tltt

sartori outo! 11118

1111

cantulo et deliberatione suut salubriter constituta. 1111111, : ita 1111111111 alt 11111111111111111

intemerata permancant. et 11111111 11 oostetltln
excusationibus aditus, nui jam 1111111111 1111111111
poterit, obstruatur. 11111 1 tertio ldtts 1111111118,
Arcadio et Brutone consulibus.

APPENDIX·

131 peruetusta codice toronensi.

Et quia qrtoticus de 111111111111111111111111
cottttunt ittdicore; si quau ,1 luter tinas ccclesias
suerit orta contentio, ttsqne ad synodum tet sule
metropolim carisa ecclesiastica 1111111111. 1111ιί1
liceat oute principem ulta 1111111 suspendi 1111
11111 agitatrimer unicornus, episcoporum scutentta
terminetur. Si nuatnio evenerit, ut in ecclesia iuro·

ecclesis crtuqrtcsua suul'i'el 1111111, 111 leporem
sitnplicis attlcrantnr, el pertint ecclesia per simpli-
citatem punition, quoti acquisierat per untdruttatn
decessoris: 1111 iuter ecclesiam ct ecclesiam 11111-
trioni 111111 orta contentio, quaudoque prttdeutio‘r
successerit, suggerendi lili aditus noo negetur:
1111111111 statuto canonum, ccclesia ecclesie pra·
indicium ootto temnere iacit; nee potest citttritas 111·
vitii, 111 unita cst, et 1111111 11111111.

1111111111 111111111111111111111 prout iu taitjc
interlocutorum <collectione caletur.

ts setssottt stntct PAM-

Si 111 simplicem episcopum res ecciesiae amisste
iruerint, successori ejus suggerendi atlttus' non oe·
genu, et, iutra seutentiam carrouuua, ccclesiae 1111·

tritior simulet antecessor episcopus, 11111 eu. 111 judiciario 1111111111111 liat: quia utut¹ est iu toto
alt :titteriure euiscuno cotttruisita >utu tel cottlota, orbe (liliosa.

111 tcuorcm sitttulicitnis tolerantur, et 11111111- '
clesia ner sirnulicltateto pontilicis. 11111 inquisierat 11

nur 1111111ιὶ11 decessorls3 ctnu iuter ecclesiam et
ecclesiam ltuiustuutii inuriturta ctttttentio, 1111111111
pronunti-n successerit, sttggrrcutli iili aditus ’111
negetur : 1111, jutta statuta ettnouutu, ccclesia ec·
cle-iae uraejttriicirnu tutilo tempore lactu uec 11-
1111 11111111111111ι111ι111, 11 intermiscui,
usa.

iricio 1111111111 interpolatum. 1111111111 trtut ιἰι
111. tit 1111111111. ot, tum iu cotto-
toto 1861, Stricta ascriptum.

Si qnando iuter dotas ccclesias luerit orta euu-
letttio, usque 11 synodum tel 1111 tttetruoolim
cansa ecclesiastico dedicator. Nulli liceat aute 11114
cinctu talla¹ ratittne ¹nascendi t sert 1111 agilan inter
eotscooos, eniscnnornut sententia terminetur [¹³ 111
reiteratio sacerdotibus deltetur innoxiis, 111 c't 11111·
tttotlerata inutictis 11111 ticiertis. Queutatiotutiitm
cui-n Deo sortientes et diuini sacerdotii integritate

setsroettt. .
vatssrttttattt iliPRRATORiss to olnttsou,

Quo Siricii Rauraci antistitis eiectionem 1111111111.

(liter sotstoto Jatu a nobit allata 1111111111. 711114
,11111111111111111111111 111111Μῦ1111 11111111. 5951.

1111111111.
11111111 tuesuatottls 111 sltttclos ΡΑΡΔΙ..

1111111111111111111 orlei rurum pollicetur. 8111111111
111ὶεὶ111111 Siririor 111 presbyterii 1111111111 11111-
lite 1111111111 tct·i1ttrrul.cuttsttm itt 11111111 111-
1111111111111181111 denuo profitetur pro 111111-
liro 111 1111ιί11, 11 mittit qesta 111111 re'cetu pro·
tlitoouttt 11αηί1111111 sert Priscillicuittttrum tce·

lero

(111111111111111111111111111 esta uobis 11 ilem 1111.
1111 1111111,,11111111.ὅ89.1

eotstost 111.

11111111111111111111111111111 1111111111 uuisioniC statutt 1111 ao sursunt susssasoltlcsllsn

orunucotuut, seri etiarn subjectu alebi atque uite-
tiienti oretnnlutn; ito ii, 1111111 1111111111111111111
integritatis pretiosiore 1111111, si exclusi 1111111111
tique :rit eoiscous 11111111111111, 1111111111 ab
aliis episeopis 1111111111. Si 11111111 sic creuerit}
ot in ecclesia inueniatur sitnulex sttcccssor 1114

1111111111111. 'ires itroire 11111 mss.. 11
Idus. 1111 cotti. sirit ciuriuiotis coatrtiibtu. 111111
oirit ricrittt‘atit alt antitniutibns ross. nenne ista tluo
nerlu lenit iliortysius Exiguus, uti tidem toria siuce-
rotu ejus exrtuuiar iu rogia 1111111111 assertorum.
i‘osttuotum in collectione 111 1111111111 atl 01111111
lt. otissa tenuere adjectum est tto. cc. aute cuore,
11111 11 11 alins rritttlc trattslutotn est. Ex otnuibus
autem collectionum speciebus 11111 111, 111 uotam

1111111111.

111 tollor itt 11111111 1111111111 titre 111111 corseone
1 c.
Dilectissimo [1111111111 unetos.

1111111111, irater charissime, per Cattdidiauotu

syrtarii testamento (1111111111 bibliotheca 1111 ita
1111111 relicta cst. “

i tt ratiis epistolis, annolini iu cuoriilo Romano
suli 1111111111 tt recitato, tooriem= littere 11111111
ouem uuttticalte sunt, 111111. 11 11111 alteramve,
11111 511111111111111111111.111 tn 'astrumque re·
spiciunt tutu innocentius i, 'suist 1. uiti Siriciorn et
Anastasiou 111111 tautum detulisse 1111111111 ‘i
11111111, rute iu tilis, 11111111 curriculus, stromat cog

illato enunlarcm uon eritilteat. Quocirca 11111911111111.1111111111 Leo 111111, u. Ξ. tomento
montio letis ac sublesta orerito visa ost coniectura illyrici ecclesias tice sna conuuilteus atl'oertoe teror·

Partelirocii, qni itae uota tltotus nonsatis 11111111 dolionis Siricii rumpitur, qui, 1111111111 tarmo-
111111111111111111111111 reliquant 1111111111.Ρ1.1- 111 111111 productiori 111 berte de apostolico sede
11111 1111111111, 111 ille 1111111111, certantis 111- 11111 tttert'to, et 11111 port sequentibus 1111111111 cerlo
. clbnsoirr't cloriromt's. 11111111 est. snt 11 si atliruc 11111 priunum rollone commisit, 111. Quamvis autem
ιιιοιι1ιιι1,11ι11111111111111111, 1111111111 cucurti 1111111111 scripta 11111111111111101111111115.
sileatur, ottiescet riulno procul, com iu Prttsucri 11111 [1111111111111111111111831 missalllsttlfflll
Marcellini chronicis etttmlem tutotnu 1111111 ,irretito de lienosi rausa quintorum 1111111 autlitunt essct:
1111111111 consulibus. siue 111111· {adjunctae cuttsi· alioquin 111111151111111111 lolll'ol· Not* 1111111110
rotari 1111111111. Neruo irinc trtoteri tnagis 11111111 ari atttuun 585 retulerit us litieras illas. uoibnsSt·
tir 11111111, quinti siricii decessoribus inusitatum ricius 1111111111 111111111111111111 gererentur,

lucterius luerit litteras snas corrsolari not? cousi· 11111111111111111111111111111111111111111-
gororm ttnttime cunt 1111111111 111111 111111- 111111111111111111111111111111,1111111111

scire tonuisset. Er quo irttrseqtteus cst, ιιι istie se·
ctuuiae saitem ari aunutu 381 'pertincant ; 1111111111
111111111111111111111111 irueriectutn siricius 111111
eroli 1 111. Sirtuoutli 11111111. cot 'l 111111. o· ὅ. 1111111111, 1111111111111111111111111111111111·
11111111,1111111111111111111111111. , 1111111111 11111111 11111111 1111111111111 11111
·111111111ι Petro oopeurnsu 11111111 ocemu- 111111 11111111111111111111. -

tio ceterisque successorium 11111111111111 luisse
1ιί t.
00111111111111 inclusa snm acl 11111111111111111·

 

