111 · rumccottsrts. stt

coram Sapore ea occasione habitam, quam Theodo- Α quum Petra, citusque cathedre‘haercdi, qoem proinde
retus 11111111). Enim 1111111 111111 reputet, opor· cumdedogmats resest‚velati outtm lidei magistrum
1111111, 111 111111111111111111 uolunt, cathedra respicit 1111111111. 1111111111 sit obrius horum
Petri communionejunetas esse, intelliget, 1111 idem uerborum 111111, 1111111 Tillemnutius 111111, cur
Hieronymus ait: qui reto 11 11 indicatam putant 111111111111111111111111111111111111,1111111111
contentionem illam, minimeadveuont,legem 11 cognitos et familiarisesse uon poteret, Paulinum
restituendis basilicis die to ianuarii anui stt luisse enim Hieronymus 1111111 pras Damaso, hutiochenum
propositam, Saporem uero, cui mandatumal'hsndo· scilicetepiscnpmu,qui lalli poterat pras Romatio
sio luerat, ut 1111 1111111111 exsequeretur, rix ad 1111111111111111111,111111111 statim 1111111111·
urbem illam aute llartium mensem, uenire potuisse. 111 quisquis ille sit tecum nan 11111111. sparpit.
licata autem dixerit Hieronymum tam 111111ιὶ1· Quaestio iliade tribus hypostasibus, 1111111111-
chia discessisse, ut disputationi illi adesse potuerit: deinum intuta Occidente consiliunt, Eusebio nempe
siquidem, etreliqua 111 111111 possent argumenta vercellensi 11 Lucifera Calaritano apostoliam sedis “
praeteream, curn esset illc Constantinopoli et apud legatis composita iuerat. Athanasius etnim 1111111
eloquentissimum (1111111111111111111111111111· purte leniteruc 1111111 accita, 1111111111 sententia
clem urbis episcopum (siue episcopi loco eam Eccle· Β diiipenter et accurate perpensa, postea 11111 concordes
siam administrantem) sanctarum scripturaram studiis repait, nar quantum ad doctrinam ulla modo iuter se
1111111111, brenam de Seraphim tractatum dictaeis (1), dissidentes, ita rem transeperat, ut nominans usam
1111111111 publicatum dicavit Damaso. 111111- 111111111 rebus eas constrinperet (1). Cur igitur es
chio autem et 011111 librum illum aute aipimi annas potissimum recrudescere uisa ast circa hec tempora,
· dictatum scribit (1). Si 1111 eam ad Pammachiumet ratio minime a longopetcndaest. Nam postquam ,
oceania· epistolam anuo 199 scriptam esse in· 11111111111111111111111111111111111111111111
1111111111111111111(1), 111111111111 illum 1111 euin scriptis, Eusthatisoos quibus ille praerat, 11
saltem ata maram iu regia 1111 traxisse dicamus. cotsjunctioue cum lleletisuis ineunda cogitasse, at·
(laterum quse Titeodoretusdicte laetaque 11111111- 11111 eum linem ’111111111111111111111111111111
letiam, Paulinum 11 litatem in ea disputatione scri· versantis operam adhibuisse uidimus. Basilius ita·
1111111111111111111111111111 11111111111111111, 111, altinus 1111111111, 111 merito timebunt lare ut ii
11Β1111111111111(1),ι11111111 putant, res diuersas 111 ableletio 1111111,11 eo tona exsulante 111111 ab-
111111111111111111111111111111111111111111. scedereut, 11 Paulino praesenti accederent, ut nata
Sed ut ad institutam redeam, si 1111 epistolam coniunctioni suis partibus minime protutura impe-
ipsam legerit, laciie intelliget, quae sit 11 S. 111111· C dimentum aliquod 11111111, totis iterum uiribus
111ιὶ mutantis apostolice sedis auctoritas,ac quarn trium hypostaseon dicendarum necessitatem tueri
indelicieus iu 1111 questionibus dettniendisjudiatom. ooeperaut, 11111111 personarum vocabulum ueluti
Pauca reseram, ot 111 constet: Quoniam uetusta sabellianismi vehementer suspectum explodere.

Oriens inter se papularum (111111111111, indiscissam ilinc 11111 Caesariensis praesul , 111 11 tribus hypos. ·

basuini tunicam desuper testam, minutatim per (11111 tasibus 11 uerbum quidem lecerat, cum de reducendis
y discerpit, ideo nsilti cathedram Petri, 11 tidemaposta· adlleletiutn 11111111111111111111111111111111,
lico are laudatam ¹consulendam censui. 1111 nullum atque eos prolude tres personas, et uuarn hypostasim
primunr, nisi Christum papiens, beatitudini tua, id est 111111111,111111111111111111, iu littaris 1111111-
caldetlroe Petri communione 11111ῦὶ01· Super illam tium deludamissm, alt : Paulinum amn atnam bypat-

cathedram aedificatam Ecclesiam scia. ...Qut itaque rasim ae tres periectas pmsanas admittit, aSaiallia ι

aiunt llierouymnm cousuluisse Damasum, sire ob minimeds'scedere, 111 ununs 'pariter hypostasim as
Romanae Ecclesiae, iu 111 baptizatus luerat ‚ diyui- tres personas admiserat: questionem proptersade tri·
tatem aa majestatem, 1111 qttod eam sequeretur bas hypostasibus leuis nsamenti sideri nan possa, sed
antecessu Occidens (1), 11 agunt dumtaxat, ut ani· latissimum haretiais cenapum ad detrahendam de lis·
motu praejudiciis saue occttpatum prodant. Petrum D alesia apertum 11111111· unam cum Sabellio hypostasim
enim peculiariter inter ceteros 111111 Christus, ut eum profitetur, Ecclesia Antiochense principatum, santen-
1111111 fideicantraasrsiis 11111111111111111111111· pto lleletio obtineat (1). hnc omnia acuto perspexit

· tens, 11111111 crederent. lta enimcum Petrus senten, nuperusdoctissimus tertii opernm basilii tomi esli- ἢ

transmeduanensis amuis multitado Petro definienti tor, qui propterea huc scribit: Nau 1111111111, aa
consenticus, ut 111. xv a Luca 11111111 (1111111 scilieet concordia, ut schismati Asstiachena fissisimpo·
Sumtus 911111 addit: Nan noui litatem, dialetium necetur, et ad 1111111111 (11 ipse 1111111 opinatur)
111111,11111111111111;1111111111,11111111111111 pastorem licinium oues redirent. Si tanti commodi
sit, 1 111 concessum est, ue iu lide deliciet, praetcr- spes affulsisset, 11111 scio Rasilium amnia paci 11

a tl. E.. lib. u, cap. 3. (1) 11 1111171
11 11 1111111111. (11111111. m 111111. art. 11.

(a 11.11,111.1,111.1111. ι . (11 111111. 111. 11 111. 111. ιι, cap. a.
( y 111. 11. 11111111111111. 1111111. epist. Fon· 1) Nostana. Orat. st.
111. S. 1111. 1, cap. 1. sl Epist. 111. ,

 

