8ii {uuctuultl uulscout *cnututltdl 87!

quam reum puniremus 1 111111 1111 paui cum bac Α nomini maiestatique 11111111 uum sis eos 11111111-
iaciendo etiama pace Domini potuissemus rejici. relinquere eum, et deri conserpentes atque coapo-
lleqoc enim pax Domini dicentis: Pacem 11111111- · statos tuosl llos odio apud tu laboramus, quia tibi
linquo uobis, pacem ntearn do uobis (1111.111,1,1),11· uera dicamus, quia te virere nobiscum velimus in
linqueretur ab eo in nobis, cunr alio ipsi tulissemus aeternum ; iilosrero esdilipens, qui ad te transitum
injuste. Quis ignorat recedente disciplina recedere iecerint, illos qui uum tibi primurn contraxerimus ,
et qratiam? Apud Malachiam dicit Deus: Filius ito· postea tamcnservire nelariis meditationibus tuis ,
aurificae t patrem, 11111111 Dominum 111111. Et ⁸si qoam Dei parere proruentis maluerint. Gaudetis es
pater runa 111111 11111111 meurtidieit Douriuta quod eosdem tua calliditate illiciens ad suscipien-
omnipotens (1111. 1, 6). Quem iqitur tinctorem atque dam perduxeris baeresim tuam, qood inomnibuoeos
bonorem Deo lactari Ι11111111, si lecissemus , quc babeas subjectos, illos quus jampridem videras pro
tu berimandastiillla enim toa precepta 1111111- nibilo te dicerei¹ ,quos cernebas calcare propter
rum el bonorem Dei nituntur auierre dicatis ejus veritatem requi tui auctoritatem. Sed scire te uolu-
clemcntlae. Sed et inira tuam specialiter operam mur uoressenorumboclactum,sedsapeitaesseac·
maniiestans, dicit: Eaacerbatir ‘¹ Deum in uerbis reu· tum aperlidis atque inconsideratis, ab eis, 111111111-
1111, 11 dicistis .· 11 qua re eaucnbaoiorus 111111 in eo B seius futurorum ore sanctissimi llalacbiae praeoeten·
quod dicatis: 011111 qui {acii 1111111, bonum deritpropbetoe(diai. m,tulzcraoaairiodoersan 111
eticorum Deo, ei 11 ipsis benedicet .· 11 111 111 11111 111· 11111111111111,111111111111111111111111111,1111111111 : 11
1111111111.11,11)11)11111111 1111111111111 11111 justi· qua re detraximusde te? quia diuinis : Vanus est 1111111
tite, contra eos qui dicunt: Qui 11111 academiarum qui seruit Deo, etquid 1111111111 Quod custodierimus
111 1111111 Deo. et ipsis benedicet .· 11 tu das mandatu, 11111111111111,111111111111111 deprecantes 11111111-
lundemlum cruorem justorum, et adbuc dicis te Dei spectum Domini omnipotentio. Et nunc noe 1111111111-
serrum, eum sis ipsios dissipator legis. iustum est 1111111111, et renouantaromnes iacientes iniquo: et
damnare absentem, etquidem innocentem , aut in· restiterunt Deo i ‚ 1111111111111. 111,·111111111111111
justum? si justum non 111, quia cogis ⁰ iacere qui 1111111 Dum, unusquisquead pruniacensem:
⁸ uos eam rem perquam puniri mereamoraDeol 111111111111111111111111111111,11111111111111111111·
Tobios, oscinibus, lnquit, diebus uitae 1111, nli, Deum morioleru 111111 11 timentibus Dominum 11 1111111111·
11 ruente liobe, et noli peecare 11111, 111 preterire prce· btts 111111 11111. 111 erit ¹ mibi, dicit 1101111118 mi·
''eeptu iliius. 1111111111 [ac erunibus diebus 1111111111, 11 potens, in dieque epo socio, t'n possessione,· et eiiqant
11111 ambulare ¹ per uiam iniquitatis, quonium opunte eos, quemadmodum elipit 11111 pilium ruunt bene ser·
- 11 emunitate, erit respectio 1111111111111111111111111Ι 1111111111 :etconuersi uidebitis quantuor sit inter
qui 1111111 justitiumli'ob. 11, li).Dic, Constanti, justi· 1111111111 injustam, interuenientem Deo et non ser·
tiam lacit, qui interlicit innocenteslqui seruorum Dei cientem. Quia ecce dieu 111111 Domini.ln ardens 11111111·
lunditsanpuineml 11111111111111111111,1111111111- banus, 111111 eos, 11 erum ornnes olieniqena, et otu·

. quitatem.rcstatutteuideasesseiniquitatisamatorem 111 qai saciant sceleraut sarmenta, et succendet eur

atque omne iniquom fabricantem opus. Etenim cum dier Domini, quoeoenit‚dicit 1111111111 condonarunt nan
justiliam nos in omnitempore iacere irortetursacra derelinquetur eo noradin, 11111111 (11111). Deum
. 111,11 11 compellas iacere injustitiam, (11111111 dicerebaecaudiens,quiaadbueinmalistuiuessedi-
attan uelis babeam uisi et injustitias amatorem et pneris, gattdere teetiam in lroc arbitror, quod cum
perpetratorem? 01111111, inquit, diebusvitae 111, prevaricatoribus. cum Deum derelinquentibus, ills
pii, Deaminntentebabe(ibid.);cumeumdemreliqueris perceptorussie ab eo. latini homicide atque 11·
ltaereudo Arianis. ili etenim non eum derelinqui· crileqn, quoniam nisi poetrilentiam iacturum tuorum
mus, qui iidem tenemus apostolicam. Quomodo non egeris, eris ul nuncet inter illos , quos ore Esaia
praccepta ejus praeteris, qui interficias seruos eius 11111111111111111111(11.11) : 1111111 meraris,

ΙΙ11111111111111111. 11111111 dimotis .· 11111 111 qui ..... quid onupiiur
1’111111111111111111111111.1111.1111111111111111 ..... 111111111111111111 ..... supptices onte 11-
abest 1 Gracco cod. vatic. ul a Lucil. 11111 ..... Et 11111 111 111111 dicimus alienos, et redi·
⁶ 11111111. uu 111Ι pieria mea? etsi Dominus eqo ficantur omnesqui 1111111 iniquitatem ..... et 1111111111
1111, 111 est tintor 111111 dicit, etc. sunt.
dancerbautis melios legit saltat. versio Ant. t' Deobicomittitsabnt.
Prooucastis Dominum in sermonibus 1111111 ..... 11 turae. carridinoau. Vero. Aul. 1111111 1111.....
quare provocabimus ..... dicitis ..... bonusest 11 11 attendit..... et audiuit ..... 1111111 monumenti 11
conspectu Domini, 11111111 1111 eontplaeet. conspectu suo 1111111 tirttent ..... 11 qui 1111111111 no·

· · Quare. Datin. Quia ponitur pro 111,· uno ete- 1111111.

nim pro altero sepissime utitur, et pru 1111111111, ¹ ers. Ant. Et 11111 mihin... in acquisitionem:
ut cum occurret, dicetur. 111. 11 11 11 Galand. sicat... 111111 suum, qui seruit ei. Et 1111111111, ut
hileranni. 111 11 111111..... respectus in operi· uidebitis quid 111 ..... iniquum, 1111111 ..... et euntque·
ut, etc. 1111111111 11.
⁸ Contradicert'nt. Latin. 11 (laland. ¹¹¹ Domini abest post dico utroque in ioco Vero.
¹² Ducere. Latin. Aut. ubi pro ut 1111111111 legitur stapulo, pro es 111,
ι ¹ Vens. rint. lnqraoastir super 11111111 oestro, di· ut in Gracco, 11111, et pro uitis, ramirus ct alia quat·
111 Dominus. didicistis :inquo 111111 sunus eontra dam minime uariant.

 

