mi nonenim. ιιι

Διιιιιιιιιιι ei manner, inmo iii oneris, ¹eoi omioni lli roien virius ienuli penetralia coriis,
Bonane Saarada. iraoi. ll, eno. ιιΙι., loi. 508, eiiii. 1111111111 Ε,11111111· Chrisli llll¹⁸0¹⁰⁵ ¹¹¹¹⁰¹¹⁸
nanetensi„ ,,,,,,, ΗΜ, „gons 40 mmm, Oniai lilliaonrusinmiilom‚comreddiiliouorein,elc.

mliii, lime imbui ι Sic in epilonliio sisinnii presbyteri, quod ao eonem

m s· Dum, ,, ,Μ “faunos ,,,,,,, „ammi ά, Ιιιιιιιιιι non sine probabili rniione scriplum pnial

linaria: y livi· 1411111 ¹¹⁶ 111 11111111 1111 11111111 ·’ 11111111 ίῳ11ιιιξιιῐιιιιὲξῐιιιοριξιιιιιιοῖιιῖιιιιῗιιιιιῃιιοὲιιιιιιιιειιιιιιιι1

reservamus paro olco cilio qim jinoamoe muy proprio, olorinus amenius populis ulmosque Sacerdos

por no ριιιιοιιι nimaina opinion particular :n en- ἓῖὧῇξθὲῗὲῗῗῖᾝᾎὲῗῖἶιπιᾞοιιιιει,

conces ac vcta. ιι [ιιι Βιιιίιοι. contentusque suo nescirit ilii-ilis anum.

· Ex Vile ii. Goosaivi Ainaranllii Ordinis Praeiicno· ΜΨὲη,11111ἓῶ8ω11111ἔὲ11111111111151111111111111·
ιιιιιιιιιι.ιιιιιιιιιιιιι,ιιιιιι llll ⁰¹ ‘l’ ¹'·

conterminorum Bollaiiilisins‚ ad diem iil ianuarii, ilerum omnnruni cellarino Daniaiin epiecopus
ιι. ὅ, pag. iiii. eiiii. llenel. ι cerum uec.

ln liujus erqo meiroimliianm eedie (Bracliarensis) OLA iliillc Fuluii inen'ii..... ciliis ml..

aielricio ..... in quo olim iliani eiiam namon cx ii. Sic eiiam opnil sarazanium ilia. cal. eiii ιιι. eiiii„

ῃ Α 13 Α ΝΕ ,γει oppido ,,,,,,, em· Β Rogo Ucennii). Deinde ex collem codice p. ucuxxm,

Qiiniiiiiiuiiu ABBATlS iiiiiiiiniiiiii runeiriruimiicniniioinismue
uuurenrneuu ιιιιιιιι. supplet igilur ee leglii

Αιι cirin. ix, ale SS. ΑΛ. Caiacnmln'e, ιιιιιι ιιιιιιιιιι llorum ruariymm colim [ιιιιιιιιιι
neom iposnim in iis all nomio lraiiiamc. ιιι liuma- incoli nune xi’l Flllllles Carthaginis, aule.
ιιι ιιι, illesi colloeiios iiipse : seil eo ileloim eon· sic idem Damasus, caim, u :
’liin ω,

dices.B.verullaolnminlisiiensisenulmmserilmni. ,,,,0,,,ῃ,,,8,οη., , . ς. .
Α Cniocuiolns vernoil pas=ioins loonio imnslalns ¹²⁰ ⁰¹³¹ ³⁰ ⁰⁰¹'⁰' ‘¹¹¹OE ‘¹ ¹⁰¹¹¹¹⁰²¹¹¹¹¹⁹

nial din lorellornelil elxyuli poniissnnliini‚ qnia 8111111111*101111011111111101.01111111Μ11111111111611111
giris Ιιοιιιιιιιιι pres-lnior, seomnlo mmilnin elapso · 2¹¹¹ 1111111111 1111111111 11111 ”⁰⁰¹⁰ ¹⁰⁰¹³¹² ¹⁸⁰¹¹³¹¹¹⁸ 111111
millu, Apeiloiornniiropoeu Christianorum religioni,
ιιι Vanacini, elin Oilienei occurrisse seriiiil. Equidem

yoriun. eii. ιι), ιι. ae ileimle inuriyi. Obserual

prniereo in ilari rologio llierouymi, oc &noromen-

qnaeciionem honr, onam viri longe dnenssimi vix ¹³¹¹⁰ 61111111011111 1111 [1111111111 11011111111111·

ιιιιιιιιιιιι οιιιιιιιιιιιι, ιιοιι aliiogam. iioe eili'icinro 111111111111111011111111 11111· 811111111511111 μ11191111111111·
,,,,,,,,,,,, „uuam mmm„ „¹0 mmm ,Μ’ 0,, ci Damam, Maurum, ei alior uxum. unm igliur Illion-

quam versiculus iile Darinnsinnus, ile nun iii nulii lilii· ⁸¹¹³ ⁰⁰⁸ ⁰¹¹¹¹¹f²⁵ ¹³¹¹3¹¹³⁵⁸⁰¹ ¹¹²³¹⁰⁵ 1111111 ¹⁴¹⁸· .³.¹¹ ¹¹¹¹·
nui, exprimere oon liebeal mirabile illml leciom dms 1111111115111 111111111111111111 ¹⁰¹⁰ ¹²⁰¹¹¹³ ⁶⁸¹ ¹¹¹

Μ, creamus Magnus namt· 8, quis igilur em: c nniiieriseiscrilieoilielapsui,liinellirelnr3jnreeonjieii

qui ιιι non seruiat, aliam eiii-m loeo seoteinlam as· ”¹¹ “¹⁰⁸ 1111111111111111110111111111 1111111· ²· ¹¹¹ 11111111·
signet. ,0,0, mque amam· ΜΝ, elium cui ,0,,0 dice reinli.enrnmii·ue [iammoniinsnmoneioreniesse.
primi ²¹5⁰ versiculo ,0, sic monnii: illi enuideni ranooeni aa δ. Hermeiem perimere

, , ,, iiuiai culmen nn. ile incana martyre lisera. noem
Discipulos linens mini, qood socole latemur, consini deposiimn luisse in aoemrierio elusim. ller-

Ae forie linc ignorari ooqnam poium? Si iero lieu· menis eiiam «licio, aione. ιιι nideror, emleinlrre, quin
iorum meoniorum lruiioen ιιΙ se mileto Orientale-i, Proirn ec lliocymlm loco. Sic enim ilnooymns lle·
el uindicare iiim ιῑυιιιιιιιιιιι, prolerei cntionem rii· iiilinninnns ιἰι ιιι Pincia Ριιιιιριιιιιι, ursella, Pro-

qnam oli qiiem ins, illac nilne, llermer : ac Goiammm Sacramen-
Romamne poilnsmeruii defelldere civem larium alfii kal. Sepiemlmis.

ocii-minione eiiam, qum sii :ilia ejusdem uerbi deien- ‚¹¹¹¹ 11111111· 111111ι 11 3191111111ωι ⁶¹¹¹i¹⁸⁰¹¹¹ Cy·
dere uie. Seio Pearsunum aii eon. 258, ιι. 2. leniere 1111111111 17111111· 111 111· 111119 1ι1111111 111111111911111)
scripsisse Hielarium quani Grenori'in rinnai „iia animaduersum, el cnm eo draconar qualiior. Sic iia-
Μ1111911111111111· sen'iioc iiii nebai numiam( eju. luzms ei ligonius ex mss. collicilmu. comm Fellus
que munibus, ’ legii ‚ ei uum eodeni Quarium ,· sigillumque lini-lyro-

Διι carm. x. Carmen qiioil ιιοιι Palniino Gru· ¹¹¹¹¹¹5¹2 111111111111111115 11]·,ι11111111 1111111111111111111·
wignowdioe001000504.e‚.5u5‚205‚smmi», ξιιιιιιιιιειιιιιι, seu cinamomum, Aquarium, anu-
el ll. animi posse οιιιιιιιιιιιι, ulman esee loeluiu ¹¹¹¹¹¹¹¹¹¹¹· 111111111111111· Ρ1”111111111111111,ι111111·“1ι111”ῖ ¹³¹¹¹i¹¹0
censet eliani uir eruiliins ‚ seii ιιι eo Χιιιιιιιι Ρ. ei il. Dllssqlllllfflfl ellim Riunuiui, ei Laslnllnno. Olim-r:
leolam conjicit. quem ιιι coenieierio annmidoeremn ex ¹¹¹¹ ¹8¹¹¹¹¹ 111 3111113111 1111010111 1111110111ῐῦ 111111θ11
emim, mimus. sffli imi„ conionum 20„qu m. testimonio euulirman. plures Sixiucuuniacoilrilinen-
men insum, uiuo consini unum Sinnlmnnm inne iiiiir- ¹¹¹2 111111 11111111 ,11811111111111 111111 ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹⁸¹ 111111
lyrein occubuisse. coneris omnibus eom euileni ιιι 111111111111111ι111111111111111ι11111·111111111111131111 lemqu-
coemeoril oeoreiolsn. sams inrisos. colna eleimonem... risexeoaioeonmm Querulum,
vero enin xiim alarona quatuor cesi sunl, ei iimiii 1111111111 111111 1111111911) ¹³¹ ¹¹⁵¹¹¹¹¹¹¹¹¹¹¹¹ 111111111,1111111,1 111111
alii, qnnd vir inse ernisius olisai-raian caim, mm, observaremFlorentinum ei Sollerins. Quidquid ιιι-
lloe igilur, dequo egilum priori magis, quani alieri ¹¹¹¹ ¹¹⁰ ¹¹¹⁰ ⁸¹¹· ¹1¹⁰¹¹ ¹⁸⁸0¹¹ 11111 111111 11111911, 1111111 1111»
„myri emmim«. ei poiniiiei vomuit, beatum illuni uoniiiieeiii ιιοιι cine ininrm , ιιιιιιιιιιιι

Coronen munde Samio Narco eaor, sie ei ingenio 111111ξῐ1111111111111111ι11ξ58111011θ1ῗῑδι11111111 11111111) 111191ι
eupulei: ιιι eii Sacrmnenianuoi Leoomoum dicioni ιιι eiua

iffi„ malignusligiiuiigiissffiiffiu„ llllllllllnlillilll{lllnilfl'llllll

fimi, omn popu u, quod mm omui,- enno eii luorum innuero excluserim ereremum, ¹iini
ΡΜ llurorlliiae,gramiiseooiempinslnbemi inspecne lloriyroluiiiu wiern en Sunnmmiinne,

1 Sic iu Germ. uni: canum nimiu. im ille tenelli, Ειιιιιιιιι ei llerei elene, iniquibus
'Sic carm. ιιι : rovorri federa poris. Vixeial igi· controversie de lapsis agitabantur.

 

