tlt seuerus 11111111 nera. 111

beo, Peraea. 1111111, 1111111111 peter initiantur, 111-11111111 (11. ilinc cum ilierenymus 1111111,0111-
111111,1111111111(11,111111111,1ι1111111ι111 chum monstruosis destruetis simulacris, 11111111
01111111 11 11111 180, 111 Gracchus P. P. 1111, 1111111111 praemissu impetravisse baptismum 01111111,
Hieronymum errasse, urbanemoue ioco pretoriae ieciie intelligimus 1111 liii 10111111 propositam
praeiecturam scripsisse putate 1101111111111, Pa‹ conditionem inisse pru eo consequendo. Natu curn
11111 11 Tillemontius retu rtarrant a’d 1111117611 praelecto Urbis inter caetera, ludorum ac spectaco·
577, qtto Gracchum urbanam eamdem proiecturam lorum cora ac disciplina 1111111111,11111011111111
1111111111111111111 duabus illi inscriptis 1111111 111111111111111101111111111 crimine aut periculo
Tireodosiani 0101111111). Altera enim data 11111- 111111 possent, cum pro recepto Eutaia 111111
- 1111111111111111111111.1111.,1111111111115711 baptismo repellere 1101111111;1111111 proinde,r
111111 1111 Gratiano augusto ιι 1111111111011111, 11111111111111111 111111, 11 annonam admitteret
antro nempe 7177, aiuntque ιιοιι obstare huic 111- 10 gratiam, majus eiiqtmd, ac constantis itt propo·
tentiae. quod utraque ad Gracchum P. Ρ. 1111111111 sito voluntatis argumentum , Damasus 1101111111
sit: inscriptionem enim io 11111οο crebere 1111111, 1111111111. Qun loco Urbis positum esset liitbrae spe-
eamoue corrigendam ert 0111111 iustinianeo. quo les laum, 11110061100111100111111111111111011011101111101
ilia prima ad Gracbum P. U. directa legitur3 quod Β quamquam minime dubitem, quin celebri, et precia
etiam probatur et 111. wurceburgensi Theodosium puo. Forte reru in Capitolio ipso atoue iu superte,
010111, qui cl. 111111111111111.11111111 111111111111111 spectat, quo idrieusis episcopus
0111111111 U. 1111111111 111111101111111 subterraneum repertum templum, ac 11111111 simu·
opiscopus culus 111 sententiam sequor, Gracchi lucrum 11 0111111 11111111), 111111111ιί1 1111111-
1111111111111 1111111111, 1111111111 excidium ad 1111 scriptionem se vidisse ilicouiur et Pignorius aldt-
111111 revocat (c). 01111111111111111176 ω mant (1). Caeterumilamasus 111111011111111111
1111111111 iunctum luisse 1111οι111111, 1111 11 iunio 1110101 11011111111111110111111111111101111111110
nteuse data est 1111101011. P. 0., otram Codex 1110011111111111, 11 idola 1111111111 11111·
iustiuianeus recitat. Sequenti auno ac 1111111111- rat (1), tum (1110 Gentiles Socrate teste (j), liitlrria·
11111, 011111111111111111111111111 administrasse cis 11111110 11111111 1111111 011111111111111111·
1111111 e} Theodosiauo Codice l. b tit. i 11111, 111111, 111 111011111101111111111111 principum
qum Septembri 11111101111111111. Quamobrem constitutionibus prohibita 1111111111). 1111101111-
111101111111111111111, inter ianuarium scilicet renus in Carmine ad Nemesium, 1111111111 (11111111
et septembrem menses, quod idcireo 1111111111 1111111111 tacu armoricanorum, 108· 1111·
spatium 111111111ιί11 illi attribuit 111). 11 11 Pro-C linus eos juro merito perstringens ait 1

biam„ &mbo mmmm in septembri ' ω Μ’ Quid quod 1111111111111111111111111111110111.

· montius 11111111 iterum eidem Gracclto inscriptam 1111111111111111111111101111111 dicere 111111.

legimus 1101111111111111111111111111 ruo 11111 fflffi'i‘n‘fgffflfflissfflfuffffiffi ar‘ffiffl

qaia judicet, datam 1111. 0111111111,1111111 tt et
11111111111111111.,1111111110. 1111111111· sirmondus 111 1110001 11101011ι Wlfflin} PPWffi

que ut dicamus 1111111010111 iustiniorreo irrep· litteras 1010111111 1οὓ101101100101111011111111001111
, uisse: al cur nult potius codici Theodosium eotlll· tlec ttoit Grillattt 0101110111 el Vildttlinillui rescribitis!
11111 potuit? ld 111 1111111111 inducor ut 1110111, ed 1111111111 ricarium, iu quo iisdem derebus
qula ora.wnrceuurpeosis;codea 111111 iilam Valente agitor, 0011100111 10 0101011111 0000110 htterrs (nt).
r 111111111111111111. 1111111 ait‚sedcoosulatua an· 111111111110010011111 10011011 [1110111000 1111οΜ
1111 silentio praterit', quae proinde ad utrumque 1111111 huc concilium. 1101111111 abeo lauerat.
reterri 11111111;111111Ι nihil impedit, quominus tum Gratiani rescriptum 111111111011111111111,

Gracchus implere debeat, antrum illum, quo nui· 111111111111111111111111,1111 quiscum nulia 111111

- 1111110Ρ1111ι11111111111111111111111111111 uota· 1111011111Ιὶ 0011οἰ111 itherii. 0011110111 101101110111111
. 111 legitur. 1) rescripto aut Valentis aut Theodosii tuentio 111, lu·

, lt* 111111 111111 pgr-0310 1111111111, quin [11111111 111111011111110111111111,1110111111111111111
marrus admoverit, 111 111111011111, 1111 enlm ad alterius electionem elapsum cst, 1111 corrupisse

episcopi munus tum baptismum contens. ium 0110110111 one 1111111100111011111 000100111111111
baptizandos probare per aliquod aut tempus, aut narrt neoue'semper omnium imperatorum 1111111
buum, atttequaut ii nd baptismi 11111111 admitte- exprimebantur iu litteris, quae ad eus pro rerem

o 1111111111. 107, ller. 1011. , , (11111111.010111111.111.11;11111111.10111.10
1 t. 111. ιιι». ι, ιιι. 1,1111.1,ιι1.1,111.11. 0111101011. coapto.. 1100.

10111111. 01111111. cap. 111111. ἱ · 8111101111111010011.
10101111111110. ’1 1111.ιιι,111.1. ·

ιζ Bingium. 111. 1, cap. 1, §bet 5. (111 tet. llulp. 1111111. hh. tr. cap. ’1.

Cprlan. de spectac: 111111 enirn 1111111111 (11111111. 1111111111. 111,11111.1011.1101

111111άοῖ1, 111111101111111111111111 patei 1111111111 etlam atrum doctum Battuerium 1111111111 111. 111,
ncnconrecratrtar 11111111 cap. 11, 1111. til.

1) cap. 1. - 1111111111. 11111111111111111 .

 

