11111111.
A

38!

Credentes duruit possent quo vincere 11111111.
iiigmts umore iiei ⁸ risit per Ι«11111 magister.
i’ersiirns iris irreriter 111111 , sanctissime ductor
Punic, tuns Dnmssus sciui urorrslrere triumpitns.

ceneten iiiii.
¹ lie S. Andreo Apottelo ¹³.
[11111 secreti nominis ‚
Virumque nondne ο1111111111,
111111 ‘¹ rieeornm predicet
¹ Crucis beatur glorie.
1111111, Cirristi epostnie,
'tine ipsojum ‘vocubuiu
Sigrrnris isto nonnoe
Decorus idem mystice.
Quem Crux 11 nito provehit,

diet quem 111111 diligit,
Cui uros 111111 preparat
Lucis 1111111 garrulo.
111 te erevit mysterium
Ciuit gemeiio stigronre
[ium probru tineis per Crucem,
crucisque peridis ¹ sangninem.
lunt nus 111111 languidos,
Curamque nostri suscipe,
1111 pe'r Crucis victorium
Coeii 11111111 putrium.

cuuiterl ix.
⁸ 11 SS. Apostolorum Colocnmlns 1.
iiie habitasse prins Ι1111111 cognoscere debes,
11111111 quisque Petri pariter Paulique requiris.

resruttsnrr 1111111111. inscriptos nero iiber iris Boiirre rectem. 1111 sunctum Petrum chrysologum,

’ 111111111181111111111111111111111111·11111 tt· quiiiiserrrroneidd,insonetum,intimemapostolum,

⁶¹⁸⁸ etl 1111 11τὶ1. Fittittii 11111111 S. [301Ιί11111, 111111111111111111Ρ111111111111111111111,1111111111
Gregorio et 1111111111 11111111. 111111κί1111 utino 11- 1111111111 Andreas. Qoede re 1111111111 Martyro-
iotis 11111111 7511. ts prnro titulos reriri proeti- logie. 1111111111, 1111111111). 11101111.

gitur incudem codiee: irrcipirrnl uersus S. domari ¹ Esstotom niiut iti retstrs 11 1111111111 seond
lo S· Petillii 1111101111, 11111 (litent terli tuiipttui 8111111111, itt qnntorosnetnrnm nprrsloiururu Pe·
versos 111111 temporum ebsrtmpti sunt, nnrrmtiii tri et Petili 'corpore jacuerunt, Plutoniumque eom
11111· imitentur ue iu Aidi editione, rimo niti ΑΙ· dixere, 1111111 1111111, qui scribit: 11 quo 1111 ’
dns iruiret .· Diones umore Dei 1111 per 11111 111- Pletoniam iprum nii jacuerunt corpore 111111 retribui
pister ; Brurerins 1 citato ms. edidit: [tipum 111111 odoroouit,· spn'd 1111111111, iqui uit: it'l 1111111111

elatus ..... 11 soecio irrepister. Si quis 111111 sup·
pieverit (populis) 111111 1111111 iecerit, curu gerr-
11111 mo ister S. 111111111111111111. Verso pe-
nuitimo {egitur in 1111 editione: Verrium lrr'r 111·
viter fateor, sanctissime 111111. 111 ms. etitem: Ver·
111111 iris petrone ..... 111 jrrslr'srr'me trosler. 111111

retegis prelorum, eitsumplnqne cilicino, 111111111-

tion pertesi itue 1111111111 it, petrone Peter
justissime rroster. Neque 1 sensu 1111 1 stqio S.

petruinus nbitnrrct. reon nitimo 1111111111ιεῦ
p

se 1111 Dumnsrts eolur' 1111111111 lrr'rturpiros,‘ apitii
Brnrerium: Sitrtcte, tuor Ilorrtuses nolam 1111111111
triumphos.

¹ Eleporrs 11111111 S. Domosr' pepte de 1111111111-
cem posse, iinronius io iinrtyrnlnqium 111111111-
vembris. 11111 vern noo videtur esse Durrtnsi, sed
recentioris eujusdnrtt. El qumi initio ull Dutttasus:

Decus Sacrati Nominis, .
vitemque nomine exprimens, etc.
Andron, Christi apostole,

iine ipsoiem vnceitnio

Sigueris iste nemine.

utinen ed unruree norueu; ἀνδρεῖος enim uirilem,
sortem sigttiiicat. ile S. 111111 S. Peniiuus 111111
q. S. Felicis:
iiie i’ster Andreas, iric qui piscetur nd egros
iiissus, 1111111111111111111111111111111111,
111111111111111111111111
’1111111111 inse 11111111 sunguine i'etrus.

'lrtsnts Lipsius in iib. de tlrrrcn, cup. 7, 11111311
an tere 111111 sit de errice decussata, in qna lerini·
S. iintireus erucinius luisse, 11111 iiippoiyttts 1111111
1111111111 1111111111 Putris in 111111, 11 1111111111

'¹ Sic Pruinmipostoium praecaeteris vocarisulitum
intelligimus ex Purriiue, episi. 15, n. ii ; epist. eu,
rr. 5; epist. 52, 11.15; epist. 57, num. 5 ,et poem.
ili, 11111161, et poeno el, rens. 555.

1111111111 temen Verlrum currere Magistri.
Cuncte licent, non curcumveni:

11111111 in 1111111 1111111 dorcet iiie Magister,
Quo dirce sidereas nitimur ire vius.

t 111.111’11.·111οι1111111111 ituiretr seri iupiteritt
1111111111 st. 1111111111 rt 11111111

Pletoniam, uli corporo apostolurum ior-riorum, 11111
Perrr' 11 Ponte, qrrom et turribus orrtouil,· :sputi 110-
11111, qni endem qure 111111 1111111111 iinnreunnt:
Pletoniam 1111111 icorpotn 1111111111 Petri et l‘nttlt'
eiiqnundro jacuerunt oedr'ponut't, et 1111111111 clepere·
tiles ner·riine; et uperi eiius, qui 11111· curruiurims
111111 11111111111111·11,1111111 111111111 Burunius
in appendice post 1111111, 111. 911, qui ex ime
editione irns tersus protulit 11 inne 111111 : Quod pcr³
tinet od epitepin'nm ibidem ud (3111111111 1111111111,
idern in cleeriis iruniensis 1111111111 , iric tili t'rr 11111-
prnm 1111111111. 1111111111 reru 1111111 11111 irr-
bueae et 11111111111111111»Ι 1111111111, sie et i'intnnem
dictnm relerl Laertius :r 111111 latitudine, seri ei
nir 1111111111 pecturis, nqnni Surdum , seu 111111111-
diuent 11111111. ittintottnnarno de 'Sinin iii seriidt:
diepolt Pletoniam t'n coerrtetert'o 11111111 Appio,
ete, 111111111111111,1111111111. ilide 111111 iio·
renium, tum iii, 111111Ρ11111111111111111111111111
injus vero epigrnmnnuis intelligentiam, iibel ime
1111111 serim epistole &Gregorii popm, liegistri 111.
111, enp. itit, 111 Consnnmrnn 1111111111·Ι lle cerpo-
silescere deuterum Apostolorum qnid eqo dictione
rum; dnm constet, quie et tempere quo pressi 11111. ex
Oriente 111111111111111, qud eorum corporo sietrti rt'·
1111111111 repeterent, qeoe 11111 usqne ed secter:-
tluut Urbis oriiliort'um, nsqtte 11 inerim, qui dicitur· orl
Celncrrruitrts, collucere eurtt, sed rum 111111 1111111
bortrus eornm 1111111111 1111111111 niteretur, itn eus tii

tonitrui utque [1111111 11111 irripetu 1111111 111111111-

pessit, 111 1111 denuo 111111111111111111 1111111111111.

Turro eutem 11111111 iiomum', eorum corporo, qni lieo

ex 11111111 pictore 1111111111, 1111111111, 1111 loeis odi

rrurro cortditn posuerunt. Qun tie re nudi 1111111111

retiensis Eceiesiae oper. ,'i'iromns., tent. i, p. 1111.
Additur tinxrtlttgra.

ens iiloncirinn, nomenque 111111 exprimens. Sed
corrigit vitatu trnutetrqtte.

<¹ Apttd eumdem: iiim te, sed corrigit lrocte iroe
rpspquqiffl r'pse, seri corripit.

¹ 11111. peudlr3 sed corrigit crurisque pondis.

1 iitd. qino rie iroc eurrnine 1111111111 11 nonnosi
psrmqeddqlqremismundus (uolnerumque

 

