rur [110111 111011. rear

granu. nil. ,, 3ss Exuoura‘rotuus iromus tu POENI'I'ENT111i⁰=31i
11011. ..
11111111. 611 suntiono ΒΑΡ118110. tout
Fracto. 11. 615 0. tuitus uttautarius
Faaorr. 111. (116 Prote . . 16113
1111111 xiii. 617 otuu tus DE nudor uuunrtotut. 1611
Fraoa. ,111. , 618 Ε11103111111 oculu PASOEAE E'l'tiENSiS. 1161
runa. 111. 619 S. stulcius 11111.
Fraorr. 1111. 611 1101160111111. 1115
11111111111. . 622 1111 Siricii papae. 11111
1111111111ι rufidcacotitota‘roe. 623 Scri ta Sirieiipa variaeque iliorum editiones. 1118
1111111111 111. 611 111111111101111111111111. Ι ,1111
rura. xit usi 11111011 1111111. -Do Arianis uon rebaptizandis. 11
1111111. 1111. 6111 iretur Pascha 11 Pentecosten uaptisun 11011 celebretur.
111011. 1111. ¹ 1116 111100111111111111111111110111111111010111011111111111-
scurronum autrouotiuu 1111011111. 631 111111011111111111111110111111011111.1111111111 0011111111-
memnoni 11111011. 1111. 1111111111111111111111111.Ι)111011111111111111111111111-
runa. 11. leid. 1011101 servantibus. 111 clericis inurnrtnenrinns. 011111,
111111. 111. iffi debeant ad clericatusoiiiciuna peruenire. Dc elericorum
Frcoudv. 611 conversatione. Dc nis qui 3111111111 ad sacram 1111111111
1111111. 11111. 100111ιο1111,111.,110. idid.
Ι1111111. iili¹ 1 oggi swercin od epistotam primum, ca· codice commitit
rao . ἵ
Fran . 111. 11111. 1111.111.-110111101111111111111111011οε 111111 curaui
Furor«. 11. 655 pollicetur. Spondet ut Agriuii, quent 51111111 ad presbyte-
Faaorr. 11. 616 111 1111111111111111 provectum scripserat, causatur iu sp·
Fauori. xi. 65¹1 1 0 exaurinandaru esse. Suurn donno protitetur pro 111110-
Friaorr. 1111. loiri. licetine studium, ac rnittrt uesta 1111101111111.»Ι prodita
111111. 1111. triu. suntitantoiruoruiuseui‘riseitlranistaruorsceiere. ibid.
cuntot auttuos 1111611111Τῦ1. oto Errsr.it.-vateuuoranns imperator siricii in poponi
{SERMONES mundericus 11. 611 electionem approbat. 1118
snae 111101. 111 septuagesima. 11111. Enisa. 11.-1111111110 lttyrico episcopum sinu Anysri
8111101111001111111111111. 6111 101111111101111101,101)11811111111. itia
1811110111101101111101111110111. 617 tinnitum in epistotam sequentrrrr. Ι 1119
i 8111110 11. oto 111111. v. -. rricius, curo syuodo, ubi edisseruit quanta
expositio 1111111. not episeopis cura esse 11111011 de Ecclesiae 1111111111, precepta
Bnuvraututt 1111111 1111111101 Arianos. 653 vetera a nonnuitis jaro neglecta restaurare studens, sta-
uloitstus prioratuum trutuuuus strictus. tuitquaiiterordinandiepiscopi,ucneotericusriduaruitucat
Prrrtirtr'o 1111110111. 611 uxorein, nec 1111101111 adnuntiatur qni viduant 11111111, aut
Kalendaria. 615 nui post reinissiuncnr eccaturunr cingnum 1111111111 sareu-
Natates aliquot sauctorum ex iactis consularibus excrr· 1111111111111111111111111111111111101111111111111111111111111.
pti. 681 11111111 111111111110110111011111111. [111111 iendis 110111111-
11161111161111111111118. uis ot montensibus, qui 111 Ecclesiam 11 eain. De 101111·
1111111011 1101011011. 661 1111111 sacerdotum ac 1111111111. 1111611111 miseric-ordin
' 1111111110. 1695 trondesit. tto]
i.-iu oorarn Operum Luciferi editionem. 11111. 1101111111 in epistotorn 1111011111. 1161
11. -111111111111110 theologica 11 1011011111· Luciferi Errsr. 11.-81111101 dirersis episeopis scribens, rriaudat
locutiones. 116 01 indignus nutius 1611111111 episcopum ut ignotis sacer·
nt- uenatio critica io aliquot 10111111 ioca. rto dotrurn nondctur3 01 neophyti re iaici sacerdotes uon
11.- cternpore quo singuli Luciferi iibri scripti dant. .. . Ι itui
sunu 1111 Enisa. 111.-1011111111 sociorunr perversam doctrinam
101111111111. 111 pontice prodit Sinicius, ejusque praecipuosaucturus 11111·
10111111 111 111910111011011 1. 159 uutirndaninatosdenuutrat. iltis
11111101110111111, 111111111111111111 11 1101111011 1311111111-1011011111110110110]1110111111111111111·
decumanam. 166 refellunt Arrrbrosius aiiiqne episcopi, Sicinio resuritn·irtu.=;
11111011 1111111111 1110111101111101111111. 111111. prinro ‹nrod nutritorum gradus 1011111 11 virginitati 11111111
LIBER DE 11011 CONVENIENDO CUM auturicio. ourijrrgiurn: turn qtrod Muriae in partu virginitatem 111111
161 detentu, quoiijcjnuirs adversentur. Postremo, uiri 1111111111
LIBER DE ussotous nros'rnttcts. 165 1011111111 1111111111111111111111111111111111111111111111111111,
Prto S. atunutsto 11111111 11111115. 811 siricii judicio de eorum danurationc subscribunt. itii
1101111111151011111111. sot 1101111111 cputotrunsc rientem. 11111.
1111111011 1101111111 an Luurrcauai. 916 Enisa. 111.81111101,111 101010 sunteutiaru rogatus , nun
Ε11110111011111111111111111011. .. . 11111. 101111111111601010110111 1ἤ11011111111111111111111111-
” trunti 1111111111 rnutunuu 111 otuu [1111101111- 111010111111011111131 punct. l unroh erroremde ,un-u
Trous. 11111. tiliis merito horrori tuisse 1011111111. 1176
‚ 11111111 uoutunuurt ESSE PRO 11116 uui, 1668 1101ιί111111 1101111111 1111101111. itis
ssmimff an 10111111111110111101. 113111 Enisa. 11.-011011111110111 Romanorum audatius epis-eo·
pistos. t. 1¹⁰⁵· 1181
Epistula 11. 1619 mortuus.
1111111011 ao 1111111111. -Dc protessiunctidei Luciferi. Epistola synodica constantinopolitani concilii ad papi-rur
1611 1111111111110111111111111111100101. titi-'J'
S. radimus, Decrctnruoi trannso 111111 adscriptorum censura. 1161
Pnouuootturta ⁷ ν root [11011111111101111111111111111111110111111111111111,
1118161111 'tuus S. tactui austuruouttuuu. Ι 11ιῖ
11011111111111. 1611. 11011111111111111111111111110111111. 11111.
1111011111.-1110111111101011111, 11111. kalendarium antiquissiurunr Ecclesiae carthaginensis.
Enna. 11. -Dc Spurproniani litteris. 1618 1219
Errsr. 111.-601111 tractatus donatianorum. 1661 Dissertatio de 1101111111 Stricti popu 1111

riuis INdiGlS 1112111111.

uuit} uti}

 

