113 1111133113 131. 1311. sno 1111113 ncscntmns. · 111

113111 11111 interne manuscrit. Le premier 11311 133 Α i'attcntion des savants qui aetatem araureatuurtee
13113113 111131311111111311111111111111 13111111, de ic consulter. Le premier que i'on 1131113311 avoir ’
et Geta. jusque constance atrgraste 33311113 31 Con· iait usage esi Sniessirammer, pina eonno 131113
111313 cesar tertio. Le serorrd etait 133 11113 dee monde de 11 scicnce sous 13 nom dementationum
Preicts de 113131 depuis 1311113133, 311 1113133 sous sou commentaire sur ia Citroniquede 0331131313, ii
ie consuiat de 1131111131 33311113 et Gaiiien‚ iusqu'i s'en servit a 33133 des iastcs consuiaires qn’ii ren-
Vitrasios 0111111 suos celui des deux constance ci· ferme, et i'inse'ra presque cn 3111131, maia normanica,
tessus unmmem ecqui retient 'a i’an 551. Le troi· (13113311111111111111311313133111311113131311111εοί3.
31111111, 11 ancienCaieridrier 1333113111113133311131311 11 13 quaiiiic d‘nmtscuie 1113-31111311(1),31 parte en
¹ ia iere 31 131311 mortuaite tie plusieurs tuitus tuui- (11131333111311311113331133311331111 iuietaietttjoi‘nis,
tyrs 11 &tiques ile Rome dttttt ie dernier esi le Pape et qn'a pubiids pareiliernent 13 P, 8311311ργ, Le mq-
3111111111, murt i‘an 551. Le quatricme actiacum- noscrit de Crispiniem qni sembie 11311 ete i'nrigiuai

nique dcs Panes qni iait ic sujet de ce chandre, 133111333131113313111113333313,3113111133
laquciic cajusqu'ia Libere, (1311311331331331311111- qo'ii 131311, eici primiticemeut entre ies mains d'ou
mem scios ies cuiusuis Cortstaoce quinto ct Constance eoarseiiiet· urive du 131 catitniique qne ie P. 1131131133
Gerar, sans marquer 3111311, 31111113 i’au 16131111 1113111113 31 131111 incautum, ieqnei i’atait recu 113
qne 3313111113 ii vivait encore. Le cinqnic'eme euiin 1331 Bactrum, 111111111331111113 311111,111113111113
est uu 31111111 Caicndrter 31111 qui marqne ics nais· do se'uat de imxemiiourg ic). Qum qu'ii eu soit, 33
sanem des pritreinaoxCesars‚ct s'arrete 1033113113,- manuscrit original u'cxiste pius dcpuis inugtempsmi).
qcti s'y trouve qualiiie uon 111113 comme 1311111133, 1131111111111313) a metendo qo'0nnnitre Patavini
mais 1131111111, 33111131113111313311 au moment mi 11111113 aussi entre ies mains ie catalogue do tinere
iut 1113131113 caiemirier. 01 sait que constance 1313311111311111311’3113113311133113311133111131113.
13111111311561.111131 done, ces cinq mcmnments rcrs lc 11111133 du seiaieme eiecie; i’agia cru 13
311 dii titre ecrits dans inspice d'ectvircitr dix ans, momentum, 31131 qu'ii s'en cxpiiqoc dam sa Cri·
1111311, de i’au eat 'a 1111561. ΙΙ eat 11311 qo’iis se iique de Batonius (11.11313 iisse sont trompes i'ttu
3111311111 1111111 annui, etque, si nn ne 3311 de· 31 i'autre. Eariniannei dc Scireistrate attestc daris soti
terminer i'auteur qui 133 3 corupnse's, ii 1311 du stood outrage aur i’intiquite Etcuuasuqae avoir
matins reconuaitre, auec 13 P. Boneiter et i'oniuer· trouu-e dans ia tittitmnequc 1111113131 iaqoeiie ii se
311111 dea docies, qne ieur cunque est incontestabie· 11111311 rtrc'uose vers ia iiu cin dix-septieme 1111113,
ment iixee au miiien du quatrieme 111313. 11 index des iivrcs et manuscrits dont s'etait serti

iic ces cinq monuments. ie quatrieme 331 ie serti C Panciui daus son travaii 311 133 iastcs consuiaires.
qui 113111 trous 3111331 3111111311311. 11 contient ies 31 ii ciceiam qn'ii n’y est iait naeutiou d'autre cata·
nomades Panes depuis saint Pierre iusqu'd itinere, ioque cics Paqaes quedu 11131 pontificatis (q).
‚arce iettrs 31111131 distingueres par ies cuiusuis 31 ’ iioici nmiutcnant quotque cirose de pius certain.
queiqnes autres particuiarite‘s dont nous discuterous it’crs i'ou toto, Nicuias Fabry de 1311313, 1311111131
pins tarci i'autireuticite. En un 1131, 33 monument 31 parientem 11111, 11311111 d’nne 1111131113 erudi·
est d‘une importance recitabiement grave, ot merite liuta, tuctu ii'ttn magistrat d'Arras 13 commuttitutiott
131131311331311131;1313311131131331111,131 dan tuanuscru 31111111 sur tequet sa tmucait ic
itm peut trouver 113111333111113 ‹ie 331 aeratas cautogaa ue ittera, avoc ios quana autres ontu-
31131 133 ciunuoiogistes inticis, c’cst dans cet ancien coice, 1131113313 dont Peiresc rante i'irrrportance
eataiogue qn'ii ia 13113113131111111311 (o). daris 1113111113 que Pagi a inscide 311 3111131311

’1131311111 31311 1131311111 qud 1133111113 con· i'endroit desa critique quo raom¹ aroris 11611 citi.
113113 11131131313111111311 11113 tamense citroniqne Peircse qui, danaes 1131311111 expresse de 3311111-
qoe noits appetierons desornaatr 13 (1113111311 de respondam 11Ἀ1133,11313111311311131 prendrccouie
Libere, nar 13 raison 31’31113’311111131 Papa, nous du manuscrit 31 13 renuoycr ensuite ‚ 13113111 1111111-
consacrerons qneiqnes nages 11 131131113111133131311111131 cette 11311111 condition, mais ii 13 1133111
de'coorertc et de sa publication. jonia 13 3111111 du irnit dc cette detonante.

Ca monument 31111131, qui 61311 demeare manias· 113ςί narie 311313 de· deux autres copies du cata·
crit jusqu’eu 11151, qne 13 Ρ. 1131111131 13 publia poor togae de 11111111 qni auraieut 311316 manuscritesit
b premiere 1311, avait 111111 arant cette epoque attire 1311311311 131311111111(111-133111113311313 : i’ttnc

iu) De arcccerrioue mimorum 1131331331313331311, rciii cassiodori contumacius.oasiteetnsa. 1111
333111, n. 111. Si qua apud iatinoacirrouuiugos 311- eam 1111333111111 tiit. naq. tou.)

titudo 131311111111113111111 11311111 posse viduatur, nott ⁶) Bucherius· 333131111111131111,333. Μ·
31113113 quum 11 istoretostimi catalogo petenda crit. iai) N⁰fi⁴ · Eiiiwm ⁶⁰¹¹³¹¹¹m⁸¹ ⁸⁰⁰⁰''i‘'' ‘ Μ’

(i) pfflefeaoqqawm ..ει mihi pesvems ommium m . 7.-Paqi‚ ilritica 11313111,31311111111111111,61
1010133131ιέ ia'ssihffiifuiffl' Ρι31111111131111111113111111111111115 ii) ‘¹⁶3¹ 311ἑὲθὶ “m- ’4111111101ῑῦ i· ·“ ‘immi‘ ”¹
perunte Tiberio, eiceriiniiiiuiii(iiiiiiitiiii'iiiiuiioimtii'c “iiiiiqifiiamirmiciriati 67⁸. Ι , .
bue Romanorum commentarii, 31 optimis remetissi·¹ 11111411ηωῖ111 imm iim· imiimi* δ’
masque autitottims euticeti. in (1111311113Ι magni iiu- ⁰²1²· ¹¹

 

