111 1111111111 m 1111111. - 532

dulcomensi aneorum, ((1111 commemoratio anesiulis Α ledele, et somtitotis 1111 elque (1111111111 loretto-
oxnresstt, 111111111111111111 dissentiunt, nt mani- tiis corporibus (11111111 ntotor imredis. 5 111111111-
111111 internitens nb certe-tis 1111111, neone 1111 ne· 1111, 11111 crinem suum contro diuinas litimooasqoeie·
nitus (11111111. obtinendarum ecelesiarum notitititdom 11111111111111111111(111111111111111111111,11111-

facultatemque permitti , 1111111 oc tltocou littei sa- 11111111111111111111.1111111 tas 111,111111111111
cerdotia 11111 nermuueaot, nee runt evidentem my·toria,neoncullissunrdicstionitruatrtcrsuutttrvc·

precepti riustri lortttam maligne 11111 detur 1111111· = iteranda orttttihns altario treqrontore3 adeo qttidem,
1111. itt [iol. Aac. 1111111111, Eucherio et Senecio 1111111111,1111111111111111111111 1111111111 ner·
01111581). miserit, dejectos loco etiam inae com hujusmodi ·
contuberniis orcratnr : ac noo modo 11 fleri 11111111,
terum etiamsi 111111) aliquibus exigi, luctum detti·
25· 111111· Gratianus, Vssielit'ttt'fflllll θ’ Tidm- 1111111 quaestorque ratione 1111111111, 1111111111

lt'tll ᾹᾹᾹ ······ Qui 1111111111 118ῑὸ ’3001188111 ⁸¹¹⁸ 111· iotelligotonitolori. linc 1111111 donin emendandis nro
seiortdo contundunt aut ttegligendo violant et uisen- 11811111, emendor, pf„ consuetudine, m (ιη tm.

(illssit 810111111ἰΙΙΙη ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹⁰¹· ¹¹¹ ¹¹⁰¹· ΜΨ· 111111 testimoninm, isti incipiant timere judicium.

tiaratontcndrntool· 11111111111-11611. Boo. st 1111. 111. 11111111,1111111111 11111
, (380). Ncotcrio t. 11111111).

111. iidem ΑΑΑ. od lanionum Comitem Orientis. 11, (Μ (ΛΑ, fanano (1( ρ, (ψῃ, qu„ (10
Unilel'ffls· (111115 ⁰⁰⁰⁵¹¹¹⁰¹¹⁸ ⁰⁰⁵¹⁰¹¹⁰⁵ ⁸⁰⁰¹⁰⁵¹³f¹¹¹¹¹ diaconistis 111 ridetis nttnet· est promulgata, ne ouis
esse vel sattctotttttt 1010111111 ³⁰ lelill¹⁰⁸¹⁵ ⁰¹⁶⁰l⁰¹¹⁵ videlicet ciericos itere subcoeleste nominemancioio,
deservire, nullius attentationis molestiam sustinere ,1ρθ((,,,(((,,,,ρη,(1,,,, ,01⁰1 enorme mu, 11111111.
decemimus. Quis enim eos cupite censos patiatur (Μ, 5„„,ref02‚01‚„„,0135 „corninus ,ο propinquis,
esse deuinctos, queis necessario intelligit supra me- 1911 sub mmm 11101111 discipline ,0 ,gem 11.
111011100115111181111111111111οεῖ ¹¹⁰¹· 9¹¹¹· ¹¹⁰¹· ΛΡΝἹ· ventis heredem, 1111111 animaduertat 1111111111-
C⁰l¹⁸¹⁰m¹i⁰ll⁰¹¹t Meliti θ’ 811119Πιθ 0⁰⁸⁸· (381)· lent. ut de omnium chortis , si jorn noto cst, eule-

97· imppp· Vssisslliillissmt T¹C⁰¹⁰⁸¹¹¹⁸ θ’ Ᾱῑωάῑω retur, tteqoe quisquan attt litigator eo slltiuteodum,
¹¹¹· Taum Pi· Ρ· N⁰¹¹³ ¹¹¹⁵¹ emensis ³0¹²¹8¹¹¹¹² nut judex 11111111 exsequendum} Det. tt tiol. Sept.

annis, citirotiradonti nrolcssit,secundum (1111- 111111, tarmonem Α, lv n menime corr.
ceptum 11111111 od diaconissarum consortium trous- (590),

tle. 811. ΠΤ. 11. Μ demodis, 1111111111 6118810181

¹ fetatur. Tum fillis 81118 8118111010, Si td 811118 [1118011 , 112, xvi· τη, 1η, ng noman,

petito, botta stis idoneis sedula reiigione geretidttc 1, imppp, rutenensem„ Temnon„ eg Arcani„
committet, ipsa tantum ttraediorum suorum reditus (ΛΑ, Tam, ps, ρ, Quicumque sur, profession„
consequatur, dequibus cernundi, iblfil'ni'ldi· ¹⁰· monachi reneritnttur, de=erto toea 11111111 solitu·
nandi, ¹¹⁸²f³¹¹0¹¹l¹¹i ¹⁸¹i¹¹ll¹¹⁸¹¹¹¹r 1111(1110111 sulleffiir' dines sequti atque ltobitare jubeantur. ilat. ili Nost.
11111111 111111 concedit 11111111 ci voluutas est, sm· verm, carmem-„m Α, (1,, ommno cm·
integra sit potestas. 1111111 de monitibus et supelleeti- (390),

11, nillil de 1111, argemo ceterisque 111111 domus ς, Mem (ΑΛ, fastan„ ρ( μ, Monam, (wihus
insignibus sub religionis defensione consumet, sed (ΝΜ sueram comm, , dun, judiciariis ,gumur
universa integro in liberos, nrtttitoos uel in quos· injuriis, (ῃ „lominum mmm· summo„ hnc (ῳ,

cumqne otios , arbitrii soi existimatione, trottseriltct. ω, prm-,pimus : „nuquam 8( quidem „mm cre,
Ae si 1111111 diem obierit, oollam ecetesiam, tntiluttt menne jin—stone, liberos in 11111111 largimur 111 in·

1111111111,,’1’111111 111111111111111111111111111.(1.ι1111 ΨΜ, Μ, gn Μ, Μ,,·((;,,,,(,,,,((,,,ρο((, ΑΜ.
namquenceesse 111 uirilius, si ouid contra vetitum 450 Α, (1,, flumem (392),

circo 11111111 specialiter eomorelieosas lut-rito 111- ω, ιη, m, Π, „2 m, 00, ,um „guam
rietrle conlectum. imo, si quid 1111111 morienti commum,

inerit extortum, 1111111111 tldnieomntisso aliquid„ ¹· Imm yatmurnfam· mmm, u Arcadi„

clericis in troodcot'rcneroottis sanctionis callida (ΑΛ, mon„ ρ( (1, ffis⁹ qm sibi ,ammodo
arte etit probrosa cnjusptont coeminentia deterritum

existimant colligendi couniunt contributum , si 111111-
extorres sint atomorum , tinibus intonuerant, lionis.

lentum ottinnitnu eontra inostro trortqutlttotis (1111-
Etsi quiid forle ncrepistolem, codicillum, donatio· mmm„ faciendum esse tentaverim, υ( muron„

nem, testatttentntn, quolibet denique delegitur ge· ,uem pacisque ,urbm sceleste, mammis m·
nere cottscriptuor erga eos, quiis ltac sanctione sum· 9¹¹⁰ ,c „nguine ,im supplic„ ,unm M· X m

movimus, id nee in judicium devocetur, sed 111 ea nee„ (31111111111111, 1111111118. Ρ. 11 sotto
inte=tato 11,((11 sibi coronetere intelligit, statuti em, (516),

11]·1111111111111111111111111111111111111111, 2, nrm, (ΛΑ, Taum ρ( p· Num qm„ ,d
11111111111111111111111111111111111111 pourton ro 1111111111 1111111111111 tractum
'0¹ i⁰d5⁰¹⁰ 11081111ᾱο1 9¹⁰ l⁰f¹¹⁰¹¹0 hiW· 'idm‘ 111 11111111 aliquid deferendi (11111111 occasio. Bt 11
111111 Μθῑθῠῐῦῐῐῑῑῦῦθῐῑῑῑῦ 1101111 delli⁰¹¹0⁰¹¹¹⁰¹ ⁰⁰¹¹· ((111(111111111111111111111111111111111111111111111

111111, truatur 11111111 munere cooaeioutio 1111 1111111111111111111111111 concernentium

 

