t

999 . 1116111111 Ertscort CALARMNI Mb

¹s‘n 11111 acapnum: 111111111111111111111111,11111 Α 11111 cnpitis 1111 conturbabat me: 11111111· ad 1111111
aiterum stropnitudine antecedens. Primo 11 111 t et pin· circumstantium, et ocritnteni quaerebant ab eo de oss·
noejus. Et 11111111 aterno 11 super bominis peries stetit, nibns bis. Et dinit 111111 ceritatem, et interpretationes·
et ear bomtnis datum est ei. Et eece 1111 bestie simiiis sermonum decioravit 11111 : Hae bestia quatuor unapnae
urso 11, 11 11 uno parte stetit : et trra intera in ore ejus in quatuor ⁰ repna stupent in terra, et accipient repsisse
⁰ medio dentium ejus, et sic 11111 11 .· Surpe et man· saneti altissimi Dei 1, 11 1111111111 111111 usaue 111 111-
duca carnes 1111111. Post t 1111 bertium videbam, 11 eninm. 111 quaerebam diiipenter 11111111 quarta , quad
ecte 1151 bestia 11 leopardus. tt eb ubae 1111111111 10111111 erat proter caterae bestias 1111111111 vaide .· dentes tei
rupee cam. 1111111111 capita bestia, et potestas duta 111111,- 11 unpues ejus terei: manducabat 11 canens 1111-
111 ei. Post etone videbam ‚ et 1111111111111111 iror- bnt, et reiiquv pedibus tuis conculcabat: 11 de corn·
1111111,1111111111111,111111111111111111; dentes ejus eius decimo, quod eratin repiremus, et de 111111
ferrei manducabant et comminuebant. et retiano pedibus cornu 1111111111111, et priora 1111111111 11111111,
1111 commeabam ¹²: et baec bestia maior 11111111 bestiis 11111 ocuti et oe toquene 1111911, et aiens ejus major
quoeanteu 1111111111,1111111111111111. m intendebam certeris ¹ uidebatur, et cornu iitnd faciebat 1111111 cent
in cornsta ejus, et ecee cornu abiud minus ascendit in 1111111, 1111111111 ⁵ aduersus 111,11111111111 adunit
medio earum , 11 trin cornna 1, quae eram ante 111111 , B 111111111111111,1111111111111111111111111111111111111,
eradicata sunt 1 facie ejus: et ecce ocuii bominis in et anticipavit tempus, et reanum obtinuerunt suncti. Et
111·1111111,111111111111119111. b'idebam quoadusque dicit: Bestia quartu, quartum repnttm erit in terra,
sedes penituerunt, et vetustus dierum sedebat : uestitus quod eminebit 1111111 repom, et manducabit 11111111
ejus uibus ut nin, 11 capitino capitis ejvs vt iana mvn· tenram, et concuicabit earn, et concident decens cor·
da, et sedes ejus pamma 11111, rato· ejvs ipnis ardens : nun ejus. Decem repes exstirpent, et post eos 11111111
briniae ipnis iucebot ante eum, 1111111 11111111 seroie· 11111 qni superabit 1111111 omnes qui ante escen 11111111,
1111 11, 11 1111 mittio derium ntittinm astabant ante et tres ¹¹ itumiiee saciet, et uerbo adversus aitissirsssss
eum : in 1111111111 sedit. et iibri aperti sunt. Videbam Deum manetur, et sanctos citissimi Dei inveterabit ¹,
tune o voce sermonum 1111111111, quos cornu tttat et excapitabit rnntare tempora et iepem, et debituris
ioqucbotnr, quoadusque interiit buitta, et periit. 11 111111 ejus rusque ad tempus temporam, et dimidiu·
carpus ejus dotum est ut cotrtburatnr: et reliquarum temporis ; 11 judicium sedebit, et repnum transferet 111
bestiarum repnum transierum est. et tonpitueio 11111 exterminet et perdent usquead finem: et reponerem
data ert eis usquead ¹¹ tempus. Videbam in ¹ oisrtnt potestus, et mapnitudo 1191111Χ datu est sanctis aitis·
noetis, et ecce cum nubibus roeii ut pitius borninis ve· sinti Dei, 11 reanum ep'us sempiternum, et omnesei
niens 111111 resque ad vetustum dierum: anticipavit et C servient et obedient (1111111, 1). Debueram assidens
oblatus est ei: et dotium est ei 11911111, 11 bostar, et tuntum ’111111 partem indere, quse te deviarat per se·

imperium, et anseres papirii, tribus, tinpnot serviunt
¹¹¹ ei, et potentat ejus potestus perpetua, attae 1111111111
transibit, et imperium eius numquam corrumpetur.

’ Horruit spiritus niens in 111111 meo, et epo Doniet ¹¹, ct

⁸ Apud eumdem 1 Pupnobante'n mari munna. Edit.
1111111111111111, πρ1111111 111 τήν reterens rite
r'n'eimv.
μ b Deetimprondes ascendebant de neari,· npttd 8111111.
⁶ i'rimn nt 111111. 11 atas babebat 1111111 : aspicie-
bam donec 1111111 1111 111· ejus. tn subiate est de 111·-
111, 11 snper pedes aunei banio stetit, 111. npud cerm·
1111, uui 111111111111,1111111111 in 111111 edit.
Sed post pinna ejus legendnm sicut aperta, vt in
(tenco. seni recepit eisne ὡς ieronimi ibidem post pe·
des tepen- tsominis, 111ρὼ111.
111111. totto.
0 bit in medio. 811111. 111 1111111111 11111111.
‘Apud subus. Post 11111 aspiciebam, et ecee bes·
111111.
s r 1111161111,11111111111. Post 1111 aspiciebant.
11111.
httoneeteatot. bd.
¹ Coenon earnm. qua 1111111111, eradicato, ete.
1111. Grave. ”Eperrpoabsv 11111111, unte bibunt, ut 111 nostra
eit.
1111111111 tinen scripsisse Liseiiernm juxta Sep·
guttim κριτήριον intrices. Gatiand. 11111 retinemus
111 bnt.
¹¹ 8111111371111 καιροῦ 1111111111111111111111111 et
tempus. Es 11111 repetitione 1111111111 usnimi-n in·
curius 1111111111. cattorosco tectio eoltmretVers.Ant.
¹ 111 visione. satist.
1181111111. 11. 11 Gnltrnd. ex Graeeo Septuug.

tus titos, 1111111 sis uisnitis bestiarum : 111 nt sci·
res to in 1111 gebenna 11111111, in auu 1111111111 iiis·
missam reiert gloriosus Daniel, nisi te correxeris, et,
attornodo qvos persequeris in reternnnt sint regns·

δουλεύσουσιν.

¹¹ 1111111 territur enm 11 ets. Sntnt. Quos temes
prutes 1111111 111111 etiarn in Gneon.

01111111111111 rema prece strepunt in terra,· npttd
Sabat. 111111. ertit. 110111. 1111111111 enne trustra ertit.
Guitnnitins ex septinginta iegitauatnor repnte .....
arcte eriperentur in terra.

1 Des, 1111 11 paritio inii-rius demendum 11111111
Latin. 111111 tantun 111111, cnm tegatur in Graeco.
preterquam in titre.

D n Sntsm. Dentes et unpnes ejus {errei; ssostsn vdit.

etim Genio. .
¹ Sic interpunuit sm. 1 'nterim Videbatur, etc.. ·
⁸ 11111 iren. 1111. 1, 1. 25. Proettabebat attriti Sabor.
² 81111111111111111,11111111111. Decem, nto. Set·

imt. Concidet. 111111111 1111111111 repes decen.

Latin. 11 sensnm 1111. 1111111111 onmia scano: nt·

geppe 1111111111 1111101; 1111ρὲ111 erbeus soie 1111111111.

a 1111. .
su Tres repes. Latin. enm vulg. et (11111111. es
epituvg.

' 111111 Graectt edit. 11111.1α111111,1ι Theoti. in
ibexnpi. Ar nd 811111. 11111111.

11111111111111. 11111. 1111111. Reperti atsi snb
cmni 11111 sunt. . . ,1111111111 11 reprom ejus re·
perum sempi 1111111. 11 amnes principatus ipsu 11111111
11111111 1. 11111111. tris. 1,(1111. 111, cnm nostre
{pipi 11111111111111 et repnum merumvastem...

1 tent.

 

