ist epotppouaue 151 .

uitiasse naturam.. ..1111 ripaeorum, accedamnc ,aluisse 111111111111111 peregrinationis 1111111111111 si-
' et aautleuratiao ea qrtoe Paterninum et Venuetiuuos eeu· quidem 111 liic tu epistota itta aa sturltpu'm· 3„ „,4‘0710

tirediaieti, addoctiam 1111111111. Venustianus 111-1111911111111111111111111111111,1111111111111111,

quiea Oarnaso damnatos Valentini: tratas coercuit lege
gerterali lata curtlia llanieiraos, tritorum appellatio
otuinus er inlecta radice 111111111111111111111111-

lebatur. iiiuc Gotlridus viterbiensis (a) ltttnc pontill-

cetnllauicltnos detestatum scripsit. bamasiexenrpluru
deinde secuti siricius, ac leo Magnus, tritu ipsi per
se, tutu per imperatores boc infautia geritis, nedum
ab Ecclesiae, verum etiamn Reipublicae corpore eje·

cerunt.

CAPUT Vlll.

375, bonust 8, Vatssrrutaaus auu. rt 11111111
auc. tv coss.

1. Damasus litteras aSalrioo allatae atl Basiliam re·
mitti curat per Euagrium dutioclreuam, atque tiliae
juata praecriptam 1111111 sormidam scribi : quo 1111
Euagrius iu Orientem redierit. ll.‘Cur Basilii litteroe
Domata aaa placuerint, putidae iu illis desiderasse
rideatur 1111. Quae 11111111 Basiliaquoe Eusebii Sa·

· nrorateni, qui consultat a Basilio 111111, 1111111111
Euagrio tuuc postulatis, 1111111111111111 ttt. Oe
Athanasii 11111,1)111111111111111 electione, ejusque
dd Urbem 11111,

l. Littera quas a ttasttto communi Orientalium
nomine scriptas, Sabinus in Occidentem retulerat,
bantaso' uun placuerunt. ld constat er Basilii ipsius
epistola 11 Eusebium Santosateuuur linc auno data,

totumque Gttiutt'tr, el Cappadocia tter, et 1111111118-
catut terra fregisset testu, Sprin uelut fidissimae pau·
1111111111 1111111111111111 ille, 11111111 apl
altero, iu Orientem abiit, qttorl huic 111111111τί
1111111111 tempus attribuemus? aar uero 1111 ,
1111171 111111,111 altero 1111111,111111111111
uenire raon potant? Αι Euagrius' tn ea urbe agebat,
1111111111 llteruuyntus ad solitudinem suam sece-
deret. lliuc Florentio utouaelto scribit rpse de se,
magistrum pueri tui, de prta dipaatut er scribere,
rape Euagrius presbyter, dum adlrttc 1111111111

1 esseut, ure prasente corripuit (11.0111111111111
Brero praeterea est, epistolam illam otttniuo seri·

ptam, autequam Rufinus ,1111 ludriam accederet, 111
er ejus tanturm lectione aperte constat Si 1111
Melania, cni llullnus Spiritualie tite cuntes 1111·

111, sea dunrtaant mensos iu AEgyptu mansit (1181
praterea eos partim trans egit suli Atlrnuasin, 1 quo
celebri arian pelle donata est (lii, partini 111· tuitio
Petri, tltltauasii successoris, motaeque ab Arianis
persecutionis, cnjus illa pars init 111, AEgypti monas·

teria 11111111 111 potnit, uisi uno, aut altero 1111·

tuur ejusdcm persecutionis meuse, eoque elapso ilie·
rosellanam tersus solvisse delruit· 11 eum 11111111-

mus solitudine sua iarn irueretur, ut er ejus 11 111·
111111 epistola cunstat 111, quo paeto Cappadociam
tuuc temporis peragrasse cum Euagrio potuit, qni

quer sic ait. Presbyter Eouprius Potrtpeiani Antio-C lieri deinde =s,p0tet ut Euagrius, qui nrtttoetoajoru

cluensis 111111, qui quondam tu Occidentem curu beato
Eusebia 111111111111111, 111111 nuuc ceruit, petens a
nobis epistolam, ad uerbum ipra illa, puae ot eis scripta
eant coutinentem (nostre autent trabis tetro retulit, 11
airis illis accuratioribus trau placentia) et lepatioaeru
aliquam per uiroc praestantes celeriter mitti, ut specio·
eam illi' occasionem 1111111 111 invisendi 11). Sunt
qui cs ltuc 1111 arguunt, Euagrituu inrisisse Basi-
11111, cuna ab Occidente redux, et llieronyruo comes,
pet· Cappadociam praepetemotusque autequam titt-
tiocltiam, unde cum Eusebio vercellensi discesserat,
iterum se redderet. At ltaec opiuio uix probari potest
1111111 Euagrius tetro tulit, ac Β11111111111111,11.1
ille per Sabinum Ruinam scripta ntisertprt ¹iSabiuus

sedeur collocaverat, atque hospitem llierouymum ali·
qttot saltent meuses retinuerat, autequam ad ere-
mutn secessisset. llorna tunc uenisse dicatur, 111111
aniliunr accessit boc scilieetuunot Certum at. aque, ui
lallor, ratumque est, Euagriuut boc tter ad basilium
instituisse, uuo tantuin jussu, tutarrtltioque Oaruasi.
Basilius autent, cunt eum 111111 1111 veuicntetn
scripsit, aut ignorans scripsit, ant 1111111 numioc',
Damasum liutuauum episcopum, 'a quo missus ille
1111111111111111,11111111 idem valet, 11 particula
111, 11111111111111,.111111111111 1111,1111111111111111
1111111111111 ptts'tttl ure uidetur: Euagrius 111111 patu
diu autea sedem 111111111111111111111,1111111111

litteras ab Occidente accipiens ac uicissim distri·

enno elapso garn provecto atl 1111111111 rediturus ex D bueus

Oriente rixsolserat, lieri uon potest, ut 1111 pri·

ll 811 11 11 riam redeam, cur Damasus legatio·

tuum lioma venisse dicatur, buc scilicet auaro, qtro nent ex prestantibus diguitnte' utris compositam pos-
181111111111111.81111111111111111111111111 tutarerit,ratronuuuucobscuraestttaenmturatur
mes lutis e creditur, ante Rarltuntu, ut ip se probat et· npudotunes 111111 erat rerunt agendarum auctoritas,
dem 111111111111111111111111111111101111111 »1111111111111111111111111111111 Lampsacena sy
1111911 proiectus luerat 111, aterne insequenti Ale- 1111, (111 praecipuos episeopus 111 Liberium legatos
madriano 11111111111111111111181111, extreruum miserat. Cum 111111 ‹qutaret ille, ut ea celeriter mit·

111 111011111811111111. (111111111511111111110111 1111111111111111.’
111 111111. 9311111181111, 1111 11111111191111151111 cap 6.
1111111111811111Δ1111.111.11,111,1,1.11 (11111111. trianensemstrutiobotana.
ballenon Fratres tn Obseru 11111111. 111. t ,cap 2⁹5 29, llerou. etlit.
il. 1111111. lit. 1111111 ,capam 1119, 1111111111.

11) apsterserunt.

 

