titt ‚ sancti ututSt PAPAE 532

resurgit3 quit 11111111 ore onius uirtutis ‚ unius Α lldes 111111;11111111111111111111,1111111111 par-
majestatis, 1111111111111111,11111111111111111(11· ticeps. Discolor corpus membra deformat. llis nos
vlnlinlettt: lia ui inseparabilem potestatem, 11111 communionem domuel, quonlam (J. qni nostram
1111111111111111111111111111,1111111111111111 111 qut istam) in omnibus sententiam probant.
minui 2 ¹¹¹ Plerique b¹²⁵ll¹¹0ffl²¹¹lt 8θᾶ semper ¹¹1³ssss- dbsit ut sudes pura variis coloribus adsuatur.

re ¹3 nec potentias gradus quosdam ortusque tempo· illud praeterea carertdum monemus. ne eanonicus
’11 disparem neoptolemum, nt perieratiunantei ordo in sacerdotum 111 elericorum ordinationibus
demas; nec improtectum, ot ad personam aut Patris negligatur, aut prevaricatoribus ejus impartiatur la-
natura‚autdirinitatis el plenitudo deluerit; nec cile eornmttrti00‚nt de reliquis peccando incentiva

dissimilem opere Filium, nee dissimilem potes· tribuatur. llere igitnrdenostro inerant intimanda ju· .

tate, aut per uniuersa dissimilent ε nee subsistere dicio. Ceterum orrod ad removendas restrae dilee-
aliuode‚sed debeo natum, nec laisum de lironem, tionis spectat iniurias. uec irater noster borotbeus
sed beomreromde [teo veroesse generatum, lumen presbyter 1111111111, ornnia riraeiter praetermittit.
rerum de uero lumine; ne minutum aot diuersum 1111111111. 111111)111111, utipse testis est, deloc-
potetur: qnod unigenitus babet splendorem lucis runt i.

1110111111 qttla mittite (11111111 neque 11118 splendoress FRAGMENTUM ῃΙ
lumen; neone splendor potest esse sine lumine:

imaginem quoque Patris, ut eumqui uiderit, uiderit ·
11 Patrem. Eumdem redemptionis nostrae gratia llludsanemiramur, quodquidam inter nostross
processissedevirgtus;utperteetosttomo pro perlecto dicantur, 111 11111 de ’1111111111 piam intelligentiam
ouipeceamratbominenasceretur.Ergo‚lratres,asse· babere rideantur, de sacramento tannen salutis
. 111111 [111 Filium et perlectum bominem suscepisseb nostrae ignorantes 11111111 scripturasque . et recta
Spiritum ouoorre sanctum ⁰ increatum, atque unius non sentiant. Asserunt etaim dicere. bominum ae
majestatis. unius 11111,11111111111111111 [11111111 Salvatorem 1111111111 llario Virgine imperfectum,
11 Oomino nostro iesu Christo 1111111111. Neque enim id est, sine sensu bonrinom suscepisse. ileu! quanta
ereaturaedignus 1111111111,111111111111111111111111, 111111111111111 11 tali sensu vicinitati lili imperiec-
sicut propbeta sanctus astruxitdieenszllmitte Spiritum 11111 diuinitatem 111111 lilio dicunt : isti imperiectam
111111, etcrcnbuntur: deindealius item posuit: Spiri- humanitatem in bominis ltlio mentiuntur. Quod sl
tus dioiuuupti [1111 tueroniiuoperationeae peccaturum 1111111 imperfectus borno susceptus est. imperfectum
remissione corurectitur.llaec 111, iratres dilectissimi, 1111111111 ¹² est, imperleeta nostra salus; onia non

ι11111111, atque bis uerbis expressam tegis, dam· c sentiuntur. 111111111111111111111111111, cum de
1111111111 1111111111 llarcello ancyrano attributam, borotbeo 111111111111111 mittendo ageretur.

⁸⁰d ⁶1⁰⁸ 1101οῑ3111, ”militiis 500119 ²⁰ Bi⁵l¹i¹¹⁸ 9⁰⁸¹¹¹¹²3 ⁰ Quod orientales attulerant. ab Occidentalibue
1003ῑῇ 0110] bilbilim 11Ιο ⁰³¹¹¹3¹⁸⁰ 00οῑ000301 10 ⁸¹ merito referunt: ea enim per Orientem eanonnrn
Μ· 0010000010οῑ iiim 0001110000, 00 0010000000 uiolatio boc ln negotio luerat, ut earnm partiunt epi-

γο001010100000 00001010 100100 010900001οο000101 1111111) Occidentalibus uicissim jure merito repre·
etati tempus progrediens, sed rursus oti eum, unde pendi possent,

parari, reustum: atrae steron, aliosne teutone, 1111111 1111111111 maturitates 111111
p²¹¹¹¹¹¹¹¹¹¹¹ A¹¹¹¹⁰⁰¹¹⁰¹l¹¹¹¹¹ ³⁰Cl¹i²¹¹⁵2 ‘quod ¹¹¹ Mlloelll ceperint, ouo 011111111111111111111111, obscurum
¹¹⁰8'Om 000101Ιο00οῑ· Sam· 010·,ξ1)0’0,0000οῐ00 11111111111111111111111111111111111111111111111
000000 00900000 00100000· 11000001100100000ι 100οΡΠο aliquod episcopi a se mitterentur iu Orientem, attone
01Ρο0000 00010000οι 0001000011οΜ 000οι 00 'W‘ 00· boc jure coniicit 11 epistola ιι 111111111111111111111,
amam m ern exoso processerat. Sed 111111. qua bertrannus 1111 putatote reportatus se 1111-

1’ lloe deinde tpotttmrtsue lassi sunt; sed vetera- batos, quotminus meditatum iter 11111111 darent (111.
11111111111111111111111111111111.1111111111 11111- Amicos. 111. 11). Sed curu postrema ltaec rerba
1111, diuino perfectione perfectum, Verbo scilieet aperte probent, 11111111, 11 ouae Orientalium rebus
atrimae supplente 11111. lloc constat ex Ode, onam [1111111111 ausilii excogitata 111 111,111111111111111111
1111111 11111 1111111111 professus 11111111. tt, n. acceptant lerri oportere ltamasi consitio, nulla etiam
11. Damaso 111111 oum bec scriberet, nondum eom· ostresio, ob quarn 111 doctus earn laudem uni 1111-
perta luerat base tuerctieorum lraus z 11 ea lallaoia brosio attribuat, ac temere pronuntiet, nullas rideri

iarn lacta luerat, cnm idem pontilex litteras ad luisse Rorrrani pontilicis iu ea deliberatione 111111.

'inibunt ⁸0l5l¹⁸l²s 100 00 ‘ildeb' ,vimi apum. Vl· 1111111111111111111111,11111111 : Qui 111111 111
des tgrtnr lroe fragmentum litteras tilts antenus esse. amp-xp, qpop a „opp 1111110 „33 11111111, Naman-

⁶ llaec conleras cnm basilii epist. 11111111 111 11111 111111 in iartrbieo 1111111111111111111111111
1111111111111111111111111, ae per Oorotbenm in guid ait 1111111111 uerbi petrone. cati praeessent, oui
0111111111111111111,11111111 cognosces iis rescribi 111111 1111111111 1111111111) 1111, ollerebantuue
boceodemlragnrento‚acad ea, 1111 in iis celere· plurimum apollinaristae de reeta Trinitatis nde.

l‘ffl ttx atnrtt DEORETl·

1111111,1111111111,11111111111111 intendisse ani· insanorum 1111111, 11 ils bissenus exprobratio

mum. utirretrio. trac etiam in parte impietate superarent.

iQtrorsum vero botei lutelligtmus uo baec ten· Ι11111 deinde argumento Patres orrrnes usi suut:
dant ab eodem 11111111, epist. 129. 11111111, ’111 11 Damasi luteum ridetur inuitatos Ambrosius ad Sr-
tlle‚ trtibi 1111 11111111 intuetu estc 11111111, lucanaque 111111 .· confiteantur sicut itt Ori {ormo nibil 11111111
1111111ιά1111,111Ῐ111,0111111111111 scilieet, 11111111- 11111111111111, 11 plenitudinis, sic in iilo 1111111 iio-
nntr, 11 sine itt icio recipiunt communiones ce Oriente minis obtusissimam, geo imperitetur bomo judico·
1111111111 ,· aad 1111111111 porte 111111, reiipuor com- retur, primoomnium totum bominem mirum (1111111
mementorum tertiatortio cumbunt, 1111 cuilibet [or- ucpse cuim decebat. 11 111· perlectam optram 11111
attaminarentur 1111111111· ortbodoare oltmn oi· consummaverat, lorimperiertem 11 re 1111 puteretnrr

 

