758 iactauit EPlSGOPllS decantandus. 766

armet Pullone Liipoe numquam sc 11111111 miscuitAquorumdam iconograplriam, inscriptionesquecalari
1111111111· ’11111 jurat loannis 1111111111 palmarem effossas protulit. 1111111 quid, si alterius Luciferi
errorem explodere, qni Luciferi emortualem diem iunioris calaritani Antistius, qui 11111111111111-
11. Chr. 586. lrnperii Valentiniani junioris 111111 secutione snb ilunarerico {iege martyr occubuit ¹,
consignandam,nihiide‹saronotoptasottteitt,btmas corpus illud diceremus? Quid, si inscriptiones illas
811111111181111111111111111111111111111111 a calaritanis confictas 1111111111111111111111-
’ ante mortem schismati Lucifer renuntiaverit, ct so 111111111111111111111111111111111111111111. 11. rur
. catholicae communioni reddiderit, incertum, et sub llal. iulias an 1611, 11 lrarrocentii 11. P. li. xrs.
judice est. Pro Lucifero scripserunt praeter 81111- 1111. 111111111111111617, decretis ea, qua par est,
tem, sozomenum, et ilicetum, Papebrocbius ⁰, 1111- 11111111111 adiacentes earn cl. llattlracio 1 singula y
nartius 1, 1111111111111 1, llacbinush, lletlrodius ¹, haec neque probamus, nentre respuimus, et neutri
llaoedo i, Ferrarius ¹¹, Spondanns ¹, aliique re· parti calculo nostro aecedentes bistoriea tantum·
contiones. 11111111 1111 pugnarunt Ambrosias ¹¹¹, modo narratione veluti ab aliis recitata sine fneo,
Augustinus ¹¹, isidorus ⁰, liaronius 1, Natalis aut contentione exposuimussi vero aliorum Scrip-
111111111111111111111111,11111111111111111, torum exemptum 11 veterem Mediolanensem eodi-
Hieronymus de 111111,8111111111111111111, et ptu- ll eem secuti, in 1111 descripta est 111111 8. Luciferi
res alii nobiles Critici, quibus dubiae sententiae Episcopi, in ipsotlperurn initio et cujarsque libri
aliosadjungimus 11111111118111111111811111111. titulo Sancti appeliationem Lucifero tribuimus,
- archiepiscopus Machinus grarrdiroiumine plura pro 111111 11 dumtaxat sensu tributam profitemur, qui
, ’ tuendo Lucifero congessit, actaque inventionis elus eum praevaleatis haedere ejusdcm Urbani llll
corporis (quaest Papebroclrius edidit), templorum decretis omnino congruat.

18111 1181111111. 1. 1. 7. pag. 881. v ltd lit. S. Liberii P. es lib. Pontii. Damasi P.
¹¹ bc reb. Sard. 111. 1. , 1. 8.(111111. 11111111.
⁶ 611111. 88. Sard. 1111815. ¹ ilict. llitan. 111111. Africae ad Provinc. Sard.,
¹¹ Sanctnar. Calar. tias c. l. quae saec. 111. teste Leone sapiente ad Africam perti·
ο111. 88. 1111111111 d. 86. nebat, ejrasnue Metropolis Calaris' inter civitates
t ln not. ad lib. 1. liet. llit. p. 188. edit. len. 111111111111181111111111111111111111,1111 loriosiasimo
11181111111111. 81111111. 1. p. 1. 1. 511. 568. Ainea Eparclto. 11111181, postauam garttraginenr
· edisseras. de Syn. Arimin. n. 85. p. 8811111. yocati venerant 811111111111111111 Episcopi, quos
¹³1lellefen. 81111. 11. Lnrif. 1111161111. 1698. :mrssrsicbrffirhtopmessritsrmatr 'slrssrtggtgsgplrerasmt'
¹ ln llrta lis. ap. Boll. l. 1. . 11 111 aerrtmnis oppressis S. Symmachus P. 11. quo
1 111 111111111011. Gltr. p. 815. etseq. tattnis pecunias et uerter ministrabat, utsii Anasta·
¹ 11111. ss. 11 run. p. ss. C 1111111111. 1. 1. p. 111.
¹ 1111111111. 111111. ad an. 568. edit. Paris. 18111. 8111. 111. 111. fipo sinpula 1111111111

. 1888, p. 181. probo, aeque respuo, red 1111111111 tantam narratione

”¹ Lib. l. dc S. Satyro tom. 8. Op. n. 11. 111. aelati aialiit recitatoeapono. Fateor enim ote 1111111111
1187. Ι 1 prosequi 1111111ιὶ1111 1111111111, qualiebamur Vlll
Ξ(611111ῑὲ.191813811ξε)53111511]6511111. Paris. 1681. gignier?'igr'poggerlrtmm'dztrffecc‘q‘Sznrlglffilleetssdgffulssel
rad an. (1111568. 1. 888. sancta Sede fuerit aliter ordinatum, audeant super
a'l'. rr. 11111.1111.111.1.1.1. 111. 15. Luciferi sanctitate, cultu, ac reiteratione publice
r'f. rtrrllist. eccl. n. 1. pag. 161. edit. len. tractare, disputare ant altercari, illamque neque
1158. scripto, nee typis impugnare ant defendere. Eser.
⁸ 111111. tino. (lypr. dissert. 1. e. 1. 1. 8. 11 Opere 811. 11111. de 11111111. 11 canariis. SS.
² llist. Cone. constantinop. l. in Collect. Cone. · Tom t. lib. 1. 1. 16. arri de cultu Luciferi Episcopi
pag. 1688. 11111. 111. 1788. calaritani ita disserit, ut ostendat non 1111111111-

'‘dunluvrgpghathsgzlpic. 81111. tom. 8. i. 8. p. 816. 1118111111111111111111111111111111111111111111.

ouauuls TlLll

EPISTOLA AD PIUM V· P.
1111 1111111111 11111111 11111111 1111111111 ao 111111 1111111111 11111111111111. ·

f'io Quinto Sanctius. lfaa. Pontifici loannes 1111111 l) tur, refugium babuerunt.Non enim potest tua sanc·

Episcopus 11111111. S. P. 11. titas ignorare calamitates, in quibus irodierna die .

Numquam ego auderem, Boacias. Pater, te litteris io Gallia versamur a 11 11 tali adversitate oon pos·
convenire, nisi gravissimorum sanctissimorumque semus nos meiius in beo consolari, quadr eres
ln Ecclesia aeterum exemplo commonitus, qui tuam prudentem paternitaterrr3et, dum promodulo
semper ad Apostolieam vestram Sedem, 1111111- nostrarum sirium fras infestissimas et foetidissimas
altio egerent, 11111 aitis marianis negotiis 11111111 brumas ,11 1111111111 eonatnur depellere, 1111111 6111

 

