1111 ’ marocamoucasm. 1111·

11111111111111111, 111 suaderacastom cubile ser· Α ab escis quoquose 1111111 roluttt: etms interrogas,
1111, 11 lpse sacculo magis institit illios generare, 11 sacerdos 11111111, spiritalia oblaturus sacrificia,
quant Deo 111111, qui praeceptum oon 11111111111- purgatus perpetuo debeat 1111, 11 11111 11 11111
1111 loros paradisum, caruit 1111111111. 111, 151 ; 11 earnis curam debeat 111111 1 Si commixtio pollutio¹
praevaricatorem putas posse 11 11111 contenta 111· est, utiquo sacerdos stare debet ad cilicium cmlcstc
11111111 011 quam rern Paulus dicit 1 Vos jam ron preparatus, qui pro alienis pcccatis est postulatu·
eatis in carne, red in spirim (11111. 1111, 911 etitem a rus;ne 1111 1111111111 indignus. llam si ad laicos
dr qni babent 1111111111 11111 qnasi nen babeant (1 Cor. dicitur: 1111111111111 ad tempora, 1111111111 11111111
111, 19) incoqui populum 1811111 111) bortatur, 11 (Ι Cor. 111, 5), 11 1111 creaturae utiqueb qonneratiooe·
lenitis et sacerdotibus blandiens, licentiam preberet deserviunt; sacerdotes tale possunt babere nomen,
opus exhibere carnale, idem ipsc dicens ε Et monia 1111111111 babere non possunt.. Quod si ita cst, 11
111111111111111111111 111111111111111(111111.1111, m} permanet pmsun1p11090p0p1010jam episcoporum
ct alibi : Vellem antem onrncr ric 1111111111 111 ipram nel presbyterorum aut diaconorum disci oe cum pu.
(¹⁶⁰st ’111 7) i 0¹¹1 'limi‘ Chliiwt lui ³¹¹ 11101111· blicanorum 1111 1111111. Quamobrem, milri ‘¹ cbaris-

, 111 magistri, qui 11111111 disciplinam non potest cu· simi, hujusmodi bominibus coinquinatis et inlidell⁶

stodirel Bbus, inquibus sanctitudo corporis per 1111111111
6. ldoloram cultores domaniis tiramni, 11111111· 111111111111111 1111111 esse polluta, mysterium liei
tiam 1111 imperabant. lie bis itaque tribus gradibus, credere oon oportere,reneratione religionisipsasua·
quos legimus ln Scripturis, a ministris liei mundi· dente, moneo. lios enim et ratiojmta secernit. dtr-¹
111111111111111111111111,1111111111111111111111111 diaot certe :Quoniam caro ct 11111111 reparat bet
in promptu cst. 111 etnim baptisma tradendum est, non possidebant, neque 1111111111 incorruptelantllCor.
aut offerenda sunt sacrillcia (Vide Sirio. epist. l, 1. xv, 511). Et audet presbyteram diaconus aalma·
t, et 1111111. ep. 6, 11). Numquid immundus au· lium more subiacere ‘contenderet
111 1111 contaminare qnod sanctum est, quandoque ⁷· Erat qai fidelia militat 111111, ab injustitia 1111
111111 stant, sanctis sancta suntl Derriqnc illi, qui ‘⁸⁸0 immitem· 11111111 0⁰, qul militaverit 11111 iidc-
111 templo sacrilieia 1111111111,11111111111111111111 lis 1111Ιί111 seculari, notitia est quod utatur publica
1111111111 templo, 1111111111111111111111111, 111111- libertate. Quis enim potest illum custodiret quis no·
y nebant, domussuas penitus nescientes. Certe idolo· 1111 111 spectaculis 11111111111,11Ι1111111111Ιί·
11111111 impietates exerceant, et damonibus im· tate impulsum 1111111111 11 iniustitia immunem csse

molent, imperant sibi continentiam muliebrem, 11 1 111 potuisse?

ad custodiendam 1111111111,1111111111111111111111, c 111,]’1111 episcopia cel preripterir atrt diaconia dici, tre
1111111111 priori conjnqio non reservaverit : quia ni· compublicaaorarmoita 1111111111. 11111111 synodi men·
mirum debet praeponderare 1111 1111111111, sicat pra· tem cnm 111111111111111 1111111111 licuisset, 'am rpi-
pcnderat qratia. 1111111111, presbyterorumque diaconorum nocrimen

¹siricium epist. l, n. 111111 audirimus eadem de ram prnllicanornrn nita sociari. 1111111, 11 111111111,

causa sic disserentem : Car etiam procula ania domi· presbyteris :rut diaconis incontinentia permittitur,
1111111111 eicis rra. in 11111111111111 jassi 1111 aa· oportet illosiu cadem 1111111 genere 111111 publicanis
cerdateslilac uidelicet ratione, 111 11111111 1111111111 sociari. 111111 autema. 8, publicanae sumitur ut
possent carnale exercere conamen-ciam, ntcomcr'entia solutus a lege, ct ei opponitur qui obreroat le·
iateqrirate palpantes, acceptabile lico nonnos offerrent. pent.
Escoetiam, quod de sacerdotum gerontium comi· “Pro verbo clarissimi, in arcbetypo exstat notacc.
11111111111111111111, illustratur qnod idcm papa epist. quam sirmondus contra interpretatus, totum launo
li, 15,111111111111111111111111(11111111 ministros elo- locum 11111111 arque interpolare coactusest in bunc
quitur, atque aa t Teliutnrlroc opprobriam, 11111111- 11111111 : llibtt 111111111111111111111 bantiara coinquina-
tert jare etiam 111111111111111111111111111111, qnod 1111111111111,111 quibas 1111111111 corporis per tila·
nunc apertius explicanoontlrnamr tum bis Clemen· niem et incontinentiam nideror esre pollata, nepotiane
tis Alexandr. lib. 111 Strom. paq. 11110111 colant 111,11111111111111111 111111 11111 11111111, 1111111-
idoio, a 11111 11 uenere abstinent ..... llapn qaoque rium liei credi non oportere. ln nostra 111111111111111
cura eet, qni ampelos colant recommendant acano cum ad 1111111111 lidum prorsus exacta 111, nibil de·
et animatio 11111111 obstinere 11111111 ; tum istis Por· D siderandum restat. 1111 temere bic a nobis lectum
pbynii lib. 11 dononio. :lempna oero, qnod neqni- csse 1111111 charissimi, suadet illud epistola 1 siricii
ritnr ad perfectionem 1111111111 rituam, aliquot die· n. mbo qao, clarissimi milti, aare, 111. Atque bajart
111111 complectitur 1111111111, aliud qnidam derorum et 111111111111111111118111111 propriam 1111 coinfirmor
qnadraqimo, aliod iac constituto terrrrino 11111111 oel similis 111111111111111..7, ¹¹23) Qua de re neccara-
elifar-ltili?‚tillblltltl'dtt‘ltltltlt illibilrltll't'lbltlt.altit.abacti:
animatis abstinendum, item ab artanioiere et tranantem riate, 1111111111 ec pro 1111 clarissimi positum ln·
red ananiam maxime a consuetudine emineat uenerit. telligere ost. 1111111111111111 11111 vertit, ut littera,
11111111111111.0111111 ,8111111111 qua· simplex rocem sitiqulari numero si ardeat, e·
nemo 1111111111111111111, quanta sit epistolae l 11111111111111111111111111111111111111111111111111
Siricii, necnon quintae et borum canonum con· m cnrrrsulariltus notis simplcxo 1111111,111Ι11
sensio. pro 11111 scribi solet.

1’11111 811.,111111111111111111111111 cumarcbetypo, ο811111111111111111, scilicet carnis. sirmondus
praecatione, 1111111111111111111111 in dandi casu pro mntendere, substituit 1111111111· .· praeter 111111-
111111111111111. typi 111111 11 1111111 arationis.

cltaarcbetypom, nisi quad in eo bis exstmdi· tearntanlan n antem, quae in mt. deerat,
111111 cam psibcanornm. Locum 1111181111. iu eall· sinu. supplerit. tiis iunocentii epistolam 2, a. il.

 

