711 cucuso EPISCOPUS cAtAtttssrttts. ltls

Filius, 11111111 111111, nisi titula tenus ae participu- Α scripta seu ore 1111111,11111111 11111 mutinenses,
ticum sed creatura,eleleristamenprestantior, quaoel· quibus sententiam 11111 111111111111 tepebat, id·
uti 1111111111 uteretur usas ad res caterae canden- ipsum medumpam, modo 1111111111,11111111111
uas. 1111111111111111111111111111111 sidet, cat uerborunspecieuinuleus.dissimulansqueuteuboel· ’
proinde Lucifer 111 saepe locutiones 1111111, quod iiist. perspicue apparet. Vetttttt sunites, cui Attulit
Pater serm sit Pater ab 11111111, 11 enum habeut Fi· impietas erat plane perspecto, catholicam ueritatem
1111111111 Filiussituerus Filias et 11111 Deus, 11 nduersushaereticum 11111111111111111111. 1111 8.
1111 unu sit eternitas Putris et Filii, aliosque siusi- Athen. p. 9811118114) ι11111 enim qais dicit sposto-
ies 11 bonitate, potentia, majestate eudem Patris et ius: Sentetipsum exinaniuitlormsrn serui accipiens,
· Filii‚· atque ruiqatas ilias Ariauurum 1111111111, Fi· 1111111111·11111111111111111111111111111111111111
iius eu nihile est, [uit tempus 1111111 1111111, [aetus incorruptibilis, irueuurrubilis,immutubilt's‚cum sitseut·
est ea nan exstantibus, et adoptione est Filius, sepis· per in eo stulu eterna maqnitudt'm't 11111111, t'b titw 111
sime exprobrat Constantio, 11111111111111111111 : manens et eiusPuter: inenarrabilem 1111 dicit Filium.
quoe com in catoris libris, crebrius tumen in libro 1111111111 Arii blasphemiam damnet, qui in 1111.
de uon parcenda in Deum delinquentibus obversantur, suat. 1111 Athau. de Syn. Deum Patrem solum inef-
uhtetiamNioaenum Symbolum inteqrnm is exscripsit. Β labilem et indicibilem 1111 111111 Filia 1111111111-
Arius praetereo Filium mutabilem esse 111111 aperte bilis est,· est enim sibi quad est, luae est indicibilis. 1111-
111111, 11 inmulumuuluru praelibem, red ed omnibus possibile est enimsi incestiqurc Patremquubisinse est,
creaturis ideo exemptum ,quia Deus ejus iu baua fir· quonium ipse Filius suum ipsius substantiam iqnorat,·
mitatem constantiamque pruseiuerit; qoud ex Arii 111111111111111111111111111111111111111.108(111.
scriptis 11111111 Athanasius 111111111110111. 1, 111· 111) hisce verbis: Quid aliudustruilqlasiasre Ecclesia

trsArian. :ut amasses uuturusuu, itaquaqueipsstnt fides, nisiquiusilllei unicus Filius immutabilis, in· ’

Verbum mutabilitati 1111111111 ease, ae 1η libera eja, consentitis, inestimabilis, immensus, 11111111, sicuti
arbitria luisse, quamdiu uelit , bonum permanere‚· ejus· sit et cuius sit Filius? Verum Arianae hereseos ceput
que uoluntatem nestro more matari patuisse, cum 1111111 11 eo situm 1111, ut uuo 11111 Filium consubstantia-
ntutubilis 11111111 eaque de cuusu eum Deus peresa· demesso Petri negarem quod in sun ’111111111111
qnoseerel eum benum futurum, anticipando illi bane scripserat Arius, quasi 111111 presentium, 111111
pieriam dedisse, quum boma postmodum eu uirtute me- 111111 *wiliulfi 111 [1111110111111111. eb 1111118111·
neretum· et quasi jam lum opera ejus restarent, quoe sus¹ 11 lirms 1111111111 11 tuendam Verbi 111111111-
prauidrbnntaralbeo, talem eurn iarn statimin proesen· tem; abiiqaip 1111111111 οὖδὴόμωύσιοσ sites
tin uoluit fieri .· 11 idere testatur Alexander Episcopus C nequeenim Filius esu aqualis. sed neque illi. id 111 Ps-
ῑῃ qua 1111101111 1111111111,111 Arium ejqqqqeaq. tri, consubstantialis: 11111 1111111 11 itt lib. de neu
seclus impietatis convictos, 11111111 interrogatos bart· t'tt 0111111111, 1111111111, cui titulus sna-
lassescamus. 111111111111111111111111111111 deluduntur. stc.. ὁμοονσίου 111111111111111 Filii
111111111111111111111111111111111111111111δύναται, cum Putre equalitatem deieudit; quod 11 11111 libris
sponsis peip pianda iarn, prensis aul spineis ὑπάρχωνε quandoque 11111111, 11 qua liei Patris sunt divino
idest: Si liei Verbum mutari potest, sicat diabolus proprietates, quatenus Deus est. 111 11 Filio tribuen-
rmtlatus est 1 el ueriti non sunt dicere: Utique polest‚· 111 1111111111.

nautius· enirn est 11111111, creatus el sanantibibiseeis· 11 111. 1 111 S. Athen. animadvertimus bpnsnuciea
tem r qun in 1111 recte censet 11111111 legendum 1111111111111111 1 Lucifero adhibitum 1111, 1111
esse pruscie 111 11111111 pssumis. uti 11 1111111- substantias similitudinem la b'ilioad Ρ1111111111111111,
psincus, utque 1111111, lnquit, apud Gelasium cyzice- 11 11111111111111111111 mnstsusurpatum quandoque
numi neque aliter leqit lipipbaniss; uertitenim,· Fac· 1111, cum perlectam similitudinem et equalitatem Filii
tus. aiunl, et convertibilis est ε γεννητὸς autem cn- ruta Patre 11 rambula intelligebant: 111111111111
thelicum 11111 sensum, 11 111 Petauius ia 111. 1, 111111111111111 11111111 esse Patri Filium. Sed ili·
111. 1 : Quamquam sapasim, addin 11111111, ani ψῃ. Ι) 111111 Pictauieusis in responsis apologeticis 111 ii-
τὸς,11111·1111111’1111 in Gelasio aul κτιστὸς,111111111- hro suo de synodis 11111111 11 inuitum homoeusii
ptorsm 11 sessionemea suns secutus. 111111111111 im· mentionem hahere, huiusque vocis rim 1 11
inormisamanustbeaptutiAtestinicaasusamiase- 1111181 (1111111111, quia Lucifer tflttlt'lttdt'm
11νί11111 notaremus ad esp, 8¹ 1111111, l, lib, 1 Dp Filii dd Pellem 11112άί11111ῑέ illibi Verbi 01111101·
, isiciis„ qui dicit Verbi inarabilirarens 11 Asia ne- 11111111111111111111111111111111111,1111111111111
Ι paura luisse in 111 11111111 ad Alexandrum 11111111111111111111111111111111111111111111. 11111-
episcopum, 11111 est apud Epiphaniam 1111111, 1111 libram 11 synodis scripserat 11 circiter tem·
sbi Filiam diserte dicit irs-pensis aad 111111ιώ111, 11111111111111111111111111111111111111111111.
eiusmodi ut 11111 conuerti neque mutari possit. bbb, 1111111111 1111111 11. 151, 111 monuerunt 11·
11111 etium leqere est in epistola ad Eusebium Nica- 11111 1111111111 Proeiat. 11 librum eumdem num. 1,
medimnus, quse exstat in 11111. 13111. Theudae. lib. 1 11111 11111111 1111 opernm aggressusest, 111111111-
esp. b. 1111 1111111111 cur Theophilus iste Arium 111111111111111111111111111111111,11111 senten·

hac iu parte tueretur, cujas quot erent 11111 111 tismexponeretdeiormuiislideieditisinouicntn,etde

 

