191 incident EPlSCOPl caondllttll 111
11111111111111111111111. 1, 9). 1111111111 ros uermes A certam nnmerum israelitarum, ore 111111 perdidis-

11111 recipere nos 11111 Christi in societatem, ne set 1111111 1111111 reges ct lloala3 111 1111111111 11
fuissemus eo 1111111111111111111 estis eoo· 111111111111111111 omnibus maribus, 1111 sexui
sumpti. 1111111111 1111111111111, cnm hominibus ri· perpercerint 11111111 occurrenti. increpat 111111 11-
delicet, 1111111111 rideamini esse 11111 011 noti· rael dlios , cnr non etiam 1111111 leminenm delecis-
11111,111111111111111 diaboli sitis 1111111111 potesta· sent, ol 111111 coram se easdem interlici, allirmnos,
te: noluimus mortuis 1111111111 1111, 1111 11111 111 quod enim ad idola adoranda possent populi illicere
esse cognoscamini, 111111 lacrimas ipsi antequam mentes. Si 111111 11 nos sie exsecramur 1111111111
credidissemus in unicum 011 Filium. 11111111 11 ha· 11111111 lloses idololatriam, si sic 1111111111 lici 111·
uere manilestat dpostolns Ephesiis scribens: Et 111 imerici cripiamus lamreses omnium uestrorum
1111111 1111111111111 11111111 1111111111 1111111,1·11Ι errandum, 11111111111111111 illas idolis mancipa-
1111111 111111111 111111111111111111111 α111111111111111· 111, 11111 111 1111111111 religionis llei 11111111111,
rectoria 11111 1111111111111, 111 1111 1111111111 11- 111111 legit idolorum cultores, existimas nos non la·
1111 1111111111,1111111111 111 1111111111111111 su· cere reete abstrahendo nosmet a robisl Quomodo
mus 1111111111 11 concupiscentiecornis-nostroe, 1111111· 1111111111111111111111111111111 11111111111111 11
111 1111111111 b couniret cortiliorum: ct 1111111 notu· B Philippenses dixerit ε 111111 11111, uidete 1111111111-
111111111111,1111111111111111111111.11,1101111111 'dliv‘ (Phil ¹¹¹· 2)· V08 canes, 111105 operarios
111 tales sitis quales nos 111111 1111111111 credidisse· ouis Dei servorum non lugeret, nisi 11111 111 me-
111111 pesefpsancfisgjmus Apostolus, ulique [ueppligvi. 1111018881 Clarislienurn? vobis adversarii Det religio·
1111111111111111,1111111111111111111,111111111111111 1011111011τί1ίί potueramus esse coniltnotl, cnm
principespererrans,aerisaajussptrltus,omnedesnte- 111111111111111111111111 Apostolos irater 1111111
rium snum 1 eratis fugiendi lilii diffidentiae, 111111- Apostoli, niteatque similes 11111 vitaremus, et in
ruraliter 1111, novabis herendo adid 1111 ante suscepta 1111111111 11111111111111 maneremus?
luissemos reduceremur. doluimus 1111 nobiscnm, 1111111111111111111111, proter autem 111111, luis
111111111111 11111111 misericordiam liei adepti, 1111 111011 Putre dilectis, 11 111111111111 coo·
11111 iam nos snmus consecuti. doluimus 1111111- semotis 1111111,11111111111111111111 pou 11 corioro
tem lrabere 1111111111, qui oonsilio earnis ducebami· multiplicetur. 1111111111, omnem sollicitudinem 11·
11, sient docebatur isle beatissimus Paullus prins- 11111 111111111111111 11 communi nostru 11111111·
1111111 credidisset, 111111 meminimus dicere r Neara precor, 11 perlaboretis semel truditur 11111111. 811111·
1111111111 1111111111 111111, propter 11111 1111111011· troucruot 111111 quidum 11111111, olim quidem prescri-
11111111 11111111111111111111111 fieri participes coram. c 1111111111111111111,1111111111 01111111111111111111111 ··
0111111111111111111111111111, 1111111111111101· od impudicitiam, 11 111· 111 1111111111 aester 11 011111-
111111, elcut 1111· lucis umdululc: 1111111111111111111111111 nus 11111 11111111, eum 11111111 111111 1, l). Cum
io 111111111111111111111111,1·1 ueritate, 1111111111 1111 111111111111111111111111111111111111111111111111;
111 acceptandum 1, 11 11111111111111111111 operibus in· 11111 adhuc eornm, qui transgressi sunt mandata
1111111111 11111111111111111111111111111111111(1111., llomini, 11111111111111111, 1111111 11111 nostra
11, o). 1111111111, qnia llaec mandato acceperimus, ἡ *manere in ea ilde, in 111 lpse rideatur mansisse(
1111111111 demorari ducti inanibus restris 1111111, 111 11111111111111111111111,111111, 11111111111111,111·
scilicet reniret super nos ira, sicnti etiarn 111111, 11 aiom 0111 populum 111111 11 1111110111ιὶ sulcum 11-
reatura est in 111, 11 1111111 11111, in 111 lllios dil· 1111111111111 orclem uon credentes perdidit: 11111-
lldentiae. Noluimus elllel participes tenebrarum, 11111111111111111111111111 11·11111111111,1111111-
111111111111111111111111111111111110θί F ilirrnt 111111- liquerunt dulitoculum 1111111 111 judicium 1111111 011,
11111 ejus majestatis parere cupiendo ex illis era· 111111111111111111111111111111111 11111111 11111-
111111111111111 11111111 luerimns in 0111111 a node 1111. 8111111 uatem 11 Gomorrlro, ct 1111 circo eos
nec mandatio lois tenebrosis paruerimus, 111111111- 11111111111111111111 simili 1111111111 11111111111111111-
set sceleratum lulius lucis luum lacere opns tene· Ι) 111111 1111111ἰ 11111111111111, 11111 properiore 11111
orosi 1 θ11111 11 lrnetns luminis sit ambolare in 1111- eucarpium, 11111 oeterni 11111111 sustinentes. Similiter
title etreritate, et in omnibonitate. 01111 111 111111 111111 11 1111111111111111, curnem 11111111111111111111,
inique, qnod noluimus haeresina 111111111111111, deminutionem 1111111 spernunt 111111, 5). Et inira:
· 1111111 tecum 1111111111111 :eternae luerint liare 11111111, 11111111111111111111 11111111, 11 11 111111-
amicitiae. decipe 1111 111111 1111111 11 alienigenis, 11111111 Boot 111111111111 1111,111111111111111111111111
1111111111111111111111111 1110111, 11 mittens Glorel periurum. 111 1111 1 11 claritatibus 1111111 mo·

⁸ 11111111 cuculum 111111 dulus, 11 meandum 1 1111111111,11,1111111111111111111111118111.
prinec'fremn’ffi'cxexi‘lm 1111· dat. rotomum,- j¹⁸¹ {affl (11111111 1111111, Saia. 11111111. .
ln 1111, memus 11111111, 111. ¹ 111 curnem 1111111 essent 1111111111111111111, ele.
ο11111111’111.1111.1111. Latio. 111111111111.
1111111111. vatic. Quod 1111111011... ostem 1 1111111111111111111 1111181111. legit, 111 11111111
ct 1111111111. 11111111. , 111111111111,11111111111111111 tumore, semelrpros pns-
· 11111,111111111 tenebrosi. 1111111. 1111111111 1111 idem lric sonat, oo 1111111111,

 

