,rtet DE sertertium: sltitctt PAPAE utssuurtrtu. {25⁰

111111.11111111111111111111.1 A 1111
1111111. ret. sanctorum ’1111111111111111 1111111111· 11 Non. Feb. 1111111111 111111111111111.ιι
smmi Nonus Feb. sanetae 111111111111111. i
1111111. 1111111111 111111118111111111. ⁶ 111111 Feb. sarretorum 1111111, Victoris, 1111111·
xrr 1111. Feb. sanctae martyris dgnus.d 111. 1

ur 1111. ret. saneti martyris Vincenti. ² 111 Kalendas 11111. sanctornm martyrum biaerobi,
1111111111). superimposuerunt 11 Luciitae, Nundineri, coritiana, et Petren-
iiaiend. Feb. snneturum Lucinni et Vincenti mtr- sium.k

Africa 1111111, 111 etiam ubique gentium notissimi, Cyprianus 11 epistota 13 11111111 reprehendit, guod
in etrjns 1111111 bugnstinns sermonem bebuit in Psei- 11111 intelligentium dominico iectionis 1111111 peritur,
1111111117, uti 111111 111111111. er 11111111111111111111111 ipsi essct, nempe 1111111 11·
· 111 diui. ret. snnrtorunr 111111111111. 1111111 1111111 passim corrcrdendu: an potius Lucienus Cy·
gestumr 11111111111111111111111111111111111111- priapi strecessur, 1111111, nni mmtyrio coronetur
1111 Cscsnriensis 11111111, errius episeopus Pandione in cum Vincentio, 11 ouo nibii addiscere potuimus, nn
Neritis prrrrineiurnm 1111111 recensetur. 11 111111· Vincentius, qui cum cypriano scripsit 1111111111θὸ,
roiogio 1111111111 rnenmrnntur 1111111, in tibica 1111111111111.
11111, Victor, . istrinnnr, eum 11111. 1111111111- ΙΙ11 bon. ret. 11111111111 Corteriensr‘mu. (1111111111
111111111111111111111111111,111111111111111111 binrrritnniae 1111111111ιεὶ1 ciuitas, 11111 epiecopus
1111111111 111111111111111. bu 11111111111111 1111111111 Notitia 111111. An Carterienses inde
1111111111 loco 1111111 potius tractum nomen eris· dicti nrurtyres isti, an 1 Carteia ttispanin Baetiete
timo. 111111111111111111 11611111 tego, 1111111111 1111111111111111111, pun· iioisteniu Cartbageue,
111111 locum? 11 deinque aCarterin prope 1111111111 ins-nm, ex
butu 1111. reu. tunctorum Tertuiiensimn 111111· rttnrot 1111111111111111 111111111, piros· in urnii-a 1111-
· 1111111111,111111111111111,111111111111111111111111111· 11111111111111111111111111111111111111111111111·
1111111111. 111111111111111, erinti et plurimorum 11111· murnum Augustini per nutnie. Curtirrrienriurtt babitutrt
111111111111111111111111111111111111111111111,1111, 11111111 iu cop. 11. Plures 1111 111 11111111 1111111111
1111111111 11111111, 1111.> 11 otiorum tripintn orto. 11111 111111 nnartyrotoginnr itieronyrnn adscriptum. 1111·
nitere, 111111 eu Frennin, insola porra Sardinirn 11. tius in 111111111111111 ad martyrologium Romanurn ti,
jacente, 11 ex Ficensi 11111111 111111111111111111111111 11 Africo Victoria, Honorati. ··
biterensis, 11111 ribus episeopus tegitur io Neritia ί11111 Feb· sonem mortorio sporn. (1111 notior
utnon. 111, qurum ut 1111111111 boe ioco possit, aut debeat.
⁰ urrt 111111. Sorrcti Martyris Sionstionr'.Vel 1111111 11111111111111 1111111, Victoria, et 11·
suo nornine tenuissimi. [iigmts eo nomine init Sebas· 1111111.11111111111111111111111111111111111111 1111·
11111101111111111111 tempore persecutionis Van· 111111111111111 septem 111111 m. 1111 1111111111. udi
duiieae apud Victorem Vitcnseru in iibro primu. 1
‘inst 1111. ret. superte martyris Agnes. Sic bectiC t 111 1111111111 11111.1111111111111111111111111111111
1111111111111111 1111111111111111111111111, 11111 1111111111, rVundinori, Cocittonn, et Prtrrrnimn.
Agnoe, ut apnd Prudentium in bynmo 11. 1111111111 11 Lucilia eum 11111 11111111 recensentur
⁰ 111111. reo. 111111 martyris Vincenti. 1111111111, 111111111 ttnrryrotogio. ruod itieronymi appetimur:
qrtcm nemo non 11111. Et bic aiter 11 1111111111 1111· otiorum ibi numina desiderantur. in 1111111111 tton-
tns cultus 11111111111 post 1111111111, 11 syon snpra. didi 1111 scpnitns 111 Cyprianus 1 un 1111 Macrobius
Arrgrrstini tractatos dnm de notuii suncti Vincentii iste nrnrtyrinerit, impririnms. 11 11111 Cirtensium
11111111 Possidius in cap. 11. id. 1111111111111111111111 nominantur; scd absone mar·
11111111111. sunerirnnrtryris 111111. Augustinus tyrii titulo. Petrenses nn 11 Petra retusum ant
Kos 1111111111 snnrti Apulei 1111111111 11 pnpninm Α11111,11111)1ι111 11111111111111, qum rnnenno
abuit, 11111 Possidio 1111119. care bgeirum 111111 Sirrnnsni Atii 1111111 1111111111. 1111111111 1111111-
1111 putes 1111111 1111111111 111111 1111111111 apud darium Curtbznginense, 11111 1111111111 primurn ryui-
Constantiuopoiim, ouem astute decrepitum annu dern in Ctrrntarensi 11111111111111 1111111111111111111.
11111111 occubuisse reiert Socrates: quis 1111 deindo 1111111111111111111111111 1111111111 R. P.
1111111 1111 &gerens 111111. non 1111111. 1111111111 1111111111, 11111 istius 1111Ρ1111111111111111-
1 1111. ro. sonerorurn 1111111, et Vincenti urorty· simi, cni 111111 otia 1111111111, sed 1111111 1111111111
11111. ton 1111111111 1111111111111111111111, nuent seire interest reipubticre 1111111111.

orandum 1111111 1111111111111111 merois.

DE SANCTITATE SIRICII PAPAE DISSERTATIO.

u—-o'-

nt burnonis. ut ermenero. Cardinairm Hieronymum Carnuntum, eurrtguoerereturiu Surrentina 1111111111 Conpre-
potione, utrum ey'urdrm Pontificio 111111 11 officium concedendo errent burtenieis 1111111111 S. 1111. in 1111111111

ubi de buerit Puseiruiibrrs S. Tireopbiii Alexandrini.
Ernittcntis. et reverendiss. Domine,

Cardinaiis 1111111111, 11 an. 511, sitio uertit snt· Ι) 1111111111, u cbristo, prinmrio 1111111111 Pastore, 111·
1111, quud eum Rutinus origenis Periareimu {inrum rint 111111 celeriter 111111 uiro 1111111111. Adducet b.
Latine interpretetus. brigerinum errores piurimis iiieronynmm epist. tu. iu epitapbioubbrreebee, eam·
111111111111, ruint 1111111 Apostrrlica sententio 1111111- dem curumendnns, 1111111111 sc (brigerinum 1111111

11111111111111111111111111111 id birieiumee· opposuit, enm 111 simplicitati itiuderet episcopt.
111111, boe 11111111 sequenti 11111111 Februarii, 1111115111111, ryoi 111111111111111 1111111111111111111·
1111111111, c rita subtatum ε Parentis, inquiens, turias litteras tanrronnm tirntboiieoe doctrinm proice·
1111111111111111111111111111, nt Pontifices itti, pri sori tradidit, 1111111111111111111111111111111
1111111 1111111111 11111111 uocauerunt neronianus 1111111111111111111 11111111 successorem tuusne,

 

