tlt 61616116 lliloililll > tl

¹⁹· nui 61111111 61610 11111111111111111 ¹⁶¹⁸· colun 611111. iuli inurunt diucoui
turilereut. iiber 111 Τ11111111, 111 1111111111 Ariarici, 111
‚i 5. illone. 1111111111 1111 nomint Grepotii liutici lrtit ellim
11111111 oputeulu panicum singule prodierunt et iu tomo ll Bill· Pr.. p. 115.
111111111111111 eunt in el. liconiensi ct nupero 1611. Parisiis, iii-tol. 11111111 11111111111111 ric
Gnlltndii. Priorum 1111111. tn. 1656. inuniri iiiii iile 11111111111111 1111111111 llitl. PP. oti. purp
celntilottper Rutiliumloun. 1111111111 11111111 tne- “
iireporii liutici uouinepurtiu peculiari 1111111111) illl-liiii. restio. epol tra iiiiiop. 11101.
1111616111.1111111111111111111. Btltntncets itero tiberin worn 1111111111. 11111111. 1111..
1111111 11111111 iu 11111 collectiones 111 ruricurte 111111 1111111111111111111111111 11111 1111111111-
piruomiueretepti. 11111111 precoro 1111 prolationi. 11111, ut 6111111111 conruit, 111 1111111111 ei.
11. 11111111 toll, lue. sirmondus 1111111111 1111111 11111111111111 eamden descriptam putot.
1111111111 post, 1111111111111111111111111111, 1651111111, 11811111. 116111. 1111111111,
11111 canopei et constitutiones 1111111111 1111111111 111-11, Marcellini et i'outtiui preripterorom partis
dedit. 1111111111111111111111111111111111-
intuto 111. aratores l'elcnnnlunnn. Theodosium ct 11111111
1666. Basileon, cp. licor. Petri, 11-111. Faustini ti· punc primurn iu lucem 161111111111116181111111111,

, lter de 1111111111 Ariunoc3 111111. loon. Hernici ilr- 8111. 11111),,ω,1111, apg,ppfjp‚p‚1‚ppp‚pub

nocumentis, 1. lt. muto llll·
1111. 1111.,11111. 1111111,111111.,11111 liber ppgmppppp pompam &mmm unm ubje-

· 11111111. (lrtiodrxoprrplrl. lacGrproeho· curuoque etniuriptunlltrolorn pro 1111111111111

{lili-illl. 61116111 orribilem· sirmondil'raelttlio 1111111 et
1111111111, t'tt 111111 1111111111, itt-i'. 1111111111,11111111111111 loiinrtrssltlttilllllilll inculpa.
(ireporii 1111111, 1111111111111 11111 1111111111 liber 1111111111,11111111111111111111111111111 decun-
11 ieiunitate, 111111 11111111 primurn 111111111- 1111111 inter Demtouuoot uicinum igituir 1111111.
1111111111 Sturii, (111. 1111111111. tiit.
-- 1111.11111111111.,1111. 1111111οὸ1111.. iun,
11111, 1111111. 11111111111411. Gregorii 11111111 Faustini preun Fiden 111111 1111111111 impertiori.
liber 11 ’11111111 et 1111, 11 turne liiii 111111. illiditi’ntclntittr 0111111111 111111 Canum cicoru-
fllpn.‚p. lito, locunt ultimutn occuprl. lt in endem 1111111, ficii. lippiam-pil appi. ,1, pm p, υ, ρ,
1111111111, tomo i, p. nto, 11111111 plum litorumc 158,
1111 ipsius 11111111 nomine, inscriptum fantur· 1671. lupicinum 1111111111, iri-iol. Faustini
opor in 1611 11111111111111,11111111111111111111- (imppp peu prespyperj imppp, ijpimmu 405de
pinula). 11111111 Alition. 11111111 11611111 rrecrn ol irnperi-
loll. 01611111, llll ’6111111111 61161111. Μ’, intotonat 11111111111111111111111111111111111.
itiont 1111111111 sollicitiore, Cal· Billiiu- monto, iu tonto i· ltili. rrae. rit, o. 611161.
neu. 1611. nunni, 1 theotr- 6616111111, iu·8⁹, itu·
toll. tuerit, 111111. Grepcni Baetici illiberilc- ptiuipreoinylcrirrriptorinaeculiprtnrti 1111111111- ,
nn tedis episcopi 11 Gullnnt 1111111111 11111111 ie 11111111111111111111 11111111 acerrimi 01111.
'trinitate 11 111 contro Arianos liner. ill ltili. PP· Exliteutur 1 l· 1111111111 preci. Finito 1111111.
11. occ. 1111111, p. liin. 11111111111111111, 11111111 iu 61111111 61111111 lensio 11111111 re-
p. 161, 11 1111111111111111111111111111111111 11111· 1· 1111111111 rt Fauorini 11116111 Praetereunt
ric pule contro 11111111 optet. ininunilreptit inbricitnt 1111111111 tlt 1111111161σίηὲ tl 1111111111 Theodosii.
(l) in eo antigrapho, quod suli Gregorii llaetioi nomi· 1111119 111 11111111111111111111111111111
1111111111111111111111111,ΡΡ.11111111. 0161111 lli initium ionius 1611661111 td thlntt Pictonici.
cucullatorum priore pnrlc 1111111111111 111111. 116-161. 1111111111 1111111111 1111-
1111 in Ortioiloxoprupitie 11 universio 6111111111.- tati rerunt memorium illurtrontio. Praetor prolatio-
nuuluuunututnausttui noune 1111111111. alluo 111 1111111111 111111111111111111111
111111 iris ipsis 11111. ΡΡ. editionibus integro 1111 caicippp il. 1111111111 ildiperti aduruntur, notitia
11111111111111111111111111.1111111111 11 111111111111111111111611111111111 mnu porto
111 minuero telunno statii 1111111111 lani 111111111111111111111111111111111111111111
ouon 1111 ullu 11111 commonicionem nunus erpo 11111111.
lincunt Faustini 11111111 lininio 611Ιί111111- liiii. Peniculo. ntpmruptiu rapio. intel. lilel-
1111111111 16161111 1111111111. lutPrcentn 1111111111 1111111111, io ilperilttt oiol.
, 5111111111. nuel, o. 111111. (1111111111 noenu Sicuon-
161111111ίί1, itt-iol. Faustini epiceopi 111 lide diurnorum curn cod. 111. ltili. 0111111111, indeque
cottlrr 1111111 niuniu 1111111. 11111 inplet. 1111111111 notiones 11111111, itemque nonnullae ex

. 1)111ι11111111.,1.1,1. tt. (11111.11111111111111111 tot

 

