less ba SAHG'HTATE sttttttll PAPAE btssascarto. 1951

synodicam anno 599 ex synodo eontra 0ιί enistas Α minirum Pascha, pri [000ιο cst l'lll idus Aprilis,
emissam. Postea addit ε Secundo Parchnlis 11000 ad· nempe 6 Aprilis anno tue, quo anno xantippus erat
000000 00100200ιᾶ ιι ey‘uc ιιὶιιίιιιΙοιὸιιιιϋιιὲιιι scripto, Primas.

noe etiam esi crrtru, acrei aest, e unice . . . . . .
111000000000100010010 00111010000001000001 1111001110 8111111111 ⁶92¹? μὲαᾞηη pgffim 11111111
scribit, cent nit: Siquid atttrnt hic minus adonim ¹¹¹ '⁶⁰ 101110· ·

Hripenem dictant est, in preteriti arani epistola conti· 0115„ mugga quupuy yn oppynp pygcpgpum epp,
¹¹¹¹¹¹¹·,¹¹¹ ,1100001101 1001100101 0110101001 111011 1110111 stolarum lbeopbili. in codiee S. Hieronymi incipit:
1101001111111110 05000 111110100111111 301101001000110· Christum Jcsrnr Domitium glorier, etc.. in tyna insius
80001· 0100 011οἶ 1111100 10111011 111 (1011· S· ¹¹¹¹¹¹¹¹¹¹l¹¹¹b origenis errares a ’1000011110 eortintantur. ln ejus-
101110· 1101000111 111111001 0010 ² 1111111001 1101010100 dem brie indicitur Paseba celebrandum die ttt mensis
11000001001111011111010111010111111 1110111110011111 Phnrmnthi; nempe apud Latinos dic ιιι Aprilis,
1101 1110 111110111οι 010· 1100111110 00100111 11100001 aua saue dic iu ecclesia Homana celebratum est
1110101001, 111111 111000 111111 010111· 011111111111 1111100 lestntu Paselrale 0000 101, cyclo Solis artu. Lunae
011· 1011 010 111110001111011111111· 5001101110 0001110· ιιι, 11011.Εο bisce Paschalibus characteribus, 001
1111111 111· 1111 1110 00· 1111· ’10111001 11100 1111 1110 certissimi sunt annnrnm iudices, patet bases duas

011110 1111· ¹¹¹¹¹¹¹¹l¹!e ’1101110111 0111101101 ¹¹¹· 1111 001οι010010000000001100000110010ιίοιιο collocatas,
¹¹¹⁰ 1000 1111· 11100101 01101 11110101 1050110105 10 10010 cutu secunda designans Pascha an. 101 prius scripta

Epiphaniae ,Alexandriae publicarentur, denuntiando ³0 puppem inerit gypsopppp, quam apem, qum
(110111 11111111 00 «1111111 1115011111, cte.. 111110 1111101111 Β 00000ιίοι Pascha seuuentis artui aba. Hinc cnm

8110011011 0000100900111111· 10111111 001100111101110· Hieronymus mittens rectioremque incipit: So-
111111111001111111 001510100101011010001110000100 100001100101000000, etc., inqua indicitur Pascha

interpretatas. Hoc antennam demonstrem, suppono
bic sermonem esse dc epistolis Pascbalibus 'lbeo-
pinli ettutra Ori aristosa S. Hieronymo Latinis au·
ribus dentatas. arti Theophilus singulis annis sui
episcopatus epistolas Pascbales publicabat. Hinc in
synodo leresina act. ι legitur : Theophili sanctis·
srtrri episcopi Alexandriae er. uninta Paschnli epistola,
et postea, ejusdem ιιι sento Paschaii epistola. Quare
bic tantum sermo est dc epistolis Pasebalibus, 0000
exstant tom. tlt operum S. Hieronymi, ntra sunt
solummodo tres. Quarta tribus illis et prauo illarum
ordine inducitur.

Prinna epistola Paschnlis designat Pascha art. 100

10 lautlato codice S. Hieronymi prior Pascbalis
incipit: solemnitatis drrgnstn serien dininas, etc.
Haec in quatuor partes dividitur. lu 001001 ltortntnr

Hdcles ad sanctius celebrantia testa Pasehaiia. Heia c

scettndo : Cessent Apollinaris discipuli, etc., eontra
npntttnarii errores ittrchitur. 'l’ertio : Sciant igitur
te hujnrsolenrnitatir, etc. (trigenis errores conlutat,
ubi vocar Origencm bydram ornninm iratreseou.
'landem r Dettiqae ne occnpttti, ete, ad ptenitentiarn
bortatur. Hieronymus epist. 78, ad Pammacbium
et llarcellarn, scribit :Alcrandrinns opes prinro uere
transmitto, 00οιοι latnlatatu l'ascbalcut epistulam
Theophili, tynam, 100011, sciatis in piretune partes
dinisam. 10 prinro hortatur crucienter nel Dotrrinicunt
Pascite celebrandam. ln rectruda et tertio loco hprrlli·
rrarirrnt ct Origeneru y'npnlat ,· in 0000ιο idest erttento
hrrreticns nd pertinentiam colrortntnr. st ryttitl nutem
hic trtirtttn aduersus Oripcrretn dictant cst. in preteriti

auuilll‘i, scribit epistola ’18 : Si quidautemlric
nrinns 000000ιο 001οι00οι dictum cst, in preteriti enni
epistola continetur, intelligit Pascbalem anni praete·
riti 101, natm incipit :Christum lesum, 00., et per-
peram secunda in ordine legitur, qua· prima reapse
exstitit. Hunc iuret-sunt ordinent non oltservans
baronius, cum epistolam eotttra origenem anni
praeteriti, abactam epistolam ab Hieronymo inter-
pretatam, oue etiarn desideratur, ac tribus, cyrtae su-
persttnt, priorem aliam obtrusit. Equidem 8100
magnus iu epist. bt, ad Leonem htrgrtstum,
cap. 8 011 : S. Theophili episcopi Alexandrini dc epi·
stola Pasclrali, qaam per AEgyptnnt destinauit, nbi
tttscrtt pirolisnnt testimonium ex Pastlrali 00. itta.
Et inlerins : 1ιοιο ejrrsdem iu olio Paschali epistola
contro origenem, nbi 1οιιοοι000100011000001100, 101.
Verba antem sunt jaira interpretationem S. 111000·
nymi. Quare tempore Leonis papae lnrsitan inverso
ordine iu codice Hontano legebantur; unde priori
lnro sectanda, posteriori reto prior appellata luit
ibidem a S· Leone magno. ilerum in citandis teslt-
moniis ltatrd semper ordo seruatur.

Tertia Paschalic trotat Pascha 00. 101.

1100 aduertit etiarn baronius er an. 101. tyno
000000 ianuario obierat S. Pania. tom. tt, ad an.
lbi, pag. 222, sed cn charactere Pasa-hali idipsum
certius apparebit. Natu in line epistola indicitur
Pascha lntnrnnt vigesima ac secundariis ejtmdem
tucnsis, seilicet Pbartnnthi , 1000 est apud Horrianos
dtexm 01001110,οιιο die 0000 ltiscxtili tot Pascha
celebratum luit cyclo Solis snt, Lunae rt, lit. C. B.

aratri epistola continetur. Recte qttidetu 110000ιο00ιο· S. Proterius in epistola mt Leontem nraentuu, ait:
tavit luntre 11οι0001οι0 prioremque incipit : Solem· 1000000000ιιιιιιιιιιιιοιιιιιιιιιιι· utensis no-
uitatis Arrgnstnr, etc, missam inisse a ilieronynto rorum, tyni est ιιι 101. diarias, sen tl Aprili, tibi
cttrncpistnla ¹18, ad Paunnaebintn. ht viralis· tanton de Paschate alterins 0001 1000ιὶ000.Εο lus
ntrin doctissimus non adrectitcyelum Pasebalem in colligimus Hieronymum non inisse interpretatum
ejttsdent epistolar hue expositum. Etenim indicit 1) Pasebalem pro 0000 lud, nti dicebat Harunius, qui
Pascha en 0οιιο celebrandurn tttrtlecinta die mensis eidem 0000 attribuebat Pascbaletn, ettae incipit:

Pbarmutbi. AEgyptiornnr menses 0000000 diebus
precedebant menses Latinorum. S. Ambrosius in
epistola ad episcopos per AEnriliant tom. tt. 000506,
ait: Prirttus eninr niensis opud AEpyptios est Phar·
tttttthi, ιι incipit vt tat. Aprilis, ιι finitor ιιι ltul.
licii. Hinc docet Pascha 00 0000, 000ιο0 eluisti
ast, celebrandum ιιι ltal. 11011,οιιί est dies trigesi-
mns Pharrnnthi rtterrsis. Pluribus aliis exemplis id
ostendit, uti etiam S. Prorerius episcopus Alexan-
drinus ac ritartyr in epistola ad S. Leonem rrtagunm.
ltaque Pascha tptod in bae epistola lbeopbili dc·
rturniatur itttrtrutn undecima die utensis Pbarmutbi,
0 Latinis peractum estqui-e rt ,1001ιί000 reapse
00000.80000010001000100
Primatem Humidum ι Cum centuni dies ιιιιιιι ati llo·

Cheictrnn lesum licerinum gloriae, cic.. tynae secunda
in coti. Hieronymi secernetur, haec eninr, uti dice·
ltattr, designat Pascha au. 1000000οι100 prior
recto ordine locanda est.

Ex bis insius explanatis colligimus annum synodi
Alexandrinae contra origenistas 0010100000 0 ibeo·
pbilo; nequeenim babitu luit an. 009, ιιι cum Ba·
nonin caleri existimarunt, sed 0000 100000000100,
eunt Theophilus in Pascitaii tautum an. 101 10
proxima s nodo damnatos Origenistas insecutus sii.
Htenint Hieronymus epistola 78, mittens Pss-
cltalent an. tus, ait: Si 00001 entem hic 00000 adrn-
sns Oriycnistns dictam est, in preteriti anni epistoltt
continetur. Et guidem si Origettis errores su. 599 itt
synodo predamnati luissent, neutiquam eidem
'theophilus in Pasebrli aa. 100 pepercisset. 100000

 

