isar cunas asatrrrcns nerana satec-rr 1111111. raas

111. aial runa Valentiniani rescripta, fiiri. 1111. ²97. ²98. 1611111111111 olrttoet sirmiensem 11111111
’ 111118.316111111111101111111, iil. Acta ea Damasi maaet revocarier rrromrrlgarl ubique Arreprauanr ectiresiart,
caratiae. riticircantnr, et illustrantur, 278, 161. ael. Liberium ala exsilio revocari, ct suaa 8161 restitui,
· 1111111111 episeopus a Damaso carniirmatur, l'll. Adest ²98. 011 curn sedi snas restitutum air ‚acacianis deponitur,
cartre snb eo spnorlo, altr, 168. auctor epistotae errsdem 889.
gisnei 16 Gratianum, interceptarum eaerrualo lamasr liasrracrcs refellitur, 5111.
asno cnrrspectn ejicit , 155. Ejus circes agit apnrl impera· ltsrcsoanrns notatur, atto.
iorem in eausa serratorum clrrrstianorum adsersus 8111111- Resenrcrua xiv feliciter, 1111, 566, nef.
cnrrrn, 851. tuest llomanae S. synodo sula Damaso, 1116. Domrsus au Pauli Samosateni , et Plrctini haeresim pro
Non ridetur auctor epistolas cujusdam a Sirmoutlo edriae fessussit, 165.
tirrici Coracifir' 1111116551,5516111111 alterins est arretcr, Dmrosrncr cur non lterum 1111111111, itte.
et unanrob cerasano eant scripserit, 551, Priores edm ln Bussuacrcs, sen defensor fralireanarum Propositionnttr
11611111111611111110111111111111 memorantur 55 . refellitur, 111. Arruntator ari 11116111111111111111011111,
Auectius P. 11. postDlybrinm Ursinianosab exsilic soluit, 518 ct seq. Sic ejus interpres Gallicos, 515.
661111111111111111111111161 1611111111 , lar-nc, et 1161111111- G
tiis reeroniirus exceptis, 111. Εἰ 1111111111·’1111111111111 ad-
uersus liaaicirreos rescriptum, 155. 6111111111 assumpserat, cnr Deum ad dexteram Patris
Aarrocaear , can. 5 Consi. concilii l, ad commonionem seuientem definiat Damasus, 581, rtet. c.
recepti, qui sint aie. Crcaouusepiseo rasa synodo rie ositos a Valentiniano
Ι 111111111111 Damaso delatus ali Orientalibus ut haare- mulctator ola aperieliationem ari D. ii„ 161ἶ
trcns, 111. catholicos calumniatur, quod cinos Peiros sta· 1111111111 ct Danae acta Damasi caraune rorrfrmata,
tuarrt, 556, noi. c. DarnrratnsaDamaso, et citro aorici, tre. 276, 161.
llius irreresis qun [trinium anuo erupit 511, 51511111 11111111111111111111111111111. tt.,asc.
incorrslautia et arguerim, 555, itm. 11, 1;556,1101. g. Cirttca habitu ei iittltltttttnio exprimebant Herculem el
Aeocuraaasre accedunt ad qrtartanr solt Damaso spuo· quatu occaecasset.
dnnr, 161. Catirnliros incusant, quoti liieaeno Syrrrbeln nora cirinus S. Hierosolymitanns laudatus alr episcopis Gou-
dogrnata adderent, 861. lin rlc 'iis tractatum· iterumin stautinopqiitaui concilii, 856. A linuiana S. synodo anlr
8111111111.ἶιιῖἶῐὲᾓῖῧῦιιΐειιᾘζτῗῦιῗιιῗιῖιὲαῗοίτὶιιοιὶιιιηιηιιιΐιῗξτςιέιωοῗ ommam Africa liomam mittitur aii Doastistis, nt
11611111 l'iteorlosio cnrnpressa, 851, att , 518. Prauctu- quasi etatscopns 111111111111111 resset, 8115. liccatur tn Delas
lenta: linei expositirnrcs, 161, 565, uct. ia. cnrrtraetiicta imperatoris , refe. et 111. Ejrcr 1111111161-
Aettuereasrs. l'irl. fnuczcrmr. tur, 1616.
noca ari atria basilicarum oiim deriuari solitae, et quent Criauruoo riu ier, 1151 Papa concessa. rrntqnc prolege
iu usnrn, titt, etot· . liabetur, 161. gacrorrurr marritione curn llonrauc Ponti·
Ι11111111111511116111111111111 Damaso, Romanas ilcc qrrl carent, haereticos csse, 119.
1111111111, 1111. (1111111111 ilrlanoruru rrrriluru Sirmii con epafum attic
Anacacaasrsii concilii can. 11, 18, dc Dnacrirrrr'a expli· annum 551 otri secus seritiunt, rejiciuntur, 81, 888.
11111861. Coacrncsr 11111111 snb Damaso in Uriae arete annunt 11611,
111111111εὸ. Damasi familiaris , 111. Ejus arl Afros et 115, lai.
Epictetum epistole atteruntur, et explicantur, 151. Quo —Anrprounm snb Basilio, oric anuo et meusecon re·
anuo wrirrtoe ticicri possint, 155. Epistola ati AEgypii ct 111111,11111111111111111111 aea-ant. io eo legatur asi·
tanen episcoposque acino-scripta, 511. anlna ex ca locus fine, llustatlains, ot litenstus cnm actis ari 1111111111111
fficrtur, ct illustratur, 16111. tion anon ejns mors contigit, 1Ὴίε11111111668. Eius lirici ecthesis Lilrerio exponitur,
. tr.
,11111111 [foratianorurn iu Urbe episcopus pelli josetis , -lrrtr'ncfrenum aurarem Panium samosatenum 1111111-
165. eerlt halicarnassensis lrcc pertinet quasdam lirici eapo-
Ansrsrtrrs lfetliolanensis [senno-episcopos cru sepultus, sitio 116111111011111111111111111, 158.
antemrnu mortuus a Hieronymo elicitur, 188. llius in prn- -Anticrirerunu snb Metetro ono anno enumeratum,
rrrorcrnla Ariana trecest clnli et fallaciae , 111, 156, ts. quiere 6111111111 11 ro fucrit, 1116, 16111111 acta 16111111-
Aclrersns ilium Catlrnlteurnm episcoporum ni Damasum suna a licictio transmissa, 191. orris ca tuterit, 1116.
litterae, 156, 151. ln 1111118111611111111111116111111111, —Arprt’tcicnra Eius notans rt acta, iil. Gratiano imper
ci 1111111111 prorrurlgatnr, 155, itt. ratori njis pro Damaso littcrae ‚ teir. ct 215. attia eiurari
l'itoorlosiunr eprismia illustratur, 229 , 856. Eidem munita
B jaun , circae in corrsrannnopotirano conciliorieereta fueraut,
6111111116011111111,1111111111111111111111ιί iterabant, 111111111111111111,151. Cur lterum tractatum iu terri·
1651611. leiensi licerit tle iia, rie uirilius itt iirrumtta quarta alib
Dacrrzarrnr,antequam aci gratiani admitterentur, probati, Damaso synodo actrrm fuerat, 111111.
tsi. -.ircfoteuais n ean. li, 18, de Donoslaeis explicatur,
1111111111 relicitur, 115186, 215. 865.
ltnnorrms 6111161111, 116, 156111, eti, 158, ao alini. -Art'rraincnris decreta a liberio et Damaso 1111111518,
ltasurca 8. Aesaris ali Scirisrnaiicis occupata, rescripto 556 etseq. Ejus ex epistola ccl Corratautinm insinuatorem
l‘alcruiniani Damaso restituitur, 111. locus affertur, et ittnsrranu, 516. Alter ab Hilario iu fraus
llasrnca 1111, p. 15. urerrtls memoratas explicatur 516.
11111111 S 1111111116 'flieatnun l‘ornpcii3titnins ante -cirrrfcctioneuais concilii &carcar epistola· a ilarclaoo
aetatem Danrnsi3 alr en restaurata et cornecrata3 11116 1111 1111111111111111111116111111, 1111111161561.
collato titolo nigrritatisaceesscrit, iiiii et seu. -capunnrun rie lli-ariani euru Euserio causa rloliireral,
11 rsrcrca incanui calcitris autc Danaasr aetatem. 181. 559. Aa oraru cansamatqne 16 licie concilium pertinet epla·
llas-cu samosateni 16 attramstmn litterae,nt opem ticieu- tola ati 'l'ireodosiuru scritta et a Sirmootlo italica· Geticifff
tali Ecclesiae air linrnano i‘ont‘rticc Darius-n imploret, 115. ,nominc edita, aon ad llarimi Cynici 1111111, atque appele
[ἰ lietu-ntum ornem nonme-noct , itt, 116. Ut liarccllum lationem, 510. Argumenta afferuntur ct illustrantur, tiit.
Arrrpranum 111 Ecclesia ejiciat, 118. Ejus cleinrle ad eunt· onis auctor erinstein illisaciae, 511. 111 eodemeonrllinactom
ricrn Damasum lutere, terrac illustrantur aci llorrranornm dc l'itali Aritioelreuo pollinaristarrrnr mennon riscopo ati
Pontificum auctoritatem asserendam , il3. Cum ils Doro· alterius eiusdem epistole loci explicationem, 515.
ilicum diaeonnrn llrunam mittit, 156. illias ala eoriem liari- -Conatarttiuopofftaruun r, a epm corruncatnrn, 816, ati,
lin Sabinus diaconus llctliolancosis linteum redux Darrurso 568. ltecccta ric ficia a Danraso jani prorrnrlgata sinuentur,
affert qrrae illustrantur, 151. Quo arrno scriptae, tae. liae 811 , 568. Carion. 5 affertur et illustrator , 111. 111 etiam
littera Damaso nrm placent ct cur, 156. rei, 161. 61111111 adversus liarinuun Cynrcrun sententia, 111. Ejus &uenas
iterum nerDorotirsnru 1111111111111161611111111116111111 linnraua Ecclesia nen recipit, alt. llius clun picturata
illustrantur, tta, itta. Scribit ali-rs, easque iterum liornam lnrsilica S. Lanr‘eulil 111 Damaso, 115. Corrstantinopolilanaa
ailert icleur Dorotireus parc·sbp·ter,‹1rritrtrs lirrstatlrium Selia· alteriusmodi italiitmsnlrseqnenti arrnu a rcriore aul Dama·
sternnn et Amitinariunr irrercticnsticfert, et riarauari 1111611111,1111111111111111111111111111,555 5511. Ea
[ffm' 115, ill. Ejus etiarn ari 'l'errntitun ritu-cru litterar 6116111116]ξέ 11 rinnrn confusis Corrstrnnnnpnfltannm a
a . 1 . .
¹ itissfft‘r'rtr‘r'r'r'rrffgr etDarnasumlltterarum ordo et seriesi'lfa. fflffffibsssssstmm, nrm antro habitum, 156. Ejus 1111111111
Daaiiii morsque aratro inciderit, ist. liarceliianos ante episcopos legatus liipiriius curu litteris, nnn explicantur
olritnnr pro rere Catholicis lraiact, 161. et illustrantur, 151 11 sen.
Dascuns acccersunt a sua sprarrrlo ad Constantium lega· —ltnficumnulium olim a Domano separatum , 58). lta·
lus mittitur , ct qnam ob cansam , et qun acrio et meuse, ltcuor iu causa ifaxr'mr' Gprrrcr' carentum, cuias nemina

 

