titt

Athanasio, alexandrinos male multat. qui 1 Georgii Capi·
padoeiseommimiooe abhorrentium. iudeis prophetas
occidentibus similis, 915. Serpens , 916 , 917 , 959 , 951.
Syrianam nrlttit, nt Alexandrinos rorat 6101ἱ111ι recl·
ffre' 911, 916. ludaeis conparatos, 919 , 929.

nantoenirnnonmemellilll
telihs, 919, ’95991111101111111111111111ι et iham ten-
11111959. Recognosceudos rarat libros duos pro 8. ,1111-
trasio, 11 revera sint Luciferi, 955. israelitis a 110111
interiectis reinehusensi. Et italam 1 Phinea interemptis,
938. 91111 llorme molitus sit , libellis datis episcopis etiam
catlrohcis, 919. ,11111 1011111111. 919, titt, ata. Ei 81111,
919, 915. lit 1111111 , 91 . Homicida est, 1111. hiuasiae
similis, intumuere regi, 916. Et ludaeis 1 10111 rurale
multatisilll. 918, 919. 11111111 Judaeis suh Amasis, uun,
931. hispanarium, tint , 952. Et ludaeis ab llzechitile
increpitis, 955, tint. Et llolo ilrrrni , 955, 956. 1111101110
assiriiilatnr, nos ‚ 919 , 9119. lhartyrii eotisnmmati clarium
11111110 denegat, 1111 illud 111111 optabat, ‘iffi-fils
n‘ii‘iiiiniilihi‘iniiiiihiiiiiish'iiisiiehi'iiifi‘o'i'.
to ludaeis Petro et inaniri silentium 111111111111967968,
969. 81111111 1011111111111111111111111 Photinoetl’auluSa·
mosaceno'ilia 996. Curriparatus llrrodi, 971. Imprudens,
979. 1111111 1111111111 Apostolos 1ι Stephanum lusinian-
tlhus, 977, 978. Et barjesu, 978, 979, 989. 111 Antiocho
911-981 11 1996-1998. Lirinus poenitentiarium do
Sodomorum rite 1111 11111 Gomorrha, 995. llinistnr dia-
holi, itin. Pseudopropheta et spiritum itabens 10111111-
sti, 989. 987. Lurius ri progeiries 1111111111, 988. Aria-
0111 heresim lihris scriptis ot pm oirocionatores 1111111-
111, 9119. Nicaeam iidem 111 iu hriiniuensi, 11111 alia
5111111 1111111 haereticam judicandam curat, ibid. 1111111-
iterrsem et seleuciensem synodum conuocat 1111118111-
nitatem erogandam, 991. luda peior, ihid. Sentinati siniilis
131111 1111111, aaa. rsondoarostotos ihid. episcopos
catltolicos altsiulit intrusio haereticis, 995. 111111οι1 spiri-
lum innitens, sicut irruet Paulum ei Silam persecuti ‚ 995,
991,995. Panlo similis, 1111111111 convenientior, 995.
l'rnts er lupis ab Artostnln designatis, 996, 997, 998. Simi-
1111111111,998.111 persecutorilms reliuiortlsa Daniele
preostensis, 1111. οι 999, 1999. ,111 1111111111. sut ejus
liii}'nihilnhililiillniiiiliitinitiali:
11 1995. iunianis, niti 111 laria dii-ninus carrea, tauri ,11 11-
tnli, sinentis, thid. littra relum stans Luciferum audit
1111111111 11111111 posse so 11 hrianornm seutentiam
contendere, thou, 1911. Alexandrinos aliosque. catholicos
insectator, 1919. 1111011001111 se simulat anticum, utens
11111111,111ιιι liram ser ens, 1911, thau. lta roitnnnns
persequitur, nt ne seprihi (uidem ermittat, 1911. 'iy-
111111 11111111 sactissimus, tito. lleiioa, 1911, iiiiii. hrii
cerritis tots Frustra relicto stro iimresim riititur propa-
rari , 11111, 1911. Lupus et canis, nechomn, 1918. 111111-
drrnos dire rietut, tusa. Carriiler, 11111. Fidei iortnulas
titrttio imripielinl, niodo rejiciebat pru hriatturmn roinntttte,
l02'l. sn· et Fidei iorrrinlam, 11111 Euiloxins edidit Aritiu-
chiio, 1918. Lo us, 1111. ,111111111ιί 1111111,1959.1ι11;1
irritator, 111181111111111111, 1919. Episcopus episcoporum
nh hriairis episeopis (lictus. itin. Diriti similis iniuriis,
qui Lazarum riuti in sinu Abrahae, 19511.

D

viciniores qnid siet‘l 1918.

iiportisiits (S.) criscopns mediolanensis Athanasium ila-
11111 deceptus, 89 . lisede penisus, et 11 exsilium actosa
unriurein hup.. nint.

91111111 presbyter er calliolloo hriaous, 917.

1

10ξξὶειιίιῖἷιὶιιι,110111οι1111 urrini sit), 789, 821, 878, 919, 1911 ,
ι Epictetus episcopos 611111111111111ἦ1ἔ111111,6011111110
nlinililliiiniinli iniflhsiniiiiniiiii
‘pbiisiwim allde Nicaea desciuerant, sub angelornm
ln apostasium coarersorum 1111111. desipiiati, 917.

Epinoion Lticiieri deperditae, 981.

1111011111 iia dicti ah Eudoxio episcopo Geraiaoicice,
iuter Arianos, 818.

andonius epiiscopos Gerananicite Asianus, per ariti-
phrasim 11101111111111ι1111111110,859, 1998. 911 apud
‘'ilihi‘illii„iiiitiu‘illii ifliti'hln·

u . Sedena nitriensihus occupamdeinde tiousiriiiimopo3

litaniam, 1111.. tuit. Quam umet lurmularu ediderit ia

innan theatricus eruhuit nt'ctrant Cthlil'ihNi.

lm

concilio Antiocheno, etan iliam eiurarcrit, 1917, tout.
1111111111 episcopus vercellencis inritatur a legatis sedis
apostolicae 1 0011111111 Mediolanensem. &iniuntur
{insanitsiiiisiniiiign⁰,inaniuntur
1111111111 diaconus 1111111 a Athanasio ad Luciferum,
¹⁰⁸h'h'zoinsepisoopus.·hrianusCoustantiumlmpbaptirahll'ii.

F

l'oirstinns presbyter an formulam Fidei ediderit quar
suh Luciferi ironiae circumfertur. 1915111111.

1111111 cntltolicn ex Syrnholo niceno desumpta, 898,
9791121111ἰὲ1 magister Olliciorum Luciferum rofiat, 11 ipse
¹

G

Georgius anpndos introsus Ι1 sensurus iu oodesiaat
Alexarnlriuam, ex 11110111111111829, 919, 1919, ioli.
Motuiruosus appeilatura Nazianzeno, 899. Similis 1110,
Valenti, 8111110 11 11110110, 859. 111 Alexandrinlsaccu·
satus apud Constantium, inmansuetius, praesertim a
Lucilero, uon hahetur pro episeopo, 851. litiis 11111 assi·
milatus, 851, titi. litterilcitur, 881. ,111 Alexandrinis odio
babitus, 911. 8111111110, 1111. 9111111111 811111οι11
egerit in ittonandrinns, tuat.

Η

1111111111111111 liberii piapae, Eiiseblom episcopum
torcellensem initiat ad corrodium Mediolanense, datis
egerim& 6019111111 1111 impugnare religionem

1111111 recitati Romae aConstantio imp. et 111 codem
dati episcopis etiam catholicis, 919.

Liberius 111111111111111110111111111 e, 785.
111111 episeopus calaritanus, leuatus iberii pape,
795, 1 15. Eusebium episcop Vercellenrem ad concilium
hlcdmlaneuse irmiiat, datis litteris, 765, 899. 111111111-
stolam accipito lllierio 1111, 711- Librum de ttou 001111-
riieudo cion litcreticis scribit ad [erimantium terpretatorem,
767. illumque Gerriiauiciae, 1111 exsulabat, 775, itio. 851.
Librum delle ihus nitou⁴iticis ad eumdem (1011111111,
795. Librum i 108. 1111111110 ad eurudeoi‚ 817. Et
lihrum 11, 881. hestrut 6101111 Cappadoci 1011111111ιί-
111ι sedem intruso, 1110111 Gerinameiae exsulare 111111,
851, stit. 0111110 lihmrn l pro S. Atharrasio scripserit?
818. notu senserit tle nuntiauerant 865, 861 et ds
Triiiitate, 875, usi. Epistulam Fhireotii acciplt sie libris
duobus pro S. Athanasio, cui respondet se resera illos
scripisse, 9511. lituum scribit Dc 1111 1101111110 111 Draus
delitescentibus, 915.1 61111111110011 1 0111111110 appr-ila·
111,9571ι 111. ut suirerhus, aua 11011. Epistulas
intinniit 11 nnllhiiliiiiniln 11111911
111111911111111111ι111111ις
tentiam 1111111111, 11199, 11111. 11110111 per Eutychetem
accipit ali hilianasio, otia rogatur, ni ad illurn mittat
libros scriptos coiitra Constantium, insistentemque
de persecutione Asianorum, et de acceptis libris 91111-
tior, 1959111111. Elias dietus 1111111111, 1911. 111 mire
ab eodem laudatus, ibid. 11 auctor cujusnhm roiecsiottis
rinei, qua: sub eius nomine circiuulerturi 191 01111.

M

. Macedoniani arianis moderatiores 10 sententia (11811-
{Yiriiiiiiiiii’oiiiiem 1111111111 ex 1111101100 Asianus

ilorcion heresim suam disseminavit circa ano. 131,
tto. 1111ιο1111, itin.

P

1111011111 preshyter, legatus hiberii papae, Eusebium
sinin,ltiih'iiiilnulllhlniiha‘ntiiiia
⁸&§3}1ss⁰}·,„„„„„, in s uodo ,1011011111 danrnstus,
789, ata. nihil 110111 lraeresrs substantiam 111 1110 discre-
&2253ss 1111110011 sirmiensis, discipulus Pauli Satrio·
salerni, 1111111111 ln concilio Sirmiensi, 789, 978. Scotiuus
191199191111919911119111*
its, 975. ludar 1111111111, libb. aroenae 1911ιὲῗὲ1ιῖ

 

