101 snum lifflsi PAPAE 100

candiduli occulte pomonam jacuistis in antro, Α 1103 biles 1 reruni! subito posuere iurarem,
Pasira commonitam centro pietate Lucillam, Conversi ingluul, 00οἰ3 impia casira relinquuni;
tto placuitne magis sanctissimo condere mentbra. Projicinnt clypeos, phaleras i el leia cruenta3
ssfflssg mg Confessi gaudem Christi portare triumphos.
ι ῃ, gs· mmmm, geg-ce e, Mamm· Credite per Damasum possitquiti gioriaCirrisli.

1 Oremci atque iterum mro tic nominc Folia ⁸ CARMEN 1111.
Qui intemerata lide, contemplo Principe mnndi 1 ‘De 88. martyribus Proto er ttgaintno.
Confessus Christum ⁶ colentia regno petisti. Extremo tumnius inurit sub aggere iiunlis;
0 sere pretiosa liber! cognoscite, iratres, 11000 bamasusmonstrat, servatquotl membra piorum.
Qui ati curium uictor pariter properarit 1033οι331 10 Pronum retinet melior sibi Regia coeii.
Presbyter his uerus, [larnano reclore⁸ iubente, Sanguine purpureo sequeris, Hyacinthe, pronatus.
Composuit turonium Sannorum 1 Limina adorans. Germani iratres animis ingentibus ambo:

cunutus 1111. ¹¹ llic uictor meruit 031ιο3ιο, prior iiie coronato.

’Dc 88 martyribus Nercoet Arbiiico 8. efflatu xxm
liiiitiae nomen dederant, ¹¹ almumquegcrebant ι ιι, mem,

01111111 1111111111111111111111111111» Β Aspice 0030003οι3, cernes mirabile iscium,
11111111111 111111111 1111111111111111111· Sanctorum monumenta rides patefacta sepulcris:

11111111111 111118· ’1111011111 111111 11 1111111111 el Hyaciruito martyribus itiem Daumius, 30803131
ejusdem Daturum tbttiem. 0010010010111111 nug, 9¹²2 aliud epigramma tie iisdem satietis er pag. 1173,
ortorum 11311111 111 111151111111111 nauem 11111111· ιι. 11, 0000 inira reponemus,qnaudo ot Baroninscunr
10111· 11111111 1111111111 1111111111 11111111111111· superiori coniunxit: Eratque ilorntu illustria memoria
11111111 11111111111111110 111111111111111111111111,· irornrn martyrum cn'nr consessionem ngmncirttr
litocaritnn, trun 008. Leone 111 sertbu ε Rettooourt papa mmmm-¹, ,p’ud ,fnum-„m mmmm, fimum„
carin ncta beon 1111111111111111111111111111113ς vero credibile cst via Salaria roteriis omineterio
Paulum 0301111111· 1111111 11111111111111 11111111 basilian, ubi itorutn sanctorum natale nonum (10οΞ
1111111111 11111 1111 1111111118111111111111111111111111111· Septembris. Martyrnloginrn Romanum, el Adtrrtis el
rtruni 0111111111 curn 1111111 1111111011 0111 1· 11· Notlreri: 11108010νί0 incoemcterio Btrrilloe. 1133300133
itcrutttwittl nt 11111111111111111111111111 1111111111· autleni, Via Salaria, sirnntteilcr. Eorum sacrm reii-
logns ilntnann, 111111, 1111111111 11111111111111111111 turim snb Ciurneiuc 11303 itti, ab ecclesia S. Salva·
orno vra Ostiensi 030303 referunt. Quin ettam sanc· Μήδων, mmm S. Mam, ,fanstfibfflmposnffi ad
1111, 1111111111 11, 1111111113 111 1111111111111111,1111” ecclesium S. ioattuis Baptistae Florentino! nationis,
rtaut 'torpel-ator'u, snb 11111111111111111111111· solemni notttpa incre uratislaum 3030 0030011092,
metent· 1011101111111110111111 111 11111111 11111111 tiio ut iunii, celeri baronius in martyrologio, et nos
111 etiamtum 1111111111 11111111 1111 1111111 1111111 1110 00013ιὶ testes sutnus. emitque in dieta eeclesia, quae
rontus ιιι 11380013300 11000303ιο ΞΞ Septembris. g, Salomonis in pede anulis dicitu monumentum
81111 0111111111 11111111111111111111111111111· s· tale ι Sub ltoc in itio requiescunt miscrorum corporo

rngortns 03031ιο03οι 100οι 00 horum satiatorum 910,503,·,5,·„,0mm 1003, ft itincyntii. Superioris uero

libo ou n s· 00 root stertuit¹unltnnunnstttttutnc:

1111111111 111111· 11111 1111111111 1111111111 11111· rum, 0010103 parte recenter 30001οι3. utic titulo pra·

1 030οι003 nag. 909 0033ιο300 boe eutgramtnu posito ι Fragmentum Garminnm S. Damasi papo. ea
00000100010030. cum inurens 0000Ιί bomani pars, 30ιο0· pauimento, tric repositam et capulatum. tir his
relicto Ursicino armnlo‚tottver⁸=¹ 111 bd 1111111111, nimirum Palatinis membranis. iie gostis borum
lutrrqunm ingititnntn 00301Ιο003. Ι1330 tannen crede· sattctnrnm martyrum plura nubentur in liartyrio S.
retu, 00ιὶ03 SS. martyribus, nt quitiam ntrittrbus ap- 30330003ιο0] Meutpirrastem. 030, el nunti Lipporna·
tari prosse, 11111 11111111111111111111 1111111111111111111· nutu lotn. 1, Surium loun. 111 ci S. etiarn Gregorius
pluuii 31111111. 1101111011 0111111111 1111111111, 11111111 10 bulinitonario, ot libro Stenatnentorum, tie iisdem

martialibus armis, gloriosiores Christi triumuiros, gancgjsnmnyrggus mmmmm ε, Missam nabet·
Christum imperatorem sequendo uinxere.

1 baronius pag. sio, 0, 0000001013 :tic de Proto 1 Er pag. 1111, unm. 9, post aliud 3000010300·

¹ liuius i'eiicis quem ilurbotlns, iiomor ortum, el 1 1110311000ιί3 monachus ridetur legisse adornans,
0331330,0100030010033, basilicum in ria Ostiensi quoti nou disciniet. Caeterum aiia crisim lectio nihii
308. [1301330000ιί0 Pintis dietam inisse eortstat D babel quob olicndat, si sune 10ιο103330, 1130110. ·
cs Po 10000. 113031100οι. ati Cotini. p. iu. Ex quo poern. ιιι, vers. 505, Veron. edita ι

lucto 30330 , nt einr. Maancitius in Pincia legerit, El magni sollum 0310330ιὶ3 adoret,

30 1011000010ιο0, minimo nero 1101003οι0, in incia s Eorum martyrum sepulcro inscriptum luisse les·
1111111111 11111111111111111 11 11 11111111· tatur iliosiitiensis 1100001ιο3, cni prater ciampinum
1 10 300030. u· 22 subscribitnenearti. Tiromasiusmper. tomi, 3105.

3011111111· intricabili. ι. ιιι, sarano.
r (inrui. tie Nereo et Acttttteo conierri gandent: rie 1 Con. Palatia. 3000 Grau, Eorum.
S. Saturnino: ileruit coruscsrns oiirr,· et in Auuend. 1 Aput! mabillon.. 11110111 cremia·
01. Curtios-si x rut.. 0133οι. 3, 03010333 x Ρ ιι. 1 Videas aliquando in saretrunngis altera perte
ι 110030 est ilenti htrjns martyris proprium, se· insculptam palmam, ultera seno eoronam. Exempla
cus 30 aiii olim censuerunt. Erebuni borum marty· babes 0030 notuerunt iib. ιι, cap. il, et aaut iburn-
rutabula ilniirosermnne scrinia, et uotis illustrate lorium lom. tv luserim. An igitur, qrto quisque ex
sinito boeti et religiosi riri Frarteisei iaiesii 0130313 sanctis iratribus iooo positus lucris, Dntnasns boc
antris 0013300. versiculo indicare roluiti lua ridetur. iiuic carmini
...A 1188 gmwrminlimffhqffiegrpmffium exim biouaebus bec addit :bennarim arer-
“ m utu ιι . ,.

 

