bat uttuooustt statuuat DE bebtutbttu DECRETA. ott

nitatem nostram odttns 1111111111. tior. 11 111111. 11111111111111, 11111111 ct Promoto
liert. Τ11111111111,Τ111111111. ll et (Ipnepio Coos. cm. (189),
(388)· ’ 20. Exemplum sacrorum Litterarum. llaereticorum
11. 1111111111. 1111111111. 1.01111111111111111 111111111111111 pelli urbibus, sicis proturbari ac.
111111111111111111111,1111 1111111 misem no· nullis mnttusjnbenms 1111111111111111,1111111
11111111111111111111111111 1111111 1111111 11111· quam loco sacrilega cohors talium bominum colli·
11111111111111111111, 111 11111 1111111113· 111111· gatus. Nulla eorum perversitati rel publica consen·
tusscoresecretos, non 11111111111111111111111111· nicola nel latentiore erroribus secreta tribuantur.
1111111111111111111111111111111111 attollere, et Dan, xm tint, dnn, llnmn, loriano ct Symmacho
mysteriorum simulationem ad intjuoinm verae reli· 1101611111),
pionis 111111. Quod ut corngrunm sortiatur ellectum, 11, tinem ΑΑΑ, Tantam ps, Ρ, ιη inmenens 01.
1111111111 11111111111111111111111 1111111111111· roribus anoscnmqne constiterit nel ordinasseclericos
tunt, 11111111111111111 possint ct deprehensos oi· vol suscepisse cinctum clericorum, dennis libris 1111
111111111ῑί1, severissimum, 11111111111111111111 viritim mulctandos csse censemus : locum 1111, 11
unctiones, ct lico supplicium daturos ct legibus. qno vetita tentantur, si conniventia domini patuerit, ’
1¹⁰¹· ΜΠ 1111118111. ¹¹· Ν· 7111111111 Α· it llsci nostri viribus nggrccart. Quod si 11 possesso- ·
¹ ¹ 1101111111 γ· ⁶· ⁶⁰³⁸· (³⁸¹¹) rent, quiippe clanculum gestum, ignorasse constite-
¹¹¹= ¹¹¹⁶”l ‘¹¹¹¹- ί1111911 ¹¹!- Ρ· Ν11111111111111· 111, conductorem 1111 fundi, si ingemescet, decem
norum 11111111 nostrarum talem prolerre jussionem aurp 1)),ῃῦ 1510 10810 jurem pmjpjuffls, st 501.
compcrimus, ut bis liceat instirpare, 1111 suisridcan- vm poce descendens „puppam sun poenam pampo
1111111111111111111111111.0111111111 sciant, nul- ,ο piniane confluentum, canens lustibns demoratione
¹³¹¹· 1111111111 1111111111 11111 51111111 pro· 1111111111. Tam illud specialiter procuremus, ut,
1111111· 01111111 1111111 111111 11 ¹¹¹⁸ 111111111 si nilla donninica interit seu cujuslibet publici juris,
1111110111111 1111111111 11 [1111 1111 torn-atur, ‘1¹¹¹ 11 conductor 11 procurator licentiam dederint colli-
11111111111111111111111111. ¹¹¹¹· 111· 0111111· ι11111, denis libris auri 1111111111 condemnatione
tinopcti. Tincodorio d. ll et Cpnepio Coro. (588). mulctentur. Verum si quos talibus, repertos olose-
ll. imppp. Valentinianus, Tbcotiosinr et Arcadiae eappan-0 mysteriis nc sibi 11111111 1111ιὶ11 clerieo-
1111111111.1111111111 spadones 111 la· rum jnm 1111111111111 luerit, donnas libras 1111
ciendi, nec adipiscendi bnboantliccntintn testamenti. ως( singulos en tutem praeclpimns. 111. Xi'll
Qttotlcircaomncs, 11111 11111111 inuenerit, uolu- Kar, Jnt,tjnmcnnppnpcli‚ Arcadici. ll ct llnpno
mus custodiri, nec 1111111111 praeteribo cujuspiamc com, (591),
11111111111111111111111111111.1111,11111111 prius -22, imppp. fraenamine, Anctnnim et lionoriur
testamenta sen inlecta doccantur. post batto nostri 111. 11111111 Proconsuli doto. llmnctici 11111111.
ornaculi sanctionem 11011 ltabeattl 1088111611111 liceu- fflnpi [delendi potestatem, nequeppispopnppffl con.
11111,11111111111, 1111111111111111111111 haeredem scrutationes licitns lnnbeant. lint. xvtl liei. lloii
mominepriocipali, non fideicommissario, non lega· Constantinopoli, drcodio lll, ct Honorio ll, dd.
urio, 1111 tacito lideieomtnisso, 111 monasticumque in Cora. (591).
huiuscemodi negotiis rnuttcnpntioncm juris ordo 15. iidem ddd.llntfino Ps. P. Eunomianis, ne'
1111111111 : scd 111111, qnam talium esse nel lutura caperent oliqnid rel nclitnqnerent testamento, 111111
eeseeonstitcnit, 11111111 lisci nostri viribus 11111- 11111 opprimimus promulgandam, qinom 11111111
1111111. Nihil 11111111111111111111111111111 111111 rc· „nnc consitio pleniore revincamus, vivam jum epm.
1111111011· ¹¹¹ 1111· 11111 1111111111, Timauo 11 muni, scribant pariter ac scribantur lauredes. liat.
Promoto Cora. (oei). Χ ll liat. lul. untmompott , Arcadio tt! , et Honorio
te. 1111111111. 111111 ef. ll. Quicumque sub timeum. (591).
nomlue Marnicbaeorum nouandum sollicitant, ex 111111 9111111111111111 Pi. Ρ. llaureticorum de·
11111111111111111111, sed quam marianne de boel) nncntin nce ulteriuseonetur perpetrare, 11111 1111·
urbe pellantur, snb interminatione judicii. 5 l. llo· rcrit, nec illicita babere comitto : 11111111 proiana
luntates :nutem eurumdem, 11111111 ipsae etiam la· praecepta rel docere vel discere. Ne antistites eo·
cultates, 111111 publicata nec 1111 testamentorum rutndem audeant 111111 insinnare, 1111111111111111,
teneant, nec derelinqui per cos aut iisdem las sit. et noninistroseroarc, quod 11111 sunt. Nuper con·
11111111111111111111 sitcommuoecutn mundo. llot. 11111111111111111111111111111111111 per eou-
lll' llnl. iel. llomn,[Timaaio etPronnotoCorr.(389). stitutiones paternas snper boo curn innodato est,
1111111111. 1111111 Pi. P. lli, 1111 scaevi ejus modi andacia negligatur et crescat. lior. l'll

dogmatis retinent principatum, 1111 est episcopi, ld. dni. Conrtonntinopolt, droodiolll, et lionorio ll,
preslnyteri, diaconi atquc lectores, etqui clericatus 1111111111).

velamine religioni maculam conanturinbigere, sub 111. xro. aar. 111. ou nrosatats.
entjnrslibet haeresis sincerioris nominoe constituti, l. imppp. Gratianus, Volcnntinionut et Theodotius
eu funestis conciliabulis, seu intra nrbcm 111 11 tun. od Eutropium 11. Pa llis, qui ex Christianis
suburbanis eisc videantur, ononi modo propellantur. panant lacti 111111111111111111111111111111,

 

