111 ’ 1111111111 1111111111. 1. 111

oet mandato , tique restra statuentes. Do'ttioue non Α Etcnsrrrrecit 111111111·1ῳ11111111111111111111 Soni
miramur, st quia dicitur, non potest domoon· nocens, orento. 11111111 en pon tce, eo per-cosm 111111·
Domini persequaris 1111111111, quando videamus oid eo qnod dempsistct pinnom citiomydt't 111111πί1111-
111 dtisse lieo innsuiantes persecutum saut. Loqui. oid od pomos snos : Non miiri continpoto Omnino si
int scripturi (1111111 : Et dixit ren :diocte morioris. 1111111 1111 1111111111 domino 11110, 11111111 1111111111, in-
1111111111, et tn, et onmit domos potris toi (111, 1111, [1111111111 nicom in enni, onio 11111111 11111111 iric
11). tit 111111 : tm dicit rerc cursoribus, et 1111111111 est. m snosit iiooid viros snos seriis, et non permisit
1111 .· 1111111111, 11 occidite sacerdotes donrim', qno· titis, nt sorpentrs occideient Sinni : et snrroaeit Soti,
niom tnonns eornm corn iiooid est, qnoniam copiose· et descendit in oium, ct cxiii 11111111 post Smd ott-ms:
roni qrrod Dmid superet, et non 1 decooperuerunt on· iiornine rec. iit respodit Soni post so, ot iociimnit se ι
rem 1111111. Et noinernnt pneri repit iitperert montio Dnnid 111111111111111111 terrom, et odornoit erim,
1111 odoersns sacerdotes iionrini (iin‘d. 11). Quid di· et dixit Dooid nd Soni: ’01111 ordis oerio popnii di·
cis, 11111111ῐῦ1 1111 si 1111 mgis puori noluisse teic· centium .· Ecce Dooid 111111 onimnm tonnr ? ct 1111111
mniutoltedireimperio senissimi contempsisse mod· imo die oidernm ocoit' ini, quomodo trodidr't 11111111·
1111111111 princepis Saul, ne contro Dei iecissent ons irodie in nrooiiot meis in spdoeo ¹¹, et noini tc oc·
msrrdoto , noi episcopos iuerat dignum 1111111111 cat· Bcidere, ct peperci iiii, cidini .· Non injiciam morionis
cantes procopio, impidto dissimilem homicidio? iitedm in dominnm ritrnm, qrror'riom cirisios Domini
idcirco crgo nos dignaris persequi, nitio noir Domini ert : poi occepi pinnom chlamydis tote in sororio meo,
mandatis 1111 anteponimus. naec iecit 11 Sani, ouae 'et epo oisridi iocininm cidoinpdis intr, ir non occidi
111 esse ptobtt sacro scripturn diceris : 111 dixit Sonti te. Copnoscect ride iodieqoooiom non est ii nrorm mco
nd 11119 .· Converte te in 1111111111 strrerdotiims 1111111111. rnoiitio,neqrte injustitia, et noro pcccooi in tc, et tn ‹pom-
E‘ 1011111111 111 9119311111, 11 mortiiicorit ¹⁸ ipse 111111111111111111111111.11ι11111 11111111111111111
1111111111 tirmior, 1111111111111111111111111111111111 ct to, et vindicabit me dit ie, nrorrns notem ntro iton
11111,1111111111111111111111,11011111111111111 erit 1111181111 dicitnr 111111111111111111,1111111111
secerdotum occidit in dre pionii noiro osone nd sione· 'enim nequitia : 111111 intem mennon erit in te. 111111
11111 2 11 111 institit 1111111 od nutrientem ( 1 oid, 11). querit ttr 11111111111111111111111111111, et retro podio nt
stipiti nunt: modo 1111111111 et , stone conaris eorum nnnm. Fiot Dominus in jodicein et in sinticen inter rire
1111111111 corpora , qrros 1111111 praceptorum Dei mo· ‘et int'er ie :oideot Domitios et judicet judicium rnenm,
rnores tto reniti praecepto. Non iisqne minori pote· et justificet me en mmo too (itit. 1111, i).
1111111111 tonos 111111111111111111111111111, tons mos cst Dei conmittis, 'ut totmn reservent
qood tion sermm Domini David in matins madido-C iioo, soi‘ontes esso ntsgnnm 1111111111 aridi. 11111111,
tint eins, non 'sotum tricentos quinque 1111110111, 1111111 snper-ins (1111, nite Sonti, ubi compos nsotsti's
1111 et totam perdidisse civitatem. Perseqnobotur ist, qnae ‹iiont ι nt nini impos nitidior, quoin'mio si·
Sooi David, curn, 111111111111111111111[1111111111 111111 1111111111 justi ot innocentis sangninem :tr
11111111 ei ignoverit. Et stetim, 111111 scripturn, cnm ioctniir est, lnrptit, 1111 corrsttittmnss'ct nanto rosio 11111,
11111111 essct Soiri post odionipenos, et rinrrminorront ioqnens od Soni, didit Soni: 1111111111ἱὶ doridi
eiditeirtes .· Eece ttootot in deserto Gnddi est. tir snm· et 1111111111811111111111111, etdio'itnd trinit :dos-
psit secam irio miiiio rirornmeiectornm co omni isroet, itis,¹ es tn onom c'po, qnoniam to reddidisti midi 1111,
et obiitqtroerere iiooid ei tiron etis onte inciens renn- epo ontettr triini moin iiii : et rendntiosti siritii hodie
tionis 1111111111 .· ct oenit od pripes votnm, 1111111 oront porte scritti mitri donn, sient concinnit me Dominus m
od 11111, et emt iti sprinncn , ct introivit Soni od sei· moniinr inis, et non occidisti ine .· et dent interior qnis
11111111 anidctpnerieins intetircstpeittnc'oe sedebant. ondrrtm snnm, et promittat edm in riom bonnm, et
tir 1111111111 11111111111111111 .· Ecce dist tite qoem Dominis retribunt riti botro, pro ondins fecisti 111111
discit 1 Dninintis: titi doio inimicum tnnrn in inoni- dodie: et nnnc ecce epo scio qnoniam repnondo i ro· Ι
11111111, et 111111 ei once piorito simi onte denios toros. protis, et constitnetnr io monn ton reprom isrod, et

soon 1111111111 Subit. Ι 1) isininnrpnngn 811111. 111111 1111111111 nii t Deio,

11111111, morti tradidit, morteom'ictooit, ot imer- etc. Gr. Compi. 'tici 1γώ11111111, 1111111111» io-
sent, qitdtnodniodom ipse postea expirent lirion so· ottoni respondet.
menn ,et ’1111111 iiio die trecentos qnintpreriros :undo 11 id est, admonicionem ciniis 11111111111111111111-Ι
nomon inordinationis, qus iniminuitur: psoricon nnpdis Sosi. tim dignoscitur 1111111111 1111111111 1111111
fiirrmortipicationis estis, idost,estisfiiiinrortis,·dipni 11111111, 1111111111 snut interiidempossit 1111111111
1111111111111111111111111111111,3111111111111111- 11ξ1111111.11“1.111111111111. Ι ’ Ι
strant dittrttnm 1111111111 cristo initiis. to. ot Ln 111 est, in spetunca, in ioco obdito et concnro. Sic

coria.. · ἱ impe 11111111111111111111111111111111111111111 Lit-
t 1111111111 propria nomina 1111111 nostris bi· tiniseos immiscens , nt 1111111111, tiriipssn, 111111.

otiis snm vere omnia diverso, 1111111111 insequenti· pro offlictione .· unde 1111111 inteiiigere 111 tuno tons·
bos ttdn concordam, 111 111111 initis vidire sit tongo poris sic ipsos tuisse iocntns ε insulto eiiam iiior, 111
sitnm onigorenn tnnc temporis ipsos 11111111 nonnis· qrrnrotn 1111111111 1111111 sedern 11111111 tutiensi, diddo
se versionem, mim sistendam postea inerit. iidem. in ouis imperatoris pisciniani. tit.

1111 11111111. ’ toraee. intersumus 11111. 1111111.

epm· ,perusin „mo empti, „um speon. rnonantoomnmurastoar.;nesitn'di.,i«m·
tom inisset 1111. ist. 111111.

 

