iiis ’ inuisos„ 111

ott psi totum Quudiopositnsm. 1111 universim admouere risum 111. Titulus itteris 1111111111 iios mods
conseptus ost. llic continentur diii natalitiorum mampsis, 11 depositiones episcoporum, iprios Ecclesia Cuili-

prnis orinimrstrsio 1111111111.
——-·--·-—-——--——-—-------

11111111 ιιιιιιιιιιιιιι
ECCLESIAE CARTHAGINENSIS.

εει-*εει-

‘llio continentur dios natalitiorum niurtprum, 1111- Α it Non. iiiii. 11111111111111 martyris. ⁶
positiones episcoporum. quoi Ecclesia Cortiitipmis Notius 1111. depositio 11111111 Episcopi. ¹
anniuersario 11111111. v idus 1111. sitii-ti dispuit

itiii 1111111. liuius niuityiis Mappalioi. ³ iii 11111111. martyris 8111111111. ¹¹

ιιι Kal. ilii. uiuityiis Puiloutis.b tt liliis 1111. sauctae Felicis, Csoill 11 comitutu. ¹
ii 1111. ilii. martyris claud. c ιι1111.1111111111111111 Custi 11 tuditi

ιιι 11111111. depositio Grati itpisoopi. ¹¹ ι Kal. luti. sauctorum Luci 11 ttuuiuut

⁴ Sic titulus iii codice ustinus. 1111111111,11111111111111,1111111ιιι usta pessuiu-
¹ 1 itui li'olend. iloiui mortpris liuppolioi. ls ipso git. Eodem dieo Surio illu 1111111111, et apud Bul·
1111 ιιιιιιι soriis 1111111111111111 iii 1 istola sii liiiidiiiiui.
gilimirum, uuae est opistulu si apud (Ipprgiritttn ε si 1 Nouos dliii. depositio Genioli epicopi. ls 11111

Cyprianus ipsi. iii epistolii 1111 iusityios et uou- dubie Getietlilius, quein irotoe nieiuorioe Carinuqirieii·
11111111,1111111111119,1111111111111111111, tilii seui irrite ltuirliiim li'pirsspiim dicit Augustinus iii
1111 11111· iilia: lton pleno Spiritu 11111111 111111· epistota 11 iliensium, 111.. quae 111 iluiiiuieditiouis.
rtsote prorupit, oum liuppoldus iratissimus iuter 111111111111111111ι1ἰ11111111.

cruciatos stitis proconsuli diceret: Videbis ortis opo· intrintilianum llop'uli, lim Numerus 1¹39
nini 11 qnod itti crini 111111111111111111111111111 dixit: 111 ln 111111 dlojoii, Victorini. hinnuli, italiorum
Doiiiiiutsimplsm't. Tuui situs tid iiiartpruiu iiiipputici B iiiiliiuiii. Giinseuiii uulgatum ilisruiipiui uiuuymto.

exemplo liiiitutur idtiiii sanctissimus 11111111, 11 giuiii riputl 1111111111 nostruin iii spicilegii toruo
ipsios, tiit, uinculum conspersionis et lroipitum 11111111 11111111111[1111111111ιί11111111111111.μη. 615.
timul lunxit , junpot etioin coiisnmrnotio uirtutis et so· Ιι1111111111.11111111118111111111. lit uulgato ffic-
rono coelestis. 111111111111111111111111 111111, 11 ioiiyuii insityriilugiu et opud liutherum pridie 1111
iti 11111111111111 :sputi 1111111111 ttsiiyiotogto, 111111111111111111111111111111111111111111,ραι·
111ῑί111111111.,111111111111111·- llitlltlitlilstlltli 1111111111
Nuduiii 1111 iiuiueii legitur iii 11111Ιί1 1111111111, 11 alter 811111111111111111111τωί iti 1111112111ι
1111111111. uticii, qui iii spuoto Curtiiugitistisi ds 1111111111-
biii llol. diiii. iunirpili Pudentis. Nou quideui 1111 lisptizaiidis 1 Cypriutio 111111 1111111111. 1111111-
1111111111111111111111, cujus iu epistolii ιι 11 Ti· 1111111111111111111111111111111111111111111111
1111111111 111111 urstisium, puter 1111111, itemquo llousiisitis, 111.11.Ρυ11111111111111111 iiieutteiiiu
l'itiiriiis 11 1111111111 singilium, cuius duiiius iii Nuiiiidioe 11111 locatus 111, iili iliis 1111111 dicus.
Viiiiiiisili positu, 11111111 usi iii ecclesium, qiiae iiiido 1111111111111 cloilot, apud (11111111 111111
1111111111111111 tituluiu accepit : sed potius l'urtens apud Proin-uiuum 11111 1111111 sumpsit. ’
milis optio propositus sinceris, piri iios, uit ssiioiii ¹ 11111 Mol. 111111 Felicis, Cesili 11 1111111111111
Perpetua 111111 ipsius 11 satietis Felicitatis 11111, est suist-li Felicis, cui Cetrilitts 1111 aliis martyrii so·
inopui 11111111, coepi't intottipere iuopnom uirtutem 1111 ctus· :iiliuugitui iii 111111111111181111111111 1111111111
iii iioiis, spui niullos 11 1111111111111, 1111 rios 11 ilii 11111, pap. 156. ’
iuoiooni resriperuremus. 1111 corto Pudens Alexandriae i xi 1111, juia, „mm emp rt Emm· Ammtioe
uiuitpr. eujus iueuioiiu tii ipsu dio apud Bolluiidi lios loco 11111, 1111111,11111111ιί1111111111111111
coiitiiiuutoies. . Ι . 111111111111111 Casti 11 AEniilii, qui prr ionem pm·
⁰ 11 Kal. 1111 martyris Clonii. 1111111111 qttls iste sionis murtprium consummaverunt, 111111111111101-
ciiiilius, nisi qui 1111111 iii quibusdum 11111111- 1111111111111111111111.1111111111ὓ1111111ι111·
iiiisiii ttoiiyiotugtl exemplis 11111 ulios iiiuiiyios lius 1111111111.[1111111111ῑί1111111111ιί. Augus·
Aleiuudi‘iiios 11111111 censetur, opud Bultuuili tiiuis sermonem, iuter diuersos silituiu‚rtsdisiii·
sunus, .. Ι ι lolimortprum Cotti et AEmitlt. 1111111111, testonis tos
<¹ 1111111111. depositio Groil episcopi. Carthagi· stillo 1111ρί111. Alitis 1111 curui diaconiis 111 ueris
111111, qui Sardisoiisi oiiuoiliu 1111 iliis diiisuuis 1111111111 111111111111111111111111 1111111111
episeopis 111111111,11111111111 ipsuum Cuttliugiiietisi 5111, iiuiii. itt.
piiuiae siiiiti 11111111, 'iu uua Domiti touutilitis su 11 1111. lun. sanctorum 1111111111 Lusio
objicit, 111111111111111 11 Constiuteui iiuporsto· 11 11111111 1111111111 iniityiiliiis 11111111 stantunus,
isui 1111111111. dilui 1111 ltus dieupud 1111111111 111- 11111111,111111111,1111111111111111131μ1111111111.
tiuuiitoies. Ι 1111111111111111111111111111111 astu tSusiuui
u„ Nori. dloi. dlorinrrtlocolinioiupris. 1111111111 Bistonius 11 111111 262 pulilisurit. 111 ipsa 111
rusus lluiouiusex 11111, quui ou Apriltsuriuoodus· martyrologia ilieiouyiui 11 nortun. 1111111111 lu-
111111111111 ti: 1111111 ⁸¹sot
11111111111111111111111111. Pridie 1111111. ituit iii et 80. ⁹ ’
liuttpioluplu ttouuno iiioitiotttiilut, 111111 11111111

 

