ras 11111111. ’ 111

siquidem 1111111111111111111111111111111111- A securitatemque sententis. ld ipsum innuit bfarcef·
111 brutissimum, ut Papebroehius animadvertit ia finus in fib. 11, cap. 8, ubi hac de Liberio Pontid-
1111 Vitaeap.i,Germaniciam abductus 11111556, 111 Athanasium per sabamiptianenr abiicere* sede
'past occupatam Georgia cappadoce Alexandrinam scandenti, paria sentiens conterinum renuebant, ju·
Ecclesiamqaod 11 11 Vita Luciferi ct pag. 66,111.1 11111 Principe, Liberius monitus: perseveranter reat-
1111 111. 851,111.1),6111111 est; et Eudoxias An· tefatrtr, 11111111 hominem, nec auditune damnare,
tiocftentrm Episcopatun't sibi iam arripuerat 11. circ. nefas tritittrrrm sepe 1111111111, aperte teificet recat-
558 ineunte, ut tradit Petrus 1111111111 ; curn 8111· eitrana tnpnnarn arbitria. Quo itt foco ita Linde-
11111111111 fib. ts Sozam. cap. 1, hoc 11111111 111111111111111111111111111111111111101111111.
facinus rejiciat in 11. stt dimidia quidem tui par- fntper. Adiecit Theodar. 1111111. 111. u eap. 16, nidi
ι1 elapsum: quareiatrahoe tempus, qnod intercur· peip 111111 καταψηφίζισθαι ἀνδρὸς ὃν atis ispitapsr.
rit ah att. 5561111111 mensibus progresso ad 11. Qua etiampertitteut,qurehurifer Cataritanuspradtfta·
551,111111111111111111111,11ι111111111558, Lu* nasia scripsit. Sciebant r'ttt nan 111111 sofan tege. sed
11111 suum itt primis fibrum scripsisse nohis videtum etiam stt Tahuf. uetitumindietaaamaptrettrpasant 1111·
11 11 hac epocha cuna 11111111 quodammodo can· dere. Soft. 1111111. 1111118111111111111111.111,
sentimus. Β pop. 51511111111111 ptis asdrtr ἄνευ ὶλὶγχων meirad-
’ ScripsitpostcsLuciferafterumfibrum 1111111111, terat. 1111111κί1 11 proditoribus at veneficis potestas
11111111111111 seiunctum, ut ipse testatur iu fib. defendendi sui datur, nec praedamnari qnempuam itt·
1111111111 esse pro sitta 011, p. 161 (dierat. 1051). cognita caussa lieet. 1111111111.1111111111111·
fiajus argumentum et summa est, ut, 1111111ιοί11- brorum summa accurate confecit papebrochius cap.
piorum regum exempto, qui ficet passimam sitam 581111 Lacif.; et cap. 1, affirmat eosdemrenssn'ptas
egerint 11 itfoforum ruitum probaverint, diutissime 11 111111111111111111, 11 per Fforentisrtn denae red·
iu reguo 0111111111, 11111111 Constantio rerum non 111111 uideri. 111 aditur Germanicia esest Sanetus, 111
esse ejus animi sensum, 111 11 florentissimo sui re· Eudosio Ariana 11111111 eraut: iu quam senteutiam
gni 11111 arguebat, se recte hrianam tueri fidem, adductus fuitipsius Luciferi rerhisiniapddtnr'eeaf.
et 1111111111 insectari: identidem tero qtttedam repe· 850)1 Vefsdpaem 1111111ιί11111(111111111111111111111
tit, 11161111111111 11 Luciferum jactabat, et ad sius: uhi Germaniciense qtridem c'ssifium indicat,
'scta comitti bfediof. rideatur esse refereads3 ita p. quad autes pertuterit, nott sero nttod tum perferret,
551111 1117961181 mafeepiarent, ai, quomodo dicit cum banc scribebat: etenim pag. st (hie ref. 857),

1111111, 111111 hoeretieua,p‘om mifti 11111111111011111- aperte signidrat, heffum tum inter Romanos 11111-
91111115811111.8051811111111111111,11,11 C 1111111111 exarsisse ; soporinus Persarum res nune

1111111 Lucifer, Pancratice, et ffifsritts.f)ei tmpspna- eontra 'ts perit praefinio. Verum post mediolanense
rent refipionent, 11111111[11111111111111111. Scriptus Concilium ot 11. 555, pacatae induciis res fuisse si·
fuit hic fiber past {Alexandrinorum 1101110111- dentur cum Persis; immo de pnes 11111 11111011-
11111111111111111111111111 0111 patratam 1111111 att. 556, otnniuo firmanda eum iisdem, spui
sn. 556 11 commotam itt entheticus per AEgyptnm in Oriente per {urta et iatrocinia potius, 11111, 11 ro-
1111111ιί111 foedissimam tempestatem, quarn Lucifer feftttf antea, per wnwrttfvtt'm 111111 'mitidum W·
'emeratp 15 (irie c. 505),111111.5561111111111111 dus agitabant et perorsos. innuit ffarceffinus 111). stt,
chronoirtgicaejosdemfihri nota,qttoannoffonstatttius cap. 9, 11 sub exitum anni 551, 11 initium aa. 558,
Sarmatas primum ct Quados omnino subegit, dein 1111111 utrinque at iegati missi fuenmt , quo stabile
'Limigantes Sarmatas ingenti uictoria esuis sedibus 1111111101 soetftts iniretur, ¹¹¹i idem 1131101101· 11111

1]1111,1111111111111111111 1111111111 subas- cap. 5. dt Romani repotia redierunt inpacto ePerside, ·

terunt, inquit hiarceffinos 1. 1111, 1. 111115 : banc subdit 11 cap. 11, 11 Sapor Persarum 111, compo·
etenim victoriam innuere videtur ipse Lucifer p. 11 11111111110111111111110111111, contraquosbierr·
(1111118111) :fft ipitsr 111111111111) 1111101111 111 fore 1111 beifum gesserat, sn. 551, 11111 impc-

pfiafadcrisSgrfoerepis,sieetiamteaiantnfbarsperinrerel)eti sitibus Romanos aggressus est, et 11111111 .

cupientibus eripuit atque eripit....ad faor atrapitena intraretis tendente ¹Amidam obsidione ciuxft3 111
possis non promeritisfideitsreaeeitoetiii 1111111111 tri· 1111 narrat laudatus auctor toto fib. 1111. 11111 igi·
'trram nisi refit is 11111111 11 memoriam 0111111- mr conficias ficet, utmmtpue pro 1111111111 fibrum
tio victoriam de bfagnentio Tyranno 11111111 fo seriptum 1111111 1111111111111111111.551111
hittonis ’1111111811 an. 111· lantifor 11011110 incepto aa. 560, 11 Tifiemoatfus, montfauconius et
558, tertium iim milium 3¹0¹¹¹¹¹ef⁰ii0fflssfi⁰fl⁸³ime Gaffandins recte affirmant. Patrio superius animad-
ferehst. 'aestimas baronium in ea esse opinione, fibras :pro

Eudemia locoduos fibros edidit pro S. 1111111- Athanasio ana cum duabus 11111 11111 commasti-
sio, caius 11111111 111 111111 gratissimis argumentis 11111111 hereticis et de septem ,1111111111 eodem
et sacrarum librorum testimoniis, nt nrirs ingenii ti ’ tempore imperatori obfatos fnisse; et Papebroehfus
111111 convincat Athanasium nec risam hominem, 11111, renusjessejtsitss, pred, Constantius prioribus
111 auditum in indicio damnari nott potuisse, ete tibris, satttmt pro S. 1111111111, 1111111 Auctoris
111 sede 111111 ifedfatanettsis 01111111 11 imperatoris santamente receptis,fntpirts 111 1111111111 jannis te·

 

