iss DE NON copiosissimo CUM umusrtcts trosti huus. ’111 Ι

porris 1111111111111, 11111 111111 estis, et 1111 potius Aannsmodi ris ingere nos debere 111111111111111 Qui
lootnm doluistis, nt tolleretore medio 11111111, qni 1111 (111111111111,1111111111111111111111111·
lroc sparserit (11 13111. 1). Si igitur Apostolus rius dicitnr. 11111111 idolis servierit, 1111111111 di·
hujmmodi opus operantem jusserit tolli 1 medio, citur: quondam quidem Deum derelinquens idola
11 111111111 (111 illius societatem 111111 corrumpere· adoraverit : sinriliter qni 1111111111 111, (1111111111
tor ccclesia, quanto magis dignum inerat, 111 luge· 1111111. Quodvis de his cognosce gravius esse orl· '
remus blasplrcmoslsi illum tradidisse satane· narrat, men, hoereticum llcri, idolis servire, au committere
quanto magis tuuc rusiam traditos esse scire delic- secundum earnem 1111111111011111111111 gett-
tis‚qusndo liei coeperitis negarel'diuml 1111111111 tiles, 11111111111111111111111111 f dicimini, utre·
sient attens corpereprreserrs· 111111111111111111111- que pars idololatriam sit gerens, necesse est: el 11·
suoi 111 prorem enmqm' rirnperntns est innomine 111· 1111((111111111111111111111111,1111111111111111
mini «itti. 1011111111 10111 el ‘virilu meo. otto (111111,((11111111111111111111(1111111111 iutelli·'
oirtsre 111111111111 1111111111 hujusmodi 1111111111 111111111111111111(1111111111 malis. Clamet
bsntrsrrrcinirrteritnm cornis, nt spiritns solonssit 11 11111111111 sanctissimus Apostolus: Omne peeca-
111 Domini rostri 1111 clarinti. Bono ⁰ ploriotio oer- 11111111 [cruit 11111 retrusorpnssrt, qui 11111111 (11·
111, rescitis poio modicam (1111111111 totum 1111111111 B 1111111, in corpus snnrn peccet (1111. ts). lit: Nori es·
corrumpit. dspnrpote uetus (1111111111 111 1111111111 11111111. Empti enirn estis pretio. (1111111111 11ι por-
conspersio, 111 estis azymi (1111. 3). llaee cum 111 in- tute 1111111111 iu corpore restro (1111. to), Quomodo
1111111111111111, poterant Christiani 1111111111ιί poterisportarelleum, Constanti, in corporo tuo,
coniungi servistQunmodo enim non inisset 111· cumapnstolioam iidem rejiciendo, haereticamque
ruptus 11111 blasphemie restrso 1111111, quaudo· suscipiendo, 111 11 111111 1111 dixeris, cujus se di·
qoidcm 1111 11 hypocrisi, siue cx 1111 quis commu· 111111111111111111, Abraham, lsaac, 1111111, sed
1111111111, sit iningenti periculo, cum propter lr'ae· et cuncti propheta, apostoli, nc martyres? 1111111
resim nestram secerneremur 1 111111 Quomodo its- si qni fornicator iu corpus suum est perscorensem
1111111111(11111111111111111111111111111111- 1111111111 sis non per carnem tamum illud peril·
stoli: Scripsi 11111 in epistota 1111 misceri (1111111111, ciens serpentis opus, scd et per ipsam aninramtlles·
1111 nrtqne (1111111111 hujus meridient 1111111111 rop· citit qoia qni ss jonpit meretrici 1111111 corpus est, 1111
111111111111111111111,111111111 debueratis tenremonde 11111111111111111111111 spiritus est (1111. 111).
1111111.Ν1111111111 scripsi 11111 non commiscerisiouis Cum sacrilegis 11111 ipsi lacti 11 corpore meretricis,

(11111 nominatur i fornicetur 0 sot 111111,11111111- non 111111111111111111111 famuli, 1111111 ut ros
rom 1111111111 maledicus,nut 11111111, not rapax, cum G serui diaboli, censuimus recedendum luisse 1 11111.
111111111111111111111111(1111.9).8111111111111111 1111111111 nolucris 1111111 conjungi, sed uolueris
jubemur non 1111111, credideras potuisse Catholi· (11111111. Sed et cnm dicit r Nolite sedari· comumpsrtt
cos convenire cnm hereticis ad solemnis cuncta 11· sirim 1111111111111111111111111(1111.11,11(; quid
1111111111 nobiscum erraticis, nobiscnm per diaholi 11111111 111111 1111 11 inpiam cretum (1111111111-
111111111111111111111111111111111111 potue· pio maculatum, oe dum 1111111 tihi, et ipse tecum
ramus 1111 cultores? Quomodo 11111 11111 potuerat,ut peream? Quomodo io 111 concilio maligno osse po·
inter mortuos 1111 11111111111111 dignum esset ma· 1111111111 coru Apostolum beatum Timotheo iuro·
gis 111 lilii 1111111111 nostri congregatos in unum niamus dixisse: 111111111111111111 imposueris, 111111 ⁴
1111111111 1111111 Christi milites 11 urium, qno communicaverispeccotis 111111111111111 castamserun
possetis siue ulla dubitatione nhomnihns 1111111111- (11 Tine. 1111. Sed quomodo essemus casti, qui
peoribus membra oc eorpus meretricis recitari; uobis haerendo, ut 111 disrupti fuissemus per illos
ono 11111111 ctiam nos possemns nuncupari, sl nos· carissimos nestros, immundosvidelicets'ptrirusa 111·
met traderemus rolris: Nescitis qnia corporo oestro titate lideil quomodo 111 communicassemus alicnis
11111111 Christi sont? 11111111 erpo oremlrnclrrisri (1· peceatisi Quod si nobiscum manendum censuisse·
11111 11111111 meretricis? 111111. dut 11111111, qnia qni D mus, hoc essemus 111111, quod estis 111, hoc cst
11]·111111111111111111111111. Erunt enim, irs· memhra meretricis. Quomodo uos Christiani esso
1111111111 11111111. Qni antem jurpit se Domino, potueramus nobiscnm haereticis? cui 1 itctu scripsit-
rnnn spiritns 111;(19111(11111111111111(1111. 11, 15). 111111111111111111111111111, ut uosmctahstra·

’01111611111111111111111 ruodpert. Vers. Ant. 1111(11111111.1.1111.116111.1.
spiritus. ¹ Pro idololotroe: tta 111111 rrornmavulgtss cottum·

ocum Tertull. in 111). 11 Pudic. Abest haec ror pit. m. 11111111. 1
1111111111 vrrs. hut. in ((11 preterea legitor, 111 11111111111111111111.11111. ι
diem 1111111111. hnciler oum Grrceo 11 mss. pluri· ¹¹ Quod 1111111 1111111111111911, 1111111111. ld.
ltus, 11111 1111111111 sapien ἡμῶν. apud sab Clariorjta sensns, reteruo 111111 1111111111 111 111 rn-
⁶ Vero. hut. non 11111. 1111111. 11 lrh. 3. ¹cont. 111111111111111(1111111111...1111111111111111111
· tlh·,lilii,lintellis-‘ilii,irradiatis 11111111111111111111.....1....1
honr 1111111111. ris esis. llcrs. tritontrochaeon corporo osso·

n? Cum Gr. isis 111 11111111111111. unisonum· 111. σωκ. hallu. a ΜΩ.

 

