'aras · tnuax 11111101 aratura 11111111 uastantur. ant

i'rcrrnran iocus ax 111ι. 1108111. alla. Arima. expiratur, 1111111111111111111111111111111110111 excutitur,
5035. 118 ut aeq. Ordinatur dia nnn iustitium, tin. Rama 11101·
Vrncaaraus capitanata 1111111111111111111111111, 5111. tur 1111111110 Ρ. 11111111. 1011111111 auis 1110111111 1
1111111 lagatus ad Constantium imperatorem an praerni- i‘raetaxtataa, at ilerum eicitur, iat. 1111111111111 111·
catoriuralr rt 1111111111 communionauiscessenatia. 11111111ιί1. isa. iiam nonanus miliana 1111111111·
‘ 111111101101111111 reanytnr apollinario an tradit misum, aaa, 11111. aaa. 1111111111 rosinam antistatum 1111·
1117. Paulino episcopo 1111111111 et 11111111. 1101111111 111111111111111111111101111 1111111, 1111. uisui 11111-
'drialus itarnam roratur a itanrasa 2 auiniuia fluet iurraruia iiis ‚ 1011. Gratianum aoetdit, 1111. 'i'uriraa tta rum urorit
011111 conrnnrninnam subripit, et rnrn littaris 111 Paulinum aurursus siricium, arti.

dimittitur, 161, itia. apollinarius ilium nuscanum 11110- 1111111111 aiem iirbauo quat, ias. Rama ejiciuntur,
clriae consecrat arcta 11111. tar. 11111 ratlauiieus 11111111 iia.

11111101ςωί11111111111111111111, 181. An ra norrtiiiaa Χ
11111ι1111,51111,1101.(1.1ιι011111111011111011111101111111· , , ,
maacamuffltaem W deam agam, 355, chrysostomi 10. erar S. iu martyna comatis, 108 at ur addend.
1011111111, .

εεὲὶιίτὶιέιΐῗῖπίὃὲιὲοιι in 1101111011 1111101118111111011011111· ΖΜΟΝ mmmmm episcopus, ¹39·

ΜΝΞ-ιη

annun 1111110111 nunaunt 1110111111 causamini.

..μ’-1.·

Α accusatus, 1110111111, llio.
Antonius pan antiphrasim „m Eudoxio, yid· Eudoxium· caracallamsarnannamqmnrnndamnantphotinianis.

111111111811111111101111110 Imp. vexata. Pag. Algffifflfnqlnngssw ¹⁰⁵m¹¹⁰¹¹d⁰m mm mmmmm
mm n·

natantianatantia 1111111111 ,18111111111ζῇ11111111111111111
1111111111,111111111,111111111 111111111111111111111118111
11,,,111131,111,1111111 agr-⁸„ 1111111111111,,1111111
340, Μ. 874, 379· 880, 8⁰5 11111.1110,11’0,111,1111,111οζ 7811, 811, 1118. 0110111 Trrnnnta 1011οι111 781, 859. Vu-

,111111111,1111111111,,,,111111111111111111,1111111111

et 1011111111, 118. uiri srarsurint de Triariinte, 781. lu· ¹⁸¹⁰¹''¹³¹¹'‘⁰' 79⁶3 ⁰³ ⁵⁰ 'E‘ Μ 796* ⁷97· m 3³¹⁰m⁰¹¹i '³⁰⁸¹

111111111111111111.·..11111 1111111810111111111111 111111

{;'¹¹¹¹i1³{l”²i· 719} gul? suffia? iffi ''qd'llmuuggmffiss ⁸2⁸·fu'* ί111111111100ιοιὲ1111111Ἰ111111131,Α1ῗο11οηἐι(111ιᾶ1(111111111111810)Ἰ’ῗ1ῗιθ1ι11111811
⁶!”3 ⁵⁰⁰⁹. · ‚¹¹¹ ‘*⁰¹.¹¹¹’. ²? ‘³¹¹3' 1111111111 8118. 11111111111 luas at Oziae 81111. El iia·
1111811111011.1ι11111111,1111111ι111ι111111111081111111, κ.. ’ , · , .,„' ,

.,13111181119111111851111111,131ῑεῖ,331013331351 11111111111111111111111111111111

mmmmmmmmmmmmmwr&mfflmfflfflffffiQffimQffiff
ilar-alneis. ata. 1111111111 aacnsant tn Currassm 81111- r¹· Ψ *fl ³¹¹¹‚5ae'J' ⁸¹³⁸&th gfh„3¹¹¹ ⁸33⁸·me Ι ⁰ fP¹³⁰¹⁰
nansi.. ‚lira Nihil 111011 ari i sain inurusis arrirstantiama ¹}'fflj2ssffiffi“¹¹¹l¹¹f{¹c¹¹c¹fi'fflnl' &affin,¹³:¹¹¹11'ffi255ffl’gffipssss‘f
11111111111111111181118111118ῑ 11111111111111111111111111
11111111111111111 lutiramnitintinna· 1111111,11111111111111
111111110110101111311111.111111,9117.9118. Carranranirii'} ='' f, '³¹¹¹' δύ’. 2.⁴‚‚.¹{ Ἠ( ,⁹² ⁰·¹’· ⁸, '
iifl?Jssffssfitiff‘’fflfflllissffliffiffi'iiiiflffl'i‘t‘il 1111111111111,111111111111111,..11111111
dmm ρ, thoms ne mm· '¹042‘ 1113111111, 8111, 8011. itai. 81111, ,11111111 11ιι111111111111,

· · -, - 8¹¹. 1111111111 rumaratnr 1111. 111111111181111111
ffwwffmfflfflfflfflssffim⁰mffimfflfflmmmemm
stiffi, ίί ’1311113 (ΕἾΜΙἮΨΚΨ {3⁰⁵3 ΛΨ· 81111111ςί111111 1111111111. Superbus 111οι11111111111
t't ·en⁸e·1·'¹²ffi ’,1μῖ ”unae gfff) {ffirffla ‘ffiuk'ff‘ η’ iruna pastilam, ialal. Athanasium restitnit ,111111111ιί1
· ᾱῖᾞιὲιῃ ῗῖἶῗω ’91 ⁹ ¹⁰8¹¹⁹¹¹sii Ca* ¹ , ψ’ ᾗ, ‘idm ΕΜ· intueantur 1111111111, 8311. 1110. irritum 1101111111 Sn-
p'assmffsjmfffl’e'l': 18ξέ Εῗοῆξὰζὲ ,111ὃὶ θ’ἳξ '‘sk-,dmm gius 81111111101111111111,111111111ιί111111Ιί13111 1011111111,

. · ¹ '⁴ '⁹ “ ’ · ἲ“.1 ι·’ sanamur iliarisa 1111111111
100111101011111011110111111111111,8111,1111181111.1111- ,Ιῇ ¹¹¹· 'nvn-''¹⁹3‘'3W'· , ·,, , , -· Ι ·’
silium missus a Constantino 11, restituitur alexandrinis a “¹¹⁶⁶- ¹¹¹⁸F³²¹ff³¹¹ffaf²¹⁰¹⁰¹¹a ψ· E* 911511 ¹¹‘f⁵⁰⁶⁰·[⁰¹¹⁸?9.· '¹¹¹'
Constantio, Constantis iuterrassiamo, aaa. 11111. lon romnu- ¹²¹⁰'d¹²b⁰¹¹·mu⁸¹¹¹⁰¹¹ffl³²¹¹¹¹³¹¹²⁰⁸''ef'‘'qmwf'ffib' ⁸⁰7·

·533¹}’'332ssgglggsffirlrffiagffirtiagrils·&⁵335fflgslgossffi mmirriga'tlfattgb‘s'nrlrfnfr‘r¹⁵³¹¹grqala'r'na'r'rrnflss'ffissrsfffriss,
[110 111111Ιο1110ῃέ1 nnn 1111111011 1111111111ὺὶ straturus 011111 1111Ιέ :a'liturama3,mraaalearrnitslnrsssrlrlhriazaffi'irrugffin [iangr'tsrtamgag
1111131, cim ιε
’1031111111 libras ab 1111 scriptas cotnra 110111111111111111 ffl'h'gss‘cggfflwfflffl*124sswggfussnfflffif' gg}
transmittat, inat. Alteram eadem epistolam, qua eum da ' ’ ’ ’ ·

01 use 11111111111,1111111

11111111111111111111, 111111131111111ιωὶ1111111111111.ξέ „illlis”
⁰¹p¹¹¹⁸⁰ ⁰¹⁰⁰5⁸¹⁰2 ⁸⁹³· iirrrdrx in triana-iffa, Ananim ’11 Sannina antiniana}

Β 8111, 8115. la saniinrs arri Susannam 11011111 curtati snut,

„mm libros duo, mo s, Athanasioa Lucifero mo, 81118118. 11111111111111110111111111 arissam. in rasiiinna
rursus¹9 111111111111111111111111
ι G mmmmmmmmmwmffl
(1011111111 aratoris qrrid sint, 11811. . inritat aa rianrnaminrn 1111101111 11111111118911. 1111-
carvanium allalaaeaaa carlubrutnna 11101111181. arro ua est, 111111. Procuratm· darnoli ‚ 11011111 rnrnnaratna,

tbi 11111111111111111111. Quor 111ιί1οὲ11 insenuerint. 998. 11113. 1111111111 nrarraipinm . 11011. 1111111111 11111111 , 11011

liaacllt‘raniaalateaae Asianorum, 11 . 1ιι11111111ι111111ι11 1111110111111909.11111111111111111
corallium Sardianus iu qna Athanasius ab ruratica aauarnaudat per litteras Alexandrinis, 1111 Pulsa daia

 

