tlt 11111111 EPlSCOPUS catauttttttts. ⁷20

oua elarius indicant Birinitatem Spiritus sancti , et Α lederet coniurare ad Arianos, non 11111111 reporre-
ipsum Deum 1111 nominant, ac perspicuis r·erbis; 1111111111 nihil eontra objicit Lucifer pro eausa
1111111 11 lib. 11 111 conten. eum lraeret. scribit: Constantini tuenda. ’1111 111). 1 pro S. Athon. p. tlt
Fides Apostoliea Trinitatem confitetur perfeetum, et (1111111.857111111111111111111111 es, inquit ad Con·
stoicam Deitatem fatetur Patris et Filii et Spiritus srapttnm,qaod 11111 11111111111,11111 semper tenuit
wilellmi ilatum, attentasse deitatem Patris di fiili el Ecclesia pc tepet, quoti epm 1111111111 noluerit Atha.
811111111111111 1111111 pros-Athanatum ilem Del· nasius, urissns 11111 11 resiliam, quia uidelicet noluerit
tatem dicit Patria et Filii et Spiritus saneti ; et in rt, esse Aricinus .· ideireo 1111111 Athanasium perosam ha·
arram holere Deitatem Patrem ae Filium el Spiritum 1111111 patre tuo tran rapit te; quandoquidem et 111 r'n
salertam. Dicimus autent unnim luisse brictiorum ex ea eant 11111111 persequi carisa, 1111111111 et 1111 ’
parteis,qtti pur ea temperamentum SpiritusSaueti 11111 1111111111. Ae in lib. n se inique testatur dant-
patant et 111111 11111111111; quod es Patauio con· rratttrum luisse Athanasium, 11 Constantii et patris'
tirmatur, et ur bonactus Maurinis in Prmlat. ad ejus uoluntati 11111111111111.111111111111111111.Ι
’ Tum. tlt Opp. B. basilii; 1111 enisa, Nonnullae, ab, 556, 1111111, nterito Luciferam reprehendit, quippe
1111111111 Catholieos per idem ternpus Spiritum sane· ea scripserit, pute a ueritate penitus abhorrent; at ad
1111 palam 1111111111 Beam terminari non sinebant, et 11111511, ubi disserit 11 Romano Constantini baptismo
pai uacare sie auderent, eis tamquam Catholicae Fidei num. 111 Seinrtss apud Luciferum calaritanum Catt-
inimicis obstrepebant, Alii‚etsi Deum 1111111 dubita· stantinnnt imperatorem 11111111 barreio laborasse,
1.·111, paris ae concordiae stadio, et ne malevolos 11111 quod S. Athanasium exsulare p'rtsaisset. Verum 111111
alluderent, palliae id minime profitebantur. Primos ipsi eredimus Athanasio, qui euru soepe excusat, etpost
redarguit Basilius in lib. deSpirit. saara, et in epist. alitum Constantinum piune, seticis 11111111, 1111111-
111. 11. ttt, scripta an. aab. Alteras uero Basilius 11111111111111111111111,ο111.1111. Arian. et apolog.
ipso imitatus est aliquando, anaim potissimum ale 11 (1111111111, tum in 11111.115111111111,11 aua

censis. Prima 111111111111111111111111, attera 11 lu· sai exsilii causam in 11111111 11 insidias Asianorum
relatibus laaretieis loram 1111111111 perturbanda 11 111- rejicit. eqtidem 1111111 Ρ11111 1111 pauci catholicas
landae Cappadotioe, inquiuntMaurini Editpres inlau. (111111111111111111,11111111111111111111111111- ’
data Praelat. taum. 3, qrti Basilii consilium [use eru· btts latidum, el Hilarius itt lib. t advers. Cottslttn·
ahteque tuentur. At brieiler quio erat 1111111 11111111, lium bone pietatis paterna heredem reiellem appel·

et mira iu 1111111111111111, unice Fidei eausam 111, et Bilbilin-ltere& 69. Constantium item inere·

spectabat, et quibusvis poterat modis 111111 1111 11111110110111111411111111111111111111111· Erant ⁵

1111111111 seriptis, ut ittam publice et sinc 1111111- C 11111111 1011111111 (1111 ⁰¹ ¹5⁵· ‘1¹¹ae ¹⁰¹⁰ 181111111ῑῦ1, ⁵⁰·
bortum aotlrasse testaretur, ul Arianos ad ejurauda 81Ῑο10111ῐῦ101100111Μηῦ(1111111118111111111150011·
111111111111111 dogmata adigeret, tota 1111111111 1111, 11111111 integritate in Constantium nam et
1111111111. Propterea tie Fide Loeileri ae doctrina Athanasii exsilium, at Arii 11 catholicorum eom·
1111 merito Athanasius scripsit io altera 11 illum munionem restitutiva Constantina Eusebtanarunn
epistota : Quis non netoides, exceptis Arianis, ea tua dolo probata dubias haud injuria cunctarum animos
doctrina ueram quidem 11111, morulam autem Ariano- iu re taor grati tenebant: quare is morti proximus
errat? Valde 11 admirabiliter, ut est lumen a leneiris, 11111 uerba pronuntiasse dieitur ab Eusebio in ejas
pp reparasti ueritatem 1 ealliditate et hypocrisi 1111111- Vitalib. 11, 111. 112 : 111 111 οὗν apparitu 1111111111,
rorum, 111111111111111111111111111111111, probasti nihil Bulla iam dubitatio sit,· qttttrttnt 1111111111 sensas sa·
rose, 11111111111111111111111111111111 aeria. lote- til 0³⁸ 0111111111. sobole Valesius ln Annol· an Coo·
pram bircileri Fidem lattdat etiam Ambrosias in lib. stantius 11111111 dicere? r Cessent jain amnes dabi-
111 excessu 1111111 sui Satyri3 cuijus Fidei heredes r tare de me, atrurn re 1111 Christianus sior; nemo
ipsum aillrmat reliquisse, eamque grauibus uerbis r in posteram suspicetur, me verbis 1111111111, nan
commendant Farratinns et Marcellinus in Libello r et intimo cordis ab'e'etu Fidem Christi amplorum
thurino , ete„ r inisse. 1 (11111111 Graes 111 lippidulis possit hac
1 111. - 011111111111111111111111111111. ’ 111111111111111111,111111111111111,1111111111·
Quod 1111111 11111111111111111111 1111111,11 pri· 1111111111111; quiquidem sensas anuph 11111111 esra
1111111, (111 de 1111111 Episcoporum, qni in Concilio precedentibus 11 baptisma scilieet 11 11111111 usque
blediul. 111111111111555111111111111 examinanda 111111. 11111 Baronius 11 an. 556 Luciferum hisee
essenota subjecnpat (hie eol. Ι111 111. a), ridejam exettsat: Porro reram tane pertarum 1111111 1111111
tractato inipso luciferi Vita, relati aptiore in loeo, ille, parad scisset, Constantinum 111111111111111 perena·
nti etiarn ea, (111111 Btiieto Constantii imperatoris etune, 1111111111 Arianorsrn, Athanasium inmitium
sepissime Luciler scribit, praesentor sub initium 11 6111111111111111, eredidit omnino id 1111111, prael
hh. de 11111111.110111111111.Ρ1111111 igitur hrrjtts Constantinus transisset ad Ariananr haeresim· 1111111111
«parmenonis locttut sibi tittd‘tcttl Lttcileri sententia de 111111 inconsulta nimie declamare nan destitit. Praeterea
11111111111111.,1111111111 erroris aspergit quaa in uulgus tune irretiantur, 1111 ananan bap··
1111111.111111111119(1111118111),11111(1111111- sisara is suscepisset rb Eusebio Episcopo 11111111--
tium bare toquentem inducit ε 11111 pater nme tene 111111, 11 suspecte religionis bomine, oui ntorieott

 

