m ⁷ mmmm. 1

pne b'rotriittt 111 immemorata 11111 11111111· Α incubare permitteretne tir 1111111111, qni thro·
11111111τί111 1111111111111111111111 1111111111- 111 ct Citristirno 1111111 eruerctur: 1111111111
odutu 1111111, quant primam 1111111, ad Liberii 1111111111 inditio, quibus Athanasius utitur, tutu
Pontificatum pertinere probant bb. satteti hilarii pronuntiatam adversm reos 1111111111, 111 ipsam
operum editorca; scil quod pravius est, illa ipsa oi 1111111111, 1111111,11111111111111111111111 quis
Atros epistoiaj, eujus auctoritas ostenditur, duas ilii aliquandoeasas, aut 11 qna tis, ut 1111111111
illas synodon euertit potiusquam adstruat: Athana· rescriptum 1111111111,1111111111111811 111111
11111111111111, 111 1111111111 collecta 1111111 81111111111111111111111111111111111111111-
synodus eat, qua hamasua Nieattam 1111111111 1111111111,111111111111111111 111 11111111 11-
liciam, 111 Ecclesiae catholice concordiam 11111111, testatem 1111111111 dicitur 11 [1111111111 11 Photi-
11111 limanium substentamentum, 111 cttttt ittia nusetetateps armadettositns, st 11111111111111-
1111111111,1111111111111111111, atque oh base tutis jana 111111 1111111111 iuerat, 1111 tamen per
omnia cidem Pontifici Athanasius 1111111 1111111 tectionem 11111111111111 re ipsa 111111111111111,
sivero 1111111111 cumiirsaciu, et Valente aen· aSocratc et 11111111 1111 depositas dicitur, 11
aiebant numero, 1111 Auxentium separandum 1111 11111111 dejectas, 1111 0111111111, uati Sirmium 11·
dixerit, nemo etiam jure negaverit, quin 11111111· 1111111111,11111111,111111111 itttpcratorcrn cun-
1111111111 cadem 111 reliquia damnatione 11111111- stantium expelii curarunt, ct obtinuerunt (1).
incusum ait Athanasio luerit. 1111111111 ilie 111 pa· itae 111111, 11 1111111 quidem videtur, 1111111111 .
111111 Valentis at Ursacti sociorum 1111111111 nh- llautaao concilio, atque 1111111 annu, emtiirmata,
scttrc designat, ct a communione eiectos ait itt epi· ct encyclicis litteris promulgata Attxentil damnatio
stola ad Atros, 1111111111 scilicet, 1161111111- 111, siqttideut imperator uetuerat nc throno ct sedo
nortia nominatim exprimit 11 11111111 ad Epictetum, quatu 1111111111, 1111111111 Arintinettsis practerea
11111111111111111111, 111111111111111111111111111 iterun proscripta 11111111,1111111111111111 roboratae
et Valente poettae socios lacttts 111111 11 11111 ipsit, ut ex epistola 1111111, qnam Damasus ipse eiusdem
attae mentorat conciliis 11111 Rome, 111 (initiant, 1111111111111111 111111111111111111,1111111111
1111111111 salebratim frustraque prointlc alia 11111- 11 ejus actis superest. Batonius datnttatnm eodeni
1111111111111111111111111111111111111111,111- temporo Ursicinum certent: sed litterae Valentiniani,
uento Athanasio, ut Auxetttiua damnaretur, qui 111 quaa prouocat te), 111 do 11111111 11111. linc
damnatus 1111111 atque alt itae synodo luerat. Ae- 1111111 11 synodo lactum inisse tnilti 111111111-
1111111111111, quod eadem ad Atros epistola llo- 1111111 bt, 1111 er testimonio Faustini ct Marcellini
mattam aaut synodum , 111 Ursacius ct Valens 111-ρ scimus,.ltamasum idjam praecogitasse 1111 elapso,
rumque socii damnati sunt, 111 magno episcoporum 1111111111 1111 disciplina, tum 1111111,11 tranquilli·
numero compositam luisse asserit, ut uidimus. An tati Ecclesiae pernecessarium, ut hic damnaretur sta-
111111 11111 apertius designare potest, quam 1111 tim ac rerum ac temporum conditio lerrc poterat,
tribus 11 nonaginta etr Gallia, ltalia , aliisque par· praetactum itt schismate 1111111111 1 Cornelio ins·
tibus congregatis constitit, 111 de uunc 1111111 As, rat (t).

11111111, 11 Auxentius 11 1111 synodo 1111111111 oboritur, 11 epistola illa, 1111 11111111 synodi
iuerat, cur Damaso scribit Alexandrinus praeut, nmine ad illyricos scripsit, 1111111111 hn-
1111111116 ⁰¹¹⁸ ”lindum (1010511131 ⁰² Ἰ) Εθθῑθδὶθ tino 1111111 conscripta sit, et supermannm 11111
eiectus 1111111111 respondeo, non eam csse 11111 1111111111 illud sit, qnod Theodnrctna recitat, an illud
illi putant Athanasii montem, acquestus 1111 111· qnntt liniassnins edidit. habiens, Valesius, ac utile
tentiam, aed aliam prorsus, eorum temporum ra· montius hane lantiam 111111111111111111111 attri-
1111111111111111111111111111111 mirari ille po· 111111 1 consumtus earn 1111 abjudicat, ut 111 Gra·
tuit, Auxentium hactenus non luisse depositum, 11111 exemplar transientem, 11111 puto, 1111111111
quent in ipsa cadom epistola ati Airita, enm Ursaoio inductas 111111111111111 11111 est ratio, 1111111-
ct Valente aliisque haeresia suciis ab Ecclesia eom· 1) masas Graecam epistolam ad illyricos scripsisse di·
11111111 rejectum, nou obscuro expresserat, 11 catur, qni 01111111111111111111111111,111111111
practerea 1111111111 111111111111111111 ipsum eedem 1111111111111111 nullaque proinde 1111111111 con·
anathemate 111111 11 loeis, et 1 pluribus 1111111111 1111111111 cur, quod liolstenins reperit, 1111111111
saepe perstrictum (1). Cunr itaque 11111111 leco 11111111 (1111111111111111111 Latinum ae print
scribit 111111· se cur uon ilie 1111111111, 1111111111· 1111111111.11111111111111111111,11111 ·
sia 1111111 11111111), 11111111 11111111 postulatione ri· 1111 occidentales 1111111111 ttoes richramnus
deturaltamaso, 1111 11 1111 iterum 1111111111 1111111111 exprimerent. 1111111 111 ceteris
atquo illud ast, tte Mediolanensi Ecclesia 1111111 teate (1111111 111 ipsa 11111111, quana 1111111·

⁰³ Tbeodlb 1.,111.1,111.1. , 1111111 111111. os synod.. 111. di, 111 111111. 111,

111161ωμζ9η1ή111π1ῗ1111χμήὠκὼωη. καίὀῦκ 11’1111111169 uuna. 11.
tfflfflmmwm 1 ’
111 8111111. rt, consummante tt,eap.d. 1

1111111111. ll. li.-
1) 11111112.

 

