85 steatitis Perennae subintrusus. tt

11111111 lpse Constantinus 11111111, ιιι 11 sauctus ac Α iliacam 1111111111 atque apostoliea ratione eon-
11111, 1111111111 episcopusAlexandereommuaicsret: scripta est, quam bens apertissime probarit snp-
uon ille Alexander, qui luit diuinae lldci episcopus plicio Arii impugnantis eam. Quod sl 11111 apud ros
iuslexandria, qui et plenussaplentis 11 Spiritu vera sunt, quar sputi scripturas divinas 1111 robu-
sanctu ierrcns, eumdem Arium primus ct detes'it et rantur, 1111111111 ,piissimi et religiosissimi impera-
erpulit, 11 11 perpeturrardamutrit ; 1111 iste Alexan· tores. in 11111 111 1111 qui sub bis 1111115111111111
der, qui 11 liae urbe Constaittirrnpoiitana lult etipse professionibus ladem suam 11 devotionem Christo
admirabilis episcopus. Qui cum rideret quod Arius 1111111111111111111,11111111 timorem divino timori
1111111 istius regenberctum exclamarit ex lano pec· praeponentes. Sed licet Arius sit sepultus in sterco-
11111111111,1ι11111 loco sacrarii. td Christum ld· ribus, aliquus barrren reliquit suas impietatis heredes.
rum 11 sempiternum 111111 11 [lominum omnium 11- beatique 1111 debuerunt termes, qni 111 ejus putrido
1111, ncillam labem in Ecclesiam pateretur intrare· 11111111 irascerentur. Per quos qrrae gesserit diabolus
Csrjusoratiuquam 11111111 111111, quam 11111111, artilex erroris, tungrim testamenmentum 1111111·
binc probatum est, quud idem Arius, airtequam irt- qni possemus: 11111111 1111 111111 11 incredibilia, 1111
111111 Ecclesiam, dedit peenas noras et gravissimas tamen laisa.

usquead turpem interitum. llam eum pridie 1111111 11 Β V. lllud uero nunc quod representem causam

putarit 11111111 Ecclesiam imperaturis 1111111 bourn
impius intraturum, cnm nibil languoris, nibil dalo-
ris in corpure pateretur, sed quod pravius 111, solo
111111 111111111111111111111111111111 , bunuaria con·
suetudine secessum petiit , 111111 11111 cum sederet,
pravissima repente dolore 111111111, cornia 111
uiscera, et ipsum corquod erat thesaurus impleta·
115, eliudit in stercora ; 11111 111, mirabile dictu,
¹internisomnibus evacuatis 1111111111 111, 11 ud
mamertium sicutluridaticorporis tabe resolutusest, ut
per 1111111111 1111111111 11 sedilis 1111111111111111111.
iligna 1111 pretia 111111, digna 11111 mors turpis pe·
11111111 baeretleo, atque de spiritu diaboli 1111111111-
mis membris digua 11111 sepultura. Novo 111111

l'acltexpommus, quod qui imperatorem Constan-
tium per lrarnlulentam disputationem Arianae impic-
tatis participem lecerunt, dedissent et isti in praa-
senti poenas. si non oporteret, secundnm Apostoli
sententiam (l dvm, xt, 9), 11 11111111 1111, 11111-
bati manifesti luerent. Habentes ergo, 11111111 diri-
mus 1111111 Arii, assentientem sibi 111111111-
testatem, primum paridem persingulas iu eversionem
castrolien lldei et in excidium sacrae religionis, pru
Ariana impietate contendunt : itaut resistentes, ant
calumniis appeterent, vel poenls rel exsilio crucia-
rent et necarent. Ubi tantum amplius per suam ra-
biem grassati saint, et lecerunt sibl ubique terrorem,
asoarium contenti 111 persingulas. Postremo 111111

exemplo et cruciari debuit et perire , qm inuras 111-0 undique in 111111 episcopos 1111111111, etdatur lu-
rersus unigenitum Filium [lei commentatus luerat cus ad 1111111111,01111111111111111111111811111111111-
11111111111,1111111 eum nou rure ds patre statum: 1111, occidentalibus vern ciritas 1111111111111, Atque
1111111 1111111111 11111111; 11 quia es nibilu illic primum quidem episcopi pro sancta ilde re·
substitutus cst, 11 eiusdem substantiae 11 diuinitatis nierntes,eonllrmnm 11111111111111111111111111111·
et sempiternitatis et oriaulputentiae, 11111 11 pater caeam conscripta est, ita ut nllail inde minneretur,
cst, crederetur. quod evangelicam ladem verbis inexpugnabilibus ex·

111111 ideo retulimus 11111111 mansuetudini plicaret, 1111111 impiam doctrinam divinasuctorilatc
111111, 11 1111 intenta vestra prudentia 1111111111- damnaret. Tairrc demum oblatam ab Ursaclo , lla·
tat, 11111 venerabilis lldcs sit conscripta 11111111- 111111111111111 et Caio 1111111111 111111 conscri-
caeam 11111111 Arium, eui et beas nun solrrm per ptionem, 1111111111 eatlrolicam reprobaret, et
auctoritatem Scriptursrum diuinarum, sed etiam Arium absolveret, imo et introduceret pestileram
111 moestissimam orationem suncti quoque 1111111- 1111 doctrinam, exsecrantur et damnant tam lm-
dri testimonium dedit : siquam exsecrabilis est im· piam iidem eorum. erin etiam ipsos, lrreiplabllc
111 doctriua Arii, quarm in ipsu 11111 nuro genere 1111111111111111111111, 11 parrum lidemvenerabilem
supplicii 111111ιί1 divina damnarit, nun exspectanstiolent, si laos tam impios, 111111 impiam eorum

in iliu diem iudicii ,nt exemplu poenae 11111 111111
perterriti praecaverent. Quo utiquc 11111111 111 illud
dubitandum 11111111 1111 apud lieurn esse damna·
tos, 11111 Arii impiam doctrinam reiterandum 111
’ suscipiendam 11111111111111111.1111111111 111111111
perpetus 11111111111111,1111 irrepis doctrina uon
11111111 Pares reos etiarn restris 11111111 nausear-
111 includit, 111111 una ierit sententia. Sed et illud
11111111 11111 111111, bus csse rere eatlrulieos, qui per
exsilia, per 111111 suppliciorum, per atrocitatem
mortis, illam iidem sine dolo vindicant, quse 11111

¹ 111. labruscis omnibus 1111111111.

conscriptionem pateretur Ecclesia. Mittunt quoqne
decem 1111111111 imperatorem Constantium ‚ serl-
1111111111 gesta sunt, et bastantes simnl ut ipsc

quoque decreta Patrnm pro bde venerabili contra ,

1111111111111111111111111111. blittnnt sane et hare·
tici legatos,rpans tarne tamillarlssiane‚ et ut sarus
111111111 Cotrstnntius. lios ueros legatos nuipro lldc
1111111111 1111111 haereticos venerabi, reprobat, et
per 11111 1111111111 inritat, 11111 minis perterret,
st interim 1111 dilatione discruciat, ut in ultimum,

cum iram regis metuunt, cum 1111 dignantur 111 ’

 

