‘275 stttcltls 111118ϋῦ etet. m

t Tharsidi 1111111111 ia 111111 ι1111111ςὴ11111111111111κ111111111;1111111111111111111
1111111111ααί11111, rupta-est a 1111111 11 mnis», mustellinum-afilem-
deessemus pape et mrtpris, «1111111111 netur, aureis semel atque ier-urenepuuu
retulit (r); 1111111 enim alibi 111 ouans, amne 1111 1111111, in legen petre-o 111 ps·- abiit bautii
rides eurum antiquitatem rumoriutemque, onze iis atate: suspirari tanes lsrte sris pauet, tuse eum·
1111111 11 111 walse, 11111111 immuunt, 11111· dem ttarue'u diamu- lu'useuinniden 11111111
ase alinum maresium et reoerrtiores miliens set illum 81111111 eompuat, atque 11111111 merim·
11 uum martiis 11111111 111111111111111111111 ad pari 1111 tanet, quud prolaeta t- nansrti penus,
111111111111, 11111 hienymus ia dissertatione ι1ι111111 eedesiastiurst undu, 11 ministerium
termulanae suli haesitatio: 1111111111 pontifi· respicit
1111111111 Cypriani luctu 1111111111, 111 1 Gallie 11. unumunurm, nmina, beatas marty·
tirolepir ritrdicuta. 1111 1111111111 errruute plura res Petrum et llsreellinn, aeGsrgosium eomple-
1111111111. : primo scilieet riguisse es etate discipli· rtuutur. lle Petro et 1111111111 nitu 11111111 dieen-
11111 tremi (ης 1111111, dis ante leleliadis 111· dum, siquidem eorum , oue supersunt 11111 rlar.
test transmissum luisse iutelligit 11 1111111111 [er- 11111111ιί111 1111111111ἰί eruditis annotationibus
1111111111, 1111111111 jam 1111111111111111111111111111111111, egregie 111 epigrammate eoudrmautur.
episeopo oblationum partem exprimi, quamobrem Quodad Gorgonium attinet, dubitat florentinus ad
eum Anastasius 1111111111] ipsum federe scribit, ut diem 9 Septembris, an 1111 idem atque ille sit, piretu
1111111111 1111111111 prr 1111ιεί11 11 1111111111 epi· Nicomedis eunt llurotlteo passu· Eusebius narrat (e).
scopi diriperentur, aliud nihil exprimit , quarn eo att· 111 enim plerique censent, quibus Romani martyro·
olore 1111111111 laetum , tund intermissam praes. logii et 111111 testimoninm pra-it. 1111111111 rero
detrtium persecutionum tempore monsuetudinem, 1111111ἱῖ 11111111111111111111111111111111111, 111
senitentiam elero saeris suls 1111111111 basilicis, noster alius ab illo Gorgonius sit. Fuldeuse uerte
retium deret: tertio, tides [1111111111 1111111111ιί- martyrologium duos Gorgonios, alterum ltieomedte,
11111 etiam extramuranus allatum, siquidem Tharsi- alterum Rome passum statuit (st, atoue huie sen·
clus esua 111111 munterte prieur, deprehensus est teutiae Damasus latere ridetur, siquidem terrm alios,
et lapidibus oltrutus. An rero dieamus, hoe laetuttt ‘1⁸⁰⁸ ”leiim iu ⁸⁶ss2 11111111 ²5¹· ⁰⁰¹¹· eudem 1111111
pro recepto more, sn tero ob persecutionis cassum, Gorgouiu passos, ae cum eodem. ut loeo, sie etiam
qua durante plura linebant, que pane Ecclesiae red. ntartyrio conjunctus luisse innuit. Quinam tero illi
1111 uou permittebanturl Equidem puto lerinensem luerint, dillleile est dicere. 111ιὶ111 ab Eukardo editt
11 presbyteros etiam in caemeteriis excubantes, er G apud Georgium 1111 habet: 111 1111111111 1111111111
1111111111 ecciesiae administrantes, pto ret-epto Petrus, Marcellinus, saneti xxx utiliter, Gemonias,
mrrurmrtooue murs traustuissutn. [initurero si liel- Gentinos, ete, quusetiam lleleslturieusis memorat,
ehitdis et siricii decreto nott licebat, cajurtttu lori ae iis uou loupe potitor 1111111 1111111 comitatos nd-
prrrlptero mittut prr lteldoruodom 11111111, nuu ae· dit. llus etiam 111 milites ula Larieaua ad duas
cepto prius termento episcopi; nisi quis contendat, lauros uua die suh diocletiano coronatus memorat
lu ennetertir uuu putuisse saera deri , qrtud nemo llieronymiunum martyrologium, ad diem 11 lleeem-
111111111111111111111111111111 eruditissimo bris, qrtos omnes lorle Dentatus eodem 11111111-
111111111111111111, illud ad eorumdem 1111111111- scentes designare potuit. leonngmplriam superioris
lariorum presbyteros luisse missum, per quod iis sa· et interioris coemeterii SS. Petri et llareellini ite·
era 111111 licebat (r). aereuu pontidees summos iu rum edidit 11. Bottarius Vaticana bibliothecas ru·
coetueteriis ipsis, et ad memorias martyrum sacras stus (p), iu eaque cubiculum repraesentat, in quo
ttepe ltaltuisse synaxes :quemobrem ti tutte 1 sub- [lominuslesus medius sedet inter Petrum et Paulum
urtantr eeclesiis ad urbanas fermentum mitti opor· apostulus stantes, sul) ipsis tero Gorpouius, Petrus,
tuit, uiltil 1111111111111111111111111111 surburba· llarcelliuus, Tiburtius, expressis nominibus indi·
uas statis diebus transmitteretur. Quod itauue luno- Ῑ) nonam.
eetrtius tititt epistola ad Decentium Eugulunum, uon xli. Ex Priscillae emmeterio utrumquem multa
putore 11, ru [1111111111ρα111111111111111111,1111 perierint, plura umen , quam 11 aliis, llarttasi ear-
1111 11111 portanda runt sacramento, tir clarissimus rttiua tulerunt etatem. 1111111 euim supersunt, uum
relert 11 lepeut aliquam 11111111 pontillee editam, 11111111,1111111111111111, 8111111111,1111111111111·
ouajulteretur, ue ltuc deinceps lieret: quem praeterea santlti et liariau sepulcris iuscripta luerunt. Αι orrod
presbyteros, uui per eoetueteria rtrauerent, 11111- 11 Glupsantlm et llariaiuseribitur, cumexapuprapho
luisse, atque iit eurrleieudorum sacramentorum pri· oscitanter exscriptum olim luerit, medita 1111111-
tuutu cupiam iecisse censet. Vides quartu. [1111111111 diget, quam sarazanius applicuit, ae, ut nune lepitur,
iprum 11 11111111 teuton, tutu ad diaconorum ol· er actis eorumdem martyrum, et et Gregorio iuro·

1 11111111. (11 Lib. 111, Η. 11., cap. 1.

1 ῐ1111. Seltelestr. de Dite· tre„ etp. 7, i 5. l) Vld. Georp. ad llari. sd.. 1511111111,
1 otu. Sallen, totu. ll. p· 111. p) Ttrm. t, tab. l Ι

(1111111. apol. 1, 11111, 11111111.

 

