117 ADBENDA.

Totus erst ¹ pulsus (le summo eulmine lirmanti ,1 impetus irorroris, et myrra saporis,
Eligimur sociis pratis honorilice. Spina terroris, iel, elavi, palor, et doloris
Pasnua ¹ lanigerii llorentsine limine morea Clamor, moeroris aequus, lancea, gutta cruoris :
lirae quies ‹lulito non ibi plena lore. Cur peccatoris irrugit pia sigum amoris,
Rumor celsus erit regno curn nus gratianum

Terror erit lapsis, ut bonus alta petit. iloto. line erutum iuit ex codiee nostro cartaceo

1111111111111111111111111111111111111111111 111 1111111111110111111111111111111111·1111111111· Ν· 111111·
11111111 adsunt lirdrtutrones B. Bernartlr 11111111 de

511111 111111 1’11111 11111111111111111111111111111· passione Cirristi super reptem 111111 cononicis surculo

(ΞΑΒΜΕΝΙΙΙ, 1111 conscripto.
— 111 pono Remmpnrn, consuunt eruditi carmen m. tie cognomentis Sal-

Poena lieiemptoris 1111 huc ria liena doloris : 33115111 3⁴⁶ ²⁹⁰⁶ ⁰³¹¹³¹¹di⁰¹¹¹ 51111111111 1111111·
Sputa, flagella, loris, crux, spongia luroris.

¹ Totus 1111 Desinit uersus verbo prurienti, aretio hus versibus desint aliqua carmina incuria amanuen-
1111111111 ,· adeoquerorrige coeti. sis. llam obscurissimus est sensus.
² 1111111 1111111111Ἰ Vereor 111111, et iu sentienti· 11

1 ADDENDA.

llONlTllll. Ursinus, Romanas Ecclesiae diaeonus, Damasum sibi

Absoluta jam impressione 11111111111111 111111 fremunt praelatum uon lerens, in tantum ituroris erupit , ut
annotationes aliquot et 111111111111111111111 11111111· persuaso quandam imperito 111 agresti episcopo, rol·
tironiense uiri cler. D. 1111111 1111111111, quus 1111 1111 lecta trrrlsulentorum et seditiosorum lrominum mauu,
adjiciendus operi sensui, ne 111111111111111 ueneficio in basilica, quae sicinini appellatur, episcopum se
[1111111111. lteri extorqueret: legibus, ordino, et traditione per·
Existimat 1111111- 111 ille 1111111111 primo loco, Dantu- uersis. ltaque eum non tanturm suffragiis, sed attan
srtmRomoe 01111111Ῑαί111, potiturque ad hunc confirman- 111 clusinis ies ageretur: multi ltil'ititqtleeecidei'iiili.
111111 opinionem rationibus iis, quius epo arripi. (1111111111 Ammianus Marcellinus ejus temporis ltisturieus, re*-
etiam plures esse vetem scriptores a 8111111111, et leti Gellium [liginlit sepiem 11110 ilie, iu basilica Sici·
- Constantio memoratos, qni 111 eo 11111111 operat, illum- C nini peremptorum reperta luisse cadauera. lienique

111 iaudent: at 111 111 11 tenum quoidam, qui eum Hispa· 111111111111111 11 1111111111 1011111111 · 1111111111 1011111111· ,

notu 11111111 unte Castulonem 111111111111 pontificum, 1111 111 ³ 11 11111111111111111111111111111 11111111 1111 1111·
quem 111 sotto 1111111111111111, 11 sirano 1111111111 Ε1111111111111111111· T· ,
1111111, aquo Catoiopum illum exscriptum potunt sed 11111· 111· - 1111111111 11111111111111111111101111111·
utriusque trojan scriptoris 111111 irruptionem auctori. sidiam aeciusntus, lactu syuodo coram quandraginta

tutem 111111. 11111111111111111111111111111111111111111111 (1111111111 111 11111111 11 1111111111 1 quibus 1111101111
itta sectores, 11 eos ait 11111 solido prinnannus niti, 11111111111111111 111 111111111111111001111111111110111·

„foegmmp ,10 1οω diffamari rm, ,03 pompm, a lirtus diaconi, damnati rejectique alr Ecclesia. Certe
Breaiurio Elarensi anno 1518 impresso exscribit oru- 11111111 1111111111111111 111 1111111011 1111 Ρ1111111111111111111

tionem, 11 lectiones Festo S. 111111111111111111111111. 1101110111111 11111111 1111111111, 111111’511111111111 1111111·
tc„ 1111 1111 1000 11111111 omnia, 11111, seul uirginem etiam uirginis Ecclesiae doctorem
appellat. T. ’ ’

Ex Breviorio liborensis Ecclesiae in Lusitania, typis Lm. 'Vn-Tandem pacata Ecclesia, Damasus

impresso annu 1518, pag. 857. ,, ‚ , , ,
otro litterario delectatus, llrtas Pontificum 1111111111,

'N 11151031111111 11111151 uniante se luere, conscripsit, easque ai 1111111111-
1111 11 11111 11111111· mum misit: et eum multa corpora Sanctorum per·
011111. - Misericordiam tuam, Domine, quaesu- quirens invertisset, eorum tumbas carminibus adur-
mus, nouis interueniente beato eonlessore tuo atque navit. Elegnns enirn in componendis carminibus
pontiiiue Damaso, sternenter impende: nostrisque ingenium babuit. liulta irreria opuscula heroicis
11111111111111111111111111111. P. versibus composuit: Epistulas item multas. ’1.
Lect. 1. - Beatus Damasus, liuius nominis pri· Lect. 1.-11111111111111111111111111 ausitmagno·
rurus, natione liispanus, patria vimaranensis, ex pere. 111111111111111111111111111111, alteram Juxta
Bracsrensi prouincia, patre Antonio, secunlum tireatmm,alterarn ria Ardeatina, ad eumcumbas,
ilieronymum in arctoissuca Historia Ltberio, se· dedicauit: et Platonism, ubi corpora apostotorum·
eundum uero alios Felici ll in pontilicatu suecessit, Petri et Pauli aliquando iacuerunt , et corpora saue·
anno Domini 369, sub Valentiniano et Valente impe· turum eo loci sepulta , versibus exornavit, ad pus·
tatoribus. Seilit annis tlecem et arto, mensibus taritatisrueruoriarn. T.
duobus, (liebusrleeem. T. 1111. 111- Basilicam uero, quam in lronurem
1111. 11. -11111111111 auum, uel, ut alii legunt, saneti Laurentii 1111 longe a 11111111 Pompeiano rou·

 

