ELENCHUS

odanda-,Quat ltt HOC 10110 CONTINENTUR.

*ψ-

S. FELlX 111111 11.

Epistola. ¹
Faustinus ET nlnacahhln'us l‘llESlll'TElll.

hiberfde Trinitato.
Faustini Fides.
Faustini et Marcellini lihollus 0111111111.
Rescriptum Theodosii pro hlnruelli nu et Faustino.

sumamus 1111113Ι
De S. Damasi opusculis et gestis.
Diatrihre duae illustrantes gesta quadam pontificum hiberiijetDamasi.
S. Damasi Episloho.
S. Damasi Carmina.

S. Damasi opera apocrypha.
catalogus humanorum potitilieum suh Liberio descriptus.

'l'llDDDOSlUS MAGNUSAET incarus

Panegyricus l‘ncati Theodosio dictus. ffl

selecta Theodosii de religionedecreta. ¹522

S. ululatus TlllDEh'TlNUS.
Epistolaedua.. 500
Vhllll lucianus

Monumenta vetera ad arianarum historiam pertinentia. 55¹1
toronusiusanocnuuser ,menirsusjsmvms

haienuariaiantiqua. *671

LUClFEll CdthtlThNUS.¹

Liber de Non eoirveniendo curn hmretiuis. Ι Α 707

Liber de liegihus apostaticis. 795

Pro. S. Athanasio lihrissduo. 817

Liber de Non pareendojn Deum delinquentibus. 930

Liber hloriendurn esse pro Filio Dei. 1003

S. aldianas]

Epistulas tres nd Symproninnurn. 1051

Exhortatoriuslihellns nd paenitentiam. 1031

Sermo de Baptismo. 1089

usstass insulanus...

Libellusde intrandi Domitiano. .···.:: : ⁸ ὀῖ 1007

11011111] n· aserenam· limenas. ’ · 1111

ἐξ5ζ1 :nitranensis ετ, -·‚·.··=

,ι 1101111111111111111111.

'. 1111
*ἧς-,Ν ÷

l Chi. aaa. itt 111111 ³ l'sstffltl'lht'lt leg. 11111111. - (Iol. teus. lin. 15,1111’11111·1111111.’ 1111.1111111111-1111111,111.11;1111,·

rra. 1111. ·- l'ul. 11111111. ht issi-rinnand) :tenturam lea. toitnari. - Col. 1112, lin. tl: hrarronii: he. amram -101,
161, anelthonta} 1, leon ι t'hl‘. hhl, - sal. 311, lin. aa (1111111111ιή : 11111111· lea. coriaria. — Coi. 371, Cana.
l'l, vrrs l 1111111 eliminantes, ric. 11111.- ill. aaa, sar-in. 11111111. 1 :har 1111111111ος100,0001000000.. 000
aaa, Carin. 1111101111. 1 : 111.ι·; lug. 111111. - dal. oruata, lin. a (ascendendo) : adeas: lrg. aa eas. '

llllGh'E succursohste, ahlninrouge, de l'royet de Surena
rmprnneuril'arlnsa '

 

