111 1111111 1111111111· 1111. 111

Peiriti A¹¹r¹i¹dr¹rins nuiia'n't 111111111111111111111111111111111111111111111ιί111111111111111111111,111
positus ’111 0111111111111111 exe'rnpio 111111111111- ejus ¹¹¹ iit¹eris sone seriptis montio est'.
nir, 1111111111 eom iiie 11111111 ei iidmaoae Eeeie·[ Ar 11 ad eaosds ¹¹tendimus, uit 11111 Aeacius ¹¹¹⁴
sire' 1111111111 communione lutie'ids esaei, minime 111111 mitti potuit, ae debuit, tum tempus, ¹¹uo e'o ae'·
1111111111111111, 11111111111111111111111111 1111 cessit, ium elus synodi euiadinit annus 11111111
¹8¹¹¹¹¹0¹¹³¹⁰¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹ 1111011111, ¹³¹ eniien'stntui poierit Caueaitaquedrrpierafferripsi·
Scripturamm pondere oppressi Romanam Eeelesiatiu ¹05ss 1111111 ¹1¹ 1111111111 1111111111 1111111111
1111111110 1111111111 ⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹‚ 11011 ¹¹¹em ¹¹¹¹ R⁰n¹¹¹¹¹¹ 1111111111,1111111111111111111110111111111111111-
111111111111111111111111111111111111111111111111 111111111111111111, Damasum 111111 (111111111111
11111111111111111111111 ⁰¹¹¹¹¹¹³ 11011111 ¹¹¹¹ ¹⁰¹¹⁸ 0⁸¹¹ 1111111111111111111111111,11111111111111111111111
alispuaesneorporepraeerpue eteieeiien‘tes, ’1111111 111111 1111111111 'apnsrolieae sedis 'communionem sibi
sint eapitis, et aeapite dei¹¹e¹t¹¹t¹ Sed ne ¹¹¹¹ 111111111111111111111 111111111111111111111111111111
eampum excurram, 1111111 01111111 irae de re optime e¹usdem 1111111111, ramm, inconeussuque 11111111-
disserentem ¹a), ego siquidem ad institutum redeo 11111111111111111111111111111111111111,111111
¹¹. 11111 superiori eapite, 11111111 mussa inisse esse 1111111111 ¹n¹e¹die¹om ne duo esseii¹ ¹¹¹ una
Antiochense a se isabiiaosytrodiges¹a. Quaerendum 11111111111111111111, aiquee‘dscanoues proitbinteiiige·
1111111131 ‘¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111 . , 1111111111111111111111111111111111111111111111
1111111111111111111111111111111 Beroeae un Syria 111111111111111111111111111111. Altera uere 11111,
1111111111 111111111ὺί11 Scit Sanctitas teta, sicu¹o¹im 111111111111111 1111, 111111 eamdem 11111111111111-
111111111111111111111111111111111,1111111111111111111 dem 111111 1111 Antiochense synodi, exquibus Da-
8. ¹¹¹. episeopo Damaso presente 1118111111111, ¹¹¹0· 1111111111111111111111111111111111111111111111111111111
1111111111111111 11ροὶ11111111111111111111111111 1111111111111111111111111111,1101111ᾳυί1111111111111·
1111111111111μιι1111111111111111111111111111111111111, n¹¹a ab 1111111 Damaso 11111111, attpse 11111111
dicebant ¹¹¹, qni 1111111111111111,11111111111111·1111111 1111 Antiocheno huie 1111111111, ium esteris
iiei ¹¹). 1111111· 111111111111111111111111111111- omnibnsiiese¹‚ (1111111111111111111111111111111111
¹¹¹¹: 1111111111111111111111111 epistolum 1111111111 111111111111111111111111111111111 synodicus 11-
1111111111111111111 synodoRomana 1111111, quam an· hellus non obscure indicat aiiati's superiori eapite
111575,1111111111111111111;11111111111111111111 sorbis, 1111111111, ejusdem Aniioehenae'synodi espo-
1111111111 11111111 eumdem Aeacius 111111 nondum erut 111111111111111111111110111111111 1111111101111·
miremini? ¹¹uc usqne deteperenonpoiui, anAeacirss 11111·,11111111111111111111111111111111111111111,
1111 itejus anni ¹¹78 finemuei enno 382, quo 111011111111111111111119)11111111111111111111111111110·
11111111111111111111111101111111111111111111).111111 ’1111111111 syuodo iili 11111111,111111111
1111 sero Acacium 1111111111518, neque anno (1111111 11111111111111111111 point, 11· in S'criniis re·
¹8¹, Romam senisse 11111111 priorem enim quod conderentur.
attinet, cons¹a¹ iiiumordinatum episcopum eircaejus iss. 11111111 eum ita sint, Beroeennis episdnpn's
anui iin'em a S· Eusebio samosateno ad suam 131111- nulio aiio commodiori 'tempa’re Romam neirisse po-
siam redeunte post Valentis interitum ¹¹¹3 quemo- 11111, qoam inne anno, post coniectam seilicet Amid-
¹¹rem unusquisque iae¹¹e eum 11111111 affirmaverit enemim syno¹¹¹¹¹¹¹‚ cujus affer'ebaltc‘ffl· ¹¹¹¹¹¹0¹¹⁰ ¹¹¹¹ss
ilium ‚adesse non potuisse Romanae synodo, quam Romae presens‘esset, 1111111111111111111111111111
anno ¹¹¹0 congregatam plerique irasira asserem, 111 synodus, eujus Menander fltara'ponuanns meminit,
dictem es¹ superius. 1111111 11111111 1111111111 itidem Apollinaristee, qous
Quo minus raro dieamus, Acacium ¹¹¹ss¹¹ Romam etiam po'st synddom iiiam Antiochenam, a qua dam·
anno ¹¹¹2 iiiud prohibet, quod 1111111111,α111111·11 11111111111,11111111·111111111111111111111111111111

· 1111111111111111 Occidenteies, Theodoram 1111111 en'osain 111111111111111 more tueri pe'rg'erent, a¹¹

Acacium 11111111, episeopus 1111 1111111 ¹¹¹¹ ordinatum Oriente (1111111111, verosimillimum 11111111 reru
Fiavianont Pa'uiino superstite, eokque pre 'recomme- 1111111111 ast 'synodus qnnm s'ynodieirs libellus post
11111111 nabebunt (e); vis 11111111111111111111111111 1111111111 oiritriiu a damaso co'n'gregmam narrat iris
· eis tamum elapsis ab ea ordinationis mensibus, re- 11111111 Valens autem 11111111 1111111111 aritiensis 6111111
11111111, animisque adime exasperatis, Aeaeium ad pophassn, ipne 1111111111 aci 111111111111111111111111111.
synodum Romam ire, Damasi anpoe omnium 0111- Valentiniano nium 11111111,(11111111111111111111
dentaiinm episcoporum conspectum subire 1111111111, 11111111111111111 1111111111, qno 111111111111111 nien
1111111111111 iocum habere potuisse: hine 111111- 1111111111 sacrem iio'me conprepasis synodumumems
1111111111 nomen inter tres iiios episeopus , ’1111111- Arianos Pneumatouruenaa et 'aiios 111111111111111111·
ιο iiio ab Orientalibus iterum Constantinopoli 1111- 111 ¹¹¹). Nequ'e enim existimare 1111111111, 11111 11111·

m θῆ11111111111;’111·,1111111111111111111 oper. g

111111111111111111 1

¹¹¹¹ ¹¹¹¹. 11111..
1111111111 111111
111171

¹¹¹⁰m’ 111, ¹ib.xr, ares , ’ 4811111111111, ea ¹¹.

 

