titii sancit sinicii 11Ρῶ iiii

cinpuiam miiitiae saecularis babuerit, 11 111111 ad· Α per manus impositionem suscipiantur, ⁶ praeter sos

mitti non debet. quos rebaptizant.
tv. 111 mulierem, ⁸ id est, uiduam ciericos uon 5. 11111111111111111111111111111111111
ducat osorem. 111111111111111111111111 11111111 cum uxoribus
ii. 111 11, qui laicus 111111 duxerit, non admitta- suis non coeantidt'neas Paris. tit. scanderes. 110111
tur ad ciorum. paria⁰ in ministerio, ministerii quotidianis uecessi-
iii. 111 11 111111 Ecclesia ordinare clericum nulius tatibus, occupantur. nd Corinthios namque 111 Pau·
usurpet (Nicen. 111111. 1. 7, uariari. c. 11, Sardis. lus scribit, dicens: distinete i 111, at 1111111 maneri
1. 18 11 iet. (1 01111, 5). Si erpo iaicis abstinentia imperetur,

vit. 111 abjectum clericum 1111 Ecclesia non ad· ut possint deprecantes audiri : 111111 magis sacer·
mittat (1111111. eeneii. 1. 5, 1111111116, Sardio. dos utique omni momento paratus esse debet, mun-
1. is). ditiae puritate securus, ne aut sacrificiunt 11111111,

titt. 111 111111111111111111111 scib montensibus, aut baptisare cupaturi Qui 11 contaminatus iueris

piar niquitatem. Disciplina hujus in canonibus ad Β tensium seu cutzupitauorum 1111111111 properatusie
Gallos missis, quos sirmondus etalii 1111111111, 1111111 111 Hieronymus in Chronico 1111111510
nos ipsi Siricio adjttdicandos putamus, can. i ratio appellatos tradit ab Ecclesia, qurum Romae primani
u ...pm ² tauriniacensis: 1111111111’11 toppum
111111111111111111111111111111111111011111, 11111111111111111111ζ 111 111111111οἰ1 : 11111111111111111111211111111110111111
taeniis interfuisse, 111 pecuniae uttittute impulsuum 1111111111. Sta speluncam quamdam sarisa 11111111 prs-
uioientia et injustitia immunem esse non potuisse? debus sepserunt, ubi rpso tempore consemt'crsittm 1110111
Quam ab causam siricius in epistoia i, 11 11111 potuissent, rande diminues appetisti sunt. Quocirca
rium,u. 15 11 ii, nntium 11 cierum admittit, nrsr qut iionorrus amp. 011. Tb. 111). 111, 111. 11, ieg. te, istud
111 ab infautia, nei in grandiori 111111, 11 ipso tem· edtctt: 011111, pua 11 Donatistae, pai et 1111111111
pure quo baptismum suscepit, sacrm miiitiae in iec- uocantur, cic.
torum 111 exorcistarum numero 11111 dederit. Adeo ⁰ 01111.. 11 paud rebaptizant. Nostri quoque mss.
irreprehensum rainere patres nostri, quisqms Dei 11111111 rebaptisansmisi quod iu unoexstatreispt's
obsequio consecraretur. 1111, 11 11 altero rebaptizentur. 11111 hujus ioci iectia
ιι111111. suppressit id est. 01111111 111111 Eer· 11 1311111111Ε111 11 iunocentii eptstoia 1, 1. ti, repe·
11111111,11111111111111.11111111 1111111111111111111111111111111
epistola· suae ad victricium inserunt. 11111 suspicio se scantentes consuevisse. iiocipsum 1111111111 111
111, verba ista, id est uiduam, 11 marpiuaii notaio apud Ambrosium auctor comment. in Ι Gor. 1, it,
111111 irrepsisse. 1111111111 quidem est maiierts 111,(; 111 Cyprianus sub initium epistoiac 75, 11 iubaia·
es interdurn de 111111 riri ignara inteiiipitur; ire· num. citatus ab Augustino 111). tn de baptismo cosr-
11111111 11111 maritatam sonat. iiiuc iireronpmus 1111111111. 10. Eos autern qui rebaptisati 1111111,
11111111111111111111 anuuit 11111111111.111ῒ”.11111111111.111“11
meina, Μορφώ ἷῗῃῗηὴαωωθωιῖἑῗηι, in 12501111. 31111111,ιέ permitatis 15²·ru:⁸⁸i¹¹⁹nfe V conciliatu 111. i,
11111111111111111111111111,...1 ...niti “ui 11111111111111111
coitum mapis reperatur,puom 1111111111 conuiualis 11 episi. ii, c. ὅ, 1. 8.
Ambrosius iicet tib. de instit. virg. 1. 5, 1151111· ⁶ 1111 mss, suademus sacerdotes et 1111111. aiii
lieris numen nan 1111111111,ωά susas 1111111111 111, suademaspuid sacerdotes et 111111.
esse propugnet, aliud tamen culpo sonare 1111111111. fga ¹unushrmbs. ⁰.⁰¹¹'·.¹².V⁰⁰!⁵¹i¹¹⁸ 1111111. Eam re-
11111111111111111111111111111 111111111111111111111111 1111111111
accommodat, ubi legere esi: Per 1111111111 cura suc· tur, ru manuterro rurntrtri quotidianis. Quesu. sup-

eessit, per sirpinem scias 1111111111 1111111110 ¹ressa utinistriroee retinuit irntirtisteriopsotidiarrrs.
Vercciienses epist. 111155, 1111111111 Per· orrum 1111111111 11111 1111 preter veterum codicum
autern 1111111111 caro ejecta de paratino, per utrpt· 111111111111111111111,1111111,111111111111111111111·
1111ιέ11111 111 dieo. trdmrus: &aa lectio exinde in edit. Rom. et concii.

h essai. ms.. 1111111111. Epiphanius AncoraiiDobtinuii. ou dispiiceret, puis 111 ministri minim·
capite 15 observat Nouatianos Romae idontenses puotidranis. Simplicior ac pianior est brec 1111111111
(perreriam) vocari, nuiiu aiio, ut uidetur, uisi hujus epist. 1,1. 11, puio ministerii quotidiani merismu.
epistoiae 1111111111 innocentii anctoritate, 1111 11- ius occupantur. 11111 11111 autem necessitates, qua
morata utrobique Hortensium 11 Ν111111111111 no- continentiae iapern memoratis gradibus imponunt,
mina synonyma existimasset. 11111111 11111111 sit, 11111 siricius epist. 10 recenset, st 1111 nostro 11 tir
n. oe, primum nominis 1111111111 11111 inde rc· 1111011111 sparnarius quibus ministrant 1111113
petit, quod Eeiicissimus schismaticus suos in monta· 1111111111 piaceamus. [11 11111 11 Cartiragiuenre
bus colligere caepisset: canatque opinionem nisi putat concilium 111. 1 111 ioquitnr : Conderet merauuerer
Cypriani episioia 58, ubi is prasini Felicissimum antistites et 1111 enudans, necnon et 1111111, sei qai
comminatum narrat iore ut secum in montenon cont· sacramentis diuinis 1111111111, continentes esse ist 111·
manicarent, 111 nobis (1111111 Cypriane) obtemperare nibus: puo possint rimpticirer prad a Deo pompm
roiur'sserrt. 11 1111 Cyprianus sire scirismatiscus Ec· impetrare. Ubi obiter observare est, maedus. pa
licissimus 1111111 ibi loquantur, uui non 111111, uocabulo, quo culpo ab antiquis episcopi designa„-
sed Cartbagine situs erat. Donatistae nero 111111 tur, presbyteros ab itoc coneilio enunciari,
1111111111 nuncupari consuevisse locuples testis est ¹ Abest 111 ab omuibus 111. sedin epistola 111-
Augustinus lib. de nares. 1. iiii, ubi de iiiis ait : iiii nocentii 111111.

baeretici in 1111111111 dierstenses uocantur,· 111 epist. sQuespepppg, (μή „pm hic Μὴ, (ΜΠ, ¹5·
1111111111 '¹⁰¹⁰' ¹5³2 ¹¹· ²²& ’111111 “dmm 111· ⁰· 5, ¹¹· 9, lenimento sugiiiai 111111 iocum, qussi ω

marri, prrr' pascisprusideur diris 1111111 diuma 11111· dicatur sacerdus 11111 maturato copi posse sd ala·

 

