tit DE reintraret. tt)

dixerim, superdcie sola uerborum, 11111111111111-11111111 miserimus, tamen adbuc in liei 11111111-
111111111111111,111111111111111111111111111111111- petendnm nobis est, 11 impudens leorum 11111
litus unitatem deitatis excluderes. 'Follis enim sen· illa uuae est siue signollomini,crebris testimoniorum
1111. 1111111 substantia, 111 111111 creditur ex ipsa lapidibus elidenda est; ut, etsi non caro eorum cl·
simplicitate 1111111111;1111111111111111111111111- lundit cruorem, multis⁸ eliossa 1111111111111111
1111 1111111111; ¹ 11 quia supra dicta ratinejus non acii pudor suffusione sanguinis erubescat,sietiam
facile apud ornnes intelligitur, iuterim simplicem de· . ⁸ ex iis qttoe illorum esse scripseras. opprimantur.
cipias auditorem, curu illud agis ne 1111111111 diuini· 11111 uerba baereticorumais esse. 111 nibiluinquiuut,
tatis intelligat. 111111111111111111111111111 patre Deus sibi lilium lecit. Si iecit eum er nibilo,¹
11 11111, ludes 1111111111 sincerissime et verissime cre· ereatura est, et non lilius. Et quid est, (11111 lilium·
dit, non labiis (tainum) sed 11 totocorde, 11111 11 (1111111111 11111111111111 confirmas, cumdiciseum
unitatem substantiae et diuinitatis agnoscit. Sicut lactum er nibiloessel 111 ergo potes 11 fllium eum
enim indemutabilis et inconvertibilis est substantiae dicere etcreaturam: liliusenimetnativitateconsistit,
cum Patre Filius, itaet indemutabilis et 1111111111· 11111111 1111 ex 1111111. Quid tibi contraria prolite-
bilis 11111111111111111 Patre Filius. Atque ideo una risi unum elige de duobus : dic autlilium 111111-
11111111 111 l‘atris 11 Filii, sicutet 111 rirtus 11 111 Β 111111, aut creaturam rere 1111111111. Si 111 filium
111111, 111111· 111111111111 11111 1111 Filius volun· dicis, ut tere illium dicas, negasti eum 1111111111-
tas est Patris. Sicutenim Patris 11 Filii uua imago ram. Et quomodo de nihilo 1111111 eum esse dicis,
cum sit secundum lloyseu, tamen 11 1111 Filius ima· qoem uere illium conliteris 1 Si autem dicis eum 1111
po Dei inuisibilia (coloss. 1, 15) scribitur ab Apo- csse creaturam, curcum illium nominas,cuminco
stulo; ita et una voluutas cum 111 Ρ11111 11 Filii, istius nominis abneges veritatemi
(piei definitur 111111 11111111 Patris 111 Filius. (Si- 11. Sed (1111111111111111111111111111 percutia-
111111) 1111111111111111 imago, 111111111111 1111111111 mus 1111111 ejus impudentiam. 'Fu dicis eum esse
intellige. Fides enim catholica dicit, unam 1111111111 creaturam : ego dico eum esse 1111111 : quis inter nos
esse Patris 11 Filii; et tamen scribit Apostolus, Citri- de prolessionis veritate pronuntiati 1111, quod li·
11111 Dei uirtutem erre 11 Dei sapientium (1 Cor. 1, at). beuter babeas, ut ille judicet, a quo tu, renuentibus
Pie 1111 dictum est, qrrod Filius voluntas est Patris, uubis, lactum dicis Christum ex nihilo. Audiamus
sicut idem ipse est sapientia liei. Et tamen si adbuc ergo quid de coelis ipse pronuntiet. 1111 111 filius
mouet bic sensus, 111111111111111111111111111111 11111 dilectus, ia quo milri 1111 1111111111 (Multi.
ilci sapientia cbristus est. Quid autem 111111111- nr, l'l). Numquid dixit, 1111 111 (11111 111111111 ni·
luntas, quam 11111111111111 non euim in beo aliud c biloi Et uide, 11111 1111 turm primunt dixit, qnando
voluutas, 11 aliud sapientia : in bominibus quidem lesus ut bomo 11111111 ad baptismum : et, puto, non
potest essevolumus, 11111111111111111111111111; alia ratione quiam 1111 1111111 credi 111 esseillius
quia voluntas houtinis eruditione ct meditatione et liei, qui corporeus videbatur, 11 11111 caeteros bonti-
prolectu ad sapientiam sibi possibilem peruenit. liei nes ipse quicque ut bomo peccator veniebatad bap·
autem 11111111 111 eruditione, non meditatione, non tismum, cum peecata propria non baberet. Nc ergo,
11111111 ad sapientiam 111111111, sed ipsa rtiltil indi· 11111) sacramentum baptismatis in bomine assumpto
gens, naturaliter ⁸ 111111111111111111111 111. Unde et ¹⁰ consummat lesus, 1111 1111 bei illius crederetur,-
Cbristus liei sapientia existens, lici quoque 11111111 clamat de 11111 Pater, Hic 111 pilius 11111 dilectus.
⁰⁵15 ‘lulli 111 ⁰0⁰ '¹⁰¹¹ iliud 1011111111,1111111111- lutellercrat quidem 1111111111 surim illum esse
plenlia· Dominum, quaudo et ¹¹ 11111111 ad baptismum ait;
CAPUT n· Epo o 11111111 baptizari, 11111 uenisti ud 111 (burri.
‘r · a· t'mo·
11111111111111111111· 11111111111111111111..-
sibi 1111111111 : riserit cumeaniln'io, 1111111111, camis e, humiliimis in emim, e, omnia omnino

θ’ '¹⁰¹¹ fim’· unae per carnem ejus arebaldum ipse qam nemo ma·

1. 1111111 111 lapidis ictu Goliae lrorrtcm percutiens jur, ipseque uento melior cognitor, dat testimouium
magni corporis 1111111 1111111 inimicum ll 1111. xru, de omlis diceus: ilicem tilius 11111 dilectur, in quo
iili). Sed nostrae non 111 uirtutis dc uno lapide 111- 1111 1111111111. 11 quantum euim manifesta ludes
cure ; duplici, ut opinor, ex eausa : quia nec nos ta· erat 11111 caricem salvatoris, in tantum et 1111111111

111 uires babem'us, qrrales babuit 11 liauid; 111111 ildes esse debuit circa deitatem salvatoris: tuuc

nimis lmntem praeterunt ⁸ impudentiae impietatibus enim 11 11111 beas est, 11111 et 11111111110111111
obduratam s unde jam 11111 multos lapides non in quidem 111111111111111111111111111, nemeam-

2 ἓ111111. · :finan eeu.
nrm. .

⁸ Substantia. LCreuttts.
⁸ impudentur 11. consummans.

ἰ grone eorum lapidanda eat , ut et t'i. ¹¹ 111111πὶ1111·
arma.

 

