tots subest Mffllll ml

rireg nd buius operis fructum perueniunt, tuburum Α conclusio. ueuntusin multis spiritus ssnctus. issue
dum, Sermonum tamen meorum tric ordo seruabitur. nobis capitalis periculi conditione legeuit. lleligus
Prinrurn ut de ιιιοι1ιι criminum edisseram, ne quis, peccatu ureliorunt operum compensatione curantur:
existimet ornnibus onrniuo peccatis summum dis- baeerero tricennium, ut basilisci alicuiussfflatus,
crimen impositum. Τιιιιι de bis fidelibus plicent ilbi 1111111111 11111· ut leibslis aromo, mittendi 111111
remedium strum oruboecentes rurale verecundi sint, l¹⁰¹t enimlitinre animatu. 1111 intercipere nonerunt.
st inquinato corpore uc polluta ruentecurnmunicunt: 011111 1111111111 11111111ιί111 redibidum mormius

vero impudentissimi, profanis manibus et polluto 11111 111111111; 11111111 levitatis bonusne pester-
ore contaminent, sanetis quoque et Angelis altare sitss; 111111111111111111111111 emendans potense
urctnendunt. Tertio, de luis erit serum. orsi confessis Quid uero faciet contempior bett ortu sget ssngsu'·
berre opertisque criminibus remedia poenitendo, no- uariusl duod remedium cupiet tornicatort Numquid
susque ipsos exomologesis administrunrlae, out nes- 1111 11111111 1111111111 1111111111 11111111 1111111111 1111
olunt nui recusum. Postremo illud apertissimum 1011111111111111111111111111111,(1111111111111111111111
crtitetnur ostendere, qrru poenusjt autnon egentibus 1111111111111 1111 1111111111, 11111111111 11111111101111
poeniteutinnt, out etinnr negligentibus, atuueideoiu ,3111111 Ι1111 111111 cardialis. 1111111·θὶ 1111 1110111111·
sulrtcre sun ns tumore? morientibus ι quun rursus sit 111111 111111 11111111, 11 11111111, 11 1111111111 11
corona, producentium, consulentiae tlteculus rectu 11111111. 1111111, 11111111 11111 111111111111111111 111
et ordinaris confessione purgantibus. usqne 111 1111111111, 111111 1111 11111 1111111111 111111
lll. Prirnnrn igitur, ut diximus, de modo peccnn· ⁰⁰me 111111 11111111 1111111111111111111 1111111111·
tium retractemus, sedulo requirentes qun sint pec· 1111 1111111 1111111111 11111111 1111111111 1111111 11111 1111
ceta, qun crimino ι ne submissiones, proptetinntt· 1111111 11 1111111111 1111111· l· 111·
mers delicta quorum fraudibus nullus immunis cst, ι1· 51111 1111111· 111111 11111111111111111111·
meontne bominum genus indiscreto poeniteudi legp 11111· 1111111 1111 11111111111111 11111111 1111111111·
constrirrgere.bpiud Mosen ct veteres. minimi quoque ¹⁰⁰¹= 1111 1111111111 1111111 11111111 inquit, 1111111111
peccati, eg quadrantis „nius (ut Μ dixerim) rei, j! putente, delebo illurn de fibro meo (Eucti. xxxtt, 51).
eodem infelicitatis aesttrarin volutati sunt. Et qui 1111111111111111111111111111111111111 31 11111111·
sabbnts riolnueront, et gul imnsuuds contigerunt, 11111,111111111111111111111111111111111114·111111·
et qui oscarum ggtitppfaesumpgefflgpt, etquimupmu. El de fornicatore ADOSthlS 111011ξ Νι williwaldi&
nebunt, et qni pariete corrupto, ct otri ueste mucu- inquit, 1111111111 1111 11111 11111 1113 0111 11111111 11111·
luto in templum summi Regis intruserunt, ct rprsiC 1111111111111111111111111111111 111111 11111( 1 (11· ¹¹¹·
ultoria bis obnoxii monn contrectaverunt snt toste 111· 8111111 11111 1111· (1111111 1111111· 11 1111111111
congano, ιι ιιι cotim asserico-0 curtus ruerit, ιιι ossa eminens,- stupra ⁰² ineis· ¹¹⁰¹· tice essu
emori satius orrum bec universa servare. llis igitur 11 111111 11 1111 111 orbino, 111111 11111 Μ titi·
nos omnibns multisque praeteren cnrrrnlibns vitiis, 1111111111 11111111111111, 1’1111 11111111. inquis. 1111
ιιι citius addestinntn ortisque perveniat, sangnis bo- 11111 11111 1111111111 1111111111 1111111111 1111111 1111·
mini liberavit, redemptosuservitute legisut libcrtstc 1111111111 11111111· v, 11111 111111 orsos moriendum 1111
’ fidei emancipatos. lrluoquu spostolus Paulus: ilos 1111111 111111111111111 11111 1111111111111111111· 111111
nutem, inquit, is &centem ttocuts' estis tuat. ι, 15). 1111111111 111, 1111111101111111111111, mutii 11111111·
llaeo ttlu libertus; rpuod non omnibus astringimur 11111111 etium 11111 stilti mous in ironicidto 1101111111
ortibus tonussemitonium sed donnus tot its dixe· ot οιιιιιιι consiliunt duod silenitis ιιιίιῐιιιιι snpogniu
rins) silus delictorum, et remediorum indulgentis motum ι neceos tnntnns oui ιΙιιιιιι nensissdolerets
destincte, in panca conclusi surmus et neccssaria 1111131111, fed ottinstn prorsusttbtdtsen estes esen
oure et servaro facillimum ossus crodonslbns, es rium tunium ssoonspleuus licitosossgsnsen, rests
cavere: ιιι meritissimo turturum nos recusaret oui mortis astringi. liaec pomumque pust fldem tuens,
fanlae dppstiopi ingratus, ne ηρ quidem psumnflei faciem ntltt uidebit. Uesperum 111110111111 est·
servasset. Qum sim antem issa rideamus. missurn rei. Quid robis ego ieci 1 llnmgsid nonfuit
Π, Post Domini passionem Apspgtpli‚tpgputigm. ’111101081816 uc 1101011 Nullusne admonuerit! Nem
nibus stunc discussis, epistolem tradiderunt, ltisoul praecinuissent molestantiumdvssgsttsdirsruutt
cx gentibus crediderant, perferendum. Cujus epis· Nllril Apostoli comminuti sunt? llibs'l rogsvis ssess-
tulns sententia bno luit: Apostoli ιι presbyteri psu- dost florid queritis sera munst lutto docuit, cst·
tres, bis psi sunt Antiochinas-lyrico, st Cilicio p'sts· licebat. burc istu ιιιιιιιιι 8111 uui 1111111111 dicut.
tribus poi sunt es genitibus, uuinton. Quoniam andini· in estbrent sus mittiue, cl semitas pscium uestrorum
insignosdnnesnobis osius, et minutionem sordis curtturlnnt. liscinnris risus tutoustrst introsiis. pst
(Act. xv, stet). ltcrn infru : Visum oet enimsoncto Spi· uincentibus post scelcrn blanditur.
risnietnolis,nnliustempliusissponisobisposslrssprcus tt. Ergo (inquiet uliquis) perituri sttusssl ct sbi
qunnr:Necessc estut abstinentiscos ab idolothytis et sutr- misericors Deus, qui mortem non inuenit, nuc lats,-
pur‘nr, ot fornicatione :urpriiusoipgruuuteg bene agetis. tur in perditione eluricuml lloriggturpp fn pecudp
Volrte (litu, 18, 19). llaecest nori Testamenti totu nostrisl Et guid tado tu secordes! utribus andus

 

