beu seberus DblleUS {⁵de. , 300

tunt lientonte Ecclesirr presidebat , et od cierunt ejus- Λ111111111111111111111111111111,1111111111 1111111111-
dem ciuitatis, nt Liberium susciperent, atque nmio primi studium illud, quo 1111111111111111,1111111111-

· apostolicum eedem quiernorem, et 11111111 sacerdotio cis lltrcyranee definitiones reciperentur, atque bno·

[repnentur nisque ello dissensione (o). 11111 Sozomc· mm't damnarentur. Qttaero itaque, siquidem hoe ed
nus: at quos Valesius, cuins interpretatione otor, institorum pertinet, quenam luerent, que Ecclesiae
Occidentalium lepotoe in medium statuit, equidem 1111111111 baud pridem contigerant, atque eidem Ba·
nullos inisse puto: siquidem Graecum verbum πρι· silio Aeacius veluti auctori precipue, crimini vertit.
serto, torn eos exprimit, qui tegni missi surrt. Plerique rem, reluti in obscuro positam, intactam
111111051111111110111111 11111 111111110 deprecatores ³⁰⁰⁰· praelereutrt; Tillemontiue vero, 1111111 nibil diligen·
dunt: boc saltem sensu 1111111111 1111111111)ῐί interpres 111111 inqit, suspicatur boc loco Felicis intrusionem
,η lemnio nunnus nocem itiam occeperunt (i). F 111· iudicari, etqnecjos rei eulpam in basilium ab beneio
tonutinnum igitnrAqnileiensem, quem Liberius cum transferri (1), qr cur Aeacius pelops, ommonem
litteris ad imperatorem miserat, boc loeo 111111- basilio exprobrare potnit, cujus ipse llediolsni cum
signatum intelligo, atque ipsos etiam Ursariom et 11111111111111 Constantium 1111111111), 11 lliero·
Valentem, quos ille sibi devinxerat, ceterosque in „ymo credimus, auem potissimum ac promptos
1011111111 111111 1101111111 11111111 1111111 1111111 111011 pa· B lucrati Epo nero miror, cur nullus unam illam, quse
1111111111, 1111111111 1111111 W 11111111111111 civianum sese sponte oilert, reram eausam attigerit, eorumque
0¹ 0111111111 11111111 1111111111. 0111111111, 111111 11111111 uerborum rim aperte explicuerit: iis enim baud
1011111111· obscure expressas intelligimus seditiones illas, ac

Vides itaque Liberium Basilii opera 111 exsilio re· 1οη, epam mdes, qua,- swam, ,e gamm, eq
’1111111111 1011111111 5111111111 11111111 ⁸0 ¹0⁰⁰l¹i⁸⁵⁰ proces 1111111111 11 Faustini memorant, Rontae ortas
scripserat: deinde rero, postquam eidem lidei curu eq memus, oum pom, quem ΛΜΝ, „eumq
Liris aliquot episcopis reipsa subscripsisset, Romam „do „monemur Libui, mlum mumque i„ cul,
eundi, suamque reeipiendi sedem potestate doira· pam „mum ω ,ωο puisse Basiliam, quippe qui
tum. Cum notem ille, 1111111111 teste, ιιι 1111. bu· uuus, ,Ε βψω, suem ,jus „⁰⁰35ch ,educendi
glisl'l 1111111111 ingressus 811, Sirmium abcessisse de· amomum &Liberius Basilius-„wem opem qk,
buit in tunm mense, rebusque eojam labente cou· η, ememus w, ,ᾗ ppei ,b θ, psomsqae summ,
lectis, Romano itineri se dedisse. Omnia vero, si μὴ, ,ᾗ qs poinde consecti, ,θῶ ⁸„ae mmmm, ὥς,
111 accipies, sibi recte cobserent : nom claudestina „uuum deinceps summm m pum qumsqrmqemp
Ursacii, et Valentis iormula, Basilio instante, abro- bhquemq, quic munci qm moveat, ,Ν sqq m,
qstnr, ecSirmieusis contra Pirotinuur ecthesis iterum c m pessum! eam mim a Mo mmmm,
promulgatur linio nondum protecto: Liberius non memque constantium, qui m ,οἱ agendmm,
louge absens a Demoplrilo expositum suscipit idque em, quq Antiochenam formulam, mium ΜΝ,
11111111 1111111111, aliisque Orientalibus in eotnitatu quq Eudoxium’ atque Aenum „jusdem blasphemi„
positis denuntiat 111 quas memorari litteris. Ab W (mmmducesmulctaverat,mmmmm, qr,
exsilio itaque evocatur ad imperatorem, ac tidem , mium θ, (strumum mem, m ,am eima„
(1111111 111 1111111111 (11111111 11111110 1101155151 “d »1111111111111111111111111111111111 illam eodem teru-
. sedem suam remetitur. Neque enim negaverit 111- νοηωηῃωπθιὶ mmmmm mm possum
quis, quin 1111111111 trimestri spatio lieri commode preceps eom, judicium, qui cum w„ '⁰⁸³8ss adsim.

1011111111· alt aetate gestarum rerum, Liberium, quod tremo re·

(11111111111111151111111111 irrrjusce rei testis wumscripwwm ausus est, summm &mimis
est3 siquidem non obscuro nescit Caesariensis testi· secundm formula mum agero pomeri&

¹ monio conllrmantnr. linerat ille cum 1111111111Ι 11111

Anarta, qui llsiom o ilde rejicIendam statuerant, de· §m — Omma tillemontioprimom proposita mnu,

positus iuSeleuciensi synodo a semiarianis Une as· m„ a„ ,epm ΗΜ, bomonsium ,0, ,epicum ,0.

sectoribus :sed Acaciani poulo post tortiores, ut por Ι) 111111, sedetiam 111-11111111111 battooeeob t¹¹²⁵ scriptor
tile electissimus aneqntem se ostendit, proponuntur,

reicrrent iu latrocinali Constantinopolitano cou- gommeuus affinem„ proverioriwqqmqq ,upum

ventu, semiarianorum duces sedibus expulerunt : tur : 111 pro corto sit babendum, dtarrtnctisse bourousiorn
synodum Arrtroclreuarm qnae babrto lun eontra Paolum

quiid euru iure iecisse rideri vellent, ubi dc Basilio &mmm Hqfflus ,ι qimau, haud recu, 3 qqqq.
Arrepruno urgunt, ltus com nonrrullrs aliis expresse· 1101110111111111 ³ffer¹¹¹¹l¹¹ts 1111111111111111·

runt eousas, qood scilieet, lllqriie, ltolis et 1111111111-

11111,1111111111111111 111111111111111111111 onec 111· 11111 dobieuionem nullus in medium adduxerat
eiesioe Rourome continerent, oneror sceret (11. Cttr· auteTillomontiom,qui earu primo proposuit, cum de
igitur lttyriis, italis· 111 Astii 1118111111 2 111 tumultus brionis ageret, versutamque iu utromque partem,
causa ille iqisse dicatur, ⁰8⁰ mininie inqqirmp, postremo inexplicatum, deserit doctiori, ut ille pro

111 11111111.ι 11119111ῗ111. bi. middfflfflffi &ww 1111111111

ejsoqpnplib. 111111111111111111111111 onie 11118111111111111111111111111ιῖ11111111111111110· ¹

etos 1111111 1111111111ρώ, 1111111111, 11111Ἀφμ11, 111111ί (1111111111. bid. 811, 11111315, dum· 222·

 

