1119 etto SANCTO :tTttaantd etti. 11.’ asti

Constanti, 1111111111 1111111111 per 1111111111, perAmanentcsin justitia et sanctitate et veritate con·
sartqninis itrttocentium lusionem,perpredicationem specti fuissemus, qni injusta tecam gerentes cam
blasphemam? 1111111 qni ad inu 1111111111, 11 11111 nostum ltominem, qtti sit oreatus secundum Deum,
cttncta 111111 per 11 qcaat diabolus. Tu milti dicis : exstinxissemus, et illurn ueterem, qui corrumpitur
Puni 1111011101. “millite fidem catholicam , atque secundum erroris concupiscentiam. 11111111 corrom-
suseipeoeneaa 11111111 mete, et cst apostolus diceus: petatur, quam 1111111 nosse coepisset, iterum por·
1111 itaque 11111 11 testificor in 11111111, 1111111111- tare coepissemosl ista etenim cuncta iaciunt, quas
plius¹ ambuietis, 111111 11 qentcs antistant insanitate lu lacis, non 1111 domestici, sed satellites attii·
ntetttis sote, obscurati intellectu, alienati auita b liei, christi : [inponentes mendacium, loquimini ueritatem,
W ''imnum'‘ Μ ⁶⁸¹ 111 filit, propter casitatem uuusquisque ati proximam 11111111, quio sumus inuicem
sordis ipsarum (Epir. 11, 11). Cni oltediam restruml mentire (1111115). si luisses deecclesia liei mem-
11111111111111111111111111111111111111111111, anilii bris, milti erede quod numquam mendacium perto-
qui iam fudisse sanquinem proptor unicum liei in· lisscs ad ecclesiam; setl ¹¹ quia sis iliius homo, qui
1111111111 Ftlium? Quem 1111111111 uetptar? tene tem· deceperit Adam per lnllaciam et Eram , iccirco per·
plum dnentonum, 111 111111 liei templum? te qut ope· 11111111 11111111111, 111 111 111 circumscriberes, quo·
rilstts tuis aut 1111111111, 1111 1111111111 esse declaras, Β modo circumscripserit 1111111111 primoplastos ltomi·
1111 11111111111111111111111111111111111111111111111- nes. ’111 dixisti : Damttate Athanasium, qaia qroeitee
araris 11111111 reqna coeiestial st onim non tn operibns deliquit, alioquin in reatu eritis masiano opud Deum.
tuis qctrtilent to csse mnnilcstas , poteris delendere, suscipite 11111 pidem, et 1111111 111 alericum. accipe ¹
quod 1111111 non digne isac to 1111111 proferantur. queo ctiam asstantissimus 11111 circa ildam 11 litam
Primo qnia sis incaementatum, qeutilis aut in· egerit, ct inventes 1111111 11111 gerere eirca nos,
daus 1111111 11 : dcintlc cum proscribis, deportas, quar et ille tunc qesserit circa illos (lien. aisti).
tortptcs, lalsis crintinilsus innnocentes tinetas, inter· tte erant, iuquit 111 Genesi Moyses, 11111 1111111111
licis, 1111111111111 poteris Cltristiuaus , qni per viam i Adam et ntuiier ejas, et uon confundebantur. (11.
1111111 lici esse ltonto cognoscatur, sed ntique ttnus trr,l). Serpens autem erat sapientior ¹¹ 1111111111 iestis·
tle iilis, tic quiltns per apostolum dicit Dei Spiritus, rum ¹ qaae 111111. 111 inira ε (11111111 dieii serpeus
quodcttimslnt in uanitatementissstte , insensati 0,1111- mulieri .· Quid ¹¹¹ quia ‘¹5³5‘ D⁰mfl¹¹¹⁸ Μ* ¹² 111 ‘⁴¹¹5'
etati 11111011·,111111111111111111111111111111 (toto. l8). ea omni liquo qnod eu in paradiso? 111 dieii muiter
Quando erqo haec caecati qercre corde voce apostoli serpenti: Ea ⁰ 111111 iiqno quod est in paradiso etie-
manilestcntur, qnae 111 geris, qua 1111111 audes sanis ntus, de 1111111 antem liqui qaod est itt medio paradisi
corde ac mentcdicere, 11111111· 111111 voracibus. 11111- C dixit Dens .· 11 111 manducabitis 11 11, sed nee tenqe·

11111111111111111111111111.11),811111111111111.111111, tis eunt, ne trtotinmini. illelmus 11111 1111 serpentis
’ ''tt 5¹⁸¹. deponentes ‘¹ 1111111111 pristinam contumatio- persuadenti nobis ut inauditnm damnemus, ut in·
rtem 11111111 nominent eant, qui corrumpitnrseeundam nocentem jtsqulcmns; precepit Dominus innocen·
concupiscentiam erroris ¹. llenooamini autem spiritu tem cljttstnm nott interficiendum. Et eleis serpem
massanensi, etintinite 1111111 111111111111 , qui 111111- mulieri .· lion utoriemini 1 (tots. 1181111111 entim
dnm 11111111 creatus est in jttstitinm f 1111111111111111 Dens quia quaeautque die ttmndueaaert'tis es eo , ape·
ueritatem. 111111111111111111111111,111111111“11 ceritatem, 11111111 oculi uestri. eteritis sieut dii seientes 11111111
unnsquisque nd prasinorum scamilli 1111111111·- 1111111111.1111111111111111111111111111111111111111111
misisti 1 11111111 salutaria, qum nos custodire 1111111- 11 nos, ilaqis eritis justi si luderitis sanquinem ius·
tur apostolus? Qttotnodo etenim deposuisse veterem tum , maqis 1111111111ιί 11 apostolicam evangelicam·
itotrtinem, et 1111111111 1111111111111 1111 , qui secundnm que anathematizantes 1111111 arianen susceperitis
Deum sit, induisse reperiri potueramus? Quomodo perlldiam, calcatur propitio 1111111 11 quidem jam tt

¹¹ llere. 111. iam non 111111 1111111111. 1) i ilntcn aecipite, lorte librarii errore; et ita sen·
b 111 leqtt inc Saltat. 1111111111 Gallattd.
1 ¹ 5111111111111111111 :¹ Olsaarati 1111111111... per 1 Tenere omittit Vpetbspndlpri. et 1111111 111 quietat ii·
· ‘⁹¹2⁰illititristitiisattiliitiilnn, 1.. ὀἱ11111111111111..., a. 1... ...1...1
· Graec. ἀπάτης. 1111111111.111111111111. 1 terrant. Hieropptnus in quest. liebralc. loqil eapien-
12111111· 11.1”.111.ῗ.’.1.’““’“” “ ''mm“ ''⁰l linitis
t Leqcndtim'videtdr pretermiiimemm. atquc lta ¹¹ Quini quiet ‘pro could.
locus rtrtcrpunqentlns : titt lttee 1111111111111111111 ¹¹ 11111111. 111111111111111111111111111111111111
1111111111111111, qnoenos custudire 111111111111111111 : paradisi i

quomodo, 1111111111 emendationem suadent, qum ⁰ ten. 1111. t 1111111 111111... Nou edetis... neque
tttnx subduntur torlta, conspecti fuissemus, 1111111111· taoqetis illati.

semus, portare cepissemus. (11111111. sed particula 13 1111. Ant. Non morte moriemini quoniamque
etenim prioris interrogationis cnm altera etsttjtmctio· die... 11111... 11111 oculi... tontquam dii.

111111 11111; 11 prior ilia 1111 ete.aptinu 111 0111111111· 1 aliquid lric deest , qun sensus iilius accusativi
titntt relcrtur, qua 111111111111111111,1111111111 1111111111 dicentem pterliciatttr; vel, solmeismo atlrnisso, otta·

11111111ιί111111111111,11111 11111111111111 prola'tlset omni· iungi 1111111 cnm serito 1111111111 1111111 umen immtt·
ltus, precipue Episcopis. 11111111111111111.

„ ¹² Sed ‚ cunt Latinio; autea leq. si. .

 

