777 1107777777 versut tu tnttuouuu oocrntriutt rennuerint. 778

777 7 impetranda beneflcio ianr restra sint, ct impc- A Jrrdicis, quoti pierumque contingere poteret, arbitrio
rinliurn series decretorum pro nobis ambiet. Nom 177117 subjaceret.

cucuso tenuitatem petitionis 7171777, iam dudum ὅ. mimum —P l ι l .-
. meruimus impetrare qum posennus: qumi vcro 77 1 1 11111 111111111111111111111

necessitatem Spem, orandi. im impetratorum cm· piosis principibus dignu sententio, poe dirino mini·

nius ellectu, ut iterum impetrare cupimnos. Quod 111111111111111111 11111111 1111 111111 111111· Quid

quidem, clementissimi principes, lrominont perdito- Ξὲἱζ ἓξὲξ1(1113121υξῃίἰΐῖἓωὲἑῖιέὲξζῗὲ1ῖῃῖίἳὲἑὶ
7

rum exponit amentiam, vestrm autern justitiae munus .

secuntulct, ut in Ecclesia restro beneficis sepius 1111 111111111111111111111, 11 111111 111111171111117
cometamur, seque rectu noplrcet, st obsoleat inidipsum, 771 st

8. 777777777777117177171771777777717777777711777. 1111111111 11111 1111111111 1111 1111111111 1111111 1111111111 1111
pontifici tribuens. - Namque 7 principio, 717777 re. 77777 71777777Ἰ 777 eam m loteribus ⁰ trinoreu-
pleti spiritu, et sanctoruni Apostolorum, quorum 11111113 1111 1111111111 11111111 111 1111111111 11111111 11111111
lmbctis in vcstro bonore suffragium, seruantes ‘in 11111111 111111 1111111111111111111111111111111111 ab 1111
dominica religione mmmm, statuistis ad redin- scopis esse 77777177, 77 quos pudicis 7777777777,

leffandum comus Ecclesiae’ quod furor Ursini, qui absolutos? ut melior eorum sit conso, qui non sucu·

horrorem arripere est conatus indebitum, diverses 1111111111111111111111-11 1111111111’ 1111111111111111·

mum, in panes, m auctore b damnato, caemisque' pliciunrsuum, ne vererentur innoxii, poem qui ritem

qnos od turbarum sibi inormior sociaverat, sicut 1111111111111111111111111111111 11111111111·11111111111111

oportebat, a perditi conjunctione divulsis, &reliquis Btexcretnus, tranquillissimi principes, nisi esset in-

ecelesiarum „effldoflbus episcopus Romanus habe· poris asseri magis decreto imperiuliu, quarn teneri.
retexentes : 77 77 77 religione religionis pontifex ,1 111 1111111111 11111111· 1111111111 1111111 111111

777-8777777177, licet junrtiuriom vestre cle-

cum consortibus judicaret, nec 7117 iieri rideretur menum iudicio 4 relegam, Ursinus· W ω, quos

injuria sacerdotio, si sacerdos nulli usquam profani

censeatur. Nemo certe negaverit, 77177717 77 peti· pus, nuo Valens exstinctus, et Theodosius imperator
tur, illius saltem instinctumque consensu postulu- salutatos est, liccest intre nonum ilrrgrrsti 7771 778
77717. 7177117 itaque inter epistolas Damasi locus ltuic diem et tiecirnom nonum 77777711 7771777717777777

1 . .

¹llilsariruzlii etiannum 781, 7111 77 exitum 7771 778 esse ΐοιῖῗῗῗιῃθο jam „obpsopus esp impuram·
77177777.11777777777,7777777777777177177777777- .1 . .
iuncusque postrenaeisvesnt,brotteuemmiiconc„C 111111111111111111111 1111111 11111111111111111 111111
1³²8· 10052 paucis persupngp χ „osum papum„ ,ο Ursnn rescripto: brunum 77 contum 768, 7777177·
precipuum cst. quod in epistolur liuius titulo, sicot 1111111111111 111 1111111111 111 111111111111111* 111111
nr inscriptione rescripti sequentis. 777 Gratiani ct 1111111, 111111171111111111111111111111 1111111 1111·
valentinianensi Valentis 777 Theodosii nominc 7111111171111 1171171111111111111111111 11111111

initimum. unoset epistotam tun 777 777 mn- {ifii‘i'ssffinisssim iffiffsst 117ξῇ m papitfflnffi
’ 11111111111111111111111 1101111111110111117111710 Ursino 77 7771171711771777. 77 7711 expulsi 1777777, itt
7777 iurt precedens epistole 7777787 docueruut Berenice, Urbem revocem„ semim mmo„ puniendi, sp ΨΜ,

{Jfflssugxssa‘ffi Xfiffiuzffigfofgaeglffiffi‘ecffiseffiffic· deinceps tnotus cierent: tertium 77 7777777119, 777

177777177771177777771777717777711777 babeat, post illius 11111111 111111111111111111111111117 1111111 1111111111 1111·
’ deflagrationem ante 177777 ¹etl imperium erectionem scri· petusexcitabatur,protomus, 577911777111111, filli!
ptam luissepeiam est. erut Valens 77. 777, dte 9 tiu· pubet turbulento segerens, 771177 miro vipereorum ops·

gusti3 die vero 19 1777717 proxime sequentis Theodosius rtem concentus iro ector. Prteteree quartum 7777 77·

7777717777 77777777. 17777 arguitur 771 extremo 7777 „um 371, „ffidppa aaroni„ quidem paesium, sep εχ
77777177777777177777171777 rilem luisse scriptam. Se·

777777 7777 781 Ursicinum 1177171771 Arianis copulatum 111 11111111 1111111110 ¹⁰⁰⁰ 771777, sotis notrum, quo Ur·
cum 11717777 Murceosi eorum signriero consilis mrscnrssc 111111111111111111 1111111111’11111111111111111111111111*11111111*

uocum tratres Aquileiensis corteno epistota prima mox nutris, Arriano, Auxanius. buteonem nnius, poe tn
77177, coi. 798, e. At quc tempore 1777777 synodus sil 1777 nrtrc Gelbes commorari possi sunt. Qurotum

imperatores scripsit, eonroem Ursicinum Guiiiae 7777777ιὶ D deorum reiert 17777777 cardinalis 77 annum 777,

et cohibebat 77777777 secessio leuse 7 usuiutmens 777 antecedens pracceptum ito nritipstnri, ot iisdem
urbs disits. prom ex ¹9⁵⁰ imperatorum ³⁰ Aquilinum li· e Gallio 7177777777 copis irat eu 7777171777, ne 77

1111111 1111111 111111 1111111111.11111’111·1.111.11· 1111111117 orbern 1177777771 replerier suburbicarias 7717771777·
7777 787 etcertum rins atlmnrrstrsrout liutricus, 77 quent

· - · ·· incrustemm 17 7711777 tris preceptis ob Ursino
17117771717117711171’.1111171717117117117717777111Ἑί irretiebsnrnr consortes 7177777771797777·
recte, 777 7777 equilinus, quem mendose baronius rocs- uere prohibebantur. 17 singulis 77 auctori ei secus
717 tricorium ordinariorum, cumiuerit sicarius Urbis, ut seu eommunis poeno, seu communis decernitur 17·
scite 770 77071 77701771 3177707175· anrtmm, (1777 lunda· dulgentia. At edictum Simplicio datum, quoti sub

11111111 1111111111 1111111111 1111111 1111111111ῖ,11111,11,1 initiunt epistole morientis 7777777777,77777ιι71717
curnotorenttost‘uteounusdamnutnstuttannobonrmssa, „omi prope omum w, α mii, nmmum diffluit,

ἓξῗὲἓῗξ ffiffiffiss E,effiffffiffffifffflgfffidffln 77ι7 huuc 17 Gellio colibet Aprippirrrr recessio. ceteri

boba ms· (m. (1υο Batonius et ijmondus usi sunt, sed, vem ad 'cenwalnum Ufpiss 7171111910 mnium-¹0⁸„ Quantus·
7177777177777777777777777117777177777771117777777- Srtnplrctos eutem 7777 sii tnttto 777777 Urius monus
out 7777717 damnatus, 7777 seq. 77 tmperetorrs pussu gerebat.

Puteolis extrusus, 7777 778 exeunte qui post synodi sen- e Ap [ormena respipipnp, quipus accurari apr

11111111 1111111111· 111· 111· 11 1711111111 1111111111· 1111 eliorum {lutere uexari roos erat: 7 777 more eccle·
extrusionetu quintus turbas denuo erere coeprt. 7777 quui

mamm mstbwcimdammume decimusoutotos siastica iudicis ubbcrrcre extremis buius epistole

117171117117717711717171117111111 mum 11111111111111 ac. 1111177111171777 saltem 777, 77 ex edictis proxime

 

