stt unouuoouum. 111

frequentiores codices 1111111111 111111, quae mihi A oymi praeterea eruditione toto ilio tempora (111111-
lectio magis 111111; Bassianus enim Landensis epi· ntasus superstes init, nstts est in sacris illustrandis
scopus hsud pridem ordinatus non 111 magni nomi· Scriptntis , earumque enodandis diihcnltatihus, st·
nis et dignitatis erat, neo tam illustrem Ecclesiam que nt hoo ageret, tnm voce, transcriptis ad eum
administrabat, ut 111 celeris, qni praetermissi 1111111111111111111,11·.111111111111,1111111111·
sunt, nominari debuerim quamobrem Basiliam, ne tiliois incessantis in Christianam doctrinam studii
caeteris, qni compellantur, interior sit, aul in 111111- testes sunt. Sed jam adalia.

11111111 11 111111,111 etiam in Galliis, 1111111111

alicuius Ecclesiae episcopum luisse verosimile 111. CAPUT m

111 Oriente adfuerunt Paulinus atque Epiphanius, ¹» ΙΙ· 011111111111111 111 1131111111 111111111111111011·
11101111 11111111 111111 uetuerunt , qui ex AEgypqo pene. stunlinopoit'tuni confirmatione. 111. De frogntrotis
11111, ob 11111111 ctttn Romana Ecclesia ((1115, 20 deinde agitur ult 1111111111 editis. 111111111ὶί111-

1ωμή,111ω,φ1111 „mm eqoeqq queml, lmen, jecturoeespendtsntur, oc vindicantur. t. Duduii 111
rum 1111011111, 1325„quOE quqpm paulinum 22qu eodem concilio testimonium adducitur.

Epiphanium abluisse, hlaximum tero Cynicum cun· 1. Dolendunt prolecto est, si quae 1111, lum pro·
cilio illi adluissc asserit (o). Unde autem colligat, Β 11111 huius synodi,quamTheodoretns maximam to·
qnod tle Paulino ct Epiphanio scribit. viderit 1111 a 111, 1111, quae aetate scriptoris libelli synodici adhue
nam qnod de lissimo asserit,a Balnzio 1111111111 11111111111111111111, deperdita postea inisse: neque
tuit, qui 1111111 111111 delectatur (1). liis deinde enim dubitari potest quin ea ontnia qum gesta de·
aeoessrrctrcs 1111 episcopi, Cyriacus nempe, Ense· cretate ab 11 1111 digna prorsus 1111111 doctrina
hius, sc Priscianus 11 Orientalibus'Coostaotinopoli ao strictitate Patrem, qni ireqnentes in 11 adiue-
eoogregalis‚ iegati ; quibus 11111 aulici 1111 1 Theo runt: 11 cnm vetustas temporum hoc nobis honum
dosio missi comites sese iunxerant. ι . 1111111111, reliquum est, ut 11111, quae possumus,
Cum Paulino 11111111 atque Epiphanio 11111111· conjectnm saltem assequamur.
mus ad Urbem 11111111, cnjus rei ipse testis est io Quin itaque iis de rebus in illa actum luerit, ob
11111111111111111111(1).81 enim pene certe trien· quas 1 Damaso convocatam diximus, nemo dubita-
stiam 111111 nisit (d) ,· si practerea Hierosolymam pust verit. 111111 1111 interea 1111 11 011111111111 epi-
obitum ilamasi proiecturus mense degusto in ilontono scopis legati litteras, de quibus nuper 111111 111, at·
porrsnuoirnuscendit (e),adUrbemcumiisderosociisac- tulissent, quibus eornm qnae tum circa iidem, tum
cessissedehuitboc 1111 11111 1111111111,111111111111 circa constantinopolitanam et Antiochenam sedem
prope loturo,ac proinde longioremsecnsac nonrmlli c decreta a se lueraol, confirmationem postulone sitle-
censcnhmoramConstantinopolitraxerat.illinsantem, huntur, 111111111 (1111111, qua omnium maxima,
aquo 11111111111111111111111,1111111111 eracliana· 11 111 scilicet actum inisse oportuit. eaque 1111.
11111111111111111111111111111 1111111111111111111 11111 qnae ht Constantinopolitano concilio debuita
inisse, coniectare possumus tum ex 11111111 de tri· inerant, 1111111 iterum probata luisse, 11 confirmata,
bus hypostasibus, qna ejus humanitatem laudat, tum quae ilaronii aliorumque sententia 111.
etism ex 11, qnae inter Evagrium eidem Damaso objici quidem posset, Damasianae hujus 111111111-
11111111111111111.11 hieronymum ipsum, consuetu· 1111111111111111111111111111 argumentum ante Photii
dine intercedebat. iirum itaque, cuins doctrinam aetatem: quio potins cum in Gelasimo decreto ex
ac pietatem noverat, apud se retinnit, nisibi incau· Vaticanis codicibus per Fontaninnm, ac tirum 11.
111 negotiisque ecciesiasticis expediendis praesto blanchinium edito 11 recensito (q) Nicaeum, Ephesi·
1111111111 brienus 110111111111111111111111111111· 111, 11 chalcedonensis cynoth nicorio 1111111111,
1111111111 1101011111 11110111111111· 111 11110111111011· secus 11 11 iiormisdtano 1 Chililetio edito, in quo
timum eiusdem 1111111111111111111111 11111111. 111111 111· 1111 Nicetium addatur etiam constantinopolitana,
preme Romanomm pontificum in Ecclesia potestatis 1111 colligi rideatur, illam ah apostolica sede ante
argumentum inde 111111 certissimum. Nam tolum,1)ilormisdae ataleni minime acceptam et 11111111·Δ
qna patet, 1111111111111111111111111111,111111111 tam. lit ejusdcm Photii testimoninm apertum adeo
alia tihi occurret ecclesiaeque proinde sc Romane expressumque est, nt ego 111 dubitem quin 11111-
11111 111111 dignitas, 11 11111111111, 11 11 11 1111· 11111 11 1111 Damaso ea de carisa scriptas, nl moris
cilium obscurarnmque tttor in lide, tum in disciplina 1111 (h), aut aliud aliquod documentum legerit, qno ’
quastionnmconsnntla 11111, 11111111111111, iidncia ea de re cet-tior iactus 111111. 1111111111 enim in
practerea, atque hnmilitate, explicatio postularetur, libro de synodis praecipuarum iu Oriente Ecclesia·
1111111 sinceroque obsequio exciperetur? liiero· rum episcopis, qui Constantinopolitano hnic conci·
n 1111115111, 1. 2. (lt) iioc 111111 1111111111 11111111111111111111-
l 111. 111. 11111111, caput. peractoris ad Leonem lingnam, qna cnm epncopis,
de} 11. tit, n. 11111111. qni synodo Citaleedonensi adiuerant, profitetur mi·
q hp. 11, 1. 2. rari sc cnr non 1111111111 litteras misisset hic ponti-
(e) hdr. ilnlln. 111. 111, 1. 22. iet, quae 11 sacris 1311111111 legerentur, ostenderentq
p Ep. tas, 1111111. edil. que actaeinsdem 111111111111111111111 approbarit

dg) 1111111. sd 11111, tom. tt, 1111. 1.

 

