111 1111111111 nott. 1111. sub 11111111 1111111111. 111

e la bibliotheque des Clrauoines Reguliers tle 51111111111111111111111111, et 111 uesaurait vrranquer d'etre
Victor, inserite au catalogue sous ce titre: Clrrouica trappe de t'irtenutequi regne 11111111 texte et celui
Damon· ‚· vitain elle avait dispare depuis. sarrs qu’ou vlu P. 1111111111. 111 ont aussi 1111 tle eonnunu qu⁸tls
stltee qu'elle etail (1111111ς111111, dans la bibllo· suppleent de la ruente maniere e plusieurs lacones
tlreqne vles lesultes du college Leuis-leGraod , oh quil se reuenntreut rlans l'erlition d'lieuseheuins. 11
elle avait eedeposee pur le P. Sirmuud. mre etait est dorm impossible que le P. minetur, 11111 11111-
d'attterrrs curitaque en tout a celle publiee par les lationssclentitrques etaient 111-11111111, n'ait pus

llollaudistes, suivant l'attestatiou qn'eu lit le P.
llarduuiu 111-11111111 P. Papi.

Le P. Bouclter est eone le premier qni, nou eon-
1111 tle se serviren precieur monument qni nous oc·
supe, ait souge 1111111111 11 public dnus sa 111111-
denec, en publiant 1 part ct en entier lo larrreur ca·

eu eoumruniention du manuscrit ile vienne ι autre-
ment. comment ses divergenees arec celui d'rturers
se 111111111111111-111111111111111 les propres parolcs
1111 premier? Lambetius avrtit pretende qne 11 tha·
uuscrit tle Pienue emit le plus aricien dc tous, et que
celui ilum Cuspiuieu s’erait servi u’en erait qu'nne

taloge dom 011111111111111111111111111 des lam- ,1,,1,,1), 5,1,,1,,,,,,,ν ,111 ,1,, p, 11,,,,,,,1 panum,
1101111 1111001111 (1001 1011110110 ‘1¹¹0 1101011001 0¹¹⁶· l'uu des 11111111111111, a renrerse l’assertiou de 111-
En 01101110 165111111111000 110 111101 1101011 1111111 B lustre bibliographe. Ces deux savauts um prouve quo
1111111 aree la ruaisou 1111111111111111111111111111 1,, ,,,,,,,,,,,),1,,1,, vienne „ravan pas 0„ 111113 ptus (10
1111111111 11010100 1101101010, 11 011 1100111 0111010110· trois o'u quatre 11111111, 11 qn’il etait, aussi hicn
11100100 ¹²PP⁰¹¹ 110010 1’· 1101110101· 11010101, 111105 que celui d'hnvers, nne copie rl'uu original plus an·
11111111111111111111111111 11111 l'explication 111 050„ 1,), 11,1,,,,,,,,,, ,θ manum original, soum
11111111 1101011101 110111111111011101110001101101111· 1111111 rl'huvers et de 111111, 111-11 bien celui
00110111 10100111111110111011 0110 001110 {¹¹¹⁵e 1111101011 11111 qrr'nut eu entre les malus Cusplnicu et Peirescl Noni
le P. lluweid sur le manuscrit quc Cuspiuieu ararit „e ν,,,,,,,,,, guare 0„ 1101111, Le P, Bnuctrer tut·
1111111111111111.111111111ρί1 reulernmit precise· ,,,1,,,,, „e 1,.111 p„ eq 111 disposition, plutbt que
ment les cinq opuseules clrrnnolopiqucs qui 1111111- 12 poppe ,1, 1, 1111110111111 qe vienne 1 1101, „e 32.
00110111101·1’01’1811101 1011115100 111101111 1111113 10 vuns trop qvte reponere it cette question. Tout ce
P. 11111111 n'en crutpa= moins deruir diruuer eu en· qu'il y 1, qe 1111111, e'est qne ees diverses copies,
11111, 111101 8011 1111111181011010111101001111101800 11111· emergentes, 111111111,11111111111111611111 uouemu-
c¹³⁸· 01001111 111111111 11110 10 1110111111 11111111 1111 011111 11111, 11 tl’accortl sur 11 presque totrtire tle l'eusem·
11111111111110111011 1011111100· bie, en meme temps qn'elles deruorrtreut t‘cristeuee
1111111751 011 111 l¹²¹³¹¹¹re 1 1111101111οθ 1101110110 C d'au original couttnun, lent voir claircrnent qu'ou ne
11111101111001101011110 1101111111. 1101101 10101110 Ρ· 111 tloit pr 111 croire l'oeuvre ‹l'un laussaire. hussl
11010011001001 00111010110111101100101111111 1105 111-11111111111111111111 l'esprit de personne tle
Aeta Sanctarum. 0rt retunrqua ilaus cette rtnurelle 11111111111111111111161111111111 la 0111111111111
edition qui 111 repetee tle moth rum par le P. Pape· Libere.
brock, daus sou Certatur 11111111191111111111111 ud 1),,11,511,11111111,,1,,111111101111 le texte de cet
101010910111111110011100100001011110011111011111101111 opusculo¹ suivant lc uranuscrit ile vienne, en son
asur graves aree le terte potue par te P· penetret. premier torre ‹te t’arttqotur rttruram, er llum-tre-
Papi senune vouluir les attribuer e vles corrections 111, 1,, 111, ,1,, premier ,0,,,,, ,11111 ,111 ,1,1, suns.
qu'lleusehenius se serait permis tle taire 11 11 tecua terror, 1111 ue connaissous plu- queen Carpe ilaus
du rnauuscrit; mais cette coniectore puralt pcrrlro les pieres justilleatires vlu Chronieon percipie, et
beaucoup de sun importante, 111 est lerrrnutre qne 1111111ιί11, 111 tete du ‹terrateme volume 111 11111111
le P. Burreher aurait etabli son texte non-seulement (1111111111, qui se soient laltse'rliteurs 111 cnralugue
e'apres 111 1011111011 1111 1101111111111, 10111 111111 de Libere: encore ees 11111 ‹teruiers se surii-its con·
e'apres nn autre qui se conserve 1 la bibliotheque tentes tle reproduire simplement le 11111, 111 qu’il
imperiale de Vieuoe. 11111111 111, lleuselteuins et 1) 111 donne par le P. Boneber.
Paprbrork publiant leur manuscrit d’huvers aree Nous reeuisous donce trois les editions propre·
exactitude, deraient par cela meme presenter ilaus 1111111111, satoir : celle tlu P. Bouclrer, celte 111 P.
lrur leeou quelques dillerenees avec celle qni nurait lleuselrenius et celle tle Schelstrnte, et pour que le
ete dressee sur deux rruauuscrits atr lieu d’un. lectrur soit e rueme rl’eu balaneer l'mrtorite , uots

eraut au manuscrit vlu narratque 111 Libere cun·
1111111 la bibliotheque de ilicone, entre les 111111-
1111,110 56, il a ete publie prr schelstrate daus sort

11 1111111111111111111111, pue.

les etablissons ciapres tomes les trois sons uu uterne
eoup o'oeit avec les notes tlnm les ont enrirhies les
trois savants etliteurs auxquels nous les demtus.

1111111, lib. tv.

11 omno. &arembertus Bibliotheca 111111- 1111111111. 1111111111. dissertat. nr, rap· n, n. 2.

 

