ι 11111111111.1111.,11111.1111. , ttb 11

ananius. sanun uaeasi 1111 · 111

crubuit xxxii. Α curpura multorum cineres atque ossa rigabant ·
⁸ Dr sentitur ludensis. ⁸ilun tulit boc Damasus cummuni iege sepultos
cingebant latices montem, teneoque meatu Post requiem tristes iterum persdmre peenas.

1111111111111111111111111111111 erasdtltcasseibi: et Gregurtiiui 1111111111 eodem modo, nbi ·

matutinatus 11111 novamque qm, ct numen iliius legitur. seuerissimus Ι). Ν. eitt-
Addere praeterea, etc. GORiUS PP. et in 1111111111 babetur:

11111111 pluribus 111111 111111 annis, in 1111 ecclesia H³⁰⁰ tibi itl⁰lil¹e [1011111011 timul h0¹¹⁰rei

pocula 1111 ptipuio ad bonorem S. iiaiiiasi , dic ilii (1118011131Πῧηθνθῃωωωωῦω11901131113·
11111, et pro ngrutiirum ac febricitantium salute, Et post iiius innocentius it ad S. 1111111111
uti legitur in reteri 1111111111111111111111111111111, rim, ubi iii 1111 epigrammatis legimus :

et scribit nortatus iii Sacrisgiastis sub Paulo lil papa Cum muter ,aqum ,ειυς qim, binc minnan,

1111 Carminibus: Innocentius 11111 renouauit Papa secundus.

Scluat 1111111111 delecta ut corpora morbo ¹ Et tabula marmorea quas exstat in subterraneis
P⁰⁰l¹¹² ‘¹³¹ l¹¹⁰b¹i ⁸¹¹¹ssst θῑ led‘³‘.⁰i)⁰¹¹¹· cryptis varicum basilicae. 1111111111111111 cst du bin-

antiquissimum sigillum capituti buius ecclesian ine tilius lautumiis S. Petri niiin dilapsis, 1 1111111111
oiim repertum pluribus arinis iti biuseu austro 1111, papa, ite irrortuurum rorpura ialiebictarcnt, munte
quiid ne deperderetur. capitulo et cainonicis ejus· ercisc, exsiccatis aquis, ac repertu liiiite iu saluta·
dem basilicae duno dedi, et lioc loco repraesentan- ris baptismi nsunt, curante 1111111111111111. 1111·
tium curari : litterae iu 111 buc sibi volitat: sitiit„ Bdit uniuntur tuin. 1111111. tv sub 111111 1111111111,
111111 caelitibaitss Sbrttlii badbEbTit ib tib· baiuasi 18; sed tnaic legitur aptati ipsunt 11111, pil)
ttnsu (bic 11111111 ed. Sarasuuiuua sigilium). latices iii primo versu: exscriptum euim tuerat ex
liiiaginus 111 itio sculptae sunt sanctus Damasus, se- maiiiisciiquis basilice iilius. lle eodeni iunte bapti-
1111 insuiiucum 11111111111111111111111111111, sinuli S. Petri viiic 1111111 banau carmen 11111 cx
manibus teneus ecclesiam, rei basilicam 111111 11· inseri tionuin libro, et pag trba, niiiu.¹tt), de qui·
clesiastico 111111. qnu in antiquis picturis 11 inusi- bus inanius, ci Prudentius in Peristnpbanu, ilc
uis pluribus videmus pontiliccs inanibus gestantes i'assiuiie apiistniorum Petri et rituti:
11111111111111111111, qttntn 111 1111111111111, rel urna· pm„ ppqfflm ,9310 qpcqqg qeqqq aegpq, receptum,
ruin; iliumque purrigit S. Laurentio stanti dalmatica Queruntur, et muniminis 111111,
indutu, 1111111111 traditam recipienti. Et punituri· Namque supercilio saxi liquor ortus 1111111111
bus autem Ecclesiam titanibus gerentes viticanus 111· ., Fonieffltiillsslleffl Cbrlsmatis 1111911ῦὶ ,
noriuin 1 111 abside iiiusiua S. agitatis, 1111 111111111- Ῐ111111111111051111111181’11111111111111111111111101111111

'³¹¹²' ‘¹⁰⁰⁰'st carmina ibidem ²⁴¹⁸⁰fi⁰¹²² iiissiiliiiciiiiriibliiquisc[gireiiticioi'iibitius 11111111

rraesut Honorius baec rota dicata 111111. Stagnum 111111 nutritur profundo, etc.

,ΜΝ*θῑ,[““ε,’ἰ3“”“ω’ῨΙΙῨΜΜ· , 1111111111Ρε1111111,11111111 51 , 11 stitutum epi·
Cupis 111111111111111111111111111. ln Ecclesia S. Vin· sewum· quq de qmqqqus q„ ggfqo s, peu-q, dnm eie.

centii ad Lateranum 11111111 ioannes it papa ¹eudem gqmqssqne describit tiustticam ipsura, ac tontes prae·

¹¹¹⁰d⁰ ⁰¹¹¹¹¹ Milesii* *¹¹³¹ epigramma ⁵¹⁰ Ιῐῑθθβῑῑῑ 1111111111 ilariiasi cariiiiiiiliusrccens addita 11111111·
martyribus Christi Doinint pia ruta loannes C muria tulis ibidem:

1111111111111111,1111111111 [111111. Priiiias V. Parit. 11111. tuiiiuuu a S. 11111111 ΡΡ.

De qua 11 1111111111. ibit S· praxedis. et ad 8111- l. mite 111111 ticet. uberrimarum ab re humiditatem

111111 trans Tiberim, viticanus puiitillcem Pasciialem iii 1111111111111111111111111111111111111111111111111

cum Ecclesia. Carmina indicant in iisiucis 1111111111, qriiescenti'rtm manierias labefactantem edita suoque

ut sarazanius certauit: sed cuin 111111 11111 rideatur, , Ciainpiuio praemonui. Caeterum Damasus primus
ut integrum lecturi judicium sit, iliud buc loco bn· 1111111 operis, aquas, ut ridetur, collegit, 11111111-
pressum drabo: tit in tunium. iit uperi ipsi stridiu deinde ct impensts
istu ,gngafqg Fons conquat qnoqym, und„ 1111111111 Lougirri'aui Ρ. 1111111111 nictum culli-
Eisutoinumunum „quamtum ’ gimiisciialiuboccariiiine,qundSarasaniuspostremo
111111 merati qnae sint ris scire liqiiurist numero ciittuoaiii :

Dum regnatricem 1111111 sancta iidem. Qut armatorum sordes abolere riorttttt
ΑΜ me ΜΟ ”“ῑ”“’ ⁰⁰¹¹⁸²⁸¹³ '¹¹2’ ruricium.» unias maculis 1111111111 risam,

nomnium 191111 ΫΝΜἚΠἿΝΜῙῊ· . . HiicadesadC ristituntemsacrumquc liquorem.
⁰¹¹⁰ s⁰¹¹te¹¹¹ qmfflm'que Ρθω· “mm ¹⁰¹¹⁰q⁰¹¹⁹ Carinus ubi ac nieutesqiariter sensusque 11111111.

subiicit ⁸⁸ pedibus W 1111118191ῑῦ· 111111111111111111111111111111111 munus.
anicium de toute buc incutio est 11 Vitn nuuuu ilaue autem ttitai sedem construxit ab imo,

a Benedicta presbetero conscripta, 11 qua 11111 tran· 111Ῑί111) iliius titulis aulasque 11111113,

scribenda et huc· “menda duxi : Nm, m m qm Rotiiaiieequc urbis praeicrtus Loiigniinnus.

gesta, quum [artam uidimus in ejus 11111111 bt sarra Qua etiarn ilc re, 1111 exstat inscriptio 1 Suarcsin
fonte, qiieiui 11 venerantius 1111111111 continuati. Sait- l) entra portam Portiirnsem uisci-ipra, et ablutatorio
1111 euritii· tertionarii, 111111 trirbte rere 1111111111- relata Tbes. inscript. tuin. tit, pag. tatii.

reat 11 buptitmum, puerulus 111 manu 1111111111

clapsus ert, atque lit 1111 [onte demersus, et port apt· ⁸¹⁰ ⁸³³ {mmmm ⁰⁰¹ ’,ΜΨ ΜΜΜ ⁰⁰⁸⁶
tt'ttttt sm unm hm. dum spemn, mmm jam mur· tanuttr 1111111 rnre 111111 venstatis rtnmttttrus.

tarni, et quidam uir iiimisionaru'us ipsius eerteiiu t‘tt Longiuiauus Urbanam praetenturam administrabat,
fiduciam inuicti· buuuii te projiciens iit ianuar, st cuiiein itiiratoriu aduentante, anno 591. decennio
1111111111 sum, 111111 saluium et ilicium 11111111 .· sciliceta iiinrte Damasi classo, atque idum tile est,

111 rior arituer tidenter 111 ambiguimus merita S. quo curaturestatuarum 111111111111111111111111.
11111111 sitisse. Quo reru luco 1111 1111 punitus tuerit cra ciiiistitiiiu 1111111111 11 inscriptione relataa liiiuat.
nuuc lutet: solebant aqum pierumque 11111111 nd iib. t, cap. 15. Quamobrem Piiideutii 11111111, quai
atria ct 1111111111 ecclesiarum pro usu baptismi et 11 1111111111 attrabit, Fontes describunt iioii subrui corrr-

lntioiis'tn 11111 11 plebis. tiit. 11111111 1111111. ratos 31111111 1 ilatuaso, et exstructus, verumetiam

, cm busiginium auratus 1111111, 11 elegantius
¹ 1111111111 repetam. cue cap. ultimo, 1 1111 1111111,Ι

 

