1115 sancti SlRiCli ΡΜ. 1111

155, 51 15 lpse primitus continentia praeeunte di· Λ 5. 5,· loo 5. tl, 5. 55) 551 5115151111 5551555555-
5555 probarit, accedat. Ubi 5151155 (511555555555 dam conjugem duxerit, 51111115551551551155111511115115
laudabiliter ministrarit ‚ congrue presbyterium coii- prisilegio mox nudetur, laica tantum sibi commu·
sequatur. Exinde, post decennium, episcopalem ca· iiione concessa ; quam ita 155555515511555511555,
thedram poterit adipisci, si tamen per liaec tempora si niliil postea, propter quod lianc perdat, admittat.
integritas 1111555 lldei eius luerit approbata. Ι cir. lttt. - 16. 1551551555 (11151. tlt , 5. 51;
· cii.x.-tt.QuiveroJam aetategiandaeius,me· 155 p. 6, 5. 5251 18711155 aliasesse patimur in do-
lioris propositi ⁸ conversione prouocatus, ei laico mibus clericorum, nisi eas 155155, quas propter so·
ad sacrani militiam pervenire 15511551,155115511 sui lus necessitudinum causas babitare eum iisdem syn-

. linctum iton aliter obtinebit, nisi eo otio baptizatur odos 1115555 permisit (Caii. 5. 11155555110551115515.

1555555, 515115 15515555 ant exorcistarum nurnero 111, 517).
societur, si 15555 55555115 babuisse vel babere, Cir. 11111. - 1111511551551155555 (16, q. 1, 5.

, 51 banc uirginem accepisse, constet 515555. Qui 19;155 p. 6, 5. 55) quoa tamen morum 5555111551

155 1111115155 luerit, expleto biennio, per quinquen· vilse ac [idei institutio sancta commetidat‚clerioorum
riiom 51151 acolytbus et subdiaconus liat, et sic 51 , olllclis aggregari ct optamus et ioluuius; ita ut qui
diaconium, si per brec 1555555 dignus judicatus iiie· B inira tricesimum 5115111 5515505551, in minoribus
51555515111111. Exinde itin 11555511 temporum, 11151· 555 gradus singulos, crescente tempore, promovean-
byteriom vel episcopatum, si euin} 51551 ac piebis tur ordinibus : et sic 51 diaconatus rcl presbyterii
-051555555115155115, 55515555115555115155. insignia, maturae aeoitis consecratione, perretiiaut.

115111. - 15. Quisquis sane clericus (11151. 81, Nec 0 55115 51 episcopatus culinen 5555515111,5151

etiam 11151511151155, quod in 1115 Bonilacii Magon· iioii corrumpitur. idem bucaupius ibidem monet, apud
tini apud Surium 5115 15511 legimus, cuni uidelicet Festum Pauli diaconi, pro edecimata 515515, resti·
eum villibrordus episcopum creare vellet, lioc omis tuendum 5555 5155515115 electa, sicut apud Papiam
ab illo propterea detrectatum‚quotiiam quin uapesimi 5555555151 electus, pio adicumatua 5155111551551111
5115115515 5555515555511151115111155555 irredemptos Valerianum in 5515151555151115 libro S. Anselnti
1551155351 1111511511ιΞ 135501 555185 Laid. 1115585515155ἓ15 5. 05111551. aredii. de ⁸1³⁰‘apss⁰2¹{{⁰m0;¹⁵{⁰'{{1¹²p“ roffi!
ecc. isci . 1. . ,5. 555 115 ri· 55515 55515551. 15 5 5 1

5555 se dent, 51151 ’1115 511 canonica 5151051051 S mmgcgum, 5518151515555511555515111. 5, epist.
555155115555155 eain 15555 desiderant non tan- 010 5151,511151“555155115511511515111 legimus, 555115·
155 apostolicae Constitiitiones, lib. ii, c. 1, rendum censemus 5115555515, 555551515551551 eo-
sed et‚ut supra vidimus,ilibernensis synodi statuta, dice Benigniano liabcri 11 marginem 55151515 51
quae tum bonifacium 5155551111511515155555511115 annotatur. Quid 1555 8ζ55551155, 15 55151511 lb.
est. 51 Eutropium sibi velit 151551115111555511511511
, a Edit, Rom, οι ωῃοῃ, cum msg‚0011‚1papf‚ con, 1151155 qaod 5111151115 51515 uiros edecumatoe 5151511555-

versatione. Praelcrimus eum eaetcris libris, 5511555- 1001001,1Ιο000001001001000010000105010000010000·

tione, boc est, prioris propositi in aliud melius 00000 010 0000000000 010 ruem 000000 0000 (¹- ¹¹¹⁰)

commutatione. lloc pacto 5115 15 monasteriis nostris 000000 1000051000 00000 0000000ῖο0000 1000000000
555, qui provecta jani aetate saeculo nuntium remit· 00100100 00001000· Unde ,01000000 0011,Ιο 110100ξο
155155 monasticam vitam arripiebant, 5511551551 0000000000οὺ11000,11000000000’0,ι10010000000 ¹¹¹
appellare mos erat, eoque nomine distinguebantur 000010011000050 10000000000100010050010 01000
5 11115,55155551111 aetate oblati monasteriis lue· 0000000001 0100 0000000000Ιο 10 00ος 000110·
rant. Rursum 51 1155551511155551555555555555· 0000000000) 00000000 0000 10000100 0000 1100051·
dare videtur ilibernensis synodus 5515115511, 010000 0011000010 0000 0000011100 00000000 1100000010·
5. 1, ubi statuit : Si nero prandia ostatis 111 laicus, et ¹¹⁰9 0⁸¹ ¹¹¹ 0000, 010000 0010000 ⁶9¹⁸}- ¹⁰·.¹¹· 00100·
necem ait 51 episcopus fiat, 11551115 ait lector. quinque ¹¹⁰¹¹¹¹¹i ¹¹¹ss¹¹¹⁵¹¹¹¹¹¹¹¹¹¹0 0000000 1000000 0000011000
subdiaconus, pitinque diaeonus, port duodecim 5111155 ¹¹¹¹¹¹ 0000001100· 001001010οΙ 00 ,10 01000000
(80¹¹. ab 00 [empore quo conveni coepn' presbyter promovendum esse (ἷθῃξῑΙῘΙΙΙΙ, tum. „dmm-'m 81·
,5, mmm„ ⁸¹¹¹⁰l¹¹¹¹¹· nodo sess. 11, c. 18, cupis 1555515 15 precipitur eli·

bita codex Pitii. cuin vetere colbertino litteris D5¹:⁹53?s’ffi‘gcfr'me'ffipggggutssaff &mmm
Langobardieis exarato, iii quo praetcrea 55155 uox, ’

ademerant, 551511 singularis, 51 oratii libri 555515- ¹¹⁰⁰ ⁰⁵¹ ⁰⁰¹⁰ mmm ⁵⁸⁰ ‘mm' ‘¹¹¹⁰ dmm

tur. 1115 sullragatnr et corbeiensis soeculo ii 55515155, 0100000· 00001 000000Πο. muman ¹⁰¹⁰n¹⁸¹¹¹¹r⁸

in utto tribus prioribus litteris deletis restat, eui· ,⁰ ¹⁸¹¹⁰¹3¹⁵¹ 00 00000010· 0000· 0000000· ⁸⁸⁸¹
maneret, liaiid dubie pro edecumooerit. colbertinum (0100100000 00 ⁵⁰⁰. ‘¹¹9¹”2 ¹¹¹!⁰¹¹ 000000 00000 ²¹¹
55115155 Quesn. irrigati 51555155 babet 1551555, anterioribus collectionibus ilinc 5551555155, quod
R pum exemppafmefae coppectjonjs Dionysiam pn„ nuni. 5 statutum 551, 51 nimirum· diaconatus nulli
se erl existerit, unde itt 11511111 colb. duxisse videtur ¹¹¹¹¹¹⁸ ⁰⁰¹¹¹⁰¹³¹¹¹¹t 00οΨ ²¹¹. 0000500050 000003 ⁸¹¹²
1115511,51555155515155111555, pro 515. 111 exemplis 000000 0000000000· ¹¹¹⁰ ¹¹¹¹.¹¹¹¹¹⁰ ¹¹¹ 000100011100000·
collectionis Hadriani substitutum est euocamtrquod ¹¹⁰2 000100 0000000 0000000000 '¹¹¹⁶‘ ¹¹¹¹''⁰¹⁶³
51 deinceps retentum. 1551115151551151115511, quod 00010000000000000·

perinde sonat atque edacem (boc mimcro 1155· oin- ¹ Unusins. 5515155555..5555151555.
nium posito) 111551 55511115555511511155555155511,51 cum duobus aliis colb, 1155 1511151511. Alter regitis
siricii 55551115551155151155555151) omnisopposita cum aliquot exemplis 11515. , 1155 saltus ad. ilinc isid.
lectionis suspicione alienarii. lii Glossario Graeco· et ex eo 11551111. 51 Crab. 115555555115151111115111,
1511555551 Lalibeus edidit, legere 551,ἁποδικατῶ; coin duobus 5155515511511111111111.1515511555 codex
1111555515, iudicares. 51555555555515551115555· Gonb.‚ 11515115.,1.1111115.,55 plures 11151155 551111
555 15111555551515115515155515111115,511155111511115 ad : (55155115, 51 5155115155, 55 ceterorum mds'i
51111, praelarus, precellens, ut 551 11111555115155511115 lectionibus ellinici, praesertum

 

