iiai stuciisinicii 1111 1111Ι

1101111111 {N aristandri SEQUENTEM. Atriumpiinm egisset, kalendis Septenniiintediotinnni
L Epistolam imno recogn mimus ad mm exem, 111111111111111111 monimenta iidem iaciunt. Ex quo

piaris diversarum eudaemonem, Ciidicis iiiieiiccta {gamm ggdi'.‚ggp:::⁵⁰ ξεΐὲ1’151έῧ““ὤᾞξιξᾚεᾛῖ
iiiiiititini'iiiiiidauaiii‚iiii 11 111 n 11

1111 Hispanae 11 isidoriana. in niiiin aiiieiii titiiium 100100101111111000101011001050000 111·

111111111111, 1111111 ci Qnesneiiiis indidit in iiiinc insistuntur,
11111111118111111111111111111111111111111111111111111 siiiicii nain 11 11111111 criscoios iiissri 11111111

duriinutioncm Jouiniani 11 reliquiorum naereticorum nir· rotiniinuit 1111111111 ciascun socios 1111111115
pinitatt' derepumiiim. tsiiioms Hispaniensis episcopus omma nmmos·

1111.1118111111.1111.1.5,1111ιί1111111111ιοί1111, , , ‚
nd diuersos 1111111111 missum tradit: ciniie concinunt 111111111110110111111011110110011111111111 1101110110,

ornnes nostri mss. in quidus per diuersos episcopos dit, ejaspacpraecipnosuiictorei nominatim 1111111111
mirra praenotatur. Titulus, quein eiiiiiienins. ex [imnum

niss. 1111111111111111111111111111111 intinitatem .. υ· Ι ³ Ι
seri-aiii isidorus Merentem seii ci da suo addidit Jovintnnt pum doctrina diodoto 11111111,- t, ομ..

saiutaiioneni uniusmodi, siricius papo orthodoxis reni semper, iratres charissimi, dilectionis ei pacis

1111101111001110011100011100 ’110110130010101115 vestrm sinceritati gaudia 11111111, ita ut uicissim

1111111111111111101111.11111111111111111111111111111· discurrentibuslme‚ ,ι ι, ι Γ
iius substiiiitiini tegimus. Sinicius ecciesroe Medicin- B ¹¹8. 905111 1 ¹8 ies rae putarentur

1111111. Verum noia 1111 inscriptio 11111, opinor. aiia indicio. b dt iero quia rioii patitur nos quiete aii-iii·

‘³¹¹⁰”0 ,111ῑίωῆ '¹⁵⁸³ {¹¹⁰⁶ ⁰⁹⁵⁵¹⁰¹a¹¹¹ hinc 1111111011· cursione sna vacare 1111111 antiquus 111 111111 meii-
niim missam esse, a 11111111111111111111111111 sii·

ciis rescripsisse constat. Manilioniiis autom itin. ‘¹²¹⁸ 1110111110 *esim* 011001001101111111111100111111
1111. pap. 69. iiiii epistotam iianc in Romano Vaiii· deciperet, 11 1111 deceptu pudiciciae aduersarius,

11111111· 1111111111111 codice nun episcopo 111111111- rumim magister, crudeiitatibus pasciini; abstineri·

fflhsssgmssss'ffiffft· {ss'ffiffi ‘'2³12'ss ἒὲῧῖοῗῆιὲζὲῗ 111 0 puniendus, odit ieiunia. ministris suis pradi-

11 n 11111 11111111.1111111111111111111- 111111111111111 esse soporans, spen non ia·
scribi. Neque enim 1111111111111111111111111111111 bens (10 rumpes, Aposwip sementia fovemus,

,, «nn 1 non

lustrant, nc deinde dominii reversi qiiae in 11 depre· 0101 (Ι 001· 1111 3²)-
henderiiit observatu dignu memoriter 1111111111· ⁹2. Quam perniciosa 111111 latebat. - 0 11111111 au·

iiiii 1111111111111111111111..11111 0011 ⁰⁶⁰⁸⁹0s³¹ae 1111111111 111 ininius

nyinusqiiidem‚ciiin initio iibri aduersus Vigilan- ⁸⁰¹¹¹¹⁰ haefefifflfum 10110 1101011111 &neri 111110
111111 docet, lucinianum 1 Romanae ccclesia ancio- serpciiat : ut occupans pectus, totumiioniinem pra·

ritate i inisse damnatiim3 11111 iii exordio iiii. ¹iii cappam p„ monem· Ε, „155 „ominus &mh ¹3·
adversus Pelopi. repetit, Joiiiiiani plicita 1 oiimC

Rom· ac dudum ὴ, Africa condemnata, esse: queum‚qucm⁸paraverat,dirupisset‚scciiatantimali
Augustinus pepo iiie-11 11111, 0, 11, uiti cum 1011. 11 hypocrisis ponticam muitoriiin simpiicium corda
011101 1101101110 10 0100110010 01011010 11101110111· traxerat iii ruinam: qnia iaciie ad deteriorem partem

: · 1 , ,
11111111111111111111111111 111 niumm transiretur· ¹ 1111 ier senos·

· ideo quippe Siricius epistotam istim scripsisse se 10111010, quain ³³0¹ae Viae 1111 cuin libore transire.
testificatur, ntea, quae 1111111111111111111111111· 5. Qui detecta et damnata. Nuptiis 1111111111 ma.

natione posta craiit‚aii.episcopis iioii ignorarentur. (pm-Qua dmnecessariumwisfuu dum,
ii. ictarius, quo scripta cst, 11 seipieiiti cipis- . '

11111111111111111111111111111111111111111111111 Β’101011111111110111Ῐο1101000011 110 mmm 0⁰!-
puteos. Mediolanum ad i'tieudosiiim imperatorem scientiam cognoscenda mandare ε net ignorandi

oooiiigisse non oiisciire innuitur. 111111 Theodosius, cujuspiam menimis, pessimorum hominum &-
cuni Maximum debellasset, 111111 aiiiio 588 aiii Au· desim irrumpentium subm„ 3⁰ .
gusto mense. aiii Septembri contigisse 1111111, die- 1 1 ⁸⁰ 1101111110. 0⁰⁰·

dioiuiium primurn accessisse dicitur: cunique inde 101101101010115100110011οω 018ῑῦ011110 ditem:
11111581 111111111111 Romam iniisse, et cuin iiii diuiti uenient 1111 nos iii vestimentis 11111111, initiis nata

¹ cinti.. 11111119 1111111111011χ118111111111111 jaun· ῐ) pinitutis pactioni, pari onmes testimari pretio · deiirm
1111101111..11111111111111111.Ε111111Ιιι,]’11111- eos 1111111111 surripiant carnem 111111. '
mur indicio. 111 mss. magno consensu juvarentur ‘crau acdeinde cdii. 111111. 1111111111. paramum.
(1011· 1111110111 0101110· .. et numanatensi .· practer iidem mss. ¹

11 ita potiores ines. ciiin Qiicsn. diii 11111111. ‘Edit Rom.. inciens.Aiiaecoiioii.secundm„ m
nisp. 00 1010111 diffidi not abtiiiciiriatione 11111 nu· coli. iiisp. 11 isid.. unicui inopis. in sincerioribus ii-
core 11111111111111 1111111 11 initio niendna: quac bris reticetur iiinpis, qnod antiquis insoieiis non cst.
lectio qiiaiiiiis peregrinae nianiis operaiii 1111111111, Deinde edit. iioin. , prr spatioso candidare. 11111111,
1Ι 11111111 111111 11 crab. praiiata cst, addito reia· aiioeque concii. ciiin niss. cuii. Hisp. 1111111, perrp-
11111111[1111111111111111111.111111111111111111, 11111111111111111111111111111111111. coin qm
Numquam potitur iior piiieioa. in aiiis edit. quianon arctoi uitoe iter. ''

1111111111 1101 1111111011 01111100 11 0110· 1 Apud Quesn„ iponiensium: mendose. (iurat siri.

e Qiicsn. 1111111111. Eitiii aiii, paniinrscasiipan- eins ea, qum 111111 adversus ivios haereticos gaia
10101 11011011011311151· , ¹ 111111, episcopis uota fleri ε titt si quis iiii ignoraret

1 1111111111. post Graii. endem dicit 1111111111- conc-pinne pcs'siiiioruin hominum Eccicsia ironic!
11111111, 11111111111111111. 63. ii. 7111 Sariimiinne tiir: et id quidem 1111 reiipioio 1111111111, quia 1111.

ei Biriiatione, ipiii 1111111111 scciiiiiiniiir errores, tuiii induimini, ut Hieronymus 11111111 ipsutn 1111111.
st· 111 111 csse 1111111111. uiti darant 1111111111 cire monachiam 11111111111111111.
abstinentia 1111111111, nationi propontidis, 1111111111 uir·

*uu-

 

