2ti uttotecoltottt. 250

rto-episcopo, eiusque expulsione. 11. Ue Fabella- A sero manileste probat, prcp'ctlonisad ipsas ιιιιιιι.
ιιιιιιιιιιιιι uDootoso Liberii. tl. lle Hilario Romano lini Preces coetus auctor cnm Ursino siro sancto ttc
diacono, tttt ille sd Ecstortnnreoerrsssiq cl on ou· sine crimine (ride petulantiam) jassions imperatoris
ctos commentariorum qttrc inter Ambrosii opertu inesat‘lt'ttm sponlc ilerum prolectarius factionis presby·
circumferamur? tt. De Assertio Rootuno diacono leros diuersis ntodis amictos, et r'n pereprt’tto loca di·
1111111 1111111111111 1111111111 1111110110. spcrsor scribit, qnos inter blorrellinum es Frustinuns

statim collocat. blacorum itaque numero Macarius
111111111111111111111111111111111111111111111111 luisse debuit, quicum Romae clam substitisset ac

(1111111111 111111 11111111) 11111 1111111111 1111111111 11 mttocuasoqcre. factionesque lovercperqerct, pos·
raritatis. Damasum Roma lectssc legumus ιιι libello immo deprehensus 0¹5„qu memo comus w
11111111 1111111111111 1111111111 5111111111) 111111· ilinc uide quam phaleratae suot qtuot dolus consuta
Primo utaque Αιιιιιιιιιιι gratuler ab eo aldtctum aiunl, mm presbyterorum Preces, narrt primo qua ad
11111111 (11111111 1111111 111111111111111· 11111 1111 Lucilerianos pertinent, susdeque misceat, ut eins
1111111111 1111111111111 1111111111 1111111111 111, secte inuidiam minuant τ deindo Ursiniani cum
minime exprimunt: Lucilcrianis illum iioroae pras- issem, „que οι) eim causam inpium meremur,
¹¹¹⁸¹¹¹ l¹¹¹¹⁰r 1111111111 1111111111· 11111111111ι 111111· Bexsccratum Ursini nomen silentio tegunt, Luciferia·
11111 111111 1111111 11111111 1111111111111 111111 ¹l¹¹¹¹¹¹¹s ni videri ιοΙιιιιι, atquc ob unam incontaminato reli·
persuasum merito iuerat in ea urbo centrum callio· 9507& causam, mm se ι pamas} communione 2150.
1111 111111111111 1111» 1111111111 1111111111 11 1111 nos, tum so tcmtos aiunt, ca iraudescilicet‚ ιιι im·
11111111 1111111111 1111111111· 11111111 1111111111 1111111 pecatorum animos ad miscricordiam liectercot. bla-
Viderenbul'. Secundo 1000 300151031101 111 „ficarium cap-ium {mne esso cum Ueiiquiss ejeciiim puio sub
1111111111 1111111111· ¹luem 111111 11111111 1111· Olybrii aut Ampelii prefectum: siquidem cum irasc
011111,(1111511110111118101151131111εἰηθιΙιιιῐίιιιΘθὸιθ velut diu antea gem libellus impl-ei, ad eorum pm.
1111111 1111111· 1111 11111 1111111 1111111111 ¹¹80, 11 lectorum tempora traltiposstmt¹ sub qpibusUrsinia-
111111111111 1111111111 111111· 11111111111111111 11111· ιιιιιιι schisma, pulsis reiractarimum capitibus, linem

prehensus Damasi adstantibus clericis cum ui trabe· 1101„ae habuisse visum cst. lione pergo ad reliqua,
rciur, graviter inter eumdum uulttetatus εει : alia (μη aq hunc annom pertinere videntur.

vertute aojtotoem tuctus, cum ut oamtso cotum·- tt. un tuque ιιιιιιιι ιιιι ιιιιι erran facturn, ιι

11111111, 11 1111111111 1111111111 1111111111 11111 1111 idern Damasus Epltest'ttm perdere oqqressss sit rorum
11ι1111111111111111 111111 11111111 111 1111111111 111111· Basso lodice: at Bassum Uamasi accusationes reput-
1111111111 11111 11111 1111111111 11 11111110 11111111 C lisscea rationemors, quod constitutiones imperoto-
1110111111, 1 1101111110 cius urbis episeopo, eujus la· rttm contra lroerelt'cor solummodo monuolpotrc rideatu-
11111111111111111111111111111 1111111111 111, 111 11111111 S· tur, neocastrum, turttertmos scilicet, qui scac-
Astcriiscpuiturso astaritae libellus do Macerio ιιιιιιιιιι μω. ,ιιι ,pepp imprime commem,
presbyterum roro auctoratus luerit. on Ursinia- ιιιιιιιιιι tunc ιιιιιιιι ιιιιιιιιιι, ιιιι trivettus
Mlssibloe 1110 11011 0101111111 11011 sitte [rabide. 01 11010 judex esset, qui ipim imperialia pepcpipm piigiimpipi.
nalo. Alio autem loco dictum probatumque a mo mpretons tueretur. ttrtoqoam progrediar, quaro quis
11111111)111111111111111111111111111111111111 1111111111· idem Brasos luerit, judex eo tempore sive preelectus
1111111111, 11 11111111111111111 11111 1111111111111ι11111· Urbi‚ sttb quo resarta dicitttr3 notum enim cst, qui
11 1111 1111111111 1111111111· 111111 111111 1111011111 11111· illicita collegia celebrasse dicebantur, apud proloc-
111111 1111111111 111 editum, 11111 (1011111111111111111- tttm Urbis accusari debuisse. Bassus, qni praelectus
111111 11111111 11111 1111111111 1111111111· (1111111111 Urbi luit, antea quemad eam dignitatem ascenderet.
1111111 11 &eleth 11111111 1111111111, 1110111· Campanisc consularis luerat, ιιι cn inscriptions,
deuio utilissimum· 1111 1111111 11111 luisse 1111111 quam mutilatam sirmondus, integram Reittcsitts at·
cur presbiter uto collectas agere uon nosset. cur ιιιιι qt) ιιιιιιιιιιιιιιιιιιι ιιι ιιι caniparius con·
comprehensus Damasum pro tegruno Urbis episcopollstttrts ιιιι, notetus ιιιιιιιιιι uictus ιιι, ιι tueor
11111111 1111111111 111 11111111111111111ι 11 1111111111· Rcinesius probat, ac ex inscriptionibus constat, qua-
1111111111 11111 111 1111111111 11111111 111, 1111111110. rum altera apud P. losepltum Vtrlpitttn ιιι datio legi
nullaque publica aut civili, aut ecclesiastica lege potest, alterama rirocl. loscpbo Maria Pretilio pro-
clamorum, Luciferiaui 1101111111 professionem· dt doctam iterum resero (r). Urbanam itaquo praetectu-
qua alia afferri poterit praeter cottiirmatum ejus ram Bassus nondum attigerat attno otti. quo Sya-
1111111111 ¹¹¹ 1111111111 1¹¹¹¹¹¹¹¹¹¹¹⁰ 1111111111 ι qttod prius ct Eucherius cottsulcs lucrant; contra, illa ium
imperatores iteratis thittus puniri jusserant 1 iloc iunctus lucrat aoncilii, quo Symmachus tunc Urbis

11111119· mosomensibus
1111 1115111111·11811·111111·11·115 Lupus Pouuto parts, trouu

ostnon'p vscructt. ι. assutorts
Er trcrom Pas.

11111111 citrino sructura, rr Eocussto (loss.

πῦῗῇἓῧῖἶῗὲζξὲ, bissi? p Prasii. dc iia Appia lib. ιιι, cap. 1. Ι

 

