mss

tnosx substrictis ornabit studit ntdtst.

1130

Socrates, nui lib. rr, cap. ti. narrat tumultum ac 1 1111111111. 111.. iliona, nempe origenem. 1111101111

eaedem Galatae contigisse Stilichone consule an. 100,
et 1111. 'i testator eodem teutpore 1111101111 natoque
origenistarum 111 AEgypto exortos, 1101 Theophilus
ingenti conatu cirroposcuit. 0111111011 1 S. dunsta-
stottona 11. tanturn 101 dannatus brisso cr ilie-
rouymo luculenter destroustratur. lit prium octiduo
111111 epistola 11, mittens Pascirniem ao. 10111
oua 011111111111101111111111111111, ait :landoniorum
11111111 unu· Eunugeliatur cutia 111-1 Petri Apostoli sno
praedicatione coufiroret. Qonrraoia celebri sermone 1111-
gntum sit, Beatum 1111011111 popum durtstosiom eodem

denuntiant. 111111 111110 Pontifices haereticos iu sy·
nodo clamantum, 1111111111 ad Metropolitas mitte·
bam de peracta hominum danmatione, 111111 1111 satir
postea in dioecesibus publicabant. iiiuc papa Anasta·
1111 de damnandis origenistis litteras ad Venerium
Mediolanensem et chromatium dqrrileieusem ltaliae
metropolitas transmisit. dt Venerius an. 100 initio
Septembris 1101111 1111 stetisses apud Mediolanum:
11111111 ntrna 111011011111111 1011111111158 bos
111111111111111 100 11 sententia delinitira sub dictu
tertium iduum Septembrium 1111 leguntur: Empe·

101·011,111111111111 Spiritu latitantes in [0011111111ιο-
ros persecutum, ejrrrgue littero 1111111111 1111111011 S. simplicianus 01111111111111111111111101111111
111 decidente, quod in 0111111 dorononiam nn, igi. ecclesiarum Sacerdotes rescribunt. ln uetustis tabulis
tur nondum priano uera, 111 ca epistola an. stin ecclesiasticis obitus S. stropttctoot signatur die ts
scripta 1111, llieronymusacceperatOrigo-nisenam dugosti. 111111 11111101 labente aderitum astate,
in sytrodo ab 1111111110 papa dominans, 111 jam 1 11. too sedere coenit apud Mediolanum, ex 11110 lit
cathedra 111111, 11 11111 insidebat Theophilus, ine. ut aiano 1111111101 1111111110 Anastasio litteras
rant praedamnati. Littera vcro duastasii 111111 1111 B (1101181111111111111 1111111111111111 1111111111111111111111·
meritonae, snm eortina ttnnnnni nn, 111 11111111, „g 1111 publicarit. ln spuerio Carthaginensi 011110111-
11101 1111111111. Praeterea ilieronyrous ln 1111111111 11111111 Flauii 8011101011101 111 111. 1011111111
posteriori eontra dorimini, 111 : ona, gynoggfflm 11 1111111111 Patribus Legatos destinatur ad 1111110111
Porcboteor rjais, videlieet Tbetrpnitg 11111111, mmm papam ac Venerium episcopum Mediolanensem.
' 0111111111111111111111111111111, et otios annerum Apol. 01111111 dies obitus Simpliciani 11111 11111111111111-
linarium et 1111111111 origenem per boc 1111111 1111111101 111111111111 1111111111 idern (11111511101111-11111 11111 111
interpretatur suna .· 111111 1111111111111111111111111111, aono mense Septembri ejrtsdem 11101111111101111 llis·
1111111. tiranno 1111111111111111111110111111111. panis innotuerat. ile litteris abs se ad leoteriam
chales interpretatum 1111111, nempe priorena 111. 101 (1111511111 interpretatus ³ 1101100 01101011 11111051
ct aiteram 111. 101, 11111 posteriori ,tpntlinnnii 01 0111 trane scribit dnastasins ml Jmtnneru tttcrosolynaita·
geniis 111011110011111111111. Addit 11111101 1111111111· ¹¹¹¹¹¹¹ ἓ Quill nosce, 0111111111 1011111111 1111 1111111111 11
11111111, nempe 11110101 11101. qun :tireno amin 101111110111111111111111111111111111111111110111111111111-
' scripturn portitor rtostrn transmiserit, sibique anau

ctontrr pori exemplo, 1111111 111111 nunc 111, grid

ut recte notat 1111011111, scripta est 1111101111 11-

matitianum l’ztscltaleut 111111111111111111111111101181. crartscirntiont 11111111, 11011 raon superfluo 1110011111

1011111101 1101111111 Latinam 1111111111 11111111111111111 1011111101, 1110111 110111 1110010 “illimis ·' addingne ⁸²
et ttnroettato. lgitur 111111 carcinus desideratur, per litteras 111111111111111111 111111· contacturum, ue 111111
tui 1111111111 1111011111 111111 antinus, qeins 11111111θ tt pressure iraterpretntiunia oripo subrepet, 11111 denotor
111111111111111111111111111111111111111.0.111111- 110011* 00011110101 (0110101 11111111111111 1111111111· 111
111111110101111111111111111 causant iu syttodo tracta- 001005 rideri [JOSSll 11001101· ‘illiti'am 1111131113
111111,11101111111111111111111111111111111111111111 C 1101101 irrtetpremtioni l'outillci suggessisse. 11111-
:nl dicendam causam accivit. 1111111110 idern lassi· 11110 0311 epistolam 111 1011111111 111111110111111111111111
tatianam causaretur. eurrtdcm 1111111111 datanarit scriptam 10131000· 1101, uti ei 111110111111111111111111·

Ι111111 111 loatuncrn 1111111111111111111111111 litteris, 111110
1111111111 supersunt. tte bis rero scribit llierouymns
in Apologia 1111. 101, cuniuldus 1101110111, 11111 potni-
111111 epistolant, 111 ntra carpebatur, 11111 dnastasii
postpone, 1111 11111111 10111111111111111111 1111111111. Este,
11111111, prurienti 111111 ego epistolum 1111111111,11111111
tul Orientem scripta guis arisit (ttetttpc epistolant 111
1011111111 111110101111111111111)1111110111 popa 11111111·
sius tontis te orrtot 1101111111, 011. lianc 11111 scribat au.
101, epistula 11111 praeteriti cotnra 1111111111 01111-
nistarnnt parisiensem, an. 101 aS. 111111111011111111
111111 proinde eodem ao. 101, liber l'eriarcbon 1
1111110111111111011111101111 versus, ab 1111111110
1111111111 1111. 11011110 11 laudato llieronyori 11111-
rnouiu babemus, oitril contra itttliunro aPontltice
laudato ante 1111. 101 scriptum luisse.

Rursus ibidem llicronyrnus scribit : 1111111111
episcopi donatarius, Theophilus, ct imnum, ct

111· 1111 Cinonologia de 11110 1110111 111111111111
1011111 origenistas, 11111111 111 111110 damnationis
circumdem Roranoa S. 1111111111 peractae, dubitatio
01101111 de segnitie, 1111 socordia Siririi 1111111111
titnis Latiare redditis· 11101111111111111· dilucidatur. ttain
jorata ejusdem caletulus Siricius post Latinitate do·
natos liinos Puritttcbnn Origcttis 1111111111 tanturn
tucttses superstes 11111. Ejus uero successor Anasta·
sius post triemaiona lcrrne soi Pontiticatus ltrrtinaua
cnm caeteris origenistis condemnarit, nt plane loo·
gioris negligentiae, uam decessor Sinicius, ion-usan-
1111111111. 11110111 iile 11111111111111111 111 dicendam
11111111, ut 1111111111111111 io 11111011. 1111111111, llo-
11111 111111111111111111111111111 prtusquaru inatres
totorae causas proterentem anathemate percuterem
111111 procrastinatione 1111111111 socordiae uitium ri-
1011011111101111, sed 1111111111 totius cataste csatttea

coturrtendantlunt verrit.

w

INDEX AN ALYTlCUS

OPERUM SANCTI DAMASI.

m

Α

dctuuslieroeae insyria episcopus aDamastcouamoniooo
excidit, 100111111110110 1111101100111110, et quam
0111111101, 11 arguto 11111111, thid. ct 108.
1111111 1111111111 denuntior a Stratonicus, aba, 500.
ductor intrusionis 1111111 adversus Liberium. 111, sud, ob
, quumcttusam Basiliam 1111111111111101111111, mo.
1111111111.111111111 Thessalonicensis 11111111 sicarius

aar 1111111111, 111. 11 11 Damasum litterae adversos
11111111 1311111111, st . Eitrslrequentes 11 ltaliam ercur-
ausget quain ob 1111111,111.1’0111111111100110 adeone.
111111111111111111111111.11111
11111110 Cynico alvernus nazianzenum suffragatus sit, ῆι.
Ι11111118. 11111011111111110111110 laudata, 103. Ph-
‘'iiiiiiniishoiiiiriaiiihiiir'riiiiiinuotano pro Dum,

 

