tat taunucus 11011. tout. SUB tissttto usstutsttts 1118

, Si done nous attrionons a saint 11111111 11 11111· Α 1111 11 que nous 111111 1111111 daus les precedente
1111 11 catalogue 11 Libere, ce n'est point sur la 1111111111,1111111111111111 1111111111 de leurs 111-
11111 1111111 lettres, 1111111111 temoiqnape 11 ques, nc se 1111111111 point des instes censrrlaires
nombre d’anteurs qui, lepras le 1111111111 111 11111- pour marqner 1111111111 111111 siem et, etr se-
tieme siecle 11111111, n’ont cesse de 1111111111 11 1111 1111 , «qne, s'ils en usaient ainsi, il 111 111111·
Papa carmine auteur d'nrre chronique 111 Pontiies possible 11111111 1111111111 111 111111111111111 ce
11111111110111111111111 ne pontons 1111111111 lla- genre 1111111 par eux 1111111 les trois premiere
111111 auteur 11 1111111111111111. 11 11111111 Cata· 111111111111111 delens «rarique, 1111111111111111111
lonae 1111111111, monuments d'on style trnp dil· la plus legere preure 'al'appni 11 111 deut asser·
1111111 1111111, on est essentiellctnent canduit 1 111 lions, ct il 11111111 pauitant comanencer par les de·
1111111111 chronique de 1111111111 encore, quoique 11111111, 111111 d‘attaqner 111111111111 catalogue de
111111111111111111111111111111111111,1011111111111- 111111 111 11 terite 111 supputatione 111111111111
11111111111111111111111111,1111 s'erprime 1111111111 qu'il etttlienl· Eu attenuant, uuus 11111111 prouver
lc passage que nous avons cite plus 11111 : 1 le tre que les deux 1111111 opposees sont 1111111111.
vois pas pourquni on dit qne c‘est faussement qu'on Pretnltlretttenl, 1111116111111111110111111 serraient
attribue 1 saint [1111111111 catalogue, et pourquoi il des l'astes 111111111111 11111111111111111111111 111

1111111 pas pu 1111111, etant 111111 1111551111111 hiel· N⁰⁸ 1110111115 1111111111 ignotosque 11111111 Δ

111111111111111111111,11 le catalogue qraratt fait toute la 11111 11 l'emplre ronrain, 11 1111111111 11
l'an stt, sous le pape 1111111 1 (111. plus 1111111111 plus nationale 11 11111111 le tetnps
(lest en rain que darn Cellicr abjecte ique, 1111 11 declasser les 111111111111 ltistnriques 1111111 le
11 1111111111 111111 11 111111 11111111, saint 11111111 11111 par les 11111111. Non-seulement cet usage 11111
nonomine poirrt 11 (1111111111 (t) ;ear ccCataloqne, 1111 pom les iaits 1111111111 111111 prtlrlrc, mais
1111111111111111’;1111111111111111111111 un irrueret 111111111111111111 ds la rie priseo y etaient sou·
’ 11 11111111, n'est pas rerltaltlement on licre, et il est mises; 111 contrata entre 11111111111111, tout, jus·
1111111111 supposerqu’il n'a pas 16111111 Jusqn'en 111111111111111111111111111 plus iarrntters, rece·
011111, 111 11111111 saint 11111111, quand 111 roitqn'en taient cette 1111111111 aussi 111111 que les actes 11111111
occident 11111111 11 n'a commeate 1 s'cn occupet· du, pnuunir gouternant. ilasi t'araicot 1111111111
qu'suseiziirne siecle. 11111111111111111 111111111- concert 111 1111 11 11 couturne; et peut-etro 111
1111, que saint 11111111 n'a pas mis son 11111111 usage 11111-11 11111111 plns 1111111111 obserat,
opuscula, 1111111111’1’11111111111111111111111111111111· qu'en 1111111 temps qu’il 1111111 11 tuoyen 11 11
premonet 11 111 inscriptions, n’est pas plus serietate. rappeler 111 11111, moins 111111111 qne la 1111111111ιί11
11111111, c'est 1111 11111111 qu'il ne l'a pas misc par les 11111111, 1111111111 l'orqusil 111 particuliers,
11111 ce qni est sorti 11 saplnme; ensuite, cotn- en associant eu quelque sorte 111 1111111 leur cti*
111111 saint 11111111 sursit-il 111111 11111111111 nom stence arec les 1111111111 11 l’smpire.
cu 1111111111111111111111 qui u'est notre 111111 que le 1111111111111111 111111 cette pratiqus 11111111
la compilation cn 1111 paqes d'ane 11111 11 notes lorsqn’il parnt 111111111111;11111111111111111111-
11 d’inscriptionsl Conclunrrs 1111 que 11 sentiment sentait 1111 11 1111111111 1 111 doqmes ni 1 sa
qui 1111 ce saintPape 11111111 11 Cinnanique 11 Li· morale. 111 111111111111111, qui 11111111 11111 l'usage
111111 1111111116 11111111111111111111111. 1111111111 tle l'entploper 11111 lario civile prout donner 1111111111
’ question ltlen autrement qnare. 11111 de la 111111 111111 actes, durent natrrreiiemsnt 11 trartspor'ter
11111111111111111 1111 ce catalogue, 11111111 maln- arec tous ses atatrtaqes dans les supputatione de la
tenant tonte notre attention. religion. Qus pouraitil en 11111 y 11111 pour eut
111 11111 111111111 1111 11 Catalnqns 1111111111 11 plns important, de plus aliptae 11 111111111111111
1111 sinrplrment ies 111111 consulatione correspon· 11111111111111111111111111111111111111111111111,
1111111111111111111111111 mort 11111111111111,11 11111 lesqueis cet apotre sontirtualt toujours 1111- ,
111111111111111,11111111 et 1111111111 son seigner 1111111111 l'llplissl l avait-il un sajet
pertinen, 111111 quelques 1111111 historiques, en Dplus atqne 1111111111111111111111111 ‹le nationatne
petit nombre et lert succincto, ainsi qu’nn a pu ie qu'eprnuoe toujonrs darantaqs 1111111111, en pro·
11111111111111111.111111111111111111111111111· portion 11 depae 11 spiritualisnte dont elle 1111
1111111111 111111111111111 11111111111111111111 profession, qne 11 ota-tr 1111111111111 puros et
11111111111111611111. Commenqons parles 111111 certaines 111 annales 11 111 Pontiies si aaronitas,
cnnuiaires. sl 11111111, et pourtaut depositaires ti'une antonia
L'antiquite 11 catalogue 1111111111 une lois tta- 1111 111 111111, 1111111111 peut 111111 plusieurs
lslie, 111111 semble 11111111 que l'on tloit recon- 111111111111111111111, retetrtissaicnt 1111111111.
traltre une 1111111111 astante aur 1111111111111 1111111111 11 1011111, 1111111111 1111111111, 1111 en·
11111111 qu'ii reulsrme, 11111111 que l'nn ne puisse 11111111111611111111111 arceant tle 11111111 111111-
senonim derra 1111111, 1111111 que les cnr-otton ruine, s'etorait, 111111111111111111111, asset rivale

11111111,111,111111111 nepcutentlouter n'apres 111 cessas pour qn'on Decius 11 11111111 1 legal '

(1) 111111. ‘ (1)111’11.11111111.1111111.,111111111117.
111111.. xlll- ta

 

