111 (1111111111. 111

solvere· oui notultlaaaro ¹³ sua rincrrla, mortis Acrererat bine meritis, 0 quonlam melioribus actis:

Post tenebras, tratrem post tertia lumina solis lliue mihi provecto cbristus cui summa potestas

11 superos iterum ⁰ llariae donare sorori, Sedis apostolice voluit concedere bonorem.

Post eineres Damasum saciet qrria surgere credo. ¹ ¹ bachilus faleor 1011111011 0011111 tecla,
eunucu XXXV. Addere praeterea dextralaevaque ⁸ columnas,

*11111111 maen 11111111 Α. s. oanan 11111111. Qua Damasi teneant orontium ner secula nemean

11111111, dcaecator, lector, lenita, sacerdos

111111 8. Damasi. llaee Anastasius. ltaque illicre·
periebatrrra tem ribus Hadriani, ui seditabanno
0111111171, re· ¹tem re ipsius 11111111. carnut babes inlra aliud ejusdem Damasi. 1111111111-
1111 1111111 11 basilica 1111111 servatur. Testes Pan· sins bibliothecarius: llic 11111 basidem 1111, unam
1111111, 5111111111,11111111,1111111111181111.. juata Tireatrnm sancto 111111111,11 alteram 11111·
1111111 jam ante aornos ducentos sacras reliquias dentiae, 1111 1111111111ὶ1ῧ111111111. 0¹0· El 11ῐηῦ
Urbis retulit, cujus liber ‚martian-rimus babetur ia Hic 1111111111 titulum 11 orbe Roma 11111111 basilicam,
Vaticana bibliotheca. Quod venerandum carnut po- qnam ipse construxit, 11111 1111111 1111111111111-
pulo solemniter teria arascos ostenditur curn allis tenta censualem 111111. ete.; reliqua dona leges aond
reliquiis, bracbinm etiam illius ad S. Tbomm 111-11111111. Beda 11111 AEtatibns , sire dc Temporibus:
rinnts serrart ducet retus marmorea tabula, in eo 1111111111 episcopus [ecit 1111111111 jacta Tbeatrum S.

11111111111111111111,Ρ1111111111 et duo aba 111
sequuntur dc basilica Sancti Laurentii epigrammata,

loen, absono bantini 1151, Innocentiollpapa: licli-
1111111111, Braeltiam S. Datami 11111, ele, et
tle reliquiis ipsirrs balnntur iu basilica S. llaritc
Transtiberinae, ac S. llarioe ad Martyres, et aliis
in eeclesiis Urbis.

ι111 boc carmine et duobus sequentibus 11111-
nius pag. till Appendieis in dicto lottt. Xll, antro
Christi 581 : Exstant oditur de endem 11111111 ejusdcm
Damasi 11111111 1111111111 uentos 11111111 111111-
ptionca ibidem 11 11 tunc positae, quta diu obliuione ac-
pnltoe 1111111 postliminiorcumoe 11111 recinium lacurn.

¹ 111111111,11·ο 11111111, uam tt et b saepius inter se
enmtuutantur. Arellium ert Graeco lactum 111 ἀρχεῖον,
quod significat Palatium, regiam, rnaglstraumnt
aedes, judiciale lorum , 111111 inde ctiam 1111111111-
iscium, quia ἀρχεῖα uicina srrrrt elrartonlrylaeia sint
illorum membra. Vrrlpiarrns leg. 9, 5 de Ptenis: 111

Laurentio, et oliam in Cntncunrbaa, etc. Eadem el
11111 Chronico. S. Hadrianus loana ad Carrolnm
regem dc 1111111111111111111111111111111 syno-
dum : 111111 in 1111111 1111111111 S. Damasus 111111111-
altatus popu propriam auant [1111 ecclesiam, ctrjus aan-
clus Grcnorint popa meminit 1111111111, 111111 11-
minc 1111111111 Damasi vocatur: 1111111111 1 tunc us-
111 bostonus 1111111111 11111111 imnqinlbota pictam 111-
1111181111 Gregorii in Dialogis bae sunt rerba
lib. tv, cap. 51 :Ad Ecclesium S. Laurentii 111111-
111,11111 ca 111111111111111111 11111111 1111111,111.
lle llarlriano 11.-1111111111 bonustosius Bobliotlteea·
rius : 1111111111 etiam et 111111111111111 S. Laurentii,
annm Danrnsi uocum, ubi 11 uestem strpcr 111111 111
stauracimlsic) circationem etiam 1111111 dc post altare
11111, 111 requiescit corum S. 11111111. Titnlnnt au·
tem lrrrjtts ecelesiae luisse ante noratillcatum ltanrasi,

eo laco sedeant. 111 11 publica instanrnema deportant-c itrnrrit lroc epigramma, insunrune llatuasnm cleri·

1111, orcbico [orte. 111 qrammatonltylacio. ln llerret. cum, diaconumsacerdotem inibi luisse, dunt scribit:

1111111111 mentio de ecclesiarum brcloitls, et Bur·
eirardus in tit. Quibus mordis naturales cllic. legit.
§illud in on. : Ecclesia· 11111111, boc ert nbi cerre-

1 Cod. 1111111578.
Solvere qui poturit legalia uincula.

blinc etiam rocu Tertullianus utitur de 1111111.
ean. 11, nteireuutcoltttas Lazaro institas exprimat.

oded. latic- 11111111, 11 etiarm aprrd Sirmnndunt,
oper. 1111. ll, p. tao. Caeterum Lanarum circumro-
lutis institis ctrrrstrictunr, atraere a sortia-ibus llartba
et ilaris libristo Salvatori oblatum saepe repraesen-
tarunt ueteres Clrrlstiani. aut sarcophagis, aut eterne·
lerinrnm picturis, veltro certum 111111 rescr-
rectionis argrrrnentunt, ut apttd Arirtgum, Busirim,
Bnldcttcnr, ae nttper apud cl. P. {horu Mamercinum

¹ “ ’ “ ” t lu
’111111111111..,11 aen

Ettnodius in Vita Eninbanii Ticinensis: Attnornml)

{errare octo 11111111 11111111 officinm ....... Notu-
11111 in scribendo 1111111111, ct 11111111111111111-
ram multitudinem cornutelrmrdcntcs breut' 1111111111, 11
ascematus 11111111 dedicatas enituit, repitque 1111
talia 11111111, qualia posset sinc bonoram oblocutione
1111111.51111111.1111111111, 111. 996. Ven. edit.
ilinc 111111 errorum. otri smne in mss. codicibus
occurrunt, lacilc deoreltendis. llides etlam er lec·
toris ordine ad ollieium exceptoris gradum statui.
Erarrtne sero exceptores in quolibet llrbis titula?
an cantius septem dumtaxat, qrrot a Clemente insti·
tutos arotarios legimns probetis martyrum conseri·
bendisl lta egocrerlerem : eni errirnbnno in utrolibet
1111111111ἰί111111111111111111111 Quatrrnuarn igitur
11111111 nostri pater adsentatus luerit S. Laurentii

ilinc Pater exceptor, lector, 111111, sacerdos
Creverat ltine meritis quoniam melioribus actis
ilinc mibi protecto cbristus, cte.

tribus, ae naec Ecclesiae natta, adbibitus illos luisse
legimus ad excipiendas disnntationcs elocutiones,
onae in syrrodis aliisque ecelesiasticis corruentibus
habebantur. Binglram. tib. 111. can. 11, 5 ii; Voles.
ad Socr. tib. 1, 1. 91. Tenebantur pratrterca beta
orrtnia cattsartrtn,t1u:c ad Ecclesiam, ejusnne res
qaroqnomodopertinebant, excipere, eaque reserreju·
bebanmr primicerio notariorum, eui perrehant. 111.
1111111. et Altaserrae aliorumque notas.

⁰ Paralia. not. 5, Creuit 11111111, qni 11111111 sede
noluit. ’

l Si cl. 1111111111111111111,111 llossiunr testem
1111111, cunr 1111111111, aliqrtanrlo nro 1111111111-
111111, sive adyto terrrpli, ca 11111111 posset. eritl
vcro si legamus 11111111 brec 111111 1111 corradere lectar?
Susnicor igitur laterales basilicae arares, 111111111-
cuatas, a 11111111 udillcotas: 11 enirn indicare ri-
dentur colnmnoe, naras praeterea deatrn lanaque marte
ase 1111111 ait. ,lustratis sero naribus, tatraccolumnis
illis lulciebantnr superstructas cellas, et nrarrsirmes,
a quibos esset uro viduis et virginibus in Ecclesiam
prtrspectus. uam qum de regiis 11111111, palatio, et
judiciali loro Satananins aribert, nugae sutrt.

1 Eas ipsas seilicet, 11111 1111 ornant 1111111111-
11111 6111111111 1111111; eo enim translatas 11111
assu cardinalis lliarli, cnm retorem fatiscentem ·,

basilicans lundattrentis diruit, trotarttqucet 11111111-
rem, quae autre exstat, loeo lraud multum perarmato,
111111111111111,11111111111 columnarum rtce otlrs
lapideis. llid. el. llarangoninm 11111 Coae 1111111111,

111111, nibil obstat, quominus notarius et caecator cap. 11.
csse potnerit pro septima regione ecclesiastica, eui lluic 11 Tnnplo S. 1111111111111111111 esset car·

basilieailla demnsebatdr'. [distinctis rcro persecutio·

men de Fontr'tnr S. 11111111, sibamasi lectus 11111,

 

