’ 111

SANCTUS bubastis PAPA.

tac

dem synodo, aes deiude ad Orientales per Sabinum Amissus, 1111111111111111111111111111111111111111-

allatce3 111111111 secunda ac tertia synodo anino
1111111117111116 exeunte 1111111111 incunte scrip-
tas Dorotheus presbyter Orientalium 1111111,111111
retulit, ut diximus. lis atatem lectis lieletius primo
loco, tunt Eusebius Samosatenns, aliique deinde
omnessubscripseruut verbis bisce, qrrae digna 11111
11 observentur : Consentio omnibus suprascriptis, ita
credens, et sentiens; 11 si 1111 practer 1111 scatit,
anatliema sit. iix bis enim inm colligitur, 1111111111-
bitum perpetuo inerit apud omnes Catholicos sedis
apostolicae in rebus lidei deliniendis judicium, tum
praterea an rerum sit, ortod 1111111111111111111-
versiam de sancti Spiritus divinitate, qoam Soao·
merrus (1) uoniam Ecclesiae judicio linitam dixe·

ca de buius synodi ternpore. ,

111. lianc itaque eruditi onrnes conterunt in an·
11111119. Ε111111111111 1111 tempus 1111111111-
beri rrnu potuit, quia Eulogium Edessenum episco·
pum ab Eusebio Samosateno ordinatum ad Eccle-
siam, nonde sub 1111111 pulsus 111111, linc ineunte
annno reversum 111111 1111111 exClrroniro Edessena,
111111 111(11111111111111111111111111111 edidit (1).
at qui Septembrem illi aut Octobrem mensem assig-
nant, mibi ridentur rom prorsus incertam, pro certa
asserere. Quarnqnam enim Gregorius 111111111 eant
congregatum scribat (1) nono ant decimo post obi-
turn Basilii mense, 11 sedata jam persecutione, 11111
111111 disputatur adbuc dc Basilii die emortuali, nilril

rat, in Constantinopolitano deinde concilio retrac· Boeoti erculpi ex eo potest. Si Nazianzeno credimus
talam 111111. Nam ut mea luciam rerba riri claris· (1), Basilius octo tantum annos in episcopato risit:
simi Ρ. Orsi (1)1 Cam totae Occidens, uniuersa 11111- 111 111 1111111111 111, nontam incoepit. eramobrem si
ptus,omnit Orientalir Ecclesia et omnes per uniuersam aornos ipsos rrurnerentus ab ejus ordinatione, onies
Ecclesiam catholici episcopi, Damasi, et Ecclerioe Peterin, Tillenroutio, ac nupero operum editore in
Romam, dp 8111111111 mucii divinitate judicium am. 1111 11181111 cottsignatur dd annum 570 (Oi Si 11110

plecterentur, 11 Macedonicum tanlquam 1111111111
1111111111 11 Ecclesia communione repellerent ‚ diris-
ane devoverent, ac rapiar repetitis anathematis jaes-
larenlrtr, 1111111111 animo 11111, 11 tam solemne jadi-
1111111111 adbuc omnino 1111111111 11 11111111111111,
aed adirac retractationi 11111111 rideretur?
blondellus ad boc ipsum concilium revocat pac·

1111111, 111111 die obscurum sit),vivendidnem lecis-
11 debuit 111 sanctissimus 11111 518 , 11, 11 milri ri-
detur, non diu post Valentis obitum, ac Gratiano
solo imperante, subque et 111111111111 ejus obitum
collocat (i).

llam nero sententiam, alia etiam gravissima , ni
fallor, coniectura 1111111111. Nato eum ille ad supe·

’ turn illud, 11111 Paulinum inter et lleletium 111111 111 1111111111 111, Nazianzenus, praui aa periculosa
utriusque partem, initum luisse 1111111111, qrrod ta· morbo , (11111111111111111, ereptant siln luisse doluit,
nien ante blondellum magnus Barnnius scripseratC 11 sanctam cinerem exoscularelw, «lc [11811110 cli'
(1), 111 11111111 etiam eorrsentit. 111 Tillemontius (1), scribit, caeterisoue ctrrrrmunibus annisis, consolando

'quii non potest adduci ot'crcdat, concordiam illam adesset (1). Non 11111111111111111111111,1111 liaeo
tam frequenti gravissimorum episcoporum numero scriberet, 111111111111111111111111, Floridus, ac
cortssrmatam‚ in Constantinopolitano deinde coneilio scriptor vitabundi, illnm Seleucia 11111111 1111

irritato lieri, nulloque in pretio baberi potuisse,
Blendelli opinionem rejicit , sed inaec Tillemoutii ra-
tio infirma prorsus el nullius momenti est; natu
primogenitores 11 seniores episcopi , qui Constan-
tinopolitanae synodo aderant, 1111111 innovandum 1111

agentem, ac ex ea urbe Getristantluopolim recor prn-
iertum statuant. llorum euim doctissimorum boori-
num judicio, ipsius 111 nazianzeni alletoritatem po·
liorem liabeo, qui Seleucia, ono secesserat, 1111111- 1
zum se 1111111111 scripsit, questusque est, res ab eo,

Narniartacno censebant, nt alio loeo dicam: deinde, (111 ens reliquerat statu, minime immutatas ase re· ’
11 11 1111111111 ab eorum pluribus probata antea, et pertas. Siquidem cum Seleuciam 11 1111111111, 111-
condrmata uon luerat, cur Gregorius ipse pacem ab 111111111111111111111111111111,1111 nt oeo vacaret,
111 tractam, ac publicas Oenone teste conlirmalas tnm sperans lore, nt interea Nazianzenus· Ecclesiae,
pactiones violatas doluit? errjrrs eur-em currstantissinrc declinaverat, episcopus

liujus deinde 1111111111 ad Damasum ableletio b aliquis praeficeretur cunr 11111111 111, nii reperit lra-
ipso missa luisse oportet, cnm eadem originalia in rum, pinxerat 1111 111111111;(111111, sed (1111 potabat,
Romanae Ecclesiae 11111111 pridem serrata luerint. 1111 1111111 oborta 111111 comperit 1111111 (l), eccle-
iloc ipsum praeterea 1111 docel synodicus 11111111 iris 11111111 scilicet, 11111 111111111 optaverat; apertissi-

1111111 : 11111111111111111111 1111111111, divinam et
saccom conooeooil 1111111111, 1111111111 confirmans
Sprrrbolum, et Marcellam, 11 Pherinum, et Apollinarium
1111111111 111111, dirimam ad Damasum et episcopos
Occidentis misit expositionem (1). Quis autern llotuam
(1) Lib. 11, 111. st.

1 Lib. r, cap. 8, art. 1, tom. 1.

3⁸⁴ ann. 118, ntum. 26.

‘ic 111 11111111 111. 11, num. 8.

(1 811111. cap. 11.
( Β ,0. loma

nun itaque suin Nazianzeni rerba , nec aliam (11111
otum aGregorio presbytero in ejusdem Nazianzeui
1111, 11 1 Billlo illis attrilmta est, interpretationem
icrunt. Statim 1111111, 11 reversus Naziauzurn 1111,
actum est iterum, 11 ejus Ecclesiae euram suscipe-

, (1 111. liner. tom.lll, pag. 187.
1 Carni. dt, 1111111. ab.
1111111111. liti.
') Nat. ep, 511.
(1) Canu. de 111111.

 

