ooo rioriiinumu iorum m) 111110000000111111111111011101. aio ·

nemque 111111 1011111110011111101, 11101 Romanae 111111 A πρὸς viden τῶν τιτιλιυτηκὸτων καινὸν τε μεταλλάττειν
oborituras 0110. Quapropter supplicamus liiae liu· ὶπιτρίψιιας, ἀλλ’ ίίισεις ἡμᾶς ἔμμένιιν τοῖς παρὰ τῶν
1111011011, 1111101111011 0011110001 screno 101111 1100· προγόνων ὁρισθιίσί τι, καί νινομοθιτημίνοις, οὓς ἅπαντα
1100 1031100 1011100110, 11011110 ad 0011111010110111 11101· μετὰ ἀγχινοίας rr καί γρονήσιως, καί Πντύματος ἁγίου
· 111010100111111111 novi 1111100111010111100, 0011 1100011100 πεποιηκέναι ἐφήσαμεν ίίν. rei γάρνῦν παρ’ ίκιίνων και·
1011101110110 decretisque majorum 11011000010,111100 νοτοκούμινοι, τοῖς μὲν πιστεύσασιν ἀπιστίαν ι’μποιεῖ,
niagno nigerrimi pandonia, 01 spiriru 100010001011 τοῖς ii interiorem ὠμότητα· ἱκετεύομεν ii ἔτι ἶνα
iecisse asseveravimus. Gerre res novae quas isii mo· miricae τοὺς ίπισκίπους, τοὺς ὲν ταῖς ἀλλοδαπαῖς διοι-
11001111, credemibus incredulitatem, incredulis crc- τρίὸοιτας, oie καὶτὸ τίς ἡλικίας ἐπίπονον, καίτδτῆς
101110100111111000111. πενίας ἐνδεὲς τρύιι, τὴν τίς τήν οἰκίαν ἀνακομιδήν

Episcopi peimii missionem. - 11011101 10 nornis ποιήσασθαι ῥᾳδίαν, ίνα μὴ ἔρημοι τῶν ἐπισκόπων ἆρον·
supplicationibus convenimus, 01 jubeas episcopos ριτμίνων ai ἐκκλησίαι διαμένωσιν· ἔτι δὲ πρὸς ἅπασι
peregre 00011001011101,1100101101111110010111011100- mi τοῦτο διίριθα, ίνα μή τι ἐλλείπῃ τι τῶν προῦπαρ.
1101101 allligii, quam facillime in mairiam 11011001 00 ξίντιιν, μὴ τι πλιονιίζῃ, ἀλλὰ eunomianorum,
00010110,011001100101111001111, deserite relinquamur. ir. τῆς τοῦ σοῦ πατρὸς ιίισιΰιίας, καί τίς τὸν νῦν χρόνον
1111111011110 1101110 precibus 01111101110, 11110 1111111 110011 Β διαγνλαττὸμινα μήτε λοιπὸν η’μᾶς μοχθεῖν, καί darie
rerum priscarum, nihilque 01000101, sed omnia llrma τῶν ίδίων παρανοῶν ἀλλοτρίους ἰπιτρὲψιιας γενέσθαι,
mancini, iisquea 1010101110Ιο 1101111 1101110101 111 110- oili· iva οί ίπίσκοποι σνν τοῖς ίδίοις λαοῖς μετ’ εἰρήνης
1110111010111001 01100110111;00000110011100 vexari, cl είς clxiv τι-καί λατρείας σχολήν ι’ίγοιιν ἱκετεύοντες
a 001111101100011101 segregari 1101011000 scil 010111- ύπίρ τίς σῆς σωτηρίας καί βασιλείας καί ιίριίνης, ἣν ἡ
0001110001 01110 1101101111111001110111110000 culmisque θειότης σοι τίς τὸ diomede χαριεῖται· oi di ἡμίτιροι
1111100101 orium halicarn, orarvics promo imario, πρέσΰιις τὰς ὑπογραρὰς, καί τίς τῶν ἐπισκόπων προση-
0111010,0111000,11110111 11111 10 110111011111111 1111101100 γορίας κομίζουσιν, oi τινες zali} αὐτῶν τῶν θείων γρα-
1011101111.[10110101101010110111101111110001, salma· ρῶν,τη·νσιίνὰναδιδοίξουσιθιιίεητα. ’
tionesque episcoporum 1110111111, qui nram sancriia·
1010 1101100 0101001 1111110001 limeris edoccoum.

‘EPlS'lOLA consimili iio 1111101111 srnooon.
Epimenes Arimini 00110 alr expeditione irriarico rediivmexrpeciarejalreiimperaror.

consiamius vicior 01 iriumplraior migretur, 0101111100 mammaemammal θριαμῧιυτὴς, Αὔγουστος, πᾶσι

0110001110, 11111 01101 Arimini 000011,011111001. c τοῖς iv ’Δριμίνῳ ἐπισκόποις συνελθοῦσιν.

Quamquam vesirac 1000111011 minimo obscurum λεί προηγουμένην ἴχιιν ἡμᾶς φροντίδα, περὶτοῦ
001, 1100 maximam curam (1111101001 10110101111011011· θιίου καί πρισκυνητοῦ νόμον eiiii dprripa χρηστότης
gloriis Clvrisii 10011101 habuisse : 100110 viglmi epi· 1γνοιί· ἀλλὰ νῦν τοὺς ἀπὸ τῆς συνέστω-ς ήμῶνίιποστα·

1001100, quos 1011111 111111100110011 legationem 1100111111 λέντας ιίκοσι ἐπισκὸπους ἀναδιξαμίνονς τήν παρ’ ἡμῶν
’ 01101101101111111111111, 11001001111110 annosarum 0011· πρισὸείαν, riurein ἠδυνήθημεν ίδιῖν· ἀναγκαία γὰρ
specium aimiricum, orium 0000100 nam 0111001110, η’μίν i apic τοὺς βαρίδάρους ὁδὸς ναί ὡς οἴδατε, πρέπει
110010 000110 barbaros in 11110100ιὶ0 suscipimus, uos riv ψυχήν καθαρὰν οὖσαν ἀπὸ πάσης φροντίδος, τοί πιρί
111111101οο 10001 : 01 nar 001 (1111 nomi) 111 01, qni 011 τοῦ θιίου νόμον γυμνίζιιν. τοιγαροῦν τοὺς ὶπισκίπους
sacrosanctae religionis regalia 0101010110,οι110101 1κιλιίααμινίντῇ1δριίινου πίλιι, 1κδίξασ1αιτιίνὴμι-
111000110010011011011111000111101111.1101000001- ripas ίποίνοδον· iv· ἐπειδὰν πάντα καλῶς διατιθῇ τοί
10011110110110110101, m llavlrianonoliaosirnmrrdimm δημόσια, τίτι λοιπὸν ὅπερ ὑποὸἁλλουσιν ἀκοῦσαι, καί
’ 011110010011 011000100111100111001001110010110111- δοκιμάσαι δυνηθῶμεν· ei μέντοι στιρρὸτητι ὑμῶν μδ

- 0001,11101110001010 [aeriam illa deinceps, 1100111111 βαρὺ sovisio, ὥστε ἐκδέξασθαι τήν αὐτῶν 1πάνοδον· ἶν’
nuliis 1110001110ιί, diligenter amlirc 01110000100011 ὶπιιδάν ἐπανιλθιισικομίζοντετ ὑμῖν τὰς iperium ἀπο·
vicesimus. 1011101 0010111 gravium imerca 00010101- ⁰ κρίσεις, iamiam vir πέρας ἀγαγεῖν τὰ πρὸς milostri-
- 1001100010εο101011100001011000101ος0100010010- λειαν marmorearum ίκκλησίᾳ. ¹
riui, musicaque retulerim 011 vos responsa, 11111 qua sim ex usu Ecclesia carlrolicae imma, missilis ad

01111101 perducere. <

¹ Exsiaiapuvl Socrm. iio. u, 001119. * ‘
¹ 011010110001111011111001 summensis 11) consummor.
' Perii synodus veniam Arimino discedendi ame lriemis asperlimem.

Ture clememim liiieras accepinms,impereior 1000· τὰ γράμματα τις σῆς φιλανθρωπίας ι’διξοίριθα, κύριε
11001010 . 01 quilius didicimus , 11111, propior 11000001· θιοφιλίστατε βασιλεῦ, τὰ πιριίχοντα διὰ τήν τῶν δημο-
111101001110000110110, 0010010010 000101111011110· σίων ἀνάγκαν, τίοι μη· irroremur οι τοὺς ίμιτίροὺς
1111110 0111 10111100 0011100 10 conspectum 1111110 πρίσὸιις θεωρῆσαι· ἡμᾶς ii κιλιύειτ 10111αῶ0 τήν
01101110οι11, nobisque in mandalis darc, ui illorum αὐτῶν ἐπάνοδον ior ἃντοί παρ’ ἡμῶν ὁρισθέντα ἀκολού-
redirem usque eo exspectemus, quoad rua prudentia ior τοῖς προγόνοις ἡμῶν ἐπιγνῷ παρ’ αὐτῶν i 011 silai·

¹ 1111101 vovi Siler. iio, 11, 1111111.

 

