· att · SANCTUS bnassus ΡΑΡΑ. etl

quid 1111111 11 sirmondus inerint opinati. Quamob- Δ suam apud catholicos simularet iidem, 11 sub agni
1111 aliquis reipsa ex Constantinopolitano clero 1111111111111111,111111111111111111111111111,111111
presbyter luerit, necesse est, quorum plures iu Ec· vuirum versipellem, ac iruudis 11 fallaciarum plenum
clesia 1111 ministros eonomine compellatus luisse, Epiphanius, Nazianzenus, Socrates, sozomenus, 11
constater Palladii 11111111111111111111111111. Sed ’111111111111111111111 (c). ’

111 Tillemoutio, aliisquo ltalici concilii patronis ia· -Couy‘ectoram lmuc meum sidentur 1111111111 111-
1111 concedam, postulari ab eo presbytero illud in siole ejusdem Nazianzeni 11 Ciedouium , 11 altera
Achaia concilium potuisse, anno ut 1111 111111 putat, praecipue qua ille 11111 1111111 vitalis, tum Damasi
181 1111181, 1111111111 tempore, quo concilia tum meminit. 11111 Tillemontius, aliique nonnulli scrip-
llomae , tum iu regia urbe frequentia inisse scimus, 'tam putant, non din post abdicatam Ecclesiam Cou-
ac 0111111111 ipsi imperatorum 11111111 conuocati, stantiuopolitauam‚ a Gregorio 1111111111111111111
quominus Rumam 111111111,11111 1111111 11111 cau· posito, quamquam nullam 11 111 probandum ido-
sas adduxerunt, et legatos miseruut; alio itaque anno neam tillonem aiteram. Quod hinc opittiottcmaper-
epistola illa scripta luerit, atque alio item anuo eon· te destruit, illud til, 111101 idem Gregorius llitalem

. 11111 1100 1111111111111, yn 1111111111, ρος. 111111111111111111111111111111111111111111111111-

tulasse debuit; atque aliud nullum aptius huie rei 31111 Dimum 18101 (111θῦ111115 ²5¹¹¹¹⁰ compellat,
tempus excogitari potest, quam iliud, quod posi trus. y'am tunc euru scriberet, defunctum luisse indicat:
taneam Flaviani coutumacia capuanam synodum, 11 scripta igitur ²⁹5⁵²⁰¹³ 5¹¹³ 0⁵¹ 1109ι annum 3⁸⁴· ll¹¹⁰
’1111111111 reditum 11 regiam urbem, labi coeperat. ¹¹50 θῧῑῑῑ ² ³² essim (1¹¹⁰ llil-‘⁰5⁸⁸ 111οῩ Tffi'llis equi·
111111111111111111111111111011 accqugcum syn. dem minime delinitum certumque ausim exhibere,
odom in Oriente,atque iu suorum sinu peteret (a) ilitio limen 111101851ῐὶ posse, 8111111111 0⁸⁸0 11081
Constantinopolitanae 1111 presbyter publicae concor· anuum 3⁸8 ²⁰ 01111 (311111113 ⁵5⁰⁰‘fi Ιο111115· Nam
mmmmmmmmmwmmomfflssfflfflmwmmww·
‚commodioremsuggerere potuit. lliuc Ambrosius 1111111111111101111311111811111111111ῦῦ1101,111118
’1111111111 scribens queritur, post 1111111111 11111101. Ecclesiam catholicam 11111 potissimum vexasse con-
puauam synodum, sacerdotes senio 1111111111 iterum 1111. Deinde Gregorius 1111 111 ipsum designat tem·
111111111111,111111111111111111111111111, 1111111 1118 s cum 1011111 triginta 11101 exiliit iil, atque
altaria deserenda , ut in longinqua proficisceremur. 111θὶ111 iillum 558 ²1¹1 8111111111· 111110 Siquidem
Illud ipsum autem in 1111111 concilium ab Occiden- 55⁶2 31111ῑο teste (ὅ), pestis 5¹¹³ 10111111 eluiem·
111111111111111111111,11111111111111111111111111 ffilli Nl⁰⁰i2¹¹⁰ll¹⁵ ait ⁶⁸⁵0 (1111 1111111111111111111·
111111, 11111111 1111 moueatur. Crem secessionem iecisse 1 Georgio laodiceno, eo
Episcopi autem illius nomine, qui 11 haeresim quod ille seleuciensis synodi decretis assensum 111·
1111111111111 apostolicam sedem delatus luerat, rix stiterat 11). Contra 1111 1111 111111 Alexandrina
aut Apollinaris ipse, aut Timotheus, 11111 tamen synodus eam proscripsit, Ecclesiam veneno suo jam
plurimi opinantur , intelligi potest; 111111111111- aihauerat. Si ’111111111111111111 1111 tempore uita
que ab Occidentali et Orientali synodo pridem de· excesseram si 1111111111111111111111111111, 111111-
jectus iuerat ; tum quod alterium obierat, alter sero clem Nazianzeni loco advertimus (1) , apollinaristis
muletatus exsilio 1111111(1); dililcile vero 1111111- Antiochiae positis praeerat, ae magno huic haeresi
rere aliquid certi , com frequentes essent iu Oriente incremento erut, 11 praesidio, si denique in Capuana
pseudoepiscopi , qui niueam 11111111 demoliebantur: syuodo de illius urbis 1111111111 aliquando pace
, sl quis tamen corniceturis locus rideturlmc 1111 vi· actum‘, deliberatumque luit, uix alius ab illo iu bac
111111111111111111111111111111111111111111111111111, ipsa aut Siricii ad Theodosium epistola designatus,
quorum haud exiguus erat numerus: uam cum iu expressusque uideri poterit. ’
Capuaua synodo de extinguendo Antiocheno schis- 11111111111111111,1111111111 anuo 11111111 ho·
mate, integraque huic Ecclesiae aliquando restituenda milia Chrysostomi, 111 11 anathemate inscripta
pace agendum esset potissimum, uir 1111 potest ut Ῑ) 111 (q), quosve 1111 ejusdem 11111 11111111111111
nou eodem 111111111111111111111, aqua marimum 1111111111 iili ad omnem malitium 1111111 (Flavia-
buic bono impedimentum afferebatur, aetum luerit, uiaui scilicet sui, quos alloquitur)i lloeretiess, 111111,
11 cogitatum. 11111 praeterea designare videmur lucc ilie 111111 est , irrhoiiramem 11111 diabolum, et logei-

111111111111111111111111111111111111111111111, 1111111111111111111111111,11111111111111111111- “

1111111111111111111111ιί1111111111ιί1, sed illico, que 11111111 11 proselidem esitii 11111111, tumme o
qaod 11111111 magisteriorum teneret, 1111111111 depo· Patribus ejectas est, 11111111 hirjats magister, qai par·
neret, 1111111111111111111111;111111111111111111 tem Ecclesiae 11111111 .· 1111111 Paulinum, 111 111111-
1111111111111111111, ct prestigioraurconrmeutorema· narium designaut. llontlauconius‚ cttjttt editione
111111. Siquidem 111111111111111111111111111111,111 1111,1111111111111 ait ε 111111 prium statim aspecta

mmmmmmn &mumma

it 111. 111. 22. 1 Cap. ta.

11 lituus it ,1111 (1)0”’·’“”“’·1161111

 

