tt rtusrtnt consumunt ' · ιι

peliis ιι apostolis. licen ιι munt prndicrt iioysss ι ΔΝιιιι in visione creaturos petrem videt : dc inspec-
sicut superius testimonium ¹ loquimur dc Genesi, ιιι ιιοιι enim creaturas creator sideri potcst ; pater ιιι-
ιι ioannes licum ιι deunnnnnntinnt dicens: in tem non videtur nisi dc inspectione idii. si crgo
principio ιιιι Verium, ιι Veniunt ιιιι opud neon, Christus ιιιιιιιι ιιι, ιι ιιι nere iilius, non potest

et 1111111111 1111111111 1111111. 1, t). 11111110 1111111 111101 in ιιιιιιιιιι risione puter videri: ιι quomodo nit,
(11111, 11111 11111111 et ueun didisti 1 11111111 11011 11111111 Qui ιιι uidet, uidet ιι ριιιιιι, nisi quia vere [ttius ds
imaginem pairis di diii ιιιιιιιιιιίιιίι, ιι ideo ιιιιιιιιι Deo ριιιι nnius esti ιι ideo curn rideris fllium,
Deum novit dicero in consensione iides cuthoiict t neccsse ιιι ιιι ιι patrem videris. Sine idio enim pn·
non ιιιιιιι ιιι per confessionem ¹ unius Dei itlius nc· ter non ιιι, sicut nec iliius sine putre. inde etiam
gesur essequod Deus esi ι uuio sicui pntcr deusest, subdidit, Epo in putre, et poter innoc (idid, toi: non
ilaei ssiidsDeus esi: ιιιιιι εἰ nonsicutpater Deli! diique per quamdam passivam confusionem sed
ιιι, ite ιι iiius Deus, quomodo iilis ιιιιι imspo ιιι quta consequens ιιι ιιι ιιι pater ιιι, iilic esso
semttdunt iioysoni vel quomodo secundum Panium, cognoscatur ct diius; ιι nbi iiius ιιι, iiiic ctiam
in iornto deictnistus ιιι ιιιιιίιιιιιιιιι nect putrem ιιιιιιι cognoscas. Est ιι alius sensus dicti

itti. sed et ioannes cum tornum litum asserit istius, Qui nte cidit, uidit et putrem: non qui corpo·

in principio apud Deum ests, 111111 entra Deum 111θὶ li reis ocuiis in corpore vidisset iesum , vidisse patrem .

1111 111111 111111 1111 ² 11111 1111111111111111111 1111111 reicrtnr; alioquin absurda cst increpatio Domini nd
1111111 1111111118111111111, 111101 111 11111111111111 1111111· Philippum dicentis, Tonto tempore ndiiscnnt tunt, ιι
1111 11 1011111 1111· 111111 11 111111111111 1111811111 11111· non ιιι nosti, Phiiippo (idid. , dii secundum corpus
demque sormam, patris ιι dlii inseparabilitas osteu- enlm „011 ,opum phppjppus ,fidebat taum, ,ed ,ι
ditur, our non cum ioannes 11ιί ιι iici inseparabili· omne, Judaet qui ιι adversabamur: Μ, {amen W
1111111 1111111111 1111 ¹¹⁰⁰ 11111111 111, 11 11111111 1111 boc quod videbunt secundum corpus iesum, putrcm
111111 11111111, 11 111 1111 111 1111111111 111111 neum, quoqueridissectedcndi sunt. Quid ιιιοιιι, Qui ιιι
unam imaginemeamdcmque tonnm putris et 11Ιὶ1 11- cidit, cidit et putrem? intende cordis aciem, ιι sido
notificasse credatur? eune hic sensus menn nn· ιιιιιιιιιι odet spinione obtutus, ctntston utrum
diguus,si non idem evangelista hoc ipsum paulutum »ιι non erepturam 0⁸50, sed cremorem, intende
inim apertius 1111111111 1111 11111111, 11 1111111111 eunt ιιιι esselieum sine initio sempiternunt3 ct sc·
9111111111 11111, 9111111111 111111 11111111111111111 (1111· ιιιιι1ιιι hoc , quod Deus, invisibilem, inmstimeiti-
11) ² 111111 11111 i¹⁰³ii⁰2 1111111111 1111111, 11111 lem, incorruptibilem, indemutabilem,et per omnia
810111 11011 1111 151 11111, (111111 11111 1111111 111· 11116101 ιι1ιιι, qutiisest ιι pstercjusqui euntgcnuit:et ite vi·
qui Chrisidm de adoptione siliunt (licis, (1110111011θῦ dens mmmmm]qudddeieiitstssenonduhiiim est,
111111111111111111 11111 1111111 1111111111 patret 01101 X. Hoc sensu accipe ιι iliud quod nit, Epo in pc-
111111111111111111111111.11111111111111111111111111111111011 ιιι, ιι poterin nte. Ριιιι comsit periectos, perico-
st n coruscus adoptivus ιιι, suuncio unigenitus 1 cun ιιιιιιιιηιιι ιι cun sn ιιιιιιιιιι, incompte
1111111111, 1111111111 111 1111111111 1111111111111111111· ὴιιι1ιι111ι, inaestimcbiiis Deus et rerum iumen ; ιι
11111 11111111· ²d⁰iii⁰¹¹⁰¹¹¹ 1111111 1111111111 11111 1111111· iliius tuiis nutus ιιι, qualis ιιι iiic qui eum genuit:
1111111 1 1111111111 111110 (111111 111111 1111111 1111 111111 1110 nidenan, Epo in putre, et poter in nte .· cum enim
patre 8⁰⁰0i²²¹¹i2 (11111111110 111011111111 1111111111, 111111 omnin qum sunt poterunt virtutis ιι deitatis habean-
1110111111 111111111118 111111110111011111111111111111· turin dlio, pater in diio ιιι, ιι fliius in putre : ιι
11111 ² 111111 nancte 111111 1011111 51111 1111 11111111111 idco ριιιιιὶιῑις St nesciretis, ιι patremmettmscire-
iudi· 1111 nun⁰ temen 111111111111111011, 1111111111 tit (idid, 1); ιι itic ostenditur quod cedem sit pn·
1111111111111110111111111111111111111111111116 tris et diii substantio, co quod sit unu utriusque
Christo solo dictum ιιι, ιι oidinnn plotium ejus, cogamo, Sed cmm ,ι creatoris non 03, un,

1111111111 ‘imi' 1119111111 1 11111 ³ 111111 111111 111111111111 cognitio, quic nou ιιι una substantio. Putris autcm
⁰³¹· 111 111111 1111 11111111» 1111111 (111 adoptivis 1111 111111 ιι dlii unu cognitio est; ergo non est iiius creatura,

11111111· Ei 11111110 1111 11111 11111111 111111 1111110111, dida ”scd creator cst, sicuti ct pater creator ιιι : ιι iieus
ipsc solus nstipcnitota patre ιιι. Quid ergo mirum , ιιι, sicuti et pater, non tumen per ιιι duos dcos
11 in 1111 istudne nstris 11111011111111111 1111 et ιιισ uicimus. mc ιιι ιιι, tnpte ιιιιιιι, tranunt n-
S²¹v³¹⁰i dicebat, 11111111111111, 111111 11 patrem rore oum in stultitiam istius confessionis inardescis,
(11111111, 9) ² 111111 1101ι 11511111111ι1111111ιιι1 ss cum [ierim ιι Deum nudis, nec tamen duos deos di·
1111111 1111111111 1111111111, oui sit ιι itlius. coodtcor cimus. indotos enim dc littera saecuisri, in hnc quon-
enirn patrem ιιιι, qni geninit: 11111111 10111111, uni stiotte insatiabiliter ιιιοιιις ιι potas te debete con-
natus 0⁵1· 8111 111111 111111ιο1111111111111 ‚sidet dips- stringere, ut duos deos dicamus, cum Deum ιι
trent, sicut patris ιι dlii non ιιιιιι ostendit osse per· Denso continemur. Noti iniciis adversus Christum
conspuitis ιιιιιιι ostendit essedsitntem; cum inpectis dominon totius ιιιιιιιιι, Aristotelis artificioso ιι-
ιι ιιιὶιιιιιιιιιιίι uuita diversius inuenitur. gnnonte coidgere, qni ιι Christianum puniitercnm.

tx. lterum in itoc quotque ioco dicant , si creature qne protitesis, nec actenus piam confusionem inc·

ιιι dtius, quomodo qni videt tilium, videt et noent minuitis ds [iso ιιιιιιιιιι nasute cetnnnntor,
'Aa 1911111111 ¹ Unus nen diist.

 

