sss 1111111111. ’ rso

1111111111111111111111111111111 1111111111 1 1111111111- A oiarssi sepiusque 1111111111 ῦς nans uerbum 11111
11111111, fueiieresirineepseo 111111 reiipionenrperrirrenr, ‘ (inquii), per quod serpis 11 cancer, [1111 [1111111111- ·
pso 11111111 111111111111111 .· quom resumpsisse 11111111 sins 1111111 componis, astruendo io omnibus piopisiis
11111111111111111111111111111111111111.1111111111 11111 macrinio Edicto 111 rescissore, merse omnium

1111111111, ouer 1111111 supe Constsnrio exprobret, errorum rum, Noreiio 111 1111111111, 11 recens re·
1111111111 iiiurrr roeons 11111 suornrens. eum oseis iipio 111 protenso Fidei oinspiemio irs perniciem 11-
11 rere 11111 1111111111 11111111, Possm noio firmari iuris 11111 per 11 proioso; 11 sursum: Nisus es 1111-
s'ss r'nrpsrs'o 11111, eripiens 1111111111 nobis pocern dorni· §poemiam consosriiepi sui Arii ore 1111111111 none por
sium eb: Si soon es 111 Constantius Imperator, qui snieiiiies 1111 ,λ 1111111111 111,111111 spiritibus inr-
fisssess'rpoeoss 11 111111;11, Ν obis 11111111, Posenr noio 11111111 referto oso 1111111111.(1111111111111111
fissi. iniuriosus« sen consessiones sun senonens 1111111111 1111 spissorum signiucer, sum exon-
sique 11111111 pro 811111111111111. 511111. Sibi= 11111111111111111111111111111,111 iisresss rsaereeu
11 111111111111111111111111111;1111111πωὶ11ῦωί· AErypsiue Georgio in Athanasii ipsius iocum substi-
iiosidsmnmiur: 1111 iu iib- oe rwn 1111111111 inlisum urendo inspeciem uuicti propositus inisse scribis 111

1111111111 111. 115 (eoi. 911) : Finpens 111111 ir (1111111111, siquidem 111 1111111. ssi nnnurn 511
1111111,111111111111111111111111111111’ iieoiesions sie· B 1111111111 curn Pugio 11 11111111ΙΙ eonius Bnronii

1111111111 quos omnin 11111 1111111111111 Coneiiiurn 1111111111, qui 11111111 (1161111111 isidem 11111111·
11111111, esrjus 1111111111 Lrsoiier in suis isbris (irinum seriens iniruso 111111111111111111, 1111 11-
11111111 sepissime perstringis. 1111111111 nsi 111111- 1111111111511ς1111 suctosirsseiiieronymidePrnro,
,sensero synodum 1111111 possum, enm 1111 prsis orsi in noir Suipieii tessimonio 11111111 nobiseum
111111 11111111 sconssanuo possen 111111 indicis, 111 consentin rum denique quod idern Lucifer¹ 111
811111111111811111111111111111, sed 11111111- suisque coiiepis Episcopis iiiuri contemptum 111111
per ei iniquo baereiieorurn consilio : Luoiier eninr 1111111 Rene nse petulantem 11111111, si nors 11111 eom·
se isi rcosrsssnno 11111111 1111111111, Pacem noio fieri, tempsissenrsr 111111111111111111111111;ἰ111111111(111·
1111 1111111311111111111111101111111 praeessem 111111111111111111111111111111111111111111111111
11 Liberius ssi Luciferum scribens pauiio poss 111111 111·01111·941(101·101111 cum dixisset iudicibus, ¹
(iuncinum hine epiploiam exorditur pag-2(t⁴⁰l. 766): 111111111111111111111111111,111111111111111 impe·

flummeppaqonepmsumnrqmm‘ 1111111111. 11111111111111111111111111111111,111111111 11111·-
immunior 1111111111 1111111111 videniur esse proserius, 1111111111010111111111011111111111111 e 1101101110 011111-
mm0„‚030,flfflcpaqmbffiupam supp„ gapenum boe Fidei suendo recessissemus 1111111111 de
ommis) huam a Constantio ς aiterum quo Episcopi, C Ε111111111 , seii Εο1010 Curisiuniii 111011 811111, iiiinrius
sui 1111111111 eberone, iussi suns subscribere 1111· (11101111111111111011111111111181811113111111111101·

norum 1111111111111 senienriae3 quod ab 1111111111- 11111511· 10111111110111·17 (⁶⁰¹· 180) 11111115 i{diiii-
11111 1111111111 11111111111111111111, proso 1111. 1111111111 Prsresssissseodesn iooo in 111111 ndSuipi-

m. um 111,«αμωραηςιηςμαοαηςιῐωηι,11 111111111111111 transulit: Anien enimin obscuro
ι Meas«, pm „Mosamppdimpp Ano 1111111111, osque irs orrpsir's Donrirsus 01111111 Dei esre seeundum
111 sb Ereiesiis seruire: 1111111111 oos ob Ecclesiis 1111111111 111011 ”miminis ⁶⁸ 1111111111 inops 1111111
hemor passini :st (10 1111111111 minimo 11111111, recepisse 11111 11111111 oripinens en non cessantibus
qnippe irujusmorii esse 1111111111, ur 1111111111 possennus. 11 sero 111111 publice onerosisorr‘s pso·
iorrnuism oonpieesereiur: sirenum soro, qnou 1 iusim 10311111 nmmum, 1111011111 ’1111111
&isicio besem Epissoise nornine 11111111 111; 11 senonensium siseris piosiobesss. Ei bue 11111111
esi 111111, quood bueiier 1111111111, eurn suos libros 11111111 Operum S. iiiinrii editores testimonium
eemponerei, suique spprinse eonseninnr, quse in 1111111111 1111.111111111.1111,111. pauilo superius
iiiud 1111111111 1111111 ieronrnr. 1111111 enirn Sui« prounernn. 8111111111 1111111 1111 primo impe·
pisius·‚ episioiossr 1111111 11 11111111 1111111111- rasorum 1111111111 iuius in biedioirnensi synodo
1111111111111 1111111111 omni 11111111111111111, eo eon· 1) sistris in ilornnnurn 0111111 psinm erupis, qun 11111
11111, 1111111111 probrosius, prbiire osesosisoir non 1111 sniis 1111 1111 11 1111111 legebam quod
sspiso 1111111111 ; 1111111111, ononis insidis 1111111 sepe, saepe in Constantium Luciier ingerit, eius 11111111 im·
1111111111111111111111111111 mysterio nosse porroet potensin Asianum uirus insomnes 11111 paries
111 perorantem in socieris 1111111111 popolus inisse diiiusum.Superest inquirendum‚urrusr 111111·
1111111111111111, poio non esses ossenssu, urbs iesse quoqueoporsens 111111 Luciieri nostri testimo·
11111111, 111. 1111111111 eniiirie scripse iuerir, qoam 11111111111111 1111111111. 1111111111 desino. pag. iis
eesrpre 11 «nure, rurs qssisi 1111 contineres impium 11 (1119111), quod 111 hujusmodi ε iiepobs's 11 od 1111111-
birspbesrrurn in Gerboiiennr 11111111, Lucifer ipse de- 11111111111111111111111111111111181111111111111111,

·1111.11,1111 cono. runs 1111111. pag. 9 1112 (eoi. ¹ bib. 1111111111. essm 111111. W 13⁷ (111. 7811 .

m 11 iro). ⁸ isi. in iib. iioriendunr 1111 pso
1 111111. i'i. m. roi (111. 1011, ibib, 1051 .·
⁶ 111121. 111. ’ξ Lib i. 0111111. adroso. 2. ‘pn 11111, mss,
1111111111111 iiii· {ii 1111111101η rs· '’²‘' ¹⁹⁸·

ri, pag. ri ‚

 

