· 111 colliculus lloll. ΡΟΝΤ. ullu 111111001811111118. 111

avoir reliqui 111111 11 catalogue les daces 11 dicis Α qne dens l'assiqualloo quil a 11111111 nouas, use
(111 conversios pensiles: quoique 'copendaru nous oe 1111111 «les 1111111 cisque Papo, cu 1111111 impe

prouendioos pasl'alllrnrer, mais siqoplenseru opposer que sou sororius ue peol alanquer uene iris-qnqu,
une 1111111111 une assertione depourruc (le 111111 sa 11111111 loi 11111 pleioeuucru 'a eouuerl.
ombre de uraisernbleuce. Nous uacuus que quelques 1111111 a dire sur lero
linis, dic encore Pcarson, on pcul 11111· (les annas 111111ιί1111 rles laius inuris, 11111 les rrououeclrrono·
les 1111111111 siege 11 111111 la prenre cerluiue que 1111111111, 111111 1161111111111111111111111. 11111111, ils
1111 11 qn’il y a rl'aullsenlique 11111 111 111111 ule 11 seru uros-pen oonrlucux. C'esl.au Poulillcat 11111111
Papnrue ‹lcs trois premiere 1111111 11 lrouue 11111 Poenosque 1111111111, l'nulcur «ln liure 11 Pes·
611111ωὲ111 du Ρ. Bouclrer3 cnr les elenze Erupm leur, que l'on rlu 11111116 11111 11 ce Papo Ce livre
dom ‹sn dorone la 1111 ceruaine ele lloposiuion seps 1111111111111111111111111111 11 existe 1111111. lu pa·
posuerieurs 1 labier qni 1111111111111111111111111, 11111111 son auteur 1111111111 Pie est uuo question
an noluo on casinense siecle, lesrrclqres 11111111 11111111 crure 111 sassones l’suiclcoe 111111111-
Ronrroirrc‚quirr’enn 11111 pas jrsqualors. somme 1111 1111, ll y a quelques llssecs 1111 lesquelles ou 111
1111111111 dorus le volume selueru que l'inslilullon qu'ilr‘rurelogueen saronlqoeeuqo'll ylru marryrise.
des nocaires dn 55qu eppepoliqpq paup dp premier Β llien de nsoius suspocl que celte tradition si simplo
siecle, cl noo (lu troisiinnc, 11 que ocus ne prensens 11 11 pcuarnbilieuserocnl rocoruee. Sur saint Fslrieu.
eonaouer ici cesse innuressanne discussion, noos nous il eu 1111111 ‹luisa les regions uus oincreseu 11
horrueroosi repeteres qne 111111 pons avons pu ω. lairc ‹les conslruclions daos les 1111111111. uero
caslon de renuarqoer plusieurs lois, cest-aulice que proouerpns plus 1111 lo ccuurule 11 ccs reoscigne·
cles noles sur les nonas, 1111111111, les 1111111 les 11111111· Ge 11111 1111111 1111111111, 11111111 11 11111·
jorrs uer iniquus ele nonne, pp lenonium point app 111111, slnsi que 11 llovu 11 oe 1111111111, esc oppuyl
1111111111111111111111111111111111111111111131111 alrondarnoreot sur les loures de saint cyprico. 0n
un corps 111111111111111111111111ωωμέΗίςω.. peul ririlier 1 11 estne source les 11111111111111111
plir; que lon oe penu supposes sans 1111111111 que 111111111111111111111111111. 1111111111 l'csil 11 11
111111111111111111,1111’111111111111111 1111111111, 1111111 de 111111111111111111111111111111 111111111
1111111111 11 soil par l'nllaire 11 11 Pupio, ec quq 1111111111 111111111ιί111. Personne oc 11111111 11 pcr-
adrcssail aux sulces Eplises 1111111111 11 mussantes, scansion 11 [1111111111 1111 1111111111, 111 1111111111 11
111 le 1111111111111101111111, 111111 traversi plus 111 1111111 11111111 111 111111 1111111111- 1111111, 11111
1111111111111111111111111111 sonuli crccr prrur 11111 111111 1111 1111111111 1111111 (11111111111111
scs 'proptcs losrrins aucune rspice u·arcuioes; errC Poulillcru 11 111111 111111 sur ln ososnrruuon oss bes
11111 que saiol uesieu, eppclc'i la gouveroer, leus , 1111111111111111111111111111111111111111101111111·
uroqrce murelle sur loos son passe si 1111111, si 111- 11111 lerurunons lcl ce qne orons 1111111111 1111
rieux possessi, sans sonueuirs ui 111111, ni 1111111- 11011111111 1111111111111011111111111111111111·

v 1111111111, eu un 11111 11111111 ele leuues les 1111111, lenrps lc lesolo de 1111111 quo si ocos deucrous 14

suivans saint lrcnee, 11 ne se connaissaru pas elle· 111111111111 11111111 11111111111 11 1111111111·οω 111111
metue. 111 111111, le 11111 1111111111 comple parirop 11111 111111 (11(1111111111111 111 11111111110111 (1111 1111·
111111 simplicite ur scs lecucnrs, el nons ne 1111111111 111111· 11 1111111111 11111 mellic 1111 11111111111111
assez nous 1111111 que les paracleses de sou ou· 10111111111111111111111111 11111 111111111111111111111
urago n'aieru pas 1111111111 resones par les auleurq 11111111 plusieurs 1111111111 q'ni 1111111111111111 1111·
arnousque& solllsance dos 11111111111,111111111,1111 1111111111

rosselon, comme il 1111111111111111111111111 circonsraoce 1111111111111111111 1111111111 1111111111 “
-11 sou [1111111111 ou moins 11111, nous recuro· 11111111111111111111111111110111111111111· 11111·
111111111111111111 que depuis environ l'epoque de 111111111111111111111111111111111111111111 111 1111111111·
1111111111, cest-i dire 1 parur de lo nolui du 1111111 11111111 11111111111111111111111111111111111111
1111111111111111,111111111111111111111111111111111111111 1111111 111 1111111· 011111 111 1111111011
lere plus 11 positildans les 1111111, oles 111111 ruoius 1111111111 11111 ,111111 11111111 (11 clonqcp, 111111 11111111 ,
1111111111, susis plus pr-eclscsen plus circouslarrcieeu 11111 11 1111111111 1111 1111111111111111111 1111111111
011 rou qne depuis acue oroque il a 111 rnis plus de 11111111111111111111111111111111111111,1111111111
solu 111111 1611111111111 1111111111, 11 qne lcs arne· ayant 111 quelques 11111111 rieures de leur predeces-
1111111111111111111111111111111111111111111111111 1111111111 1111111111111 le lru de salru 11111 de
1111111111 Sieqo Aposuoliquc. 1111111111, l'anueur sains cler, 111111 11111111111111 1111111111111·
du caluloqnea esrregislre les nsorruqrerus 1111 qu'il les linis episcopale erec celle 11 leur 1111111111 11 salon
ecrouves, sorus leur lorrne plus on psoius disparato, siege, 11 il 11111111111111111111111111511011111111·
11111 essaper 11 donner 1 son oerrvre unu roure rie drer urse conluiou 1111111111 11111111 1111111111
couleur qu'un lanssaire n'euu pas nrenqne de reclusu- par lc laps cle lerops (o). 1111111111 pasinicus-nous,
elren 11 oeci nonq 111111111111111 rnolre conclusion, cn adoptant avec noosuupr uue 1111111111 du sa·

(c) 01111111 lq Celcloq. 111111. Pons. usn SS. April.. 11111. 1.

 

