117 Ἰ utu NON sustenturus 11111 1111111111111111 Ullus. 711

111111 msice etenim quibusdam ridetur quod tibi Α 11111 111 estis Ariani, impos 1111111 qui derelinquet
reqiinssoieitissiuoqoutur suscipiendo 1111111111 tuom, domum liei, 11111111 diaboli mosrumentumt 11-
, sedsmsriusieileseusuri,eumtecumtorqueriinperpe· eircouutens apud te odiolsborsmus quis 1111111111
uosnempsrimin perpetus qeiteurmsentire, qui tecum metuentes atque somus, ue itta tuissent diets de
11111111111111,111111111111; 1111111111 Constantium notris, quse suut 11111 11 illis desertoribus, ltoc est
imperatorem Deo praeposuerimus. Conuenite nobis et iudeis, quos incuset Hieremias, dicens ε 1111111111·
robis quo modo potuerat? eunt 11111 diem 11111181· ium bomini, domusidoeoi, et 1111111 dantus lsroel.
1111111 1111111 11 consilio “pestilentem et 11111 cuns 1111 dicit Dominus : Quid inuenerunt iu me patres
1111 eontentio (Pron, 1111, 10),· eit Ne imitatus fueris nestri contumaciae, quod recesserunt lonqe a 111, 11
1111111 11111, neque desideres esse eum iliis,· {uiso enim adierunt post superuacua, et 1111111111 sunt, et non di·
meditatur 1111111111, et dolores lolia eoram loquuntur serent: Udi est 11111, qui 11111111 nos de terra 11111-
(itta, xsrr, 1). Tum, dats applicare impium ad pa- pti,qui educit nos ducatum 111111111111111111111111
sessa iusti, neque seducaris saturitate uentris. Septies inculta, et iqsrota, et in terra sineuquu, et siue fructu,
1111111 eadit justus st resurqet, 111111111111111111111111· iu terra in quam eremo eosooreauit uir, neque sonemu-
tstriu mansuetasse Cum sinentis ct pmrsries- ratus est iti iilius 1111111111, 11 induxit oos ist Carme-
turibus, 1111 eisqui volueritis eum 1111 scarioth Β ium ot manducaretis [ructum ejus et 1111 ejus, et in-
ioreniri , qusrn 1111 beatissimis propinetis, aposto- erastis, et coinquinastis terram, et nereditatem meam
lis, atque utsrtyribus, quomodo esse possumus? cuns posuistis 11 exterminationem sacerdotes 111 dumont:
1111111111 iu centesimo Psolruo t 111111111111111111- 1111 est Dominus, et seniores ieqis sirete nescierunt me,
centia cordis mei inb media domo tua. ο1111111111· et postores impie eperunt in nse, et prophetie proplie-
1111111 ante oeulos meos rem malam iacientes, 111111- taoerunt in Baai, etpost inutilia 1111111111 (1 mem. 11,
1111111111 odiri, non 11111111 milri cor 11111111, deoti- 1). 1111111111 liceo audire oppenheim undeet lugien-
nantesa 1111 moiiqnos nonoqoosceiam: detrahentem¹ (interdiximush te se tuos. Neque euim convenire
aduenas proximemus peruiis,eumperpeqneiar‚sisper- poterut Dei domesticis vobiscum alienigenis, ctttn
11111111111111111111111, cass 111 simut 1111111111 11111111 dietum 1 lieo 1111 periodo tuo illo populo
(Psoi. 1, 1111 in Psalmo ceniesimo 111111 decimo: cereoli: Auerte pedem tutam 11 aspera oia, 1111111111
1111111111111111111111111111111111.1111, comasii (111115). possumis eisincmprmm,
15), enm ,pis iniqui, qnippe segniores nnini mii quia ditecit eeteros et post itios 111111, post ros erpo·
psi, cnm odiri 1111111111 a 111111, promereamini exteros, post vos olloplsilos 111 solum non ire so-
111111 1111111111111111191111ροηψῑθὴθῃᾱθήιίε1111111111 luimus, 1111111 atiaihetnu 101111 illlis pestilentiosas
11111111, propterea quod relinquentes lumen, ire C 111111111111111111, 1111 recessissemus eb sposto-
dsleqeritis 11 exteriores 11111111, quomodo tilsi 1111 atqcue evangelico 111, derelinqueremusque 111111
ospiti 1111111, siut liei domus destructori, omnium ettam tenuerunt Abraham. litae <³¹1in 1111111111,
iniquitatem operantium consumpseramus esse 111- 111111310111111011 1111111111 propius, ²i0⁵¹⁰¹is ²¹1·
rissiusilquoroodo 1111111111111111, utsuot‘¹ 111111, uite 1111111111. litte etism dicit 1111111111 ³ ⁰⁹⁰ (¹⁰
ursaceus, Epieielw, Saturninus stet caeieri? e uobis, (1111111111 sunl de comblasphemis tuis Jilllaeis.

quo numero 111111 111111111111 11 quern inciderint Quemadmodum concionamur tur, cam comprehensus ·

iuream, 11111 samen 111111 diligerent 11111111, [uerit.sieresspondenturiiiiilsraelipsi,etreqeseorum,
dummodo renni tui 1111111 1111111111111111111 ei principes ipsorum‚et sacerdotes ipsorum, et prroplteta
perfruantur tecum. Nos quomodo tecum esse potue· (leid. sspllotnimos esse inter vos, ne silom itta itt·
1111, qni 1111, qum 1111111111] 1111 elegerunt 11111. erepatio 111111111111111111111111111, ct uobiscum
111111111111 homines qui 11 1111 consequenda ten· lsaereticis arguerem 11 quid loquimint ad 1111111111 ”
1111, quresuot in perpetuum 11111111 : qua de re 111 impie eqistis,et 11111111 deliquistis in ore, dicit
nobisne 11111111 consueuit, nempe quia nolueri- 1111111111 (leid, su). Quomodo 1111111111 scobis coss·
tous suscipere heresim tusm, netsspequie Christiani restire poteret? cum legeris scriptum in libro 1111111-
uoiuerimus citici 1111111. Quis est 111111, 1111 qui l) beorum primo: ὶ Tunc conpreqari saut od cos eou-

⁸ Pestilentiam. 11111. ut ist Graec. impis. qraoetur 111111, modo imperatori ploceat.

b 11111111111.11111111111111111.’ f Saturssiuus Episcopus Arelatensis in Concilio

0 11111 est io 1111. Ant. interpunctio: uon propo· Arelatensi 111. 151. cum iriensis conisterciensis, et
1111111 ante ocutos meos rem 1111111 ; facientes, 111. 11 lledioloneusi 111111111111 11111111 11 1111111111

d 111111. 11 ursacius, de quibus etism in lib. r, perniciemloedrtsiunxi15eorumqueopers 1111111 pe-
pros. 1111111111, primus qosserum in 1111111111- 1111011111111111 lete perussit. 1111111 pretereo luit,
1111111111 oduei-sus 1111111111, 11 1111111111 iidem, ut llitnrius Episcopus Pictesieusis, spui post synodum
“redieritis''illusissent”iiiiii lilil'iitttstiiltiiiiiiitistll”iiii·
rum senissimupm 111111111111111111111111111111111 111111111111111111111111111111.111. ι ’
Concilio mediol-mensu ct de iilo hmo 1111111111 1111111111ρ1111111111111.’111111.11111111111111111111

ipse iu 1111111181111.111111111111111111111111111- cunr 1111111 dummodorequi tui-inanem puleiiritsedinem
111 per (1111111111 111 tiriacus ε Epictetum 111111- uua pertruantur tecum , nors , snam potctmoame. 11
1111111111111111’1111111111111 distein.

ptum sinerentque conspiceret, eiusque operaepiseepis, iilossqruit cum 11111111 retenemus. Germ.
quidus 1111, insidias strun : idid cosm est, quod stte 1111111111111111111,111111111111111111111.

111111. Xlll. 11

 

