111 cersiacus nou. rous. suo 11111111 omonimus. ¹ 111

oouoncmus. iiiuscnsnius. scnucsrnanus.

iiie teriones divisit iiiacoaibns: et iiic regiones diuisit iliacooibns, et regiones divisit liicronibns, etmui·
nndtaslalirieas ner 111111111111111 multas fabricas uereoemcteria (1111 las ialiricas ner eoeiiiinerli lieri
jussit. i'imt missionem ejus, Moyses jussit. Post passionem ejus, Moyses jirseil. Posi passionem eins, Moyses
1111111111Ρτ111111111,11 111111- ct Maximus Presbyteri et Nicostra· etMaximus Presbyteri er Nicostra-
stralus maroameoinorelimdsmn, tus 111111111111111111111111111111,11 tos 11111111111111111111111 suut ct
11111111111111111111.1111111111 11 111111111111111112111111111111- incurcurum sum missi. Eoicm·
surpervenit Novatns es ilii·ica; el peruenit Novalnsex dirici , et se· pore superuenit Novatuses atrici,
separauit 111 Ecclesia Numisianam, osravd de uei-iem Novidunum et et semronit de 1311111111 Minatia-
111111111111111111111111,11111111111 1111111111 consessores, postquam unm, 11 irunsdam Conlcssores,
Moyses 111 carcerc deiunctae est, iinyscs io carcerc deiunctae est: priusquam Moyses 1111111111 est,
oiri iuit 'rbi meuses undecim, dios nni luit iiii irienses undecim, dies nni init ibi menses mideeiin, dies
undecim. 1111111111· undecim.

Consonus annas duos, menses Cornelius anuos diros, menses Corrreiins mumdum, 1111111
tres. dies decem. il Consulibus irrediesdecem,aConsidiimslle- trec,aleremur,aconerrrrouffle.
111111 111. et ilecio 11. usaue Gallo cio il et 111111111111111011101110· cio lv et ileeio ii usqne Gallo et
ct 1111111111. Sub 1111111111 ejus 11111118111111111111111111111111- volusiano, sirii [pisi-olium ejas
Noumns cxira Ecclesiam ordinavit intus extra Ecclesiam ordinavit Movalus extra Ecclesiam orillmrit
Miisorianurn in urbe ilinna, et lit- Nuvutianum iu 1111111111111,11Ν1· Nimaliaanm ln 11111 laima, et rd-
castratum 111 lili-ica. iioc iacto, 1011111111 in dium· iioc laeto, castratam in diriea. 1111 iacto,
Conlossores otri sc separascrrinta Coniessores md su separavernnls confessores md se supereminuit
Cornelio, cuni Mariam Presbytero. 01111111111111111111111οΡ1·111111111, Cornelio 11111 MasinioPresiiytero,
(1111111111111111111111311111111 nid cuin Moyse init, 111 Ecclesiam 1111111111111111111111111111111
suntrereisi;oosliiocCentmiiceilis 1111111111.1111111181111111111111 11111 reversi. Post iioc (1111111111-
erpirisi. iiii cum gioria durantio expulsas. ilii cum girino dor-odrin- lireiirinisns, ibi rum gioria dor-
nenr accepit. 111111 antepil- unitionem accepit.

111111111111111111111111111111, Ι[1111111111111011118.1111111115111111. 11111111111111111111111110111,
dics decem. Fuit lernrioriims Gaiii duodecem. Fuit templaribus Calli dies decem. Fuit tennioribus Gaili
er volu-iam, usone ilaieriano iii, eliioiusisni, utque 1111111111 iii et er volusiani, oeque 1311111111 111
et Gallieno ii. ilic 1111111111. et (1111111111.11111111111111111111111 11 Gallieno ii. iiie erui inii, ei
postor nani Dei incolnnris 111 Ec· riutn ilei ad Coclesinu reuersus. passim nuru lrei‚ir.0011.mi‚r ad Ec.
1111111111111111111111,1111111111 (DMCOSSM) Tertio otinas Mdriii, elegiam feremus est, Dfflsilss
Manias, Comminus SS- Consulibus situraseriotis. Nonas 1111111, Coss. simia-criptis.

Summus :illitus qliltllliil', llleit· siupiilltlils :illitos liilllilltli', 1111111- Stephanus anrms quatuor, men-
811 diros, dies 11111111111111111 scs duris, dies ilglim 1111111. Fidi scs diros, dies uiginli 11111111. uiris
temporibus Volmiaiii 11 Gallieni, 1 tristioribus Valeriani el 6111111111, ll lernooribns Valeriani el Gallieni, a
0111111111111111111111 et Maximini, 111111111111111111111111 et Maximini, Consulatu Volusiani et Maximini „
risque Valeriano lll el Gallieno ΙΙ. usqne Valeriano itt el Gallieno ll. usqne Valeriano iii 11 Gallieno ΙΙ.

11111111111111111111,111111111)11 sixtus armis duobus, iriensibus sorim „mim duobos, 1111111111
1111111111. diebus ⁸0¹⁴ Coepit ³¹ 0⁰¹¹· ⁰⁰¹¹00l¹ssi dicium ³¹³¹· Coellll 11 0111- undecim, diebus ser. Coeuit 11 Con·
salmo Maxiiui et (linitionis, usqne sniain 111111111110111111111111,11111111 suialu 1111111111 ei Glabrionis, nsque
Tirsci'r el Basso, ct passus est vrit Tuscu ei Basso, 1111111111 esi 111 ’11111111 Basso, et passim 111 uui
idus angusti, 11311111111111111111 iim iiugiistr (et presbyteri 11111- idus dugrrsli ......... . 11
Bassi, u-one iii die 1111 iiaieiidis 111111111111111111111Τ111111 iiussi considam Tusci et 1111111111
1111111111,1111111111111111111111111- 111111 111 diem 111 Kalendas dn- diem „inarmans 1181111, AEinl.
solibus. 11111111Λὶ11111111 ei ilassu Consu· 1111111111[11111011111111111.

ius.

iliosisms annis octo, mensibus Miiaiiysins annis ocio. mensibus Dionysius annis ricto, mensibus
1111111111,1111111111111111111. Fuit teni- duolms, dieiins quatuor. 111111111- dnoims, diebus 1111111111. Fuit tem-
pinibus Gallieni. cx die undecimo 1111111111 (11111111 ex die undecimo mirllms Gallieni ex dic 11 iiaien·
Kaiondarorn illigasti, AEmiiiami ot kalendarum dirgusti, AEmiiiano et dri-nm Augusti, AErniliano i·r nasso
BassoConsui'ibns, usirue {ndiem Masso Corisutibiis,iisoiie in diem Consulibus, risque 1111111111ιί-
sentimiim iialendas iannmn, Con· sentimum 1111111111 ieiunam, Con- mum unienda, sirmam, consuli.
solibus Claudio et Pneriro. 11111111, Claudio et l‘aturnn. lm,- r1lrudlo 111 immuni.

Fotis annis qirinmre. niori-ibus Felix 1111111 quinimo, mensibus Felixtliiillsv‚llllltliiiill18xi,die·
undecim, diebus 11111111 nidoque. undecim, diebus uiginti qniimne. 1111111111 reriipormnscliodiiot ,
F 1111 1611111111111111011111ΙΙΙί 91 Anre- Fuit 111111110111111101111111 ci Auro- doroliani, sConsuiato Claudii ct
iiani: 16111111111111111111111111- loma Consulatu Ciandii et i'a- Paterni,usmiein Consulatum Ao-
tcrni,usirne inconsolatum dure- lcrrrimtsrue 11 Coirsuialmn dure- reiiariiii,etCapitoiini.
ilani ΙΙ. cl (larriioiilli. i'ltllti ΙΙ bi Capiluiini,

Curicunmus annis octo, mensi· Cinyeliianus 1111111111, roemi- Eutychianos carris octo, mensi·
bus undecim, diebus tribus. Fuit bus undecim, diebus tribus. Fuit bus undecim, diebus tribus. Fuit
temporibus linreiiaoi, aCiiiisnlatu tenmonbns surenam, a Consulatu temporibus aureliani iii, el Mar·
Aureliani ill et Marcellini, risone 1111111111 iii et Marcellini, nenne collini, neone in diem ir idus ilc-
iu diem vn iiim Decembris, Caro ni dreni ru idus Deccrubris, Caro ii cedrinis, Caroli 11101111ιοῦ111-
11 dl (lorino Consulibus. ei Carion Consulibus. libus,

61111111111111111111111,11111111111 Caius 11111 duodecim, mensi- Caius annis xn, mensibus 11,
quatuor, ‹llebm septem. 111111111- bns «rnatum. dicbus ceratem. Fuit diebus sn. 111111 temporibus Cari et
omibus Cariet canones 11111 tri 11111111111111111111011111,111111 (1111111111111111111111111111-
Kalendas ianuarii, iiiinsniibus iia· xvi Kalendas ianuarii, Consulibus rii, Consulibus Caro li et Carino,
ro il 1111111111. usaue in ι iia· Caro ii cancer-ino, usque in x iia· usquc in riiaiemias iisd, iiiocic·
ieodrs Maii, ulmenam lt et 1111111111,011111111111111111111- tiano ll et Corrsluutio licoisi-
Coosnmtiu ii Consulibus. 11111111 ii Consulibus. 111111,

Manducemus 111111 ocio, memi- Marcellinus aunis octo, mensi· naioetilnusanoisoem, msiisibus

¹ immunditiae Decessit.

 

