att

SANCTUS bonasus rara.

916

0001 cennius merito colligit, eam delegationem vel· A presentium quodammodo 11011110 visitationis 1111001110-

uti 00100110111111101001,0000111000 moriente 001-
11100, cuius 100111010111000 (0). 11000 Vicariatum
ntinime placuisse 11001010, ejusque similibus, depri-
mendo llomanae Ecclesia juri unice intentis, nibil
miror. Mirum 01010010 ridcri 001001, 0111 Tillemon-
110000110111111 tantum studuisse rideri 1011, 1101-
rium illam delegationem rejicere, ac sub inuidioso
innovationis 0110111010 traducere sibi licere 0111110111.
1110 011101 111 0100 doctissimus, primo loco dubius
est, an Damaso ricariaru illam praelectus-am insti-
tuere licuerit , et 10 boc ab illo consilium , 01 cano-
num praescripto, an 1010 001100 cx solo retinendae
pur illyricum totum 1000111011 Gratiano diuisum,
potestatis studio captum luerit (1). 11111οι10 1110 loco

res (0).11001010111 apostolicas sedis iu illyricum
utrumquejus, 00011 Tillemontius 10111101 subreptitio
’1100110011 rescripto mutuo acceptis, innovationem ro·
cat, Theodosius Magnus, Gregorius Nazianzenus,
Basilius, ac Constantinopolitani concilii Patres 11010
0101111001, 10 11110111 0000001110 jurlicnrunt , illudque
Bouilacius l, llnnorins (101111Ιο 11110011101, 10 1100·
dusius ipse, 101111100000111, 1111 prorsus justaque
100011011101, ac 1101111010 Patribus constitutum, per·
petuo servolum, 101 010011101101110001011110 rortfirmotttm,
asernnt , 00 sni illis 0110111 prirrripiius obtinuisse di-
cuttt, 01100 110110 nostrae 101101011100110 00111111111111).
1110001101 dicta sulliciaut, cum 1111111 0011 011 ani· ,.

mus jus 110010001011011, sedis a 11110 doctis egregie =

110111111101111001 aperte exagitat, ac veluti contra Brindicatum asserere, sed llamasi gestis 1110001 ai·

canones institutum darrtnat, laudatque Theodosium ,
quod eum rescripto suo revocaverat (0), 10 dictato-
rie pronuntlat, rrrrllam essejrrri congruam rationem,
cur llantasus primum per illyricas 0101100110 1101111-
11101 011011 00010110 potuerit (dl. ilerum nondum
evictum est, Gratiano deberi lllyrici divisionem, ut
es ea 1111110110 ad vicariatum instituendum moae'ri
00100111 : deindo probari oporteret. eumdem vicaria·
tum minime institutum inisse 0010 lllyrici diuisionem
aGratianu 1101101, 00011 'l'illemoutius¹ nummum
evincet. Factamen 1110110001 1010110 commisisse ri-
ces 0010, ut illyricum totum, tunc (11110111,οι11 00 10

01111110111100110101100101000111000,0000111110 01-
’ 001001 Quid Basilius Cappadociam integrant contra

lerrc.

lll. Ut 1110110 trude discessit 1010111111 011110,
0001101110 quani 000001, 01110 [11101011011111011 Cy·
nici ordinationem micuerit, 0111 1011 potuerit ut
italicum cortrilium 01111 deinde tueri 10 0101110 11-
11011111 10 111011011111001001010011011011οι10 a Sir-
1100110 editis in appendice Codicis Theodosiani. Ego
0011000111010110011010111001111111111111001011101-
000 111111 epistolam discutiam, ne interea lectorem
plus :aquo detineam.

CAPUT xtttl.
581, 11111101 16, Fu. Sracmo 01 110. liucscnto coss.
1. 11011111 110 Constantinopolitano 1 concilio in iis 0110·

111111101011111101100110111001000 11011 conten-C “d mmmm mmmm· “⁶ ‘lesem' Gaff‘mmm

tione, 1010110000001011101, ut Nazianzenus ait (0),
10 11010, quaa Patribus iacta 100111 divisioni 11111-
rcns? Caeterum apostolici vicariatus origo, natura,
01 01001 1111 001, 00101 101111111010011110 risa 1011,
siquidem ea 0010111001, ut Baccltinius 111, 111 dis-
sertatione 1000010011011000 1110111011100110101100, ab
eo jure, 000 Romanus 0010000110 velut unicus mc-

tropolitanus Occidentem totum snb 00 babuit, 01000
ecclesiastica 0000111 001 00 0001 0010111 10 vicinis

provinciis, in longe vero a 00 dissitis, per certos,

propositionum rejicitur. li. Quarsrsr 01111111 Occi·
dentalium tomus 000. 5010110101110, 010000110011-
10101 Paulini Antiochensi 011 commissionem suscepti
sunt, idern 0011011 11010110 0110101000111111110, 01 pro·
1110100111,0]“1100110 0000010110 dictu 0 Greporio llu-
sjunzeno 01011015, quc 0101101101,01011011 ld. tlt.
1111000110 5 seu 1 0011000, 010 liucinii Cynici ordi·
110110 rejecta rst. lv. 110 Flauiani 1111001011 ordina·
tione, 010110 iis, quta 111110 prata 01 troctoto sunt.

l. llic annus ac 000110110 010100 10 gravissimas

quibus 1111111111111 censuit, episcopiis administra· res secuut adducit, 01111110 illustrandis 010 ingenii
1111111 11111111 θῑ11111111 1115101111111111111111111 modulo immorabimur. luitinm 1010 larium aCuu·
in totu suo patriarchatu ex Syncsii epistolis disci· stantinopolitano concilio, 0001110110 1000 0000 111010-
mrts; 0010 001 011101, 0011110101 synodus celebrem 1000101001, tile 9 lulli linem babuit.

illam 10101 000 comparationem instituerit cao. 6.11 111000111001 001, 111 illud 1001010 Damaso consu·

Quam riri doctissimi sententiam 0001101110 ridetur
innocentius l, in epistula ad Alexandrum 110110010-
num, 0111 0010 100001, 01 episcopos longe 100 00-
01100 001 0111101 00 litteras ordinari jubeat (();
ac beo llagnns cum Anastasio Tlressaionicensi pro-
1110101 vices suus delegasse se, ut 01110111, quom utri·
101111 Ecclesiis principaliter 0001111100 institutione de·
1001110, adiuuaret, et 1010100111 0 nobis provinciis

(0) antiq. E. ll, disp. 5, 0109.
(1 11011111110.111.15.
(0( Cod. Tlteod. 100. 15, 11111111, ui. Ξ.

l ) lle Boaii. art. 9, 1010. llll.
(a) 11111011. Bas. 0111. 911.

catum sit, aliis ammantibus, negantibus aliis ε 10
01110101 deisolius ejusdem pontilicis sices in cu epe·
rit. 001111111000111 0110100111111101,001 illud 'ibeo-
1100110100, 11110101 accedente etiarn auctoritate et
consensu convocatum ac congregatum scribunt, rix
errare dixeris. Nam curn Romanus 00011101 tem·
0001110 01001100, 000100111001,00011 iacere jure po-
terat (1), 1111011110 intercesserit, 1001011111011 10

(1) apuu Coust. 00101111.

1) Epist. 1110101101. impress.

L) Apud Constant, itt ernist. 1100117, 8, 9, 10.
1) 8001.,1111, u, 010. 17; Sozam, lib. ut, 010.

1111111010. 551, num. ab.

 

