uos 1111111111 sununs no 1111111111 1111111111 innume. 111

scientiam 111111. 111 quanio 11111111 1111111111 11111111,Ᾰττ111 σὴν punctu linies. ἐν ὅσῃ τε λύπῃ insitos, μα-
'tuin didicissem 111111 aquibusdum impiis 1111111111 θὼν τοῦτον ἁνῃρηθῆναι παρά τινων Μουσάων, m·
esse, iaciie iturum 1111 prudentie 111111111111. (11111- χόιζεοθοιι πάλιν δύναται i 11 φρόνησις. inni 111 uiui.-
111111 1111111111111111111111111111111111111111 1111111111 τῷ παρόντι καιρῷ, τῷ οὕτως κώμης-
intersere suiuguot, ideo hes 11111111 111 1111111111ιί ρώριηοί σι inposuit, -διὰ τούτο οιιύτοι πρ1ς 111 ssi·
porrigendos 1111111111, quintus tibi 111111 sum, ut, ’11ιρρὰ111 δοθῆναι eoi οράμροιιοι tiedone, προτριπό-
quomadmodum episcopum iuuenesque ud socrum ριοὸς σι, ἵνα, ὡς πρύπιι ἐπίσκοποι, octe λιιούς τὰ
1111111111111111111,1111111111, 1111111111- ύροιλὸμιιοι τῇθοίρ θρησκείᾳ διδάσκῃς, 111 ρπόὑιῶο
suetis precisus voees, 11111 senum sunnonem iuren- weitos εὐχαῖς σχολάζῃς, uui μιλ Ι·ριι11ιίοιιθρι’λλοις,
tibus 1111111, quicumque etium inerint. io 111111 οἵτινες ἂι ρέοοιοτο,πισιιύοροοὴρέι 7111111111-
unium 111111 iixuun est, tn seeundum nostruin uo· χῇ πέπηγεν, ὥστο οι inuisitatus, ἡριιήρρ προαιρέσει,
1111111111 perpetuo in sede 111 episeopus 1111111. 111- 111 otiosos 1ο τῷ τόπῳ σοη tneo intonso ὖιιι· itui«

vion providentio 11 plurimis onnis suosmet, petens πρύοοιοι πολλοῖς ι’τοσ1 σι 1111111111 sponpon- ·

charissime. οτιιτι.
unito 11111 cmxxxvii.
uuistuun meunniuuis consustinuit tutilonis ΑΙ) 11111111111111108.
11111111111111111111111111111111οιοο-Βιωοστανοοιοο noioap τῷ λαῷ τῆς minim ὒιιοληοίιις
1111111 sulutem. πόλεως ’Δλιξιινδριίιςι

11111111111111 suerum 1111111111111111111111, eiii τήιτῆς ὑμετέρας topic 111111 nomme.
11111 Athanasium adorande tegis interpretem io γνῶσιν οἷροιι, διὰ τοῦτο ’Δύινόισιοι suesionum
Gniiios missum esse, 11 qno 1111 poue sanguinolento· οόροο inopino πρὸς καιρὸν 111 τάιΓοιλλίοις tondit...
11111 hostium 1111111 sucro ejus cupiti quinon monime ἶν’ ἐπειδὴ i ἁρριότης τῶν αἱμοὸόρωη οιύοούιιιολ πολιριωι
immineret. implicitusque 1111111111 11111111111,111· ἐχθρῶν οἱς ηίνδηηοι τῆς 1ιρᾶς αύοού οιιριλὴς inipem,

11111111111111111,11111111111111 11111111 esset, μύᾶροι ini τῆς τῶν φαύλων διαστρορῆς &spem 1,.. .

peteretur. Ad 11111 igitur 111111111111111111111, 111 στῇ· πρὸς τὸ διοπαῑξιιι eonon raino άριιιροοιλς τῶι
faucibus 1111111111111111111111111111, uistlitmeagereijuu- ρορὺγρων τῶν 11111μὲ1111 αὐτῷ ἀνδρῶν, ὑπ’ ipset δυἰ-
eus est. Atque ito in 11111111111111111111 111,11 ριιοιιηόλιυοτοιι· ούτως ὡς ἐντοιύτρτῇ 1111111111-
omuibus rebus neoessonits 11111111111111,111111118111118 τριὸι, πᾶσι τοῖς ἀναγκαίοις ipitius-tuitio, 11 uui d
1111111111111111,1111111 ope 11·11111,11111 asperio- μάλιστα αὐτοῦ o ἀοίδιμος ιἰροτηΙ ταῖς isim ιοιποιθυῑ.
ris 1111111 vilipenderet. 1111 1111 imprimis 1111111 in βοηθείαις , καὶτὰ τῆς τραχυιὲριις τύχης ιἰχύη &oote-
Deum [11111111 , suisque sedibus 1111111 episcopum 111· 111. τοιγαροῦν ei 1111 τὰ μάλιστα πρὸς suiv προσριλιστὰ-
minos noster et poten Constantinus restituere veliet, ρ um ὑμῶν iconismo, ὁ δεσπότης ὑμῶν maminoti
1111111111111·11111111111111,111111111111111111111111111- ·σι1ιοτ1ς,11ρ1ιποπ1ρ, τὸν αὐτὸν iniustum 11111111
111111,11111111111ς11111111111111111111111,111,111- τόπῳ ποιριιοχιῖι προῄρητο, ὅμως bipennes ηλήρρ
11111111111111111111 111111111111111111111,111 ip· oppiopiuis opi τοῦ τήν ιύχήνπ1ηρῶοοιι ἁοιποιύοιιτο,
111111 adimpleam 1111011 iiie 1011 potuit. Cum igitur ἀκόλουθον ἡγησάμην τήν προαίρεσιν τοῦ uicinius M·
iitinouius 1111 vestrum conspectum peoeuuueuit, μικβοισιλὲως διαδοξὰμινος ninpo‘mou· ὅστις intuitio 1111
1111111111 inteiiigetis 111111 aponi nos 1111111111 ipseipse τύχοι προοόψιοις, ὅσης αἰδοῦς 1τιτύχηηι ,οὺ-
1111111. Neque id mirum uideri debet, si qnid 111111- 1ιούι· ού ριίρ θαυμαστὸν oi τι δ’ io ύπέρ niuei nu·
111111111111111111111111111111111111111111111111111111 ποίηοιοι, οιαὶ γὰρ τήν ipio ύοχὴο sin τηῡ ipm'p„
1111111 11111111 11 vestri desiderii inungo, 11 species πόθου εἰκὼν, καὶ τὸτοῦ τηλικούτου ἀνδρὸς σχῆροτ, τὶς
iunii viti¹ instigavit. 1111111 prouidentia vos servet, τοῦτο 1111111 noti προέτρεπεν. ti θεία πρόνοια ὑμᾶς διαρο-

1111111111111.11111111111111111111111111111. λάξῖι, ἀγαπητοὶ ἀδελφοὶ. ἐδόθη πρό uenantum ιοιλοιοδῶι
- ’iou 11111 Τριθὲροις.

11111111111111111. iidem esse nolumus nostram istis titteris inseripuuou
unisonus Ι)1111111111111οιοιιοοιιοιιοοοοιοιοοι,11ιιιο
111111111111111111111111111111. 111111. y
Domino ottranni 1111111111 episeopo 1111111111 11 to· 11111 1111111111.
tens episcopi sotuteu. ¹ uuisioni (1115111111111 111181111Ιῦ11.
11111111111111111 per 11111111 et uosnptesbpteuun (1111111111 vietor oo triumphator semper 1111111111
nostrum uoseon 1111111111111111111111111 11111111, Eusebio episcopo.
111111 1111111111 opera 1111111111 11 et 1111111111- iiotisi iuciie posse, rei mopninndine 1111111111,
intutum 1111111111, optumusque 11 11111111 uestras ρο1111ιι11111111,οιιιο11111111 111111 1111111111 peuti-
epistoius penegere: eujus 111 noenu 111111111111 uentibus pruteno nne 111111 reiigione superna, quoni
11, si tu quoque in 1111111111 ticet 1111111111. scinu ponentium innuen 111111 11111111111111111,111111
enim te 11111111, paoem tini nobiscum esse, 11 1111- iu prudentie 111, documentis otium frequenter enio-

1111111111 11111111ιὶ111 1111111111 1 cnjus 111 1111111111, cnm 1111111111,ἰά 111 opere 1111111111
ι tuoto 1111111111. 1111111111111111111. , ’1111111111111111111111

 

