teti stolll'l. ΙΝ 11111Ε111111111111 ECCLESlAE contntcttlsbsls. lttt

sunrus 11111 111111111111 unitatem 11111111111111 1111111111 editores Gratiani, pro eo quod in ironto
1111111 ecclesis 111111111111111,11111111111111 11111111 decreti obtinet, Pelagius pepo, ln dtrobus
tionriis ejus uelle subjici, metropolitanos pallia ab codicibus Vaticanis baberi Joonner llll es conci·
1111 sede qrtarere. r Unde 1111111 est metropolita· lio tn 1111 Rauennam. Nec 1111111111 inlicias ierit,
nis, saltem in 11111111111111111711111111111- illud apte iu tempora convenire hujus papa, quem
sitam luisse legent, 111 111111 1111111111111111111 item Gratianus dist. too, c. 1, laudat ut wiliberto
sede cogerentur. 1111 Francos decreto predicto Agrippinensi episcopo sic scribentem :t 01111111
111 Ι«11111 paruisse, ac metropolitanos, anabapo- tibi pallium nune conterre nequivimus, 111111 11111
stnlico sede pallia quererent, 11111 postea delibe· 11111 paginam 111111111111111111111111111111111-
rasse, 1111 ex epistola 51111111111111111111111111· mus. r llic in transcursu observo, etiarnsi zacharia
11111, tunt 1111 1111111111111111 1111 rescripsit, paparano 11 rnoris nondum 1111111111, ut onrnes
comperimus. Si 111111 nreuiosaeenlo 1111 nondum is nrctrnpnlituni pallium 11 apostolicae sede querere
planu-obtinuerat oros, 11111111111111111111111111· tenerentur, eos tamen 1111111 tum concedebatur,
11111111111111111111;1ιι11111111111111111111111111 prius spostolicae sedi ddotn suom exponere consue·
recentius censeat 11111111, quod editum csse liquet, risse. (1111111111111111111 papa epist. 111111111-
111 jurn longo usu recepturo erat, ιιι metropolitani Bciurn ι ι Qualiter enirn ntus pallii sit, tel quomodo
non solum 11 apostolico sede expeterent 11111111, 1111111111111111111111111111111111111111-
verunt 11111 quoad illud percepissent, ollrcio suo duntur, eis direximus. r

iungi et episcopos 11111111 111 vaierent? dlonuerunt

“tm-*-

DUO CARMINA
1 1111111111 11111111 bonaso rnen sscnnrn

brlltebtbtl stsltlllltt 1118111111. 11111111111111ο sacro modularis in ore.
(1111 Gruter. pag. 1111, n. n.) Non salsas iabulas¹1 studio meditaris 111111 :

Presbyter 1111 soluit sisinnus ponere 111111, ¹ ptris „am 0391pr sepner„- gropp, 1111,
011111ῑῦ113 alelmus ll⁰l¹¹¹¹i⁸r (11111111110510611081 lstis suecedent pmnae sine tine perennes.

Qui sciret sanctae serrare lmdera matris:
Blandus amore liei semper uui 111111 nosset,
Contentusnne suo nesciret principis 11111.

AD QUEMDAM FRATREM CORMPOENDUM r, Quin potius sacras aninro spirare memento

. .. , Scripturas, dapibus 1111111 qum pectora castis.
(E ωθωδηῃιεΕῗὲῗιιιιιῗὼιιθιξῗηςῖἶῗὲὲῗῶἓίἰωῃο mem Te 1111111 saluum conservet gratia semper.

Tityre, tu lldo recubans sub tegmine cbristi -

c Unde 1111, [remunerabis ne tc subdere curis, ¹
1111111 rapiant nrisorunr ne 1111111 11111.

⁸ 111 inscribitura librario boc epistolium. ⁰ Psalmos, utputo, 11111111.
μζ Χ11111 rus. 11111111111111111,11111111.111. 0οἓ 111811 eleganter 111111 vocis {edales syllohom

montrum IN SEQUENS KALENDARIUM.

(111111111111111111. p. tto.)

1111 11111111ιί11 Sanctorum, quos olim Carthaginensis Ecclesia 1111111111 111111111, 1111111111 111111
11111, 1111111 nutu hacteuus typis vulgata sunt, ut quidem puto, antiquissimum et rarissimutn. liopertum 1
nobis est 1111111111 11 quodam reterrirnu codice celebris monasterii Clurrisoensis , continente boati 111111-
1111 Commentarios io lsaiarn, irunro in codice, scd codicis ligneo operculo, tineis 11 vermibus corroso,
11111111011111 1111111111111111111111111 11 sentesam 1111111111 aliguo carrioso divellere. Operouli
111111111111111111111 principium, postica reliquum 1111111111. Scriptura 1111111111, litteris maiusculis
1111111, seculo septimo non interior.

Antiqutusest 1111111111 11111 11 11 111111 sancti, nedum Fulgentius Episcopus, reperiantur iis poste·
1111111111111111111111111111111111 sub llunnerico ttege passi sunt. Qtri tunc in 111111 annuo 111111
honorabantur sancti, plerique erant populares: qnidam tamen 11 1111111 11 ex 1111111111,11111111111111111
1111111111 11111111 111111111111111111111111111111111 tractatus seu sermo. Annus a 1111111.
111111111111,11111 post Pascha: desinit in 11111111. ι1111111. Nullum testum per totum 11111111 ntensem , id

 

